<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>十年坚守，护航莘莘学子！西安新星校车用责任担当赢得信赖_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/caijing/">财经</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">十年坚守，护航莘莘学子！西安新星校车用责任担当赢得信赖</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-04-14</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="text-align: left;">　　&ldquo;陕西教育看西安，西安教育看高新！&rdquo;这是西北校车市场广为流传的一种说法。西安作为西北五省的教育示范市，其校车市场发展也处于领先水平，而高新区作为西安经济和科技发展要地，也是西安校车市场当之无愧的佼佼者。</p>
<p style="text-align: left;">　　作为国务院首批批准成立的国家级高新区之一，西安高新区自1991年起就走上了快速发展的道路，大批企业加速涌现，人口快速增长，教育行业作为社会基本保障也得到迅速发展，各类学校不断兴起，学生上下学接送需求应运而生，并快速增长，西安新星校车服务有限公司（以下简称&ldquo;西安新星校车&rdquo;）也是在这一背景下，伴随着高新区的教育行业发展一步一步成长壮大。</p>
<p style="text-align: left;">　　专业校车是重大的民生和教育问题，&ldquo;再穷不能穷教育,再苦不能苦孩子&rdquo;是政府重视教育提出的郑重承诺。从2012年专用校车国家安全标准正式推出起，西安新星校车就开始了不断探索前行的校车安全守护之路&hellip;&hellip;</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0414/400dc836/02604ac3.jpg" /></p>
<p style="text-align: left;"><strong>　　十年品质坚守，倾心呵护&ldquo;祖国未来&rdquo;</strong></p>
<p style="text-align: left;">　　&ldquo;做校车事业，一半是经营、一半是责任，我们每天不仅承担着数千名学生的接送任务，更承载着万千家庭的希望。&rdquo;西安新星校车董事长屈红媛对校车运营有着独到的见解。</p>
<p style="text-align: left;">　　从2006年立足西安高新区， 2012年形成小规模运营，2015年建成标准化服务的专业的校车公司，到2022年成为西安地区首屈一指的校车运营企业，新星校车一路向上，硬件软件不断提升，稳步发展、迈向高端市场。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0414/400dc836/5b62279b.jpg" /></p>
<p style="text-align: left;">　　十多年来，西安新星校车一直以&ldquo;安全和健康&rdquo;作为运营核心，并持续坚持&ldquo;车辆品牌化、人员制度化、服务标准化&rdquo;全面提升品质、服务和管理水平，用专业和爱心全方位呵护&ldquo;祖国的未来&rdquo;。</p>
<p style="text-align: left;">　　&ldquo;在安全管理方面，我们充分细化工作，通过车组长、车队长等管理分级落实安全责任；客服、安全员则进行网格化管理，并细化到所服务的学校、班级、家长，形成安全保障的联动机制；同时，通过多年的专业化运营，我们在制定线路、学校安全员对接等方面也形成了标准化的流程，完善的沟通和对接机制让我们得到了更多用户的认可。&rdquo;屈红媛介绍。</p>
<p style="text-align: left;">　　目前，西安新星校车共有近百辆专业校车，其中一线品牌宇通校车占比达73%以上，车辆覆盖高新区30余所中小学及幼儿园，服务学生数量超6000人，占高新区需接送学生总人数67%以上，成为了当地校车市场的中坚力量。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0414/400dc836/2ea67c79.jpg" /></p>
<p style="text-align: left;"><strong>　　精准保障，创新拓展，赢得出色口碑</strong></p>
<p style="text-align: left;">　　除了专业化管理外，西安新星校车还积极探索和创新校车运营模式。目前，该公司共包括政府购买服务，学校租赁、家长自主选择校车公司三种运营模式，在此基础上，西安新星校车还推出了校车流动课堂、交通安全讲座等校车拓展性服务。</p>
<p style="text-align: left;">　　其中，移动课堂主要通过音频等形式，拓展学生知识面，同时增强学生乘车趣味性，提升乘坐体验；校车安全演练以外还会安排学生、员工到交通安全教育基地进行实地参观，以实践学习和更直观的方式增强员工及乘车学生的交通安全意识。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0414/400dc836/a6dd0335.jpg" /></p>
<p style="text-align: left;">　　此外，西安新星校车每年还会坚持联合交警部门、学校、宇通客车开展&ldquo;校车安全公益行&rdquo;走进校园等活动，通过安全实践演练、交通安全知识普及提升学生、家长乃至整个社会的交通安全意识。</p>
<p style="text-align: left;">　　基于持久的坚持，西安新星校车对安全的重视已经深入人心，并赢得了家长和学生的一致好评。&ldquo;大黄已经是我的朋友了！&rdquo;&ldquo;专业的团队、专业的校车，孩子们上学确实太方便了！&rdquo;&ldquo;孩子们每天乘坐校车，能安全到达学校，我很放心。&rdquo;孩子和家长们朴实的评价代表着认可，同时也激励着西安新星校车继续创新运营模式，提升服务水平，以更优的服务回报社会，同时保持企业活力。</p>
<p style="text-align: left;"><strong>　　坚持品质运营，健康安全的产品更受欢迎</strong></p>
<p style="text-align: left;">　　校车服务，重在安全、健康与舒适。秉承着对品质运营的坚持，以及拓展高端市场的需要，西安新星校车不断提升车辆品质以及各方面性能。</p>
<p style="text-align: left;">　　2017年，西安新星校车与宇通结缘，并对其高端市场发展给予了专业建议和针对性产品解决方案；之后，西安新星校车还在宇通客车的指导下深入考察和调研全国其他地区部分专业化的校车运营企业，全面了解宇通校车的实际运营情况；2018年，西安新星校车陆续购入近20辆宇通专用校车，正式开启了当地高端校车市场的大门&hellip;&hellip;</p>
<p style="text-align: left;">　　据了解，宇通校车不仅安全舒适，而且配装的安芯智能管理系统还能实时监控驾驶员和学生，进一步强化校车安全管理及每日消毒等工作。不仅如此，通过该系统，家长还能了解车辆定位，并实时接收学生信息，让家长更安心、更放心。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0414/400dc836/2e62a4dd.jpg" /></p>
<p style="text-align: left;">　　屈红媛表示：&ldquo;除了宇通校车全钢封闭结构车身、机器人喷涂和焊接、整车的阴极电泳等这些车辆安全和品质保障，我们还特别选装了宇通定制化的紫外线消毒功能等，只要和孩子安全、习惯养成有关的，我们都作为责任积极推进和落实，因此，也得到了很多家长的认可。&rdquo;</p>
<p style="text-align: left;">　　伴随着市场规模的扩大，宇通校车成为了西安新星校车最为青睐的购车之选。据悉，为满足新增业务需求，西安新星校车每年都会批量购入宇通校车，目前，75辆宇通第三代专用校车穿梭于西安高新区多所中小学、幼儿园，用品质全力为孩子们上下学出行保驾护航。</p>
<p style="text-align: left;">　　不止是西安新星校车，在整个全国校车市场，借助于高品质的产品质量、完善的产品售后服务体系，宇通校车的市场份额每年都在持续快速提升，2020年宇通客车的全国市场份额达到59.8%，2021年则达到了64.1%，引领行业不断向上。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0414/400dc836/d605f123.jpg" /></p>
<p style="text-align: left;">　　由于专用校车的特殊性，根据国家政策，校车不能用于其他用途，但如何提升车辆利用率，也备受行业关注。2022年2月8日,教育部发布《教育部2022年工作要点》，提出&ldquo;进一步提升学前教育普及普惠水平，完善普惠性资源布局规划&rdquo;，建议通过开通校车服务提升公办园的入园率，方便乡村偏远地区孩子们入园。当前，在教育普及和国家&ldquo;双减&rdquo;政策下，如何提升校车使用率，利用专业校车为家长、学生&ldquo;减负&rdquo;，为城市交通&ldquo;减负&rdquo;，类似&ldquo;研学游&rdquo;等依托校车出行扩展学生视野的活动等成为了校车运营企业关注的焦点。在此，也呼吁相关部门能够给予更多关注和支持，从而助力我国校车行业实现多元化、健康可持续发展。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>