<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我们对科技创新的重视是刻在骨子里的_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">我们对科技创新的重视是刻在骨子里的</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-23</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em; text-align: center;"><span style="text-indent: 2em;">&mdash;&mdash;访山东省科技最高奖获得者、鲁南制药集团党委书记、董事长、总经理张贵民</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">6月22日,万众瞩目的山东省科技创新大会隆重召开,张贵民登上了山东省科技最高奖的领奖台。在此高光时刻,这位鲁南制药集团党委书记拒绝了举杯相庆的热闹,而是一头扎到了实验室里冷静下来。那里是他的战场,还有数百在研项目被按下&ldquo;加速键&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655957964700238.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">&ldquo;研发新药需要不断打磨,需要十年、二十年磨一剑,有时候甚至&lsquo;终生研发一种药&rsquo;,直至做出一款质优价廉、老百姓信得过的好药。&rdquo;以这句话为圭臬,他趟过了30年科研路。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">山东省科技厅提供的资料显示:张贵民长期致力于药物研究和产业化关键技术创新,以第一发明人获发明专利219件,集成与创新开发50余种国家级新药,获得了以1项国家技术发明奖、5项国家科技进步奖为标志的产业化重大技术突破,获得了以中国专利金奖为标志的重大技术发明,实现了涉及民生的大宗基础药类的国产化,2018年获&ldquo;何梁何利科学与技术创新奖&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655957965930628.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;"><strong>自主创新、协同攻关、持续发力,晋升&ldquo;全球最大&rdquo;的秘密武器</strong></p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">&ldquo;获得山东省科技最高奖,我觉得更多地是对我们团队的鼓励,而我只是组织者或者代言人。&rdquo;科研者是孤独的,更理解团队的重要性。在荣誉面前,他习惯性地将团队放到前面。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655957965557231.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">科研活动的成功与否,需要大量科技人员的协同攻关,持续发力,取决于科研团队的最佳结构,但前提性的因素是组织管理者。他们的能力、胆识与品德,左右着科研活动的走向。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">幸运的是鲁南制药的掌舵者从赵志全到张贵民,两者的组织领导能力都勿容置疑,其关键共性在于对科技创新的重视。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">转眼间,校办企业出身的鲁南制药已经走过了54年的风雨历程。如今的鲁南制药已经位列中国制药业民营企业500强,也是中国医药工业百强榜前30强。在其旗下,中药、化学药、生物药&ldquo;多面开花&rdquo;,品牌价值达到121.91亿元。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">但鲁南制药&ldquo;不是一天炼成的&rdquo;。对鲁南人来说,奋斗从来不是一代人的事情,需要一茬接着一茬干。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">自从1993年进入企业第一天起,张贵民历经过多岗位历练。他从车间技术员做起,到中试车间负责人,再到科研部部长,总工程师,直到成为鲁南制药掌舵人,张贵民深知科技创新对于鲁南制药的重要性,如同他向记者一再强调的:&ldquo;科技创新是鲁南制药成长壮大的独特基因。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">长久以来,奥利司他与&ldquo;减肥&rdquo;二字紧紧捆绑在一起,其优点是它成功地避开了中枢神经系统,仅作用于胃肠道,这意味着其更健康,&ldquo;轻松搞定减肥&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">我们注意到鲁南制药是全球最大的奥利司他原料生产基地。问题是&ldquo;全球最大&rdquo;,为什么是这里?</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">上百位科研人员,耗时十年,采用自主创新合成工艺,利用纯天然大豆培养基,通过微生物发酵提取技术制备而成,工艺精准,技术严格,原料药纯度可达99.9%,品质优于美国和国家标准&hellip;&hellip;</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">记者了解到,张贵民作为第一完成人构建了舒尔佳&reg;奥利司他生物发酵制备体系,以基因工程定向改性生产菌株,建成国内外领先的智能化、自动化生产线,此举推动鲁南制药成为&ldquo;全球最大&rdquo;,并斩获了中国专利金奖、山东省科技进步一等奖。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">答案找到了。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;"><strong>大平台、大合作、大投入,找到鲁南制药领先的法宝</strong></p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">做科研,需要坐&ldquo;冷板凳&rdquo;,关注力,持续力,&ldquo;咬定青山不放松&rdquo;是必备要素。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">得益于此,张贵民带领团队一路突破:开发了细胞定向转化多元醇技术,瑞舒&reg;米格列醇实现多元醇高效定向转化的产业化;作为技术负责人开发维康达&reg;替吉奥项目,突破了固定剂量复方制剂的技术壁垒,全球首次全合成特定杂质对照品;作为技术负责人开发克拉维酸钾项目,通过基因工程改造、优化发酵过程调控等构建克拉维酸钾新制备体系,产品指标和产能世界领先&hellip;&hellip;</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">记者在鲁南制药采访时拿到一份表格,里面记录着张贵民五月份满满当当的行程,比如5月9日&mdash;13日,出差杭州、重庆,到访浙江省中医药研究院等;15日,山东第一医科大学座谈;26日&mdash;29日,到访南方科技大学&hellip;&hellip;</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">细心人发现,张贵民的五月行程,一半时间与产学研有关。可以说,与全球高校院所广泛而有深度的合作,不但为鲁南制药带来了成果、技术,还带来了人才与信息。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">正因为此,依托国家级企业技术中心的优势学科,他们组建了覆盖中药、化药、生物药领域的中药制药共性技术国家重点实验室、国家手性制药工程技术研究中心、哺乳动物细胞高效表达国家工程实验室三大国家级平台,并与高校组建了生物技术研究所、超临界流体技术研究所、天然药物研究院、协同创新中心等科研平台。此举让鲁南制药得以紧跟科技前沿、瞄准市场需求、整合行业资源,为创新发展提供基础条件。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">&ldquo;前年我们在科研方面投入接近10个亿,去年的我们投了12.9个亿,2022年预算超过了15个亿。&rdquo;在张贵民看来,中国医药创新没有捷径,唯有大投入之后,老老实实地在个别产品上寻求突破,直至在全球占得一席之地。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">如今,&ldquo;科技创新&rdquo;已渗透在鲁南制药的方方面面,成为引领企业未来的澎湃力量。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">荣誉代表了过去的努力,而获得山东省科技最高奖成为张贵民新的起点。面对未来,他瞄准了将&ldquo;实现高水平科技自立自强&rdquo;的国家意志落地,通过新技术、新产业、新业态、新模式,促进产业智慧化、智慧产业化、跨界融合化、品牌高端化。</p>
<p style="font-family: 宋体; font-size: 14px; margin-bottom: auto; text-indent: 2em;">实现这一些,指日可待。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>