<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【喜迎二十大】党旗下的艺术家——张传聚专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【喜迎二十大】党旗下的艺术家——张传聚专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-23</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022 年是党的二十大召开之年,是凝心聚力建设新时代中国特色社会主义,实现伟大复兴中国梦,奋斗第二个百年征程的重要一年。为展现党的十八大以来全国艺术家们以&ldquo;弘扬中国精神、传播中国价值、凝聚中国力量&rdquo;的文化作品。权威新闻媒体平台特邀优秀艺术名家,弘扬中国传统文化,展现当代大家风范!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.002.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.003.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">张传聚,男,1951年生于山东省日照市,1975年毕业于山东工业大学,留校任教,现为山东大学三级教授,硕士生导师。张传聚教授教书育人,科研能力强,学术水平高。业绩突出,成果斐然。1993年与1999年两次被山东省委、省政府授予&ldquo;山东省专业技术拔尖人才&rdquo;,终生享受国务院特殊津贴。传聚教授自幼酷爱书法,工篆、隶、楷、草、行五体。2004年起,面对山东大学本科生开设了&ldquo;中国书法与线条艺术&rdquo;选修课,撰写了近七万字的&ldquo;关于篆、隶、楷、草、行五体书法的形成与发展探讨&rdquo;,得到了国内广大书法爱好者和同行的好评。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2009年其篆、隶、楷、草、行作品被著名书法家沈鹏先生在北京点评:&ldquo;书法直取自然万象入书,大气磅礴,独具匠心,其作品大开大合而不失肃穆儒雅,潇洒飘逸而不失浑厚稳重,痛快淋漓而不失规矩法度,动中寓静,以静致动,静以动美,动因静生,妙趣无穷,苍劲有力,气度非凡,美不胜收,有滚滚风云,一泻千里之势,自成一体&rdquo;。2010年12月由中国文化传媒出版社出版了精装&ldquo;沈鹏、欧阳中石、张传聚书法三大家&rdquo;特辑;2011年10月天津人民美术出版社出版发行经典&ldquo;启功、沈鹏、欧阳中石、张传聚、张海中华五大名家&rdquo;书法特辑;2012年6月中国文联出版社出版发行&ldquo;刘大为、范曾、张传聚、权希军、张海中国书画大家&rdquo;书画特辑;2013年12月由中国文化传播出版社出版发行精装张传聚、沈鹏、言恭达《书坛英杰》特辑;2014年8月由中国文献出版社出版精装烫金&ldquo;盛世中华-影响中国书坛四大家,欧阳中石、沈鹏、张传聚、张海&rdquo;书法特辑;2015年12月由人民美术出版社出版发行&ldquo;走近当代艺坛巨匠&rdquo;启功、李铎、张传聚、沈鹏、尉天池书法特辑;2016年12月由人民美术出版社出版书坛泰斗,四大领军人物,欧阳中石、张传聚、沈鹏、苏士澍书法特辑;2017年6月由中国文献出版社出版百年经典、大师风范沈鹏、张传聚、苏士澍、刘大伟、刘文西、黄永玉书画特辑;同年9月由中央党校出版社出版欧阳中石、张传聚、刘大为、范曾国学典范、大家档案书画特辑;2018年1月由中国文化出版社出版一带一路新中国国礼艺术大师欧阳中石、张传聚、张海、苏士澍书法特辑;2018年11月由中国文献出版社出版张传聚艺术强国当代实力派名家范本专辑;2019年8月由中国文化传媒出版社出版张传聚中国书法大观专辑;2020年12月由中国文艺出版社出版民族精神、中国当代书坛功勋艺术家张传聚书法专辑;2021年6月为庆建党100周年由人民美术出版社出版众志成城艺壇先锋书法专辑;2021年10月张传聚老师鉴于在中国书画领域取得的突出成就及建树由国内各大媒体重点推荐报道为《中国梦&middot;践行者》著名艺术家;2021年11月由中共党史出版社出版发行新征程新辉煌百年艺术巨匠张传聚书法专辑;2022年2月由中共党史出版社出版习近平、林郑月娥、贺一诚、张传聚、范曾、靳尚谊、任正非、曹德旺、王健林《奋斗百年路&mdash;&mdash;共和国时代楷模》特辑。上述书法特辑和专辑的出版发行和国内各大媒体报道为中国书法艺术的弘扬和发展起到了积极推动作用,得到了国内外专业人士的赞扬和广大书法爱好者好评。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.005.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.006.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.015.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313202509.016.jpeg" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>