<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【喜迎二十大】党旗下的艺术家—— 钟寿春专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【喜迎二十大】党旗下的艺术家—— 钟寿春专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-23</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022 年是党的二十大召开之年,是凝心聚力建设新时代中国特色社会主义,实现伟大复兴中国梦,奋斗第二个百年征程的重要一年。为展现党的十八大以来全国艺术家们以&ldquo;弘扬中国精神、传播中国价值、凝聚中国力量&rdquo;的文化作品。权威新闻媒体平台特邀优秀艺术名家,弘扬中国传统文化,展现当代大家风范!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.002.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.003.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">钟寿春 ,号小卧龍,出生于 1956 年 5 月 22 日。 故乡广东省廉江,早期在广州,佛山,惠州,今居于深圳。自小喜欢书画 ,以文学 、唐 诗、 宋 词 、对中国水墨丹青 历代名家 的作品 刻苦钻研 ,去观察大自然 一山一水, 一草一木 ,天地之变幻 ,鸟语花香 的玄妙 ,用入丹青水墨之中&hellip;&hellip;在 2019 年首届&ldquo;全国书画艺术大赛&rdquo;中,参赛作品获一等奖。被中国美术家协会特聘为《中国美术艺术家协会》理事,现为中国教育电视台《水墨丹青栏目组》水墨</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">丹青书画院会员,专业画家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.004.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.005.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.006.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.015.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.016.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.017.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.018.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.019.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.020.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.021.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.022.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.023.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220523/2022052313175282.024.png" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>