<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CCTV央视聚焦：宇通纯电动客车闪耀卡塔尔！_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">CCTV央视聚焦：宇通纯电动客车闪耀卡塔尔！</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-18</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">随着世界杯开赛进入100天倒计时，CCTV《新闻直播间》栏目对赛前准备工作进行了专题报道，从球场建设、到公共交通，再到网络通讯设备和生活日用品，一支由中国建造、中国制造组成的&ldquo;中国军团&rdquo;闪耀在赛场内外。作为世界杯运输保障工作&ldquo;中坚力量&rdquo;的宇通客车，成为央视的聚焦点之一。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 302px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749014830.jpeg" alt="" width="550" height="302" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">报道中提到，此次将有1500台左右的宇通客车服务于各国球迷、使节、FIFA官员的比赛出行。其中由888台宇通纯电动客车组成的&ldquo;绿色军团&rdquo;尤为引人注目，这是新能源客车首次作为主力服务世界杯赛事，也是国际大型体育赛事中首次大批量引入中国新能源客车，这是中国新能源技术实力得到国际认可的有力注脚，也是中国制造&ldquo;走出去&rdquo;的新里程碑。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 304px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749019665.png" alt="" width="550" height="304" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">用实力护航&ldquo;绿色低碳&rdquo;足球盛会</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">在国际节能减排及碳达峰的大背景下，卡塔尔大力培育发展绿色低碳产业，助力推动经济社会发展全面绿色转型，用实际行动积极践行绿色发展战略。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 302px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749010927.png" alt="" width="550" height="302" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 292px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749019067.png" alt="" width="550" height="292" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">本次世界杯坚持创新、可持续、低碳的办会理念，在公共出行领域积极践行绿色出行方式。凭借着高品质的产品、强大的售后保障和专业的产品技术实力，宇通客车成为了卡塔尔电动公交唯一的供应商。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 367px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749018717.jpeg" alt="" width="550" height="367" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">央视报道中提到，针对卡塔尔温度高、风沙大的环境特点，宇通专门开发和优化适配车型，对空调、动力电池进行创新设计，并配备泥沙防护结构，使其能够充分适应当地环境工况，保障在世界杯期间平稳、高效运营。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 367px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749018609.jpeg" alt="" width="550" height="367" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">这份用心，让宇通客车赢得了客户的青睐和信任。&ldquo;我们的目标是将我们的全部车队，包括客车和轻型车辆全部替换成节能环保型车辆。在过去几个月，我们已经把一部分公交大巴替换成了纯电动客车，相比燃油大巴，纯电动客车不仅环保，噪音也小得多，而且保养维修方便，长期的经济效益也非常划算。&rdquo;卡塔尔国家运输公司首席运营官艾哈迈德&middot; 奥贝德利（Ahmed Al Obaidly）在接受CCTV采访时说。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 301px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749010192.png" alt="" width="550" height="301" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">除了产品的输出之外，宇通还与卡塔尔签署战略合作框架协议，在卡塔尔自贸区建立电动客车工厂，输送技术和人才，该工厂计划2023年11月实现投产，预计年产500-1000台新能源客车。通过此KD工厂的建立，宇通将为卡塔尔客车制造业发展提供技术支持，助力卡塔尔实现绿色公共交通转型，成为中东，乃至全球公共交通第一个大规模电动化的国家。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 310px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749011264.jpeg" alt="" width="550" height="310" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">作为绿色出行的践行者，宇通客车掌握纯电、混动、氢燃料电池三大新能源技术，已累计推广超过16万辆新能源车辆，累计减少碳排放超过2300万吨，这是&ldquo;中国制造&rdquo;为应对全球气候变化交出的成绩单。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">用创新推动&ldquo;中国制造&rdquo;闪耀全球</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">近年来，世界上诸多重大国际盛事，无不闪烁着&ldquo;中国制造&rdquo;的身影。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center;"><img style="margin: 0px 0px 10px; padding: 0px; border: 0px; outline: none; width: 550px; height: 309px;" title="" src="http://www.senn.com.cn/UploadFiles/2022/8/202208171749017842.jpeg" alt="" width="550" height="309" /></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">此次宇通走进卡塔尔，服务世界杯背后，是产品过硬的&ldquo;中国制造&rdquo;，技术领先的&ldquo;中国智造&rdquo;，是以宇通客车为代表的中国品牌不懈前行，开放合作，与世界同行的具体成果，展现了中国品牌在全球新能源领域的影响力。</p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: none; line-height: 24px; text-indent: 2em; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">未来宇通将步履不停，让绿色公共出行惠及每一个人。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>