<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【优化法治化营商环境】警示教育促担当_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【优化法治化营商环境】警示教育促担当</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-25</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">3月22日,凉城县公安局组织召开&ldquo;迎接二十大、优化法治化营商环境、服务保障高质量发展&rdquo;大讨论活动典型案例警示教育大会,引导全局民警辅警转作风、正行风、树新风,知敬畏、存戒惧、守底线,为优化法治化营商环境、推动凉城县经济发展营造风清气正的干事创业氛围。会议由副县长、局党委书记、局长杨宏同志主持。局党委全体成员及各部门副职以上同志参会。会议以视频形式开至各派出所。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://img.cnmtpt.com/UEditor/Wordfile/20220325/2022032511004752/1/2022032511004752.001.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">会上,局党委委员、政工办主任周志勇同志通报了三起优化法治化营商环境典型案例,详细讲解了案情、裁判结果,并深入剖析典型意义。通过典型案例学习教育,使全局民辅警从具体案例中汲取经验,不断深化思想认识,同时引导民辅警对照检视问题,转变执法司法理念,树立主动服务意识,为优化法治化营商环境、助推高质量发展积极贡献力量。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://img.cnmtpt.com/UEditor/Wordfile/20220325/2022032511004752/1/2022032511004752.002.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">会议指出,全局各部门要坚持以学习教育为先导并贯穿始终,教育引导全局民辅警从讲政治的高度深刻认识优化法治化营商环境的重大意义,充分发挥公安职能,细化工作举措,全面升级各项工作,为持续优化法治化营商环境贡献公安力量。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">会议要求,要切实提高政治站位,牢固树立&ldquo;法治是最好的营商环境&rdquo;的理念,以案为鉴、以案促改,深刻吸取教训,筑牢思想防线,全面提升规范化水平和执法公信力,从源头上杜绝损害优化法治化营商环境违法违纪行为。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://img.cnmtpt.com/UEditor/Wordfile/20220325/2022032511004752/1/2022032511004752.003.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">会议强调:一要强化教育监督,提高党性修养,弘扬优良作风。要进一步创新廉政教育工作的方式方法,着力在增强廉政教育的针对性、实效性上下功夫。大力加强理想信念教育和廉洁从警教育,引导广大民辅警牢固树立正确的世界观、人生观、价值观,加强党性修养和品德修养。要用典型案例教育民警,使广大民警从内心深处得到触动、引以为戒,切实解决好思想认识问题,进一步打牢拒腐防变的思想防线。二要改进工作作风,筑牢拒腐防线,提升廉政实效。全体民辅警要始终保持如履薄冰的心态、自警自省的意识,持之以恒改作风、树新风;坚决抵制特权思想,从自己做起、从身边人管起,注重家庭家教家风的养成,筑起预防和抵制特权的防护网;要以这次警示教育大会为契机,认真领会这次警示教育大会精神,加强自我约束,从严自我要求,进一步加强作风建设。三要抓好制度建设,健全监督机制,提高执行力度。紧紧围绕队伍中腐败问题多发的重点岗位和关键环节,在队伍建设和廉洁从警方面,规范权力运行,扩大监督渠道、延伸监控范围,通过各种有效的监控措施,形成内外结合、完善健全的监督运行机制,逐步形成严密有效的反腐倡廉制度体系。要认真把各项制度落实到位,执行到位,加强事前防范、事中监督、事后问责,确保权力运行到哪里,监督就延伸到哪里,努力让权力在阳光之下运行、在法治轨道内行使。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://img.cnmtpt.com/UEditor/Wordfile/20220325/2022032511004752/1/2022032511004752.004.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">通过此次警示教育大会,广大民警辅警表示将进一步提高政治站位,增强自律意识,改进工作作风, 进一步求真务实、真抓实干,在落实优化法治化营商环境各项工作中进一步树牢服务意识、纪法意识,自觉做到秉公用权、廉洁用权、依法用权,以利企惠民的真干实干精神推动优化法治化营商环境工作落地见效。以优良作风助力公安工作高质量发展!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>