<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>29年铸就牡丹行业黑马传奇——中川树牡丹_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">29年铸就牡丹行业黑马传奇——中川树牡丹</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-30</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">始于春天之约,绽放盛夏魅力。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">29年精耕细作,成就百年伟业。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">秦望川中国树牡丹,续写生命灿烂篇章。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; background-color: #ffffff;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="20220318154613747337.jpg" src="https://img.ruanwenpu.com/Public/upfiles/91218/202203/20220318154613747337.jpg" alt="f74d46dfd4469624890c5d7c6ccb6017(1).jpg" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;"><strong>29年坚守 展大企风范</strong></p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">自1993年,甘肃中川牡丹产业有限公司正式成立,历经二十九载岁月,中川牡丹人在苦寒之时一路坚持,秉承着对中国树牡丹最初的执着,不断奋进,开辟新境,高度契合牡丹精神,力争向上,树大企巍峨,正因如此成就了如今的气势磅礴,成为中国树牡丹全产业链领军企业。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;"><strong>中川牡丹研究所--中国唯一的寒地牡丹专业科研机构</strong></p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">中川牡丹研究所是中国唯一的、专业从事寒地牡丹研究的科研机构。在寒地牡丹的品种收集、选育、苗木繁育、推广栽培等领域,取得了令人瞩目的科研成绩。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">2015年,建成了&ldquo;中国北方油用牡丹研发培训中心&rdquo;,形成集室内培训、室外观摩、车间操作、现场体验于一体的北方油用牡丹推广、培训新模式,促进了中国牡丹产业的快速发展。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; background-color: #ffffff;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; float: none;" title="20220318143841763464.jpg" src="https://img.ruanwenpu.com/Public/upfiles/91218/202203/20220318143841763464.jpg" alt="0.JPG" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;"><strong>中川牡丹--牡丹产品&ldquo;领跑者&rdquo;</strong></p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">产业发展:拥有1000家北方牡丹产业联盟,2000亩山地牡丹园,中国树牡丹源头种植生产基地厂家;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">企业特性:唯一一家在寒冷、干旱、高海拔地区成功发展牡丹的企业;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">专利研发:相关牡丹技术专利行业第一;取得了&ldquo;中川牡丹商品化生产嫁接速繁方法&rdquo;的国家专利、承担了国家科委&ldquo;中川牡丹新品种培育&rdquo;、&ldquo;牡丹北移技术研究&rdquo;等多项科研课题、承担并完成了&ldquo;中国西北牡丹芍药基因库建设&rdquo;项目。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">种植广阔:种植面积最大,在全国13个省80个市拥有300万亩联盟种植基地;中川牡丹是寒地牡丹园林运营商,率先提出&ldquo;让寒冷的地方都有美丽的中川牡丹开放&rdquo;的发展口号,在黑龙江、吉林、辽宁、内蒙古、宁夏、新疆等省规划、建设了以中川油用牡丹和观赏牡丹为主题的寒地牡丹种植示范园,其中长春牡丹园、沈阳植物园牡丹最具代表性。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">对外合作:国内第一家与美国合作研究牡丹价值及其利用,并取得重大成果的公司。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">境外出口:北美、欧洲市场最受欢迎的牡丹品种的供应研发企业;中川苗木还出口英国、德国、荷兰、丹麦、芬兰、意大利、美国、加拿大等国家。</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">专业团队:拥有牡丹专家人数最多的公司;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">产业深化:国内唯一一家集牡丹科研、栽培、繁育、深加工生产、销售、园林、生态旅游于一体的全产业链企业;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">优质商品:生产的树牡丹籽油、牡丹酒、牡丹茶、牡丹化妆品、牡丹保健品,品质和质量行业最优;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">产品服务:拥有最完善的牡丹深加工产品及市场营销服务支持体系。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; background-color: #ffffff;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="20220330112950768224.jpg" src="https://img.ruanwenpu.com/Public/upfiles/91218/202203/20220330112950768224.jpg" alt="20220330112950768224.jpg" width="600" height="400" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">3.8米的千年牡丹神,传承千年的牡丹已是人们心目中长寿、华贵、美好的象征。牡丹之盛,世代传承,一株树牡丹落地、生根,从此您的庭院便满园春色,福泽庇佑,好运常在!选购树牡丹,便是添了福气,中川牡丹助您无忧种植,制定春夏秋冬四季的管理方案及一年的牡丹专用配方营养液!此外,我们专属客服为您一对一服务,为您的树牡丹健康生长保驾护航。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; background-color: #ffffff;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="20220318152056319251.jpg" src="https://img.ruanwenpu.com/Public/upfiles/91218/202203/20220318152056319251.jpg" alt="20220318152056319251.jpg" width="600" height="400" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; background-color: #ffffff; margin: 0px; text-indent: 2em;">中川牡丹深耕牡丹行业29年,作为中国北方牡丹产业化发展标杆企业,中川牡丹人致力于为逐步实现&ldquo;树牡丹系列化绿色产品进万家&rdquo;的发展目标而奋斗,成就中国树牡丹伟业!</p>
<p>&nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>