<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 蓝师龙_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 蓝师龙</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339686b0e623.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代 》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396898d15ab.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339689ee7abe.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">蓝师龙，畲族，江西赣州人，壬戌年生人。曾用名：蓝培元，字樟生，号三岁堂主，佛教居士，法号：德严，又自号：释振开，赣州一诚，赣州郑板桥，99年毕业于江西南昌大学东方文化艺术系。江西省赣州市海琳学社学员。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">自幼师从江西省书法家协会会员袁清夷老师学习书法，后拜中国书法家协会会员，皇家颜体楷书嫡系传人蔡声涛先生为师。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在书法学习成长道路中，得益于书法家夏云老师、书法家李安华老师、书法家谢文海老师、书法家林增光老师等诸位老师的指导。国画学艺于国画名家李遇春老师，油画创作得益于油画名家刘鹏云老师。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>【任职经历与个人荣誉】</strong>中国文旅部艺术发展中心书法美术全国等级考试监考官中国文旅部英才书法美术全国等级考试监考官中国传统文化促进会全国书法美术等级考试监考官中华文化促进会社会艺术水平考级定点机构监考官中国传统文化促进会总会会员中国人民书画艺术研究院院士</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国书画家联谊会新文艺群体书画家工作委员会委员。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国人民书画艺术院全国书画艺术委员会人民艺术家</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">华夏国艺客座教授</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中华国礼艺术家国家一级美术师中国传统文化促进会入库书法人才高级书法教师全国职业信用评价网入库书法人才高级书法教师全国书画艺术委员会中国传统文化发展中心国家高级美术师职称评审委员会书法（美术）国家高级书法师</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国关心下一代工作委员会健康体育发展中心优秀美育教师中国东方文化研究会社会艺术专业委员会人才数据库入编美术专业人才江西省赣州市章贡区书法家协会会员兼副秘书长英国陆雅东方名家文化交流中心签约艺术家香港国际名师名家名人联合会会员香港国际名联书法家协会理事作品被中国文化进万家书画艺术中心中国集邮宣传中心网中国邮品研发组委会中国澳门邮政通过国家名片《盛世中国传承经典》一带一路银币共同发行成邮票典藏册《中国艺术家大典》特约艺术家《当代书画家全书》入册艺术家被《中国艺术家大典》授予&ldquo;当代杰出艺术家&rdquo;荣誉称号。中国（香港）美术家协会、中国（香港）书法家协会、中国华夏巨匠书画院、中国人民书画艺术研究院、中国传统文化发展委员会等单位联合评审；&ldquo;中国功勋艺术家&rdquo;荣誉称号。被中央电视台《文化强国》栏目授予&ldquo;大国大家杰出艺术家优选人才&rdquo;。中国非物质文化遗产传承人。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中央文化和旅游管理干部学院/中国书画家联谊会授予&ldquo;书画高级人才&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339689f13b8f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633968a285e74.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一幅画，笔墨技法是精气神的载体，画面的图式、章法是其外在的奇正中转之态，无奇不能显正，无转不能显平，必须做到奇正结合，开合有度，起程转合是抒写文章的理法，也是中国画的章法，在有限的平面里安排画面，使之气韵生动，表达意境开阔，气势饱满，蓝师龙先生的作品章法布局得体巧妙，在写意花鸟画里,点、线、面协调统一，留白与落笔之间虚实相生，布局得体，画面上一切形象的安排无不体现疏密松紧的变化，力争让画面发挥黄少武的思想性，又能表达当今花鸟画的精神体现。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633968a2bd475.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">蓝师龙先生能有今日面貌，除了他对艺术独到的才情之外，更得益于刻苦努力，他博采众长，兼收并蓄，将历代名家名作以及当代其他优秀艺术家的探索作为范本，融会贯通，特别是他对以书入画的深入，使他把最传统的艺术因素和当下审美理想融合出崭新的个人特点，不仅实现了笔下花鸟画恣肆与高古并行，而且，把花鸟画的面貌和图式展现的得心应手、信笔拈来，并能达到骨法用笔、气韵生动，从而，也使他对理解和认识中国花鸟画的深度提升到一个新的境界。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633968a4c0986.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任何艺术都是要服务于人民大众，一幅好作品，应该是经得起人民认可、专家评价、市场检验，同时，也应该是社会效益和经济效益相统一。一个优秀的艺术家也应该多画人民群众所喜闻乐见的作品，艺术家可以根据自己的追求或爱好去画，最终好与坏让人民大众来评价。书画艺术的真功实力，会非常深刻地影响一个人的精神风貌，就是书画功夫越强，品修越向高远的境界达观。蓝师龙先生风度潇洒，气度弘宇，这种令人敬仰的玄士风度，其背后就是书画功深的卓雄支撑，这和王维得禅宗，苏东坡修士风的道理是一样的。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">(文/曹扬 著名书画评论家)</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633968a9b30c1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633968ad37116.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339686bd5da2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339686df18a1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339686ff33a9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396871903f2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339687572dd7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339687ac12bb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339688047360.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396887aa9d6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339688f8559f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396893b6c43.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396899bba99.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>