<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物  曹开林_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物  曹开林</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396738b6af1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396747d08af.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674c1b495.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林，陕西省榆林市榆阳区人，生于1958年，陕西省榆林市榆阳区金鸡滩镇地藏普化寺的启建者、开拓者、守护者。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林所在的寺院坐落于陕西省榆林市榆阳区金鸡滩镇柳卜洲村，是一座一砖一瓦都是由曹开林大德所建立，历经三十余年，从毛乌素荒漠上拔地而起了一座庄严壮美的寺院，如今的景象即是曹开林这个老人一生心血的见证，更是他向佛祖与菩萨交付的圆满答卷。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林自幼佛缘深厚，喜爱深读佛经，使得他遇事冷静，做事稳健，为人亲切和善，乐善好施。小时候，有一位老者借宿他家，临行时，为答报主人之恩，告诉曹开林父母，此子与佛有缘，善根纯正，是个可造之材。上世纪七十年代末、八十年代初，沐浴党的春风，聪明好学的曹开林，涌入改革开放的大潮，凭借自己的踏实能干、诚实守信，开始承揽工程，事业风声水起，日进斗金，财源滚滚。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1986年的大年初一，事业正旺的曹开林，与九兄弟到村里破庙敬香后，晚上观音菩萨托梦：村里的破庙原来是一座大的寺庙，现在阴差阳错被夷为平地，希望你可以凭自身之力重建寺院，兴建佛教道场，恢复昔日旺盛香火。从此，开启了曹开林重建地藏道场的征程。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">启建道场，谈何容易！钱从何来？人在哪里？没有钱，曹开林自己掏；没有人，曹开林自己干！当年，立起敖包；1992年，建起八角楼与会房。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">由于曹开林为人诚恳率直，不尚虚荣，和气待人，方便接众。对来访者，无论大人还是小孩，来自城市还是农村，他都一视同仁，平等对待，不摆架子，且幽默风趣，妙喻说法，给人以如沐春风之感。在寺院建设方面，总是亲力亲为，垂先垂范，既使是身染沉疴、病体难支，亦然坚持。他的这种为佛教、为众生的慈悲奉献精神，让人赞叹，令人感动，也感召了许多信众善士与他共襄盛举。2002年，地藏大殿、天王殿、观音殿、旁殿，在曹开林的领导下，在十方檀越支持下，顺利竣工。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">然而，寺院虽已建起，&ldquo;弘宗演教，普利群萌&rdquo;才是根本，曹开林为法忘躯，不顾身单体弱，跋涉于榆林周边各地，遍访高僧大德，礼请得道高僧，愍念众生，悲心切切！努力为大众拔苦与乐，慈悲利生，积极参与扶贫济困、社会慈善、捐资助学等各项公益话动。2020年，武汉疫情暴发，曹开林率领寺院僧众捐献钱款，举行&ldquo;护国息灾&rdquo;法会，点燃心灯，祈福超度，可赞可叹！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林淡泊名利，生活简朴，食不求美味，居不图奢华，随处心安为群生。古有大禹&ldquo;三过家门而不入&rdquo;，而曹开林所在的寺院距离他家不足300米，他却20年没回过几次。老母年近九旬，儿女业已成家，孙子都将入学，他却因忙于寺院建设与管理，无暇顾及。他的这种无私忘我，他的这种大爱无疆，令众生钦佩，让我们折服。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; 曹开林秉承&ldquo;上报四众恩，下济三途苦&rdquo;的理念，广开山门，纳福接众，弘扬正法，持规守戒，感召信众，香火旺盛。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp;万佛宝塔，高耸入云；九曲转坛，转运吉祥；太岁神坛，趋吉避凶；十八罗汉朝地藏，全国人民心向党。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一人一生一寺院，曹开林凭借自己的一双手，完成了常人绝不可能完成的事业，只因他心中有佛。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">抚摸着一草一木，聆听着梵音松涛，曹开林&ldquo;平等，清净，慈悲，正觉&rdquo;的意境，是在以身示佛。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674c3f61c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674d08f65.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>无所住护三宝 究竟胜法布施</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记佛教文化弘扬者曹开林</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">六祖山中取柴，偶听人颂经无所住而生心，一言顿开其悟，于是谙透真谛，传承五祖衣钵，在于缘之深，在于慧之根。当代谨护三宝亦见有缘人，曹开林先生幼时慧根得奇人点化，于是一生与佛结缘，与法相携，走上了修行悟证，修己渡人的正大路径，是法布施的代表人物。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">陕西榆林临毛乌素，地苍茫，天空旷，然人心向善，代代修行，留有榆阳区金鸡滩镇地藏普化寺传说一段。曹开林先生结有佛缘，地藏菩萨托其一梦，言本乡有普化寺一处，后来泯迹于无所见，希冀曹开林把佛缘脱化成功德，寻根启建，重兴香火。一梦初醒，历历在目，曹开林知有菩萨加持，当以不遗余力的姿态以圆梦境！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674d2eaf1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在他的心里，这一梦非黄梁，而是如来如来！他集早年经商之所得益，全部化成财布施之所功德，走上了不住色声香味触法而弘扬佛法的修行之路。虽然距家三百米，却以建寺为家，几十年来鲜有机会踏入家门。全力以赴兴圣寺，好在家人亦有福德，人人支持曹开林由财布施走上法布施的更高境界。也正是因为曹开林先生以谨护三宝的付出，令周边群众以至他的家人尽得福田护佑，安康太平，曹开林一家有贤才有福乐，天伦美好，种下福田广大，福德受众无量！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林先生复兴地藏普化寺的真情，感化了无数的群众，亦有乡坤商贾汇聚在他的身边，一起助力擎天，有钱出钱，有力出力，终于把泯于无痕的普化寺复建得庄严弘大，地藏大殿、天王殿、观音殿、旁殿一应具有，成为当地佛教文化的中心，亦成为北疆佛事的重镇。以一人之力感化四方善男子善女人，走进皈依的方便之门，在这整个过程中，曹开林带着善施天下的胸怀，完成了他与佛结缘行缘的使命，因果缘满，拥有了心若金刚，可以涤除五蕴六尘的崇高境界！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674de8360.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">虽是地藏普化寺的复成者、守护者，但是曹开林功成不处，为而不争，把这一处佛家圣地奉献给利益众生，与众人一起驻寺护国，祷告息灾。为人者，行之善则慈，言之善则广，曹开林以善言善行弘扬佛法无边，让国家、人民尽可以离苦得乐，心无恐怖，无有挂碍！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林是真正的修行者，是真正的觉悟者。专心修行，闲时笔墨，他带着证悟真谛的姿态写书法，总是可以遂心应手，写得是明心见性！走进他的书法世界，亦如走进他为之倾注心血的普化寺。起笔望空，落笔妙有。空生妙有，书法之时就是拈花一笑，这是本来无一物，何处惹尘埃的大彻大悟！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家 史峰 &nbsp;2022年9月26日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674ede8c2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674f07da8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396739a52c2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339673b7a4cd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339673c9db1d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339673dbba1e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339673f25062.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396741010a0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396742260fc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396743090c6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633967446879f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396746434d7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633967497795d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339674b003c2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>