<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《喜迎二十大 翰墨颂国庆》  —— 特别推荐艺术家 张国银_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《喜迎二十大 翰墨颂国庆》  —— 特别推荐艺术家 张国银</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b25a42be.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代,涌现了许许多多富有时代气息、个人风格鲜明</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">的艺术家。他们以传承与发展中华优秀传统文化为己任,不断努</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">面貌,将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">术家风采及优秀作品,《喜迎二十大 翰墨颂国庆》特别推荐艺</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">术家大型活动,面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2f2b5a1.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b3196206.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">张国银，江苏人，高级教师，工作期间多次连续被评选优秀教师，自幼酷爱书法，作品袭古传今，传承发展，沿二王一脉相承，作品神气十足，美轮美奂具有极高的收藏价值，多次荣获全国、省、市各种奖励，是当今不可多得优秀书法家！吴门八雅南通分院院长、金牌培训师，国都杯金奖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b31a6540.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b31bac8b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书法是动态的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书法是静态的，也是动态的。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">对于静态这一点，我们都明白，书法作品静静呈现在我们面前。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">怎样认识书法是动态的呢？我们借助围棋来帮助我们认识，围棋看似静态的，但围棋的形是双方在相互接触中形成的，围棋的形，是在对弈冲突中形成的一种结构和力量。围棋子落在棋盘上是不能移动的，表面上看起来是静止的，但由于子与子的衔接，使他们串连起来，威力十足，动是力量，在棋手的眼里，那静止的黑白是一场轰轰烈烈的战争。因此说，围棋的形是静态的，同时也是动态的，静中寓动，动寓于静之中。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b31f120e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b324485c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">怎么来认识书法的动呢？王羲之说：&ldquo;夫欲书者，先于研墨，凝神静思，预想字形大小、偃仰、平直、振动，令筋脉相连，意在笔前，然后作字&rdquo;。我们学王羲之的书法，不只看字的大小、形状，还要体会字的偃仰、平直、振动，相连的筋脉。大小、形状是静态的，偃仰、平直、振动，相连的筋脉是动态的。字是对动态的书写动作的记录。书法的静态和动态是统一的。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">我们说王羲之书法&ldquo;翩若惊鸿，矫若游龙&rdquo;，又说&ldquo;右军如龙，北海如象&rdquo;，赵孟頫&ldquo;行云流水&rdquo;，这都是讲他们书法的动态特征。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b32957fa.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">我们学习书法，不但要看到书法的静态，还要透过静态看到动态。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">我们常听人说，学书法学了只有形似没有神似。究其原因，只看到静态的形，就形学形，认识停留在形上，自然不可能神似了。我们还看到一些人对欧、 颜、柳、赵都学，学的是四家，但一眼就看到是同一个人临摹的。这是因为字是帖中的，但书写动作、节凑是自己的。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b32ea14e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2600018.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">要临摹好帖，古人有成功的经验，这就是读帖。黄庭坚说：&ldquo;古人学书不尽临摹，张古人书于壁间，观之入神，则下笔时随人意。凡作字，须熟观魏晋人书会之于心，自得古人笔法也。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">赵孟頫说：&ldquo;学书在玩味古人法帖，悉知其用笔之意，乃为有益。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">读帖是做破译工作，细细感知书法动的特点。如果说我们认为某一笔划写得很好，那是说作者完成这一笔画的动作做得很好，如果认为某个字写得好，那就是完成这个字的一组动作做得很好。我们要学的不是笔划的或是字的形状，而是完成字的动作。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2642a6e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">说到读帖，欧阳询观索靖碑的故事很值得我们借鉴。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">唐代欧阳询，有天骑马赶路，无意中看到一块古碑，原来是晋代著名书法家索靖书写的，他驻马浏览，看了很久后离开，他走离古碑几百步又返回，下了马站在碑前观察，等到疲乏,又铺开皮 衣坐下来观察,竟然守在碑前三天三夜方才离去。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">因此说：书法是静态的又是动态的。我们学习书法，要透过静态看到动态，临摹就是要努力再现古人的书写过程。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2710166.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>论书法&ldquo;疾&rdquo;&ldquo;涩&rdquo;二法</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;疾&rdquo;&ldquo;涩&rdquo;之说的提出始于汉代的蔡邕：&ldquo;书有二法:一曰疾,二曰涩。得疾涩二法,书妙尽矣。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">蔡邕这段话很有意思。我们知道，与&ldquo;疾&rdquo;相对的是&ldquo;徐&rdquo;，与&ldquo;涩&rdquo;相对的&ldquo;滑&rdquo;。蔡邕不说&ldquo;疾&rdquo;&ldquo;徐&rdquo;二法或&ldquo;涩&rdquo;&ldquo;滑&rdquo;二法，而说&ldquo;疾&rdquo;&ldquo;涩&rdquo;二法，很值得我们学习书法的人去探讨。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">要理解&ldquo;疾&rdquo;&ldquo;涩&rdquo;二法，先从书法的力开始，我们欣赏书法美，其中之一是力量美。我们说&ldquo;运笔&rdquo;&ldquo;用笔&rdquo;，即通过&ldquo;运&rdquo;或者说是&ldquo;用&rdquo;，将力经用笔杆传递到笔锋。力的三要素分别是大小、方向以及作用点。那么书法中力的方向呢？永字八法&ldquo;横如勒&rdquo;，勒勒紧缰绳，缰绳一端系着马脖子，另一端握在御者手中。勒，拉紧绳子，力的方向，即是手拉的方向。横如勒，写横划要像拉紧缰绳那</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">样施力，就是说，笔划的方向即为力的方向。不止&ldquo;勒&rdquo;告诉我们力的方向&ldquo;啄&rdquo;，啄木鸟啄树，力向着树的方向，即力的方向指向笔划的方向。&ldquo;趯&rdquo;、&ldquo;策&rdquo;、&ldquo;掠&rdquo;等也告诉我们笔划的方向即为力的方向。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b27a10b3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">明确了力的方向，那么向着笔划的方向施力，必然会提速或是说会加速。&ldquo;策&rdquo;，策马向前，即为向笔划方向施力。这应该就是&ldquo;疾&rdquo;的意思。&ldquo;疾&rdquo;不只是速度快了，还能产生&ldquo;滑&rdquo;，即流畅的效果。王羲之说：创临惟需滑健，不得计其遍数也。熟练掌握&ldquo;疾&rdquo;这一笔法，才能做到&ldquo;滑健&rdquo;。永字八法的&ldquo;掠&rdquo;，就是强调这种效果：流畅、轻快、灵动。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">那么&ldquo;涩&rdquo;呢？&ldquo;横如勒&rdquo;还告诉我们笔划尽头用力结束。&ldquo;点画势尽力收之。&rdquo;要停住，力的方向适当调整，&ldquo;提按使转&rdquo;四字中选用&ldquo;按&rdquo;这一笔法，增加笔与纸的摩擦力，让速度减下来，这就是&ldquo;涩&rdquo;这一笔法。&ldquo;疾&rdquo;是增速，&ldquo;涩&rdquo;是减速。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">借助运动，我们更容易理解&ldquo;疾&rdquo;&ldquo;涩&rdquo;二法。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">我们看足球，篮球场上那些运动员，他们活跃在球场上，一会儿前奔，一会急停或者急速转向，前奔为疾，急停或急速转向则为涩。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">或者我们看空中的燕子，时而轻快地前行，一掠而过，或者轻灵地转向或上或下忽左忽右，前行时为疾，转向则用上涩，止住前行，这样燕子时疾时涩，疾与涩交替进行，活跃在空中。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2981e09.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2b80cc7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">由此，我们的书写运作可以视为由两部分组成，一是笔在纸上的动作，而是笔离开纸时的动作，这两部分动作相加构成完整的写字动作。有人说，上一笔划的终点即为下一笔划的起点。如果我们的写字过程如行云流水，略无滞塞，那么写字过程也就类似于燕子的飞行，一会儿前行，一会儿转向，前行可能直线，也可能是弧线，转向笔法为涩，止住前行。转过那个点，则由涩转换成疾，力收之。在这里则是要求有力地完成转向动作。涩，止住前行，但不是力的终止，而是改变力的方向。在这一书写过程中旧力未竭，新力又生，生生不息，笔笔相承。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">为什么不说&ldquo;疾&rdquo;&ldquo;徐&rdquo;或&ldquo;涩&rdquo;&ldquo;滑&rdquo;呢？因为&ldquo;疾&rdquo;&ldquo;涩&rdquo;二字这里不是形容词，而是动词，是两种动作，是&ldquo;疾&rdquo;&ldquo;涩&rdquo;两种笔法。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;得疾涩二法，书妙尽矣。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2d30efa.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>学书法，不必在意美</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">不在意美。并不是提倡丑书。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王阳明说：&ldquo;吾始学书，对模古帖，止得字形。后举笔不轻落纸，凝思静虑，拟形于心，久之始通其法。既后读明道先生书曰：&ldquo;吾作字甚敬，非是要学好，只此是学。&rdquo;既非要学好，又何学也？乃知古人随时随事，只在心上学，此心精明，字好亦在其中矣。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">学字不求学好。不学好但把字写好了。那么如何理解内中道理？</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">爱美之心，人皆有之。我们会欣赏那些美好的景致。骏马奔驰，美。我们欣赏。但是，是因为我们欣赏骏马奔驰，骏马才那么美的奔驰吗？显然不是，无论我们赞美与否，骏马都那么奔驰。同样的，雄鹰展翅，春燕剪柳，海豚戏水&hellip;&hellip;这些都很美。但雄鹰也好，春燕也好，海豚也好，他们都不在意我们说他美，或者说他不美，或者说他们压根儿就不会想到要展示美丽。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">动物的世界也是动物的竞技场。竞技是生存的需要，不只是要生存，还要生存得更好些。动物不停的演练，展示的是技，而我们感知的是美。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2e17d42.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2e7c6f8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">由动物到人，我们欣赏竞技体育，欣赏竞技体育的技，技术发挥得好的同时，技术动作也是美的，具有观赏性的，竞技水平高的运动会吸引大批的观众，而运动员要做的是全身心投入比赛，把运动天赋运动水平发挥出来。如果只想着取悦观众，想赢怕输，心理负担重，反而容易输，会造成技术僵硬，技术变形，失去观赏性，也失去美感。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2ecb016.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b2fb0ce8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书法也是一项运动，不必在意美。那在意的是技术的发挥。蔡邕说：&ldquo;书者,散也。欲书先散怀抱，任情恣性，然后书之。&rdquo;这样才能尽力尽情尽兴地去挥写，书法重在这一挥写过程。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">散，摒弃。凡是影响技术发挥的统统摒弃掉，包括对美与不美的考虑&hellip;&hellip;看颜真卿的《祭侄文稿》，这篇沉痛的祭文，流露至情至性，全卷以行书为主，也有楷体、草体。抢眼的删改、涂抹痕迹。也可看到颜真卿情绪起伏翻涌的心路历程。没有刻意营造的笔划本身的漂亮或笔划结构上的美丽，而是以笔力胜。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b30233e8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b30771c4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任情恣性，也就是傅山说的&ldquo;宁拙勿巧，宁丑毋媚，宁支离毋轻滑，宁直率毋安排。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">这样就可以像苏轼说的那样&ldquo;书无意于佳乃佳尔。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396b30b84c6.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>