<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《礼赞新时代 翰墨颂国庆》  —— 特别推荐家艺术家 曹开林_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《礼赞新时代 翰墨颂国庆》  —— 特别推荐家艺术家 曹开林</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633966136e29f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代,涌现了许许多多富有时代气息、个人风格鲜明</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">的艺术家。他们以传承与发展中华优秀传统文化为己任,不断努</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">面貌,将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">术家风采及优秀作品,《礼赞新时代 翰墨颂国庆》特别推荐艺</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">术家大型活动,面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339662556418.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396628e27a2.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林，陕西省榆林市榆阳区人，生于1958年，陕西省榆林市榆阳区金鸡滩镇地藏普化寺的启建者、开拓者、守护者。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林所在的寺院坐落于陕西省榆林市榆阳区金鸡滩镇柳卜洲村，是一座一砖一瓦都是由曹开林大德所建立，历经三十余年，从毛乌素荒漠上拔地而起了一座庄严壮美的寺院，如今的景象即是曹开林这个老人一生心血的见证，更是他向佛祖与菩萨交付的圆满答卷。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林自幼佛缘深厚，喜爱深读佛经，使得他遇事冷静，做事稳健，为人亲切和善，乐善好施。小时候，有一位老者借宿他家，临行时，为答报主人之恩，告诉曹开林父母，此子与佛有缘，善根纯正，是个可造之材。上世纪七十年代末、八十年代初，沐浴党的春风，聪明好学的曹开林，涌入改革开放的大潮，凭借自己的踏实能干、诚实守信，开始承揽工程，事业风声水起，日进斗金，财源滚滚。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1986年的大年初一，事业正旺的曹开林，与九兄弟到村里破庙敬香后，晚上观音菩萨托梦：村里的破庙原来是一座大的寺庙，现在阴差阳错被夷为平地，希望你可以凭自身之力重建寺院，兴建佛教道场，恢复昔日旺盛香火。从此，开启了曹开林重建地藏道场的征程。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">启建道场，谈何容易！钱从何来？人在哪里？没有钱，曹开林自己掏；没有人，曹开林自己干！当年，立起敖包；1992年，建起八角楼与会房。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339662912cfa.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">由于曹开林为人诚恳率直，不尚虚荣，和气待人，方便接众。对来访者，无论大人还是小孩，来自城市还是农村，他都一视同仁，平等对待，不摆架子，且幽默风趣，妙喻说法，给人以如沐春风之感。在寺院建设方面，总是亲力亲为，垂先垂范，既使是身染沉疴、病体难支，亦然坚持。他的这种为佛教、为众生的慈悲奉献精神，让人赞叹，令人感动，也感召了许多信众善士与他共襄盛举。2002年，地藏大殿、天王殿、观音殿、旁殿，在曹开林的领导下，在十方檀越支持下，顺利竣工。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339662a6c7e3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">然而，寺院虽已建起，&ldquo;弘宗演教，普利群萌&rdquo;才是根本，曹开林为法忘躯，不顾身单体弱，跋涉于榆林周边各地，遍访高僧大德，礼请得道高僧，愍念众生，悲心切切！努力为大众拔苦与乐，慈悲利生，积极参与扶贫济困、社会慈善、捐资助学等各项公益话动。2020年，武汉疫情暴发，曹开林率领寺院僧众捐献钱款，举行&ldquo;护国息灾&rdquo;法会，点燃心灯，祈福超度，可赞可叹！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曹开林淡泊名利，生活简朴，食不求美味，居不图奢华，随处心安为群生。古有大禹&ldquo;三过家门而不入&rdquo;，而曹开林所在的寺院距离他家不足300米，他却20年没回过几次。老母年近九旬，儿女业已成家，孙子都将入学，他却因忙于寺院建设与管理，无暇顾及。他的这种无私忘我，他的这种大爱无疆，令众生钦佩，让我们折服。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; 曹开林秉承&ldquo;上报四众恩，下济三途苦&rdquo;的理念，广开山门，纳福接众，弘扬正法，持规守戒，感召信众，香火旺盛。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp;万佛宝塔，高耸入云；九曲转坛，转运吉祥；太岁神坛，趋吉避凶；十八罗汉朝地藏，全国人民心向党。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一人一生一寺院，曹开林凭借自己的一双手，完成了常人绝不可能完成的事业，只因他心中有佛。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">抚摸着一草一木，聆听着梵音松涛，曹开林&ldquo;平等，清净，慈悲，正觉&rdquo;的意境，是在以身示佛。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339662c08f11.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339662c33f85.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339662e13afa.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339662fce804.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633966141a43f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396615a055a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396616e37a6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396617d1d3e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339661912918.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339661aa316e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339661c9d954.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339661dabaf3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633966217e04c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396624452a2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633966273cabb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>