<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 谭晓风_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 谭晓风</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969bea38fa.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c82d92d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969cd0f495.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">谭晓风，男，四川广安人，定居云南50余载（现居昆明）。自幼喜爱书画，从艺40余年，习诗、书、画、印，兼写作，古文等。擅长大写意花鸟画，代表作：45米x1米长卷《乌蒙珍禽图》，120米x1米长卷《中华珍禽图》。曾发表过多篇论文及杂文，出版发行有《五味集&mdash;谭晓风诗词选》，《中國近现代名家画集&mdash;谭晓风》，《谭晓风画集》，《名家典藏&mdash;谭晓风画集》，《谭晓风-中华珍禽图》。其艺术简历被國家多部大型典籍收录。作品多次在海内外展出，邓小平故居，邓小平图书馆，云南民族博物馆收藏。艺术事迹曾在海内外多家媒体、杂志报道，央视曾录制《艺术人生-谭晓风》，云南卫视录制《追踪黑颈鹤》等专题片报道。现为云南省美术家协会会员，云南一清诗书画院院长，谭晓风美术馆馆长。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969cd3f722.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">翰墨丹青写春秋</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">诗人画家谭晓风，有人称其为&ldquo;怪才&rdquo;、&ldquo;鬼才&rdquo;；有人赞其为&ldquo;中国花鸟画圣手&rdquo;；有人誉其为&ldquo;画黑颈鹤第一人&rdquo;。然而在他看来，这都是一些虚无缥缈的东西， 人们更关注的是其跌宕坎坷，极富传奇色彩的人生经历，以及身处舛途逆境，却能寄襟怀于风物，消块垒于壶觞，游艺于人生的旷达态度。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">认识晓风的人，应该始于他的作品。从一些报刊杂志所发表的他的画作、文章，云南卫视、央视拍摄的他的专题片，云南美术出版社出版发行的《谭晓风画集》、《五味集&middot;谭晓风诗词选》，天津人民美术出版社发行的《中国近现代名家画集&middot;谭晓风》（大红袍），文化部文化遗产保护研究院主编出版发行的《名家典藏&middot;谭晓风》等众多资料以及所展出的及获奖的作品来看，都可认定他是一个见解独到、成就非凡的艺术挚爱者。晓风有一方印，印文是&ldquo;神仙洞主&rdquo;，如若促膝畅谈，你会发现，他面对荣誉从不沾沾自喜，总是那么从容、淡定、谦虚自律的作派，还真透露出几分仙风道骨！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969cd62fa5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969cf2ef88.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">昔人王羲之有曰：&ldquo;惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也！&rdquo;晓风便是在这清风明月间耳得目遇成画为诗之人。人每逢穷途末路，或呼天抢地，或醉情山水。呼天抢地者，常坠青云之志；徜徉于山水者，多陶冶其性情。晓风立鸿鹄之志于书画，数十载如一日，敏而好学，执著耕耘，其画作无计。又陶冶于山水花鸟间，诗人之性情亦难以掩藏，故诗词如泉涌般不断问世。如今他虽年逾古稀，霜染鬓发，但仍笔耕不辍，近又写就《中华珍禽图》长卷此一力作，打破了&ldquo;自古花鸟无长卷&rdquo;的历史定论，真乃有惊天骇世之感也!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969cfb8cd4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">《中华珍禽图》，长120米，宽1米，历时四年完成。此图集百馀种珍稀禽鸟386只，以春、夏、秋、冬为序，展示了珍稀禽鸟之滩涂、水域、草木、长空、冰雪各境的完美融合。凡展赏此图者，无不激动万分。那浑然天成的色彩，静动相宜的珍禽，不就是我们心中的自然世界，不就是回归之作吗？回归自然，对天地间最自由的一群生灵做出最真实的展现；回归传统，对魅力中华本就追求的归真无尘，做出最诗意的阐释。对万物秀雅、自由的崇拜，是传统文化的正宗；回归本心，一花一草、一月一日间，尽得鸟鸣之乐，顺遂六气之变。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">羲之所言不错：&ldquo;自其不变者而观之，则物与我皆无尽也，而又何羡乎？&rdquo;故众生逐&ldquo;快&rdquo;，晓风悦&ldquo;慢&rdquo;，于是他便把这种天地间瞬息万变之美定格于画中，变成了永恒的艺术。长卷中，更有其自撰诗词37首，跋文500馀字，一气呵成，酣畅备至。全图以和谐美为主旋律，呈现出一派鸟与自然和谐，人与自然和谐，鸟与鸟和谐，人与人和谐的宏大景象。此作源于生活又高于生活，形在画内，意在画外，形得于神，神得于感，感之所至，遂予高度概括、提炼，故得神形兼备之妙耳！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969d13c7b5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">然，晓风此作并非率意而为之，追根溯源，&ldquo;清萍之风&rdquo;当起于数年之前也。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2006年，45米长卷《乌蒙珍禽图》面世后，他便萌生了创作一幅中华珍稀鸟类百米长卷的念头。从此到处搜集素材，并开始跋涉于漫长的采风之路。他独自一人背着行囊从云南昭通大山包、会泽念湖、香格里拉碧塔海，到川西若尔盖、青海龙宝潭、新疆阿尔金山、齐齐哈尔扎龙、江苏盐城&hellip;&hellip;凡属候鸟栖息之湿地，皆于春、夏、秋、冬四季反复去感受这些珍稀生灵与大自然和谐相处之景况，并常在脑海里不时呈现出蔚为 壮观之图卷，提笔创作之冲动，不能自已。于是，2009年便在大观河畔省工商大厦租下一50平米地下室仓库，创作出无以数计的湿地类作品及诗词。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">笔墨者，起止在手，发端于心，此即古人所谓之&ldquo;外师造化，中得心源&rdquo;。古稀之年，能静心于这黑白方寸之间，甘受着淡泊与孤寂的磨炼，沉醉于一个远大而宏伟的梦想，非诚心而何哉？自2012年中秋始，四年间，晓风拒绝一切社会活动，闭门谢客，潜心作画。但迫于生计，也只能时画时停。然而苍天不负苦心人，2016年7月1日《中华珍禽图》终于告成，晓风给人类奉献了一份真诚的精神饕餮盛宴。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969d232d6b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969bf5dfde.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">《美术》杂志执行主编尚辉先生曾对晓风的作品这样点评：&ldquo;二十世纪以来中国画尤其是花鸟画的发展，特别是新时期以来花鸟画的发展，工笔画比较多，大写意作品比较少。这个重要的一方面原因，就是艺术主题。艺术家他个人的成长缺少大的波澜，缺少一种思想寄寓，而这一点恰恰是谭晓风他所独自具备的。所以他的花鸟画创作里面有他自己很多对人生、对社会的一种感怀。他把自己对社会的感悟全部寄托在他的笔端，去体现他的精神风貌。&rdquo;&ldquo;他把花鸟画的创作和山水，和环境自然的生态成功的结合在一起，从另外一个角度来讲，如果说二十世纪花鸟画在学术上的一种变化，这是一个非常大的变化&rdquo;。&ldquo;他选择了花鸟和生态的结合，选择了鸟和自然的源流、滩涂的关系。表现的就不仅仅是他个人的寄寓，而是谈到今天由于社会高度发展，科技文明的高度发展，我们人类对自然生态的破坏，那么通过他的花鸟画作品，让我们能够重新唤起对大自然，对生命的一种热爱，我觉得这就是谭晓风他所表达的一种审美的主题。所以他的画在笔墨上形成了非常粗放、浓重、浑厚、淳朴的这样一种个性特点。&rdquo;&ldquo;他的画擅于用减法，用非常简约的笔墨、颜色、色彩来体现主题。从构形到色彩和用笔的处理上是以简约为主。这种简约中所体现的笔墨个性不是那种纤细的，是属于那种淳朴、厚重性的，是粗放中体现的一种笔墨个性和他的个人情怀，也是他的花鸟画作品独具的特点&rdquo;。这些中肯的点评，由《中华珍禽图》再次得以充分印证。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">俗云，画如其人，字如其人，文如其人。精妙的作品与作者的人品是绝然分不开的。孔子曰：&ldquo;君子无终食之间违仁，造次必于是,颠沛必于是&rdquo;。晓风正是在&ldquo;造次&rdquo;与&ldquo;颠沛&rdquo;的困厄之中锻造自己的仁人品格的。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c02f40a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1948年，晓风出生于四川广安一贫民家庭。&ldquo;文革&rdquo;期间，其令尊蒙冤，为避株连劫难，他离乡背井，亡命天涯。为求生计，大巴山下烧砖瓦、挖煤，秦岭伐木，若尔盖草原放牧，西藏深山采药&hellip;&hellip;逃亡路上，天寒地冻，衣衫单薄，伶仃惶恐，虫蛇为伴，乞讨挨饿，遭人白眼，饱经炎凉辛酸。但即使如此，他心中的那一份澄澈却愈显清明。辗转山水间虽苦也乐，春花、秋月、夏日、冬雪都能荡起心中的涟漪。1972年定居云南，晓风仍以做木匠、泥水匠、油漆匠等苦活度日。在做漆匠期间，为了满足客户在家具上画画的需求，他机缘巧合地接触到了中国画这一传统艺术。1985年，他正式启蒙于中国书画函授大学，经三年系统学习，以优异成绩毕业；又深造于西南师范大学（现西南大学）美术系，跟随苏葆帧、徐无闻等教授学习中国花鸟画及诗词。从艺30馀年来，他如饥似渴地通读中国画史画论、唐诗宋词，纵览历代名家手迹，饱临大师名作，颇得八大山人、徐青藤、吴昌硕、齐白石、张书旂、潘天寿等古圣今贤之艺术精髓，并游历全国众多名山大川，吸天地之灵气，采日月之精华，搜集各种珍禽奇卉素材，结识众多艺术名宿，取长补短，积学广识，从而创作出大量有新意而又不失传统，且充满诗情画意的花鸟作品。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c13f592.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">纵观时下艺界，能书者有之，能画者有之，能诗者亦有之。然集诗书画于一身，堪称&ldquo;三绝&rdquo;者却是凤毛麟角。晓风有幸而为&ldquo;三绝&rdquo;者之一耳。而这源于著名艺术评论家何怀硕先生《怀硕三论》之《大师的心灵》：&ldquo;散文，是一切作家的身份证，诗，是一切艺术的入场券&rdquo;，&ldquo;诗为&lsquo;精神理念&rsquo;与&lsquo;感性形式&rsquo;之中庸，为客观艺术与主观艺术两端之和谐的结合。所以，诗为一切艺术之灵魂&rdquo;。从此，他在诗词上狠下功夫，钻研诗词理论，熟读古今名篇，继则付诸实践，逐渐得心应手，积铢累寸，竟至数千首之多，并创作出很多以诗入画的花鸟作品，终于在当今画坛上呈现出一己之面目，展示出一己之风格，占据了属于自己的一席之地！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一个真正有成就的艺术家，经历几十年艺术耕耘、风雨洗礼，总会产生一些感悟，晓风当然也不例外。他从中悟出了&ldquo;淡、静、空、灵&rdquo;的人生哲理及创作理念：淡，是一种心态，从容淡定，不生妄念；静，是一种修为，娴静踏实，不浮不躁；空，是一种境界，空灵高远，虚怀若谷；灵，是一种慧根，佛心慧眼，妙相珠开。从他那简朴的日常生活，一壶清茶，两杯小酒，半碗淡饭，静修于画室之中，安享于淡定的艺术创作中；从他那些淡雅高蹈、不染尘烟的清心的禅诗、禅画中不难看出，晓风对艺术、对人生的参悟真的达到了一种空灵的境界。一个人能把自己的感情、想象、幻想、心理、欲望赋予艺术之时，人生的孤独、空虚、寂寞、恐惧、痛苦、悲伤等情感都会变成艺术创作的内涵。这不但表现了个人的世界观、人生观、审美情趣，而且也渗透了个人的身世与人生经历，同时也是一种个性化的觉醒和独特思想感情的表达。所以晓风师古而不泥古，不依附前人，不沿袭程式化。他大量的大写意花鸟画，常以寥寥数笔直抒胸臆。时而阳光曙色，泼墨烟云；时而浩瀚雪域，空无一物；时而小鸟相依，或翱翔云天，或寄情夜月，或寻觅池塘。观其画，寻其理，皆有虚实之辩证关系，一草一木，一叶一花，虚中有实，实中有虚，使观赏者从中体会到中国画的意境和气韵，以及蕴含的丰富情感。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c217739.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">品赏中国画，历来皆以&ldquo;能品、妙品、神品、逸品&rdquo;而鉴之。有一定基本功，能作画，此为能品；有厚实的表现手段，出奇制胜的笔法、章法、意境即为妙品；有神来之笔、意境深邃，当为神品；逸笔草草、直抒胸臆、高古典雅、诗情画意为中国画之最高境界，则谓之逸品。此类作品，非高深之学养则不能达之。数十年来。晓风读万卷书，行万里路，兴会标举，辄有所妙悟；偶一操翰，或诗或书或画，书卷味气充盈其间。若胸无学养根柢，岂有如此之气象哉！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c29663f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">晓风曾任过企业厂长，有着丰厚、优越的物质生活条件，但为了酷爱的中国画艺术，他抛弃了优越的待遇，宁愿布衣素食，安贫乐道，淡泊名利，不与世俗同流。也许是他生性爽直、豪放坦荡、心无旁骛；也许是他豪气干云、谈笑风生，从不为人牵马坠镫、耳提面命的骨气，才令其笔墨苍茫雄浑、拙朴古厚、粗犷浓重；也许是参透世事，淡泊名利，才令其画作总有一种天人合一、超然高雅、物我两忘的味道。自古诗书画浑然一体，三者相得益彰，画中有诗，诗中有画，画因诗传神，诗为画中魂，画虽不言而有言，诗虽非画而有画，诗情画意，耐人寻味，方显画家内涵之丰歉，人品之高下。人品高，画品书品必高，人品铸就艺品，艺品彰显人品，二者一致，方可为画坛之大家！余以此观之，晓风足堪&ldquo;大家&rdquo;之称也。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">晓风自谓&ldquo;一个地道的艺术殉道者、苦行僧&rdquo;。其未来的艺术之路还很长，但我坚信，他仍将象蜗牛一样负重前行；当然也坚信，他的艺术成就一定会锦绣添彩，让世人刮目相待！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">冯彦山（教授，学者，享受國务院特殊津贴）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c38f3b2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c3bb4da.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c41bb5a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c56890b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c75fe90.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969c8c7233.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969ca72b93.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969cb65c11.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969cbe4e60.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>