<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 释当扬（袁守鹏）_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 释当扬（袁守鹏）</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339698a42ed5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代 》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339699b75410.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969a1499d8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">袁守鹏,男，现已出家，比丘僧,法名释当扬，原宁夏劳动教养管理所白土岗劳教所的普通民警，他自幼对口哨非常痴迷，经过32年的刻苦摸索和练习，如今他已经能吹《梁祝》、《二泉映乐》、《红梅赞》、《祖国你好》、《西班牙斗牛舞曲》等几百首歌曲。为提升宁夏的文化品位，也为我区众多口哨爱好者提供一个切磋的平台，经过袁守鹏争取，今年的口哨大赛将设在宁夏。如果资金到位，届时&ldquo;亚洲口哨王&rdquo;曹庆跃将专程从青岛赶来助阵，周志明、王明磊、陈啸等口哨名家也表示争取到席，他们每人将表演多首拿手曲目。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">据袁守鹏介绍，我国口哨文化渊远流长，可追溯到先秦时代，有史料记载的已有2300年历史，三国司马昭时还被记入碑林。美国自1886年&ldquo;口哨鼻祖&rdquo;艾丽斯&bull;肖在纽约首次公演以来，虽然只有近120年的历史，但至今已成功举办30多届国际口哨大赛。据说西班牙已有专家呼吁，口哨语应成为联合国教科文组织评选的&ldquo;人类口述和非物质遗产的代表作&rdquo;，而这古老的文化在我国却没能很好地得到发扬。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">由华人时代网、《成功之路》栏目、《点亮人生》栏目、国家发展和改革委员会中国经贸导刊杂志社、爱心中国杂志社、当代华人传奇影视传媒制作（北京）中心联合举办的（庆祝中国改革开放40周年，2018&ldquo;爱我中华&rdquo;第三届迎七一大众文艺晚会）报名评审工作拉开帷幕，并将在中央电视台梅地亚中心、全国人大会议中心举办颁奖大会和文艺表演电视节目现场录制。第37届世界口哨大会表演者袁守鹏入选（庆祝中国改革开放40周年，2018&ldquo;爱我中华&rdquo;第三届迎七一大众文艺晚会），有书画艺术家、舞蹈、杂技、相声、旗袍、魔术、剪纸、腰鼓、秦腔、京剧、皮影、剪纸等等艺术形式，并同时入选&ldquo;庆祝中国改革开放40周年，时代楷模第16届爱心中国公益形象大使。&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">袁守鹏经常参加各种聚会，公司招商会上表演口哨；1989年12月9日，登台表演口哨曲《梁祝》，《采槟榔》收到全校师生一直好评。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1990年1月13日曾去拜访儿童音乐作曲家潘振声老师，老人家固执地认为口哨必须有伴奏才好听，我当时没有掌握录音技术，因此事而感羞愧，二十余年在自然界中埋头苦行，不愿与官方打交道，二十三年间每天十五个小时，在此期间，反常规训练，曾给杂技团的一只东北虎演过江南丝行乐1994年宁夏吴忠他趁人不注意出笼与我站在了一起。四次被关入精神病院，共计264天。精神受到极大伤害。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2004年11月28日，在吴忠市影剧院，受吴忠市宣传部之约，为纪念共产党人先进教育活动为全市厅局机关领导演奏《红梅赞》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2004年11月5日，《吴忠日报》金周末登载《宁夏口哨王袁守鹏，旋律在民间》，2005年1月11日到1月13日，首届中国口哨联谊会会员。2005年1月16日《新消息报》刊登《痴迷口哨的警官》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2005年9月《新消息报》登报，次日新华社专电转载，《福州日报》南昌《社会经纬》栏目，赣州网转载。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2007年3月12日，四川成都春熙路，在湖南卫视《谁是英雄》栏目中，给全国各地及当地群众表演《梁祝》受到好评。同台者有中国十大奇人之一的杨光合；2007年10月，河北石家庄国际口哨音乐节中，表演口哨《便衣警察》；在太行山，中央电视台三套综艺节目表演《回娘家》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2009年2月29日，山西电视台才艺比拼《梁祝》、《好运来》。2010年出席第37届世界口哨大会，为参会代表及留学生演奏《梁祝》受到好评。韩国，日本，美国，挪威，印度等多国口哨爱好者欢聚一堂。韩国口哨协会黄浦叙会长听完袁守鹏的口哨《高山流水》，《春江花月夜》，《高天上流云》,《父老乡亲》后连说多次:&ldquo;兄弟，我不是你的对手&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2015年5月中旬应本溪市电视台制片人孙克庆之邀前往本溪出席本溪传统文化公益论谈会议为大会演奏口哨音乐《家和万事兴》《万事如意》地址本钢礼堂给在场两千多人表演。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">袁守鹏希望能代表中国为世界演奏中国国乐口哨，让口哨文化衣锦还乡，回归故里----中国。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969a1689d3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969a21c91f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969a355222.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969a461d07.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969a608c57.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969a7aa55c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339698abbed4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339698c88c80.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339698f6e1bf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/633969912b0c7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339699391674.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396995b1d9c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396996658ef.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396996cb1c5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/63396998bd391.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339699954a0d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339699ce557f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221002/6339699f72f14.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>