<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>扫码点餐问题变本加厉：吃一顿饭竟要关注两个公众号_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">扫码点餐问题变本加厉：吃一顿饭竟要关注两个公众号</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;"><strong style="margin: 0px; padding: 0px; border: 0px;">扫码点餐问题不仅没收敛，反而变本加厉</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;"><strong style="margin: 0px; padding: 0px; border: 0px;">&ldquo;吃一顿饭，竟要扫3次码关注两个公众号！&rdquo;</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">&ldquo;扫码点餐问题之前很多媒体都关注过，现在不仅没收敛，反而变本加厉了。吃一顿饭，竟要扫3次码关注两个公众号！&rdquo;3月13日，消费者张女士对《工人日报》吐槽道。</p>
<table style="margin: 0px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px;" cellspacing="0" cellpadding="0" align="left">
<tbody style="margin: 0px; padding: 0px; border: 0px;">
<tr class="firstRow" style="margin: 0px; padding: 0px; border: 0px;">
<td style="margin: 0px; padding: 0px; border: 0px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">张女士说，3月13日，她去北京朝阳区一家火锅店就餐时，服务员跟她说，扫描桌子上的二维码进行点餐。&ldquo;我问有没有纸质菜单，服务员说，他们这里都是扫码点餐。&rdquo;张女士说。</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">可是张女士扫码后发现，必须关注火锅店的公众号才可以开始点餐。&ldquo;我是很反感扫码点餐的，一是担心个人信息泄露，二是不如纸质菜单看着方便，三是有的时候点好了可能操作失误全没了，又得重新点，四是有的时候饭店会默认勾选小料。&rdquo;张女士说。</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">本来扫码点餐还要关注火锅店的公众号就令张女士不开心，没想到的是，接下来还要扫两次码关注另外一个公众号。就餐结束后，张女士跟服务员说买单，服务员告诉她说，扫描桌子上的二维码就可以买单。当张女士问怎么开发票的时候，服务员表示，买单后就可以去前台开发票。</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">当张女士买完单来前台开发票时，工作人员告诉她，需要扫描柜台上的二维码开发票。当张女士扫码填完开票信息点&ldquo;提交&rdquo;之后，页面却出现&ldquo;长按识别二维码，前往公众号开发票&rdquo;的提示。张女士这才发现，必须得关注一个公众号才能开票。</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">对此，中消协律师团律师李斌表示，餐厅经营者不提供人工点餐服务，要求消费者必须扫码点餐，涉嫌对消费者个人信息的过度收集。而且如果保管不善，消费者个人信息还有被泄露的风险。此外，这种做法也侵害了消费者自主选择服务方式的权利。</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">记者注意到，针对一些餐厅利用&ldquo;扫码点餐&rdquo;过度收集个人信息的问题，市场监管部门也在进行规范。例如，3月13日，上海市市场监管局发布侵害消费者合法权益典型案例，其中就包括某餐馆通过&ldquo;扫码点餐&rdquo;非法收集消费者个人信息案。最终，上海市市场监管部门对该餐馆作出警告和罚款5万元的行政处罚。</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">针对开发票需关注公众号的问题，李斌表示：&ldquo;开具发票是经营者的法定义务，不得设置门槛。如果消费者不关注公众号，经营者不开发票，可以向税务部门投诉，由税务部门责令商家限期改正或处罚。&rdquo;</p>
<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; color: #333333; font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 15px; text-indent: 2em;">此外，李斌还指出，技术进步应当让消费者享受发展红利，而不是相反。餐饮业属于服务业，餐饮业创新应当多从消费者角度换位思考，诚信经营，公平相待，在尊重消费者意愿的基础上，努力为消费者提供更优质的服务。李斌建议，有关部门应加大对餐厅要求消费者关注公众号并非法收集个人信息问题的曝光力度和处罚力度。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>