<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国发布丨国家统计局：1-2月份国民经济恢复好于预期_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">中国发布丨国家统计局：1-2月份国民经济恢复好于预期</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;"><img style="margin: 0px; padding: 0px; border: 0px; vertical-align: top;" title="" src="http://images.china.cn/site1000/2022-03/15/cd11b8a1-f8d2-4259-b6d3-d237fcd66240.jpg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">中国网3月15日讯（记者 林伊人）国务院新闻办公室15日举行新闻发布会。会上，国家统计局新闻发言人、国民经济综合统计司司长付凌晖通报，1-2月份，面对复杂严峻的国际环境和国内疫情散发等多重考验，国民经济持续稳定恢复，生产需求较快增长，就业物价总体稳定，新动能继续成长，高质量发展取得新进展。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px; border: 0px;">工业生产加快，高技术制造业和装备制造业增势良好</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，全国规模以上工业增加值同比增长7.5%，比2021年12月份加快3.2个百分点，比2021年两年平均增速加快1.4个百分点。分三大门类看，采矿业增加值同比增长9.8%，制造业增长7.3%，电力、热力、燃气及水生产和供应业增长6.8%。高技术制造业、装备制造业增加值同比分别增长14.4%、9.6%，增速分别比规模以上工业快6.9、2.1个百分点。分产品看，新能源汽车、工业机器人、太阳能电池产量同比分别增长150.5%、29.6%、26.4%。分经济类型看，国有控股企业增加值同比增长5.9%；股份制企业增长8.4%，外商及港澳台商投资企业增长4.2%；私营企业增长8.7%。从环比看，2月份规模以上工业增加值比上月增长0.34%。2月份，制造业采购经理指数为50.2%，比上月上升0.1个百分点；企业生产经营活动预期指数为58.7%，上升1.2个百分点。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px; border: 0px;">服务业持续恢复，现代服务业较快增长</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，全国服务业生产指数同比增长4.2%，比2021年12月份加快1.2个百分点，比2021年两年平均增速回落1.8个百分点。其中，信息传输、软件和信息技术服务业生产指数同比增长16.3%，住宿和餐饮业生产指数增长8.2%。2月份，服务业商务活动指数为50.5%，比上月上升0.2个百分点。其中，铁路运输、航空运输、邮政快递、文化体育娱乐等行业商务活动指数均升至57.0%以上较高景气区间。从市场预期看，服务业业务活动预期指数为59.6%，比上月上升2.9个百分点。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px; border: 0px;">市场销售回升，消费升级类商品销售活跃</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，社会消费品零售总额74426亿元，同比增长6.7%，比2021年12月份加快5.0个百分点，比2021年两年平均增速加快2.8个百分点。按经营单位所在地分，城镇消费品零售额64593亿元，增长6.7%；乡村消费品零售额9833亿元，增长7.1%。按消费类型分，商品零售66708亿元，增长6.5%；餐饮收入7718亿元，增长8.9%。升级类商品销售较快增长，限额以上单位金银珠宝类、家用电器和音像器材类、文化办公用品类商品零售额分别增长19.5%、12.7%、11.1%。基本生活类商品销售良好，限额以上单位日用品类、粮油食品类商品零售额分别增长10.7%、7.9%。全国网上零售额19558亿元，同比增长10.2%。其中，实物商品网上零售额16371亿元，增长12.3%，占社会消费品零售总额的比重为22.0%。从环比看，2月份社会消费品零售总额比上月增长0.30%。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px; border: 0px;">固定资产投资增长加快，高技术产业投资快速增长</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，全国固定资产投资（不含农户）50763亿元，同比增长12.2%，比2021年加快7.3个百分点，比2021年两年平均增速加快8.3个百分点。分领域看，基础设施投资同比增长8.1%，制造业投资增长20.9%，房地产开发投资增长3.7%。全国商品房销售面积15703万平方米，同比下降9.6%；商品房销售额15459亿元，下降19.3%。分产业看，第一产业投资同比增长8.8%，第二产业投资增长19.6%，第三产业投资增长9.5%。民间投资增长11.4%。高技术产业投资增长34.4%，其中高技术制造业和高技术服务业投资分别增长42.7%、16.0%。高技术制造业中，电子及通信设备制造业、医疗仪器设备及仪器仪表制造业投资分别增长50.3%、41.2%；高技术服务业中，信息服务业、研发设计服务业投资分别增长26.3%、22.4%。社会领域投资增长19.1%，其中卫生、教育投资分别增长29.3%、19.8%。从环比看，2月份固定资产投资比上月增长0.66%。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px; border: 0px;">货物进出口较快增长，贸易结构持续改善</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，货物进出口总额62044亿元，同比增长13.3%。其中，出口34716亿元，增长13.6%；进口27328亿元，增长12.9%。进出口相抵，贸易顺差7388亿元。一般贸易进出口增长16.3%，占进出口总额的比重为63.5%，比上年同期提高1.6个百分点。民营企业进出口增长16.1%，占进出口总额的比重为48.2%，比上年同期提高1.1个百分点。机电产品出口增长9.9%，占出口总额的58.3%。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px; border: 0px;">就业形势总体稳定，调查失业率基本平稳</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，全国城镇新增就业163万人。2月份，全国城镇调查失业率为5.5%，比上月上升0.2个百分点，与上年同期持平。本地户籍人口调查失业率为5.5%；外来户籍人口调查失业率为5.6%，其中外来农业户籍人口调查失业率为5.6%。16-24岁、25-59岁人口调查失业率分别为15.3%、4.8%。31个大城市城镇调查失业率为5.4%。全国企业就业人员周平均工作时间为46.7小时。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px; border: 0px;">居民消费价格温和上涨，工业生产者价格同比涨幅回落</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，全国居民消费价格（CPI）同比上涨0.9%。分类别看，食品烟酒价格同比下降1.8%，衣着价格上涨0.5%，居住价格上涨1.4%，生活用品及服务价格上涨0.5%，交通通信价格上涨5.4%，教育文化娱乐价格上涨2.7%，医疗保健价格上涨0.6%，其他用品及服务价格上涨0.1%。在食品烟酒价格中，猪肉价格同比下降42.0%，粮食价格上涨1.5%，鲜果价格上涨8.2%，鲜菜价格下降2.1%。扣除食品和能源价格后的核心CPI同比上涨1.2%。分月看，1、2月份全国居民消费价格同比均上涨0.9%，环比分别上涨0.4%和0.6%。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">1-2月份，全国工业生产者出厂价格同比上涨8.9%。分月看，1、2月份全国工业生产者出厂价格同比分别上涨9.1%和8.8%，环比分别为下降0.2%和上涨0.5%。1-2月份，工业生产者购进价格同比上涨11.6%。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>