<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>去年企业年金达2.64万亿元 投资收益1241.98亿元_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">去年企业年金达2.64万亿元 投资收益1241.98亿元</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　人社部日前发布的《2021年度全国企业年金基金业务数据摘要》显示，截至2021年末，全国企业年金积累基金2.64万亿元，实际运作资产金额为2.6万亿元，建立组合4965个，当年投资收益1241.98亿元，当年加权平均收益率为5.33%。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　企业年金是对国家基本养老保险的重要补充，是我国正在完善的城镇职工养老保险体系的&ldquo;第二支柱&rdquo;。从我国三支柱养老金结构来看，目前我国第一支柱基本养老保险不断完善，覆盖面持续扩大。然而，从整体看，我国第二支柱企业年金制度发展缓慢，与发达国家相比，仍然存在发展不充分，总体覆盖面过低的问题。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　值得关注的是，随着我国人口老龄化和家庭小型化的问题日益突出，国家已把应对人口老龄化上升为国家战略，完善多层次的养老保障体系成为当前的工作重点。国务院日前印发的《&ldquo;十四五&rdquo;国家老龄事业发展和养老服务体系规划》提出，大力发展企业年金、职业年金，提高企业年金覆盖率。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　中国国际经济交流中心经济研究部副部长刘向东对《证券日报》记者表示，目前我国企业年金属于&ldquo;自愿加入&rdquo;，应逐步增强年金的规范性。一方面，在进一步做实缴费基数的基础上，可探索研究降低基本养老保险费率和缴费比例，减轻企业和个人的缴费负担，为企业(职业)年金、商业养老保险释放更多发展空间。另一方面，简化加入企业年金程序。例如，简化企业建立、管理企业年金必须履行的程序，缩短企业办理企业年金事务所需时间等。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　时至今日，我国的企业年金市场化运作已经进入第16个年头。企业年金由单一计划、集合计划和其他计划组成，其中单一计划是主要组成部分。从2021年的情况来看，呈现出含权益类的表现强于固定收益类。2021年单一计划和集合计划的固定收益类组合的加权平均收益率分别为4.57%、4.42%，含权益类组合的加权平均收益率分别为5.43%和6.01%。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　在刘向东看来，当前企业年金总规模稳步上升，对资产配置的要求相当高。长期领取的特点决定了年金必须追求长期业绩的稳定增长。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　&ldquo;当前企业年金仍具备很大的入市潜力。&rdquo;IPG中国区首席经济学家柏文喜告诉《证券日报》记者，企业年金入市对资本市场而言，可以壮大机构投资者队伍、提升市场流动性以及发挥稳定市场作用，对资本市场长期健康发展意义重大。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>