<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2021年人口数据陆续出炉 这个省靠“抢人”赢了_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">2021年人口数据陆续出炉 这个省靠“抢人”赢了</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　据中新财经不完全统计，截至3月14日，至少有15个省份发布了2021年人口数据。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;" align="center"><img style="font-size: 12px; padding: 0px; margin: 0px; max-width: 555px;" src="http://image.finance.china.cn//upload/images/2022/0315/070628/206_5763030_b99dfb7a795b66689408b221e9940597.jpg" alt="" /></p>
<p class="pictext" style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;" align="center">中新财经制图。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　<strong>两个人口过亿省份人口保持正增长</strong></p>
<div class="ifa" style="font-size: 12px; font-family: 微软雅黑; padding: 0px; margin: 0px; color: #333333; float: left; background-color: #ffffff;">&nbsp;</div>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　中国有两个常住人口总量超过1亿的省份，分别是广东和山东。这两个人口大省的常住人口总量2021年还是保持了正增长。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　其中，广东2021年末全省常住人口12684万人，比上年末增加60万人。全年出生人口118.31 万人，出生率9.35&permil;；死亡人口61.12万人，死亡率 4.83&permil;；自然增长人口57.19万人，自然增长率4.52&permil;。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　山东2021年末常住人口10169.99万人。全年出生人口75.04万人，出生率7.38&permil;；死亡人口74.83万人，死亡率7.36&permil;；人口自然增长率0.02&permil;。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;" align="center"><img style="font-size: 12px; padding: 0px; margin: 0px; max-width: 555px;" src="http://image.finance.china.cn//upload/images/2022/0315/070628/206_5763030_7ad6d91116c9dbc8fc9194c84d4017a2.jpg" alt="" /></p>
<p class="pictext" style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;" align="left"><strong>&nbsp;&nbsp;&nbsp;江苏常住人口自然增长率首次转负</strong></p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　作为中国第二经济大省的江苏，常住人口总量虽然保持增长，但是人口自然增长率首次转为负值。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　数据显示，江苏2021年末全省常住人口8505.4万人，比上年末增加28.1万人。但人口自然增长率为-1.12&permil;，这是新中国成立以来，江苏年度人口自然增长率首次转负。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　对于常住人口出生人数下降的原因，江苏省统计局分析认为主要是三方面因素影响：一是育龄妇女人数大幅减少。二是妇女初婚年龄不断推迟。女性平均初婚年龄2000年为23.22 岁、2010年为23.76岁、2020年为29.66岁。三是女性受教育程度大幅提高。数据显示，受过高等教育的女性中，生育一孩居多，接近70%。随着女性受教育程度的提高，会导致少生或不生。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　<strong>河南常住人口负增长 出生人口跌破80万</strong></p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　河南是中国第三人口大省，河南2021年统计年鉴数据显示，2020年常住人口为9941万人，逼近1亿人大关。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　而2021年末河南全省常住人口9883万人。这一数据比2020年减少了58万人。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　另外，河南的出生人口数量跌破了80万。数据显示，河南全年出生人口79.3万人，人口出生率为8.00&permil;；死亡人口73.0万人，人口死亡率为7.36&permil;；自然增加人口6.3万人，自然增长率为0.64&permil;。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　<strong>多个省份常住人口数量负增长</strong></p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　除了河南外，还有多个省份人口数量也出现下降。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　其中，北京2021年末全市常住人口2188.6万人，比上年末减少0.4万人。河北2021年末全省常住总人口7448万人，比上年末减少16万人。内蒙古2021年末全区常住人口为2400.0万人，比2020年末减少2.83万人。甘肃2021年末全省常住人口2490.02万人，比上年末减少11.00万人。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　江西2021年末全省常住人口4517.40万人，比2020年第七次全国人口普查的4518.86万人略减1.46万人。江西统计局分析指出，全省人口总量下降主要受两方面因素影响：一是出生人口下降。2021年全省出生人口37.70万人，比2020年的42.74万人减少5.04万人，出生人口自上世纪50年代以来首次低于40万人。出生人口下降主要是受婚育年龄推迟、&ldquo;二孩政策&rdquo;效应减弱、&ldquo;三孩政策&rdquo;还未显现等因素影响；二是人口净流出规模继续扩大。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　<strong>浙江人口净增数量超过广东</strong></p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　作为共同富裕示范区，浙江对人口的吸引力愈发增强。数据显示，2021年末全省常住人口为6540万人，与2020年末常住人口6468万人相比，增加72万人。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　浙江72万的人口增量超过广东的60万增量。浙江2021年出生人口为44.9万人，死亡人口为38.4万人，自然增加人口仅为6.5万人。因此，浙江人口的增长主要还是受益于人口流入。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　这些年为了&ldquo;抢人&rdquo;，浙江也是拼了。除了杭州市区，全面放开专科以上学历毕业生的落户限制，杭州的落户条件为本科以上学历。高校毕业生到浙江工作，可以享受2万到40万不等的生活补贴或购房租房补贴。大学生想创业，可贷款10万到50万，如果创业失败，贷款10万以下的由政府代偿，贷款10万以上的部分，由政府代偿80%。</p>
<p style="font-size: 16px; font-family: 微软雅黑; padding: 7px 0px; margin: 0px; color: #333333; line-height: 32px; word-break: break-all; overflow-wrap: break-word; background-color: #ffffff;">　　可见，浙江&ldquo;抢人&rdquo;已见成效。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>