<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国发布 | 教育部：全国性竞赛结果不得作为中小学入学依据_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">中国发布 | 教育部：全国性竞赛结果不得作为中小学入学依据</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">中国网北京3月15日讯（记者 刘佳）新版《面向中小学生的全国性竞赛活动管理办法》（以下简称《办法》）15日发布，《办法》就中小学生全国性竞赛活动再作严格部署。其中明确，原则上不举办面向义务教育阶段的学科类竞赛活动，且竞赛及竞赛产生的结果不作为中小学招生入学的依据，并提出&ldquo;八个不得&rdquo;具体要求，严禁收取任何费用是《办法》的红线。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">据教育部介绍，此次颁布的《办法》是在2018年9月13日印发的《关于面向中小学生的全国性竞赛活动管理办法（试行）》基础上再作修订。《办法》强调任何学校、学生及家长坚持自愿原则参加竞赛活动；竞赛活动的组织举办要做到&ldquo;八个不得&rdquo;等要求，其中包括：任何单位、组织及个人不得向学生、学校收取各种名目的费用，做到&ldquo;零收费&rdquo;；不得指定参与竞赛活动时的交通、酒店、餐厅等配套服务；不得通过面向参赛学生组织与竞赛关联的培训、游学、冬令营、夏令营等方式，变相收取费用；不得推销或变相推销资料、书籍、辅助工具、器材、材料等商品等。对比2018年版，新修订的《办法》对于&ldquo;零收费&rdquo;的要求更加具体、覆盖更加广泛。</p>
<p style="margin: 0px 0px 15px; padding: 0px 0px 20px; border: 0px; font-size: 18px; text-indent: 2em; line-height: 41.4px; color: #333333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">《管理办法》强调，任何学校、学生及家长坚持自愿原则参加竞赛活动。从严控制、严格管理面向中小学生的全国性竞赛活动，原则上不举办面向义务教育阶段的学科类竞赛活动。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>