<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《喜迎二十大 翰墨颂国庆》——特别推荐影响力人物梁庆顺_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《喜迎二十大 翰墨颂国庆》——特别推荐影响力人物梁庆顺</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-19</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/6328237fefcf9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/6328238338704.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">梁庆顺，汉族，河南省光山县凉亭乡人，著名国学专家、易学泰斗。现任北京华夏五千年环境科学研究院副院长，美国东方大学客座教授，中国影响力人物数据库名人百科国学行业首席顾问，决策中国智库联盟副理事长。2021年11月梁庆顺荣获中国管理科学研究院标准化研究所行业专家称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;梁庆顺先生17岁与《易》结缘，利用业余时间精心于易学风水文化的研究。随后经常与父辈五叔学习易经风水。学易、研易、用易四十多年，走遍了祖国的大江南北，跋涉名山大川，浏览了古代建筑物，瞻仰了贤人圣地。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/63282383b0b9f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;&nbsp;根据祖传绝学和四十多年实际经验，取之精华去之糟粕，创造出了属于自己的一片天地，在面对易学文化的研究上，他不断创新，更是创造了一个又一个奇迹。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">梁庆顺先生经常受邀以贵宾身份出席&ldquo;易学学术交流会，传统文化会议，慈善捐助会&rdquo;等活动。2019年4月应邀参加华夏五千年环境科学研究院举办的&ldquo;第11届世界易学大会暨2019第六届华夏国学论坛&rdquo;学术交流活动。同年5月，梁庆顺老师在全国100家媒体寻找《中国易学家》纪实报道活动中，获得《中国易学家》纪念证书和牌匾。6月，2019第四届中华易经&ldquo;金罗盘奖&rdquo;世界华人评选活动中获得&ldquo;金牌风水师&rdquo;荣誉称号。10月，作为行业杰出代表入驻《中国影响力人物数据库》和参与中华国学文化系列节目《名师有约》节目录制等。2019年12月11日，梁庆顺被&rdquo;中国民族品牌影响力论坛组委会&rdquo;授予&rdquo;中国民族品牌十大领军人物，2020年4月由中国影响力人物数据库推荐，国学名家梁庆顺个人肖像邮票经国家邮政部门审批，并出版发行!5月，易学名家梁庆顺被CCTV《决策中国》栏目组推介。7月，名人百科评选新时代行业先锋人物。8月，特邀请入编《大国传奇人物》杂志年刊出版发行，并颁发传奇人物奖牌，9月，应邀参加华夏五千年环境科学研究院举办的&ldquo;第十二届世界易学大会暨2020第七届华夏国学智慧论坛&rdquo;并获得&ldquo;当代易学泰斗&rdquo;称号及荣誉证书，2020年12月参加了CC丅Ⅴ春节电视大拜年节目</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/632823846f04d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">被邀请参加二0二一年世界易经大会五月十六号在湘潭召开。同年七月十八号被邀请参加二十一世季采风人物。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">多年来，梁庆顺先生被誉为&ldquo;易经高手&rdquo;、&ldquo;著名国学专家&rdquo;、&ldquo;著名风水学家&rdquo;等荣誉称号。本着对易学事业的一份热爱，一份执着，为不计其数的有缘之人排除困难，使众多不幸的家庭远离了苦难，更让无数濒临破产的企业起死回生。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/63282384db929.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">梁庆顺表示，易学文化是中国文化的精髓，我们要把它传承下去，让这个明珠灼灼生辉，闲暇之余梁庆顺不忘宣传中华优秀传统文化，他已将弘扬中华优秀传统文化作为毕生的追求。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/632823855fdf5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/63282385c13cf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/6328238639b9f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/632823868efb8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/6328238050a79.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/63282380a91b1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/6328238105058.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/632823814b789.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/63282381930e3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/632823820a6bf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220919/63282382c7726.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>