<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>盐城市射阳县排污权推介_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">盐城市射阳县排污权推介</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-20</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">射阳县，隶属江苏省盐城市，位于苏北沿海中部，东临黄海，南抵新洋港与盐城市亭湖区接壤，西与建湖县、阜宁县毗邻，北至苏北灌溉总渠与滨海县相望。射阳县境内有G15沈海高速公路连通南北，临海高等级公路纵贯全境。射阳高铁站及综合枢纽广场建成，正式开通北京、济南、青岛等方向高铁动车；3.5万吨级航道及码头工程建成投用，5万吨级航道和黄沙河疏港航道纳入部省规划；黄沙港二期码头主体工程竣工；开放运营华东地区首个A1类仪表导航通用机场。世界珍禽丹顶鹤有90%在境内的国家级自然保护区越冬，故射阳县又有&ldquo;鹤乡&rdquo;之誉。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1653025507701186.png" src="http://admin.zguonew.com/Uploads/function/20220520/1653025507701186.png" alt="图片1.png" data-bd-imgshare-binded="1" /></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;">本次</span></strong><strong><span style="line-height: 21px; font-size: 14px;">推介</span></strong><strong><span style="line-height: 21px; font-size: 14px;">标的为江苏荣泽纺织有限公司富余排污权</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">（</span><span style="line-height: 21px; font-size: 14px;">一）排污权的基本情况。江苏荣泽纺织有限公司位于盐城市纺织染整产业园内，是一家从事化纤织造及印染精加工的企业。企业于2019年8月21日首次申领核发排污许可证（编号913209245925215038001P），有效日期2022年8月20日。企业设有1个废气主要排放口及1个废水主要排放口（间接排放口），排污许可证记载许可排放量为颗粒物0.06t/a、二氧化硫1.02t/a、氮氧化物6.12t/a、化学需氧量117.6t/a、氨氮3.527t/a、总氮4.636t/a、总磷0.017t/a。其中，企业大气污染物排污权数量与许可排放量一致；企业污水排放口为间接排放口，水污染物排污权数量需转化为排入环境的量。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="font-size: 14px;">（二）</span><span style="line-height: 21px; font-size: 14px;">排污权富余排放量。江苏荣泽纺织有限公司破产清算后，名下的动产与不动产均处置完毕，污染物排放量均为0t/a。富余排污权数量=现有排污权数量-减排后排污权数量。二氧化硫富余排污权数量1.02t/a；氮氧化物富余排污权数量6.12t/a；化学需氧量富余排污权数量41.593t/a；氨氮富余排污权数量5.199t/a；总氮富余排污权数量7.798t/a；总磷富余排污权数量0.259t/a。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1653025514600085.png" src="http://admin.zguonew.com/Uploads/function/20220520/1653025514600085.png" alt="图片2.png" data-bd-imgshare-binded="1" /></span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1653025523209586.png" src="http://admin.zguonew.com/Uploads/function/20220520/1653025523209586.png" alt="图片3.png" data-bd-imgshare-binded="1" /></span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1653025528386384.png" src="http://admin.zguonew.com/Uploads/function/20220520/1653025528386384.png" alt="图片4.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">本次拍卖活动仅确定参与竞价人的出价金额及出价顺位，不产生排污权权利转移的法律效果。参与竞价人竞价后按照出价由高至低的顺位进入交易平台由主管部门审批通过后确定出让、受让。有意向参与竞价的，可在江苏省排污权管理（交易）信息化平台提交受让申请。出价最高的参与竞价人自拍卖结束后3个工作日内仍未能提交受让申请的，或提交的受让申请被主管部门退回的，与其交易作废，由出价排第二位的参与竞价人进入交易平台交易；如第二位自拍卖结束后3个工作日内仍未能提交受让申请的，或提交的受让申请被主管部门退回的，与其交易作废，由下一位参与竞价人进入交易平台交易；此后参与竞价人根据前位参与竞价人的情况确定是否进入交易平台交易。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">排污权交易价格不得低于排污权交易指导价。故本次标的起拍价：207036.32元，保证金：200000元，增价幅度10000元，详情可关注阿里破产拍卖强清平台链接或致电江苏荣泽纺织有限公司管理人电话： 15705111665了解更多（https://susong-item.taobao.com/auction/674804110855.htm?spm=a219w.7474998.paiList.18.1494187afjXp6F）。</span></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>