<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“520”看兵哥哥的真情告白_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“520”看兵哥哥的真情告白</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-20</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">&ldquo;520&rdquo;是一个浪漫的的日子</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">但对于没有久别重逢</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">没有花好月圆、没有缠绵悱恻的</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">军人和军嫂来说却有着些许遗憾</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">那在这个浪漫的日子里</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">他们是怎么度过的呢</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">下面、请随一组镜头</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">到武警河北总队唐山支队</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">听一听兵哥哥们的真情告白</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865827856896159194379.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865828425140211961817.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865829153660743199476.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">从相识相恋到相爱结婚两人经历了整整三年多的时间。妻子总说:选择了军人,就选择了&ldquo;孤单&rdquo;,但她并不后悔!就像千千万万个军人、军嫂说的,军人爱情的伟大,就在于要承受种种遗憾;正是因为她的理解与包容,我们走在了一起,组成了幸福的家庭,去年我们的小宝贝也诞生了,家庭更加美满,我爱我的家庭。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&mdash;&mdash;&mdash;&mdash;孙红轩、王晨芳</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865829940978619864374.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865830534030852318015.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865831128645818069828.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">我跟我的爱人高一就在一起,到现在已经10年了,她陪我走过了春夏秋冬,走过了从校服到军装再到婚纱的历程,虽然聚少离多,但我们之间都能相互包容理解,21年我们在家领了结婚证,修成正果;在&ldquo;521&rdquo;这个特殊的日子里我想对她说:&ldquo;愿我十八所爱,是我八十所伴,我永远爱你&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&mdash;&mdash;&mdash;&mdash;程浩哲、张敏</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865831897504052722167.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865832528452257659416.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865833176199692311051.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">初次见面,便是心动,我们从相遇,到相识,到相知,到相恋,到相爱,转眼间,已经四个年头了。我是军人,她是教师,因为工作的原因,我们大部分时间都处于&ldquo;失联&rdquo;状态,于是每天最期待的就是发手机时的几句关心的话,即便是这,也使我感到无限的满足。闭眼是你,念念不忘的也是你,虽然你我不能常在一起,但你一直在我心里。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&mdash;&mdash;&mdash;&mdash;刘佳作、孙策</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865833898176335806139.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865834465834377573577.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865835177360326867605.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">从校服到婚纱,每一个细节、每一个动作、每一个微笑都深深刻在双方的脑海中,2012年相识,2021年步入婚姻殿堂,从茫茫人海中相识相遇,再到后来相知相爱,经过那么多考验才到一起,所以我们不能分开。她是一名教师,我认为军人配老师的爱情是最美的爱情,我们兵分两路各自忙碌,互相牵挂。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&mdash;&mdash;&mdash;&mdash;赵宏滨、徐新超</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865836003355511176428.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865836592403286644161.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865837178716295653404.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">青葱岁月,不负韶华,从开始的那一句&ldquo;你好&rdquo;到如今的执子之手,已有四载有余,相遇,相知,到相守,看似平淡的过程却也有着不一样的心路历程,因为军恋,我们有太多的事情需要自己独自去面对,有太多的不得已需要由一个人来承担。军人的爱情里注定充满各种各样甜蜜的烦恼,前路漫漫,未来可期,千言万语,唯有感谢相伴。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&mdash;&mdash;&mdash;&mdash;王旗旗、段薇薇</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865837935268116577265.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865838569732434271176.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://img.cnmtpt.com/UEditor/Picfile/20220520/6378865839126060756539381.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">与你的相识,是偶然,与你的相爱,是必然。最适合的彼此,不是一开始的一拍即合,而是在未来漫长岁月中为彼此变成更好的两个人。已不知多久没有见到你,每当夜幕降临的时候,我经常思念远方的你,几千几百公里,不过是空间上我们身处两地,没有距离才是我们心和心的距离。右手敬礼左手牵你,只愿不负国家不负你。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&mdash;&mdash;&mdash;&mdash;王梦真、卢丽艳</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">没有哪一种爱情,对相聚是那样的珍惜。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">执子之手,与子偕老,</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">在&ldquo;520&rdquo;这个浪漫的日子里,</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">愿所有的军人爱情美满,</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">愿所有的军恋都能有美好结局!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">作者:刘宝宇、刘佳作</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>