<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>与“祖国的花朵”益起成长 联想“美好假期”第五季正式招募_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">与“祖国的花朵”益起成长 联想“美好假期”第五季正式招募</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-22</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;当我回首大学几年的美好时光,还有什么比我甘当孺子牛,为国家为人民奔赴农村第一线,做出公益成果更值得骄傲?还有什么比我把社会实践的论文写在田野大地上,绘就农村发展新画卷更有成就感?还有什么比我帮扶农村儿童健康成长更有意义?&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">在每一季的&ldquo;美好假期&rdquo;大学生温暖公益行活动中,数千名青年志愿者们通过自己的践行领悟到这些感想,并积极寄语同龄人,让&ldquo;美好假期&rdquo;成为一个不断茁壮成长的青年公益IP。现在,第五季&ldquo;美好假期&rdquo;公益行即将启航,我们将面向全国大学生,公开招募新一批志愿者,期待既充满理想与抱负,又有才华与本领的青年朋友结伴同行,一起到广大农村谱写青春的赞歌。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.001.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>乡村振兴 离不开从&rdquo;心&rdquo;帮扶农村儿童</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">民族要复兴,乡村必振兴。实施乡村振兴战略,是新时代做好&ldquo;三农&rdquo;工作的总抓手,迫切需要一批到农村广阔天地一展所长的高校学子,通过返乡历练,成为优秀的乡村公共服务和治理人才,社会需要有更多的途径,帮助有志于乡村振兴的大学生扎根基层,无缝落地,顺利成长。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.002.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">一直以来,联想借助自身科技创新优势,不断推动社会刚需,积极践行企业社会责任,用科技的力量为社会创造价值,坚持致力于各类公益项目的开展。成立38年以来,联想不仅把好的科技产品和服务提供到中国广袤农村大地的每个地市,更从每一寸土地中感受到乡亲父老们的养育与滋润,秉持&ldquo;产业报国&rdquo;的初心,在乡村振兴的各个维度与点面上都贡献了诸多力量。教育是联想持续关注的公益领域,也是联想充分发挥科技优势的项目,在多年的帮扶过程中,来自不同地区的志愿者们逐渐形成共识&mdash;&mdash;关注乡村当地儿童的素质教育和心理健康,不仅可以帮助乡村缩小数字鸿沟,更可为乡村振兴夯实基础。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.003.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">乡村振兴,关键在人。对大学生而言,他们知道人生不会只有城市的霓虹,也会有乡村的月光;他们不想让留守和空巢成为世袭,想从&ldquo;心&rdquo;来振兴乡村。当青年遇上乡村振兴,可以独行,也可以通过优秀的企业单位作为同路人,携手同行,御风而起。后者的选择会让零散的火花聚成耀眼的火炬,让技能有更大的施展平台,让学习上手变得更为迅速娴熟。在这个历史的交汇处,青年个体可以通过企业的合力,把青春的力量与梦想照进如诗如画的乡土,建设有品质、有风骨、有灵魂和有活力的新乡村。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.004.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&ldquo;美好假期&rdquo; 让更多青年人发挥公益力量</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">自2019年以来,由联想集团、北京圆网慈善基金会共同发起,联想idea精英汇倾力打造的&ldquo;美好假期&rdquo;大学生温暖公益行,是一个助力乡村振兴,针对乡村儿童素质教育提升和心理健康发展进行帮扶的公益活动,至今已经连续举办4季。在&ldquo;美好假期&rdquo;进行期间,天津、沈阳、济南、兰州、上海、成都、南昌、广州等全国八个大区的联想员工代表和美好假期志愿者,奔赴各地乡村,给乡村的孩子们带来爱心包裹,提供关怀和帮扶,践行精准扶贫公益,在精神文化的代际传承中互相激励,奋勇前行,践行&ldquo;永远不要放弃对美好的联想&rdquo;的精神。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.005.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">在去年举行的&ldquo;美好假期&rdquo;大学生温暖公益行第3季和第4季中,数万名大学生踊跃报名,力争成为光荣的志愿者。最终,由456所高校所集结的5000名志愿者,足迹遍布了全国31个省市,265个县,898个乡村,给当地的孩子带来温暖与力量。&ldquo;美好假期&rdquo;项目至今已经和全国多所重点高校战略合作,并得到中国女排的热情助力,多名女排姑娘亲自参与到活动招募中。随着项目的逐渐升级拓展,已在年轻人中建立起良好的口碑,全网超过1000多家媒体为活动发声,微博话题量破4000多万,还拥有一支属于自己的公益主题曲和MV,形成一个联接青年、企业、社会的全国大学生的青年公益IP。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.006.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">过去4季以来,不少参与活动的志愿者都积极为活动应援,表示自己在活动中收获非凡,在帮助&ldquo;祖国的花朵们&rdquo;健康成长的同时,也令自己更加明确了人生目标。他们认为,爱心是一个传递的过程,孩子们将来一定会把爱心继续传递下去,最终,通过滚雪球一样的效应,让更多乡村儿童茁壮成长,体会到社会主义大家庭的温暖,从小树立乐观向上的人生信条。这些回访和活动记录视频在社交平台持续引来大量响应,让&ldquo;美好假期&rdquo;这个IP扩散到广大网民中,成为大家可参与、愿意参与、持续参与的一个公益项目。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.007.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>全新季公益行 新升级 新动力 等你来</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">如今,第五季&ldquo;美好假期&rdquo;即将扬帆。本季&ldquo;美好假期&rdquo;主题定为&ldquo;美好假期 益起成长&rdquo;,活动将进一步升级扩大,招募2800名大学生志愿者参与其中,活动周期将长达4个月,从线上到线下,为更多的乡村儿童助力,让乡村变得更美丽宜居</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;美好假期&rdquo;将于6月22日&ldquo;中国儿童慈善活动日&rdquo;启动招募,并在7月初于北京、上海、广州、哈尔滨、西安、济南、成都、福州等全国8个城市举办云出发大会,誓师远行。各地志愿者的公益返乡活动将贯穿7月和8月,为乡村孩子们带来长时间的陪护,志愿者们在活动期间所记录的短视频精髓,将在9月至10月期间,在社交平台上公开展示,在各地志愿者互相参考借鉴经验的同时,还可激励更多的年轻人不断加入到公益活动中,为&ldquo;美好假期&rdquo;源源注入新动力。招募规则如下:</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">招募对象:全国大学生</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">招募名额:2800名大学生志愿者</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">招募途径:扫码进入&ldquo;圆满假期&rdquo;小程序报名</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220622/2022062215170089.008.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>美好任务:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">1、美好描绘&amp;歌唱,益起成长:用刮画本,水彩笔、图画本,描绘自己眼里现在的家乡的特色,并把未来希望的家乡画出来,为美丽家乡描绘色彩;与孩子们一起献歌祖国和家乡。用镜头记录美好过程(视频+照片)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2、美好运动,益起成长:用包裹内的篮球与家乡孩子们一起运动,如组织打一次篮球赛。用镜头记录这一美好过程(视频+图文)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">3、 美好期待,益起成长:指导孩子们给未来的自己写一封信,并让孩子念出。用镜头记录这一美好过程(视频+照片)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">4、美好日记,益起成长:以图文记录自己的美好假期,并在活动平台提交发布,以完成全部任务获取社会实践证书(生成志愿服务时长并带防伪码)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">常言道:&ldquo;时不待我,青春要为&rdquo;。联想以&ldquo;行小善,成大爱,用实际行动让祖国未来更美好&rdquo;为使命,号召更多有担当的大学生志愿者报名&ldquo;美好假期&rdquo;,期望年轻的朋友们可以转发或奔走相告,让更多的同道人知道和参与这个活动,在守护孩子健康成长的同时,实现对乡村发展的助力,提升爱国爱家的情怀,实现自我价值的升华。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>