<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>外汇局：以中小企业为重点优化外汇服务坚定支持实体经济发展_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/caijing/">财经</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">外汇局：以中小企业为重点优化外汇服务坚定支持实体经济发展</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-17</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 0px 0px 24px; padding: 0px 10px; border: 0px; line-height: 22.4px; letter-spacing: 0.5px; text-indent: 2em; font-family: &quot;&quot;; font-size: 14px; background-color: #ffffff;">原标题：外汇局：以中小企业为重点优化外汇服务坚定支持实体经济发展</p>
<p style="margin: 0px 0px 24px; padding: 0px 10px; border: 0px; line-height: 22.4px; letter-spacing: 0.5px; text-indent: 2em; font-family: &quot;&quot;; font-size: 14px; background-color: #ffffff;">稳妥有序推进资本项目高水平开放，进一步推进跨境贸易投资便利化，以中小企业为重点优化外汇服务，坚定支持实体经济发展，助力宏观经济稳定。</p>
<p style="margin: 0px 0px 24px; padding: 0px 10px; border: 0px; line-height: 22.4px; letter-spacing: 0.5px; text-indent: 2em; font-family: &quot;&quot;; font-size: 14px; background-color: #ffffff;">◎记者 范子萌 ○编辑 陈羽</p>
<p style="margin: 0px 0px 24px; padding: 0px 10px; border: 0px; line-height: 22.4px; letter-spacing: 0.5px; text-indent: 2em; font-family: &quot;&quot;; font-size: 14px; background-color: #ffffff;">3月16日，国家外汇管理局召开专题会议，传达学习国务院金融委专题会议精神，研究部署贯彻落实工作。</p>
<p style="margin: 0px 0px 24px; padding: 0px 10px; border: 0px; line-height: 22.4px; letter-spacing: 0.5px; text-indent: 2em; font-family: &quot;&quot;; font-size: 14px; background-color: #ffffff;">会议强调，外汇局要深刻认识&ldquo;两个确立&rdquo;的重大意义，坚决做到&ldquo;两个维护&rdquo;，坚决贯彻党中央国务院决策部署，认真落实国务院金融委的工作要求，统筹发展和安全，继续做好&ldquo;六稳&rdquo;&ldquo;六保&rdquo;工作，切实把中央经济工作会议精神和全国两会部署落到实处。</p>
<p style="margin: 0px 0px 24px; padding: 0px 10px; border: 0px; line-height: 22.4px; letter-spacing: 0.5px; text-indent: 2em; font-family: &quot;&quot;; font-size: 14px; background-color: #ffffff;">会议要求，要坚持以经济建设为中心，坚持高质量发展，坚持深化改革、扩大开放，坚持市场化法治化原则，坚持保护产权和&ldquo;两个毫不动摇&rdquo;。稳妥有序推进资本项目高水平开放，进一步推进跨境贸易投资便利化，以中小企业为重点优化外汇服务，坚定支持实体经济发展，助力宏观经济稳定。维护外汇市场稳健运行，加强外汇市场监测研判和宏观审慎管理，引导市场主体更广泛使用汇率避险工具，积极防范化解外部冲击风险。配合有关部门促进房地产市场、平台经济健康稳定发展。及时回应市场关注的热点问题，稳定市场预期，共同维护资本市场平稳运行。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>