<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2022 最具收藏价值艺术家——刘其贵_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">2022 最具收藏价值艺术家——刘其贵</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-31</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b6660218c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要：文艺是时代前进的号角，艺术是推动社会进步的重要力量， 在这个新时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术 家，他们以传承与发展中华优秀传统文化为己任,不断努力,不断创新, 通览古今,融贯中西,使中国书画艺术呈现出崭新的面貌,将中国艺术 逐步推向世界艺术之顶峰，坚持与时代同步伐、以人民为中心、以精 品奉献人民、用明德引领风尚，为做好新时代文化文艺工作和哲学社 会科学工作指明了</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b676ab737.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刘其贵先生，山东济南人，1957 年出生，国家一级美术师，齐 鲁工业大学客座教授，济南广播电视台娱乐频道特约艺术导师，中国 书画家协会会员，济南市美术家协会会员，济南市书法家协会会员， 中国教育电视台水墨丹青书画院会员，现任中国诗书画印研究院副院 长，中华书画研究院副院长，中华爱心书画院副院长，济南德盛书画 院副院长等。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b67902f30.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">齐白石大师像（刘其贵绘制）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刘先生自幼喜爱书画，七十年代末曾师从著名山水画大师弭鞠田 先生、著名花鸟画大师王炳龙先生学习国画，同时研习书法篆刻，长期临摹学习传统技法，在继承传统的基础上不断创新，形成了自己的 绘画风格，成为了集绘画、书法、篆刻于一身的书画家，其作品隽秀 不失古朴，清新典雅，曾在多家报刊杂志刊登，也多次参赛并获奖， 其作品受到专家和同行们的赞誉。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他笔墨广泛，山水、花鸟、草虫、人物、走兽、书法皆有涉猎， 如百般红紫，各有芳菲。无论是巨幅创作，还是盈尺小品，那种水痕 墨气，跃然纸上，其作画神态，亦见于法度与性情之间，而落笔如云 烟，胸中之郁勃，笔底造化，都在瞬息之间，如此种种，足以见得他 的文化修养、精神境界与智慧灵性。 品赏他花鸟作品最打动人心的便是画幅中蓬勃向上的气韵。这种 气韵是花鸟画的一种意境，也是花鸟画的灵魂。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b67cc42fc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书画家用&ldquo;四君子&rdquo;来标榜君子的清高品德。《集雅蔡梅竹兰菊 四谱小引》&ldquo;文房清供，独取梅、竹、兰、菊四君者无他，则以其幽 芳逸致，偏能涤人之秽肠而澄莹其神骨。&rdquo;梅，剪雪裁冰，一身傲骨； 兰，空谷幽香，孤芳自赏；竹，筛风弄月，潇洒一生；菊，凌霜自行，不趋炎势。关于对梅兰竹菊的诗一般的感受，是以深厚的民族文化精</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">神为背景的。梅兰竹菊，占尽春夏秋冬，中国文人以其为&ldquo;四君子&rdquo;，正现了文人对时间秩序和生命意义的感悟。梅高洁傲岸，兰幽雅空 灵，竹虚心直节，菊冷艳清贞。中国人在一花一草、一石一木中负载 了自己的一片真情，从而使花木草石脱离或拓展了原有的意义，而成 为人格的象征和隐喻。大凡生命和艺术的&ldquo;境界&rdquo;，都是将有限的内 在的精神品性，升华为永恒无限之美。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b67ddc619.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">山水画就是中国的风景画，但又不是简单的描摹自然的风光，而 是画家的精神的诉求与流露，是画家人生态度的表达，是画家人生追 求的体现。 在他的书画中，既能感受到他的着墨精确，又能体会到写意况味， 他用自己的技法和思想把中国书画的美学体系有机地融合在一起，用 手中灵动的画笔把作品表现得淋漓尽致。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b67f53c64.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b680e74c3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b68289aa8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b683372ec.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b6677edfe.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b669384c8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b66b19212.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b66b5be33.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b66c3f70c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b66db69b2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b66eb6309.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b672e0c2f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220331/6245b67506142.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2017 年其作品收录由中国邮政、中国国际集邮网、中国大众文 化学会联合组织的《喜迎党的十九大》书画大家作品纪念邮册，2021年其作品入编庆祝中国共产党成立100 周年百年中国名家名作大型文献纪念邮册并出版发行。其作品也被海内外部分书画名家、书画爱 好者及政府和金融界人士收藏。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>