<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广东晶添之鑫能源在广东良友科技产业园（光伏电站示范园区）交流活动成功举办_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">广东晶添之鑫能源在广东良友科技产业园（光伏电站示范园区）交流活动成功举办</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-10</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">在科技新基建、绿色新能源建设中;光伏太阳能发电站,已经走进千家万户,在企业园区楼顶已经成为一道独特亮丽的风景线。广东晶添之鑫能源科技有限公司响应国家号召,选择广东良友科技有限公司作为首个试点单位,建设光伏示范绿色能源产业园,通过在莞商协会交流、结合光伏科普、法律顾问宣导的形式,让大家在交流、科普、宣导的同时,了解光伏电站全过程。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 550px; height: 275px;" src="http://www.meijiebijia.com/Uploadfiles/UEditor/Wordfile/20220510/2022051011591344/1/2022051011591344.001.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">自广东晶添之鑫能源科技有限公司成立以来,就立足东莞地区试点推广,辐射粤港澳湾区企业园区,并投资建设光伏电站,普及新能源知识贡献力量,在交流会中获知:广东晶添之鑫能源科技有限公司总经理曾青桂与董事范家安已经确定,将带领全体公司股东近期推动光伏产业回湖南家乡投资兴业。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiebijia.com/Uploadfiles/UEditor/Wordfile/20220510/2022051011591344/1/2022051011591344.002.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">从顶层文件看,&ldquo;十四五&rdquo;期间,光伏新能源将由商业化初期向规模化发展转变。&ldquo;碳中和&rdquo;目标的制定将倒逼我国能源结构进行调整,光伏行业有望享受能源清洁化转型红利,光伏新增装机有望大幅提升。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiebijia.com/Uploadfiles/UEditor/Wordfile/20220510/2022051011591344/1/2022051011591344.003.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiebijia.com/Uploadfiles/UEditor/Wordfile/20220510/2022051011591344/1/2022051011591344.004.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">东莞市湖南湘潭商会荣誉会长兼秘书长周建红参加交流会并总结、讲道:推动智能建造与新型建筑工业化协同发展,积极发展新能源,大力推广绿色建筑。深入开展美好环境与幸福生活共同缔造活动,倡议企业家共同建设美好家园。在交流中见证广东晶添之鑫能源科技有限公司董事长贺湘迎与北京市盈科(东莞)律师事务所高级合伙人陈金辉签约法律顾问,并授法律顾问牌匾。(通讯员,刘海军)</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>