<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>冰泉闪耀新一届学院奖创意盛典，共赴清新美好时尚！_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">冰泉闪耀新一届学院奖创意盛典，共赴清新美好时尚！</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-19</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">年轻无限,创意非凡。2022年8月16日-17日,2022 Y2Y品牌年轻节&amp;中国大学生广告艺术节学院奖青春创意盛典在天津圆满落幕。创领口香牙膏的新锐口腔品牌冰泉,再次闪亮登场,与众多行业大咖、企业嘉宾、全国高校师生优秀代表一起香遇这场创意盛会,共同见证创意荣誉大奖的诞生,见证青年学子创意的精彩世界和强大能量!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1660907577991594.jpg" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220819/1660907577991594.jpg" alt="1660907577991594.jpg" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>创意青春力量X时尚创意品牌,</strong><strong style="text-indent: 2em;">碰撞无限精彩脑洞</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">春华秋实,硕果累累。经过精心的准备和多轮的角逐,广大青年学子们精心浇灌的创意果实在这美好初秋迎来了荣耀加冕。在学院奖青春创意盛典2022春季赛颁奖现场,作为命题方的冰泉联合创始人朱庆庆女士为大家揭晓了2022春季赛冰泉命题获奖作品名单,并为获奖学子们的惊人创意大力点赞。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">盛典场外,冰泉历届优秀获奖作品悉数亮相青年作品展。风格多样的视觉设计,多元百变的产品表达,脑洞大开,趣味无限,得到了众人的称赞肯定。参与活动的年轻学子在这个舞台肆意发挥着天马行空的想象和创意,尽情释放青年活力能量,彰显了Z世代追求精致潮流的生活态度。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">此外,冰泉产品更是在创意街区上秀出了时尚潮流风采,炫彩新潮、清新颜值高的口香潮品让人目不暇接,吸引在场青年学子纷纷驻足打卡互动,实力掀起清新风潮!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1660907592324990.jpg" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220819/1660907592324990.jpg" alt="1660907592324990.jpg" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">创意炽热迸发,澎湃青春力量。回首过往,冰泉已牵手学院奖共同走过了多个赛季,双方合作愈发默契的同时,让更多年轻人对冰泉好感度猛涨不停,也对创作的热情只增不减。年轻与创意碰撞出绚烂的作品,也为品牌发展注入源源不断的成长力。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>深入年轻化营销,</strong><strong style="text-indent: 2em;">双向的奔赴释放品牌年轻化能量</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">Z时代浪潮下,富有鲜明个性、具备潮流活力的年轻消费者群体正在强势崛起,他们是消费趋势的引领者,也是新消费的尝鲜者和体验者。作为年轻时尚的新锐口腔品牌,冰泉始终保持品牌潮流活力,全力打造年轻人最喜爱的时尚口腔产品,不断探索年轻化新玩法,让口腔生活更具美好时尚。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">品牌成长离不开对时代潮流的洞察,想要收获长远发展,就要主动拥抱Z时代,真正走近年轻人。冰泉牵手中国大学生广告艺术节学院奖从线上走到线下,快速、直接、精准地触达大学生人群,打通年轻圈层,让品牌热度持续飙升。在了解当代年轻人的喜好和玩法的基础上,冰泉结合品牌自身特点,通过个性化、多元化的方式传递让年轻人认同的品牌价值观,真正与年轻人玩在一起,创意在一起。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">经过与大学生多频次的互动积累,冰泉&ldquo;年轻、时尚、炫彩、灵动&rdquo;的品牌调性成功植入到大量粉丝群体当中,用好香、好看、好用、好玩、好嗨的口香产品,俘获一大批年轻人的芳心。而百万青年学子的学院奖作品广泛传播于小红书、抖音等社交平台,大大提高了冰泉在不同年轻圈层中的影响力,实现了双向奔赴,极大释放冰泉品牌年轻化能量!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1660907607989361.jpg" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220819/1660907607989361.jpg" alt="1660907607989361.jpg" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">盛典圆满落幕,故事还在继续。学院奖秋季征集大赛全新启程,一场年轻人的脑洞狂欢再次开启。相信冰泉与学院奖的再一次携手并进,也将挖掘更多青春潮流创意能量,为品牌再添新彩。冰泉也将始终与青年学子同在,让创意的种子生根发芽、落地生花,共赴口香时尚美好生活!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>