<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信托“入局”，能否为房地产带来转机？_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/fangchan/">房产</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">信托“入局”，能否为房地产带来转机？</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;<strong>中房网讯（亚晨/文）</strong>进入2022年，虽然房地产大环境持续改善，但楼市销售持续低迷，房企流动性危机并未缓解，偿债压力仍存。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;尽管去年底，政策层面出台相关措施，引导优质房企通过收并购加快市场出清。但从目前进展来看效应有限，一些大型房地产企业仍然对收并购保持谨慎。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;对比之下，一些信托公司却&ldquo;迎难而上&rdquo;，这也为正在&ldquo;缩表出清&rdquo;的房地产行业带来一丝转机。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;<strong>并购市场仍存谨慎</strong></p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;实际上，为了帮助出险房企走出困境，政策层面在去年底加码，资金端开始&ldquo;放水&rdquo;。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;2021年12月20日，人民银行、银保监会出台《关于做好重点房地产企业风险处置项目并购金融服务的通知》，鼓励银行稳妥有序开展并购贷款业务，重点支持优质的房地产企业兼并收购出险和困难的大型房地产企业的优质项目。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;随后，浦发银行成为首个&ldquo;吃螃蟹&rdquo;的金融机构。今年1月21日，浦发银行发行期限为3年的50亿元房地产项目并购主题债券；1月27日，广发银行也计划发行50亿元房地产项目并购主题债券，募集资金专项用于房地产项目并购贷款投放。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;此后，招商银行分别与华润置地、华润万象生活，以及大悦城控股分别签署并购融资战略合作协议，分别授予200亿元、30亿元和100亿元的并购融资额度。3月3日，招商银行又分别授予碧桂园集团与美的置业150亿元和60亿元的并购融资额度，用于并购业务。合计来看，招商银行已经为上述5家企业提供并购融资额度高达540亿元。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px; text-align: center;"><img style="max-width: 600px !important;" title="1" src="https://ess.leju.com/house/photo/42-1-WgDLbpXhFqi68HL9FX8n7gy5MVPHtJkXKBxqpp2GpcigU9rEVbuD0ARnZpe9UQPTttXEedgnrA77cW0v_p0_mk0.png" alt="1" /></p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;3月22日，美的置业公告称，建设银行将授予美的置业人民币100亿元并购融资额度用于并购业务。另外，平安银行、兴业银行、交通银行和上海银行，也均在今年相继启动对房地产项目并购融资的支持计划。据中房网不完全统计，上述提到的8家金融机构所提供的并购融资额度，累计高达1020亿元。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;人民银行金融市场司司长邹澜在去年底召开的发布会上表示，房地产企业间的项目并购是房地产行业化解风险、实现出清最有效的市场化手段。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;此前，人民银行、国资委曾组织房地产领域优质大型民企、央企、国企开会，鼓励按照市场化法治化原则，并购出险和困难大型房地产企业优质项目。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;尽管主管部门多次表态支持，金融机构也拿出相当大的诚意，但对于出险房企的并购，市场仍持谨慎态度。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;目前，不少拿到并购融资额度的企业，都在与出险房企商谈项目收并购事宜，但由于双方在资产价格上的分歧，使得收并购始终未见太多进展。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;一位业内人士对中房网表示，由于行业信心尚未修复，加之一些央企、国企出于自身安全考虑，在实际操作过程中，能够达成协议的项目不多。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;<strong>信托&ldquo;入局&rdquo;</strong></p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;出售资产本是缓解出险房企流动性的重要途径，但在资产价格分歧的僵持下，面临着无人接盘的隐忧。于是，一部分积极的信托公司&ldquo;迎难而上&rdquo;，完成了多起接盘动作。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;根据克而瑞研究中心统计，今年以来，已有五矿信托、平安信托、中融信托、光大信托等进入收并购市场，相继接手了中国恒大、阳光城、正荣集团等房企出售的项目公司股权、债权。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px; text-align: center;"><img style="max-width: 600px !important;" title="2" src="https://ess.leju.com/house/photo/42-1-J4RTC06bvcal1gc9IzdEJmBWWSIfGhO6s1DymA6q34g5qsEOTzBqAHpTK9WCgDK2zP9FUDsIxBWP4opd_p0_mk0.png" alt="2" /></p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;2月25日，恒大公告与光大信托和五矿信托签订合作协议，向其出售4个项目的相关股权，转让总对价21.3亿元。通过此次股权转让，恒大可收回前期投资款19.5亿元，化解项目涉及的债务约70亿元。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;信托公司接管后，向项目公司注入资金，满足正常运营需求，后期项目建设、交付也将得以保障，可谓一举两得。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;从信托公司接盘项目来看，原本即存在股权挂钩，继而更多寻求控制权。与其被动等待房企修复，信托公司从已投项目出发，接盘更多股权，有利于掌握主动权，再通过寻求代建、引入资金等方式保证项目建设，能够更快回笼资金，这种模式对于与出险房企共投项目尤为适用。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;整体来看，信托公司逆市接盘，对缓解行业流动性压力、加速市场出清有着重要的意义。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;实际上，信托公司接盘，极为考验风控能力和运作效率。尽管通过股权投资接盘确实是改变被动局面的可参考路径，但目前信托市场受房地产违约牵连，处境亦不乐观。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;克而瑞研究中心指出，当前房地产市场现状下，不确定性风险甚大，信托公司在地产项目选择、评估定价、后期去化等多方面都面临挑战，叠加信托市场自身动荡不安，也难成&ldquo;救世主&rdquo;，中短期内，信托市场对于房地产股权投资势必保持谨慎，以机会型投资为主。</p>
<p style="color: #666666; font-family: '5FAE8F6F96C59ED1', Helvetica, STHeiti, Droidsansfallback; font-size: 16px;">&emsp;&emsp;但从长期来看，信托公司和房企合作空间仍看好。房企缩表出清已是大势所趋，而逐步减轻重资产的拖累是缩表的一大挑战，借助资本市场进行轻型化转型无疑是一大突破口，这将驱动房企与信托等金融机构合作进一步加强。未来，信托公司等金融机构将是开发项目重资产的主要持有者，房企则转向提供代建、设计建造、营销管理服务端。在此趋势下，也将倒逼信托公司等金融机构强化房地产股权投资专业化管理能力，优势企业将享受更多趋势红利。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>