<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>房地产开发企业信用状况周报（2022年第12周）_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/fangchan/">房产</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">房地产开发企业信用状况周报（2022年第12周）</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="3" src="https://ess.leju.com/house/photo/42-1-Bqf5vIXRTAUYo31lUMwCoa13tnnsqD377AqvFHAJ18qaH4yVsmcJ5Z5CKvdGxuuKYjYQ86dQBPfeWCvh_p0_mk0.jpg" alt="3" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;截至3月18日，中国房地产信用信息平台2022年共收录全国开发企业各类不良信用信息<strong>16796</strong>条，涉及开发企业<strong>3946</strong>家。其中，行政处罚信息<strong>1241</strong>条，经营异常信息<strong>153</strong>条，欠税信息<strong>14058</strong>条，失信被执行人信息<strong>1333</strong>条，严重违法失信信息<strong>10</strong>条，重大税收违法信息<strong>1</strong>条。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;其中，本周（3.14-3.18）共增加房地产开发企业各类不良信用信息<strong>343</strong>条，涉及房地产开发企业<strong>87</strong>家。从类型来看，本周新增的不良信用信息主要是欠税信息，无重大税收违法信息；从分布来看，江苏、甘肃和河南本周房企不良信用信息最多。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="2" src="https://ess.leju.com/house/photo/42-1-AFINKKLDz13l9gwjWrxkvsA8Q2PiKzfeRd5uhSDMFDtzd8IZLoC4sZaD7CzQzfd5DwU7S8ijegrgwcR9_p0_mk0.png" alt="2" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<span style="color: #ff0000;"><strong>一周典型信用案例</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;"><span style="color: #ff0000;"><strong>&emsp;&emsp;3月14日-3月18日</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>欠税</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;综述：本周共新增收录房地产开发企业欠税信息298条，涉及企业45家，欠税总金额超5.20亿元，主要的欠税税种个人所得税、企业所得税、印花税、土地增值税和地方教育附加，欠税企业信息来自江苏、甘肃和贵州3个省份，其中江苏曝光的欠税信息最多，共242条。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="2" src="https://ess.leju.com/house/photo/42-1-f8sVQKlDbYqjFecBbjkb1kEfuqyswICFrSNe2OPM3ESopKsHeXoqoZMUXVr44cKrz8wts687KuJy7O0R_p0_mk0.png" alt="2" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>行政处罚</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;综述：本周新增收录的行政处罚信息31条，涉及企业28家，主要处罚机关为城管部门。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="2" src="https://ess.leju.com/house/photo/42-1-EqvIFoQaj24pXQqvU0u53DkgzffqC0GRuSyzfdChncf2c7IOCu1nDq8Xc466EslisYr4dwj6LlC8W3Zr_p0_mk0.png" alt="2" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>经营异常</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;综述：本周共收录经营异常信息10条，涉及企业10家。从列入原因来看，均为&ldquo;通过登记的住所或经营场所无法与企业取得联系&rdquo;。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="2" src="https://ess.leju.com/house/photo/42-1-rLjhHhMJnEMa6Y8ig7RuLn5aUSSy1iRqpuggtXZnAXnj1PWmh3lKUjoEifhVrfBYdibKShIsmIOWkuWP_p0_mk0.png" alt="2" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>失信被执行人</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;综述：本周共收录失信被执行人信息1条，涉及企业1家，列入原因为&ldquo;有履行能力而拒不履行生效法律文书确定义务&rdquo;。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="2" src="https://ess.leju.com/house/photo/42-1-Rz0lJcYIFDB0OAA0a6PjsOqJiaJV3DnArMjvuMTOijBQzOSpytktx2aMTLRmJJw01y7vqCFoL99DkvSQ_p0_mk0.png" alt="2" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>严重违法失信</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;综述：本周共收录严重违法失信信息3条，涉及企业3家。从列入原因来看，均为&ldquo;提交虚假材料或者采取其他手段隐瞒重要事实，取得行政许可，取得、变更或者注销市场主体登记，或者涂改、倒卖、出租、出售许可证件、营业执照&rdquo;。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="2" src="https://ess.leju.com/house/photo/42-1-0xldhpRoSwm6H9KVQSIryfUALGhNHBgZ3UkO8yhfxnp2N7tdYNtlxxvZx1T6Y7IIxzAR8mwFDehukDa1_p0_mk0.png" alt="2" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<span style="color: #ff0000;"><strong>一周信用风险警示</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;"><span style="color: #ff0000;"><strong>&emsp;&emsp;3月14日-3月18日</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;本周共收录房地产开发企业涉案裁判文书217条，涉及企业154家。从案由来看，房屋买卖合同纠纷、合同纠纷、商品房销售合同纠纷、劳务合同纠纷、买卖合同纠纷文书数量最多；此外，经统计，朝阳东明地产有限公司的涉案文书数量最多，共计12条。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff; text-align: center;"><img style="border: none; vertical-align: top;" title="2" src="https://ess.leju.com/house/photo/42-1-s7bs0PdTDqSOSq14jMJ8yfl93MQhPN9OIs1OQtmhQ9SsnggvD5eEbCORkFZnWZ1OxeStRTscLfkZ6msT_p0_mk0.png" alt="2" /></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<span style="color: #ff0000;"><strong>一周典型信用舆情事件</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;"><span style="color: #ff0000;"><strong>&emsp;&emsp;3月14日-3月18日</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>1、呼和浩特3家开发商合计被罚逾58万元</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;3月15日，内蒙古呼和浩特市市场监督管理局公布20起2021年呼和浩特市保护消费者权益系列典型案例，其中涉及3家开发商，包括内蒙古中梁房地产开发有限公司、呼和浩特市鹏欣投资置业有限公司和呼和浩特市恒大宏泰房地产开发有限公司。具体开发企业案例信息如下：①、内蒙古中梁房地产开发有限公司发布违法广告案。呼和浩特市市场监督管理局在日常监管中发现，内蒙古中梁房地产开发有限公司销售部将含有&ldquo;首府站位 城西弥珍沃土 坐拥乌里沙河景观河岸 巨大发展潜力 成价值高地&rdquo;字样的广告图片，通过微信发至员工微信工作群中，员工又通过个人微信将该广告图片发布到朋友圈中；同时将含有&ldquo;首府门庭府第 上层洋房 二环内&middot;商圈里 约133-142m新中式珍稀楼王新品加推&rdquo;字样的广告宣传单放置在售楼部展架上，由员工发放或顾客自取。该行为违反了《中华人民共和国广告法》第九条第一款第（三）项、第二十六条第一款第（一）项的相关规定。依据《中华人民共和国广告法》第五十八条第一款第（八）项的规定，依法对该公司作出行政处罚：1、责令停止违法行为；2、罚款300,000.00元。②、呼和浩特市鹏欣投资置业有限公司价格欺诈行为案。呼和浩特市市场监督管理局在日常监管中发现，呼和浩特市鹏欣投资置业有限公司，在2020年&ldquo;十一&rdquo;前销售商品房时，宣传&ldquo;提前引爆黄金周、秒杀特价房&rdquo;、&ldquo;5套特价房，最高立省72万&rdquo;，&ldquo;5套房折后总价1,650,785.00元、总优惠金额707,479.00元，目前 5套特价房已全部售出&rdquo;等内容。经调查，该公司并没有上述宣传的5套特价房成交记录,且价格远高于实际备案价，折价后成交价格实际为备案允许售价。该行为违反了《中华人民共和国价格法》第十四条、《禁止价格欺诈行为规定》第七条的规定。依据《中华人民共和国价格法》第四十条第一款、《禁止价格欺诈行为的规定》第十一条、《价格违法行为行政处罚规定》第七条的相关规定，依法对该公司作出行政处罚：1、责令立即改正违法行为；2、警告；3、罚款185,000.00元。③、呼和浩特市恒大宏泰房地产开发有限公司发布违法房地产广告案。呼和浩特市市场监督管理局在日常监管中发现，呼和浩特市恒大宏泰房地产开发有限公司，在呼和浩特市成吉思汗大街与工农兵路交会处&ldquo;恒大翡翠华庭&rdquo;营销中心的LED显示屏上，滚动播放&ldquo;中央民族大学附属中学呼和浩特分校距离恒大翡翠华庭1公里(5分钟)&rdquo;的广告内容。该行为违反了《中华人民共和国广告法》第二十六条的相关规定。依据《中华人民共和国广告法》第五十八条、第二十六条的规定，依法对该公司作出行政处罚：1、责令停止发布该广告，在相应范围内消除影响；2、罚款100,000.00元。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>2、消息称山东某康养地产国企进驻中国奥园展开尽调工作</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;3月15日消息，山东某康养地产国企日前已正式进驻中国奥园，展开尽调工作。对此，奥园方面表示，当下处于财报静默期，不予评论。前两个月，中国奥园未经审核物业合同销售额累计约35亿元，同比下降80.59%。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>3、泰禾集团董事长黄其森协助有关机关调查</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;3月16日，泰禾集团发布公告称，公司董事长兼总经理黄其森正在协助有关机关调查。公司董事会已经启动应急预案。目前，公司联席总裁葛勇和联席总裁王景岗正常主持公司各项生产经营工作。公告称，上述事项不会影响到公司的正常经营，公司具有完善的组织架构和规范的治理体系，各项经营活动正常。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>4、因核数师辞任 新力控股称无法按时披露2021年年报</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;3月18日，新力控股公告披露，由于若干主要雇员（尤其是财务报告单位的雇员）近期离职，导致其财务报告事宜延缓。集团虽已尽力招聘替代人员，但因财务报告单位人员短缺，以致财务报告单位无法正常有效运作。由于目前的情况，新力控股截至2021年12月31日止年度的未经审核综合管理账目尚无法取阅。因此，董事会预计公司可能无法于2022年3月底或之前刊发经审核年度业绩。</p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<span style="color: #ff0000;"><strong>一周重要信用动态</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;"><span style="color: #ff0000;"><strong>&emsp;&emsp;3月14日-3月18日</strong></span></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;<strong>市场监管总局：近九成被抽查企业已履行法定承诺事项</strong></p>
<p style="margin: 0px; padding: 0px; color: #515a6e; font-family: 微软雅黑; font-size: 16px; background-color: #ffffff;">&emsp;&emsp;近日，市场监管总局对告知承诺事项组织开展了双随机定向抽查，对企业履诺情况进行了核实。从整体情况看，87%的被抽查企业履行了相关法定承诺事项，告知承诺工作取得积极成效。告知承诺制发端于涉企经营许可领域，是开展&ldquo;证照分离&rdquo;改革的重要举措，出发点是通过行政机关清楚告知，企业和群众自愿承诺并诚信守诺，解决企业和群众办事难问题。作为一项对传统行政审批制度的创新，告知承诺制对深化&ldquo;放管服&rdquo;改革、优化营商环境、激发市场活力、构建以信用导向的营商环境具有重要意义。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>