<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生意盎然！当野生动物“小精灵”遇上春日云南_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">生意盎然！当野生动物“小精灵”遇上春日云南</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-14</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/717448FD9AB5F57678F479540DF07E183CE14EFC_size425_w900_h506.jpeg" alt="云南素有&ldquo;野生动物王国&rdquo;之称，春日里，&ldquo;小精灵&rdquo;们或在花间觅食，或在林间漫步，有的还诞下了&ldquo;小宝宝&rdquo;，一派生意盎然。图为德宏州芒市，摄影师拍摄到一只全身金黄的菲氏叶猴宝宝。每年1月至3月，是菲氏叶猴集中繁殖的季节，刚出生的猴宝宝全身金黄，十分可爱（摄于2月21日）。新华网发（郑山河/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">云南素有&ldquo;野生动物王国&rdquo;之称，春日里，&ldquo;小精灵&rdquo;们或在花间觅食，或在林间漫步，有的还诞下了&ldquo;小宝宝&rdquo;，一派生意盎然。图为德宏州芒市，摄影师拍摄到一只全身金黄的菲氏叶猴宝宝。每年1月至3月，是菲氏叶猴集中繁殖的季节，刚出生的猴宝宝全身金黄，十分可爱（摄于2月21日）。新华网发（郑山河/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/F0BC8EFFA411A1D0D293AA0BB0985004D1033F61_size343_w900_h506.jpeg" alt="德宏州芒市，鸟儿在花间飞舞。拍摄这张照片的时候，距离立春尚有10多天，但春天已提前到达了有着&ldquo;黎明之城&rdquo;之称的芒市，小城一派鸟语花香，生意盎然（摄于1月20日）。新华网发（郑山河/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">德宏州芒市，鸟儿在花间飞舞。拍摄这张照片的时候，距离立春尚有10多天，但春天已提前到达了有着&ldquo;黎明之城&rdquo;之称的芒市，小城一派鸟语花香，生意盎然（摄于1月20日）。新华网发（郑山河/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/8B2D4CF222D2540F940502EBA913C51CE3F27B89_size263_w900_h506.jpeg" alt="德宏州芒市，鸟儿在花间飞舞（摄于1月27日）。新华网发（郑山河/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">德宏州芒市，鸟儿在花间飞舞（摄于1月27日）。新华网发（郑山河/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/79766CB4A9152D7805CAB1042E6D72CFB613FC90_size325_w900_h600.jpeg" alt="西双版纳州景洪市野象谷，一只蝴蝶正在吸食花蜜（摄于2月26日）。新华网发（李云生/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">西双版纳州景洪市野象谷，一只蝴蝶正在吸食花蜜（摄于2月26日）。新华网发（李云生/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/CFDEEA113E7DF3D1A95DF68D77CE70A21E57F191_size155_w699_h1023.jpeg" alt="丽江老君山，摄影师在林间拍摄到一只美丽的白腹锦鸡（摄于3月7日）。新华网发（李树靖/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">丽江老君山，摄影师在林间拍摄到一只美丽的白腹锦鸡（摄于3月7日）。新华网发（李树靖/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/0A176BFC40218B47E2CB05F06A15893A74DC5B5D_size502_w900_h600.jpeg" alt="保山市龙陵县，怒江之畔，木棉花开引鸟来（摄于2月16日）。新华网发（尹磊/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">保山市龙陵县，怒江之畔，木棉花开引鸟来（摄于2月16日）。新华网发（尹磊/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/513A5A031873F9B27CB3F08E93D26AA2AAAE60C4_size182_w900_h632.jpeg" alt="保山市隆阳区，两只小鸟停留在木棉树枝头，鸟儿绿色的羽毛与木棉红色的花朵相映成趣（摄于2月27日）。新华网发（郭康/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">保山市隆阳区，两只小鸟停留在木棉树枝头，鸟儿绿色的羽毛与木棉红色的花朵相映成趣（摄于2月27日）。新华网发（郭康/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/179FDD03DADA323A938D82914189AAE9C454A001_size324_w900_h544.jpeg" alt="红河州弥勒市湖泉生态园内，成群的水鸟沐浴在晨光里（摄于2月16日）。新华网发（普佳勇/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">红河州弥勒市湖泉生态园内，成群的水鸟沐浴在晨光里（摄于2月16日）。新华网发（普佳勇/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/395CC603687DC9AD44EAEEC1AF71BFC1616E68B1_size437_w900_h556.jpeg" alt="红河州弥勒市湖泉生态园内，一只沐浴在晨光里的&ldquo;小精灵&rdquo;（摄于2月16日）。新华网发（普佳勇/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">红河州弥勒市湖泉生态园内，一只沐浴在晨光里的&ldquo;小精灵&rdquo;（摄于2月16日）。新华网发（普佳勇/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/CEBC75BB3A7F296C3E531B3FFD42B2DE504DA848_size110_w648_h1023.jpeg" alt="高黎贡山国家级自然保护区，大树杜鹃迎来盛花期，引得鸟儿前来吸食花蜜（摄于2月26日）。新华网发（郭康/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">高黎贡山国家级自然保护区，大树杜鹃迎来盛花期，引得鸟儿前来吸食花蜜（摄于2月26日）。新华网发（郭康/摄）</p>
<p class="detailPic" style="padding: 0px; text-align: justify; text-indent: 28px; font-size: 16px; line-height: 32px; color: #2b2b2b; font-family: 'Microsoft YaHei'; background-color: #ffffff; margin: 0px !important auto !important 20px auto !important;"><img style="border: 0px; display: block; margin: 0px auto; max-width: 100%; height: auto;" src="https://x0.ifengimg.com/res/2022/40DF6FC9B7734074FCDD7E0C679DD0DBAE70DD19_size274_w900_h544.jpeg" alt="红河州弥勒市湖泉生态园内，一只鸟儿嘴衔枝筑巢（摄于2月16日）。新华网发（普佳勇/摄）" /></p>
<p class="picIntro" style="margin: 0px auto 20px; padding: 0px; display: table; font-size: 14px; line-height: 32px; color: #2b2b2b; background-color: #ffffff; font-family: 楷体_gb2312, 楷体 !important;">红河州弥勒市湖泉生态园内，一只鸟儿嘴衔枝筑巢（摄于2月16日）。新华网发（普佳勇/摄）</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>