<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“醉美坂里 有福之乡” 坂里乡第六届红酒文化节即将盛大开幕_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“醉美坂里 有福之乡” 坂里乡第六届红酒文化节即将盛大开幕</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-14</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>&nbsp; 　长泰区坂里乡第六届红酒文化节将于2022年3月19日在坂里乡知青缘广场盛大开幕。</p>
<p style="text-align: center;"><img src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979665423530.jpeg" alt="" data-cke-saved-src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979665423530.jpeg" /></p>
<p>　　产业兴百姓富乡村美。本届红酒文化节以&ldquo;醉美坂里 有福之乡&rdquo;为主题，向所有来宾全方位展示坂里优美的生态环境、迷人的田园风光、原生态的农家小吃和醇香醉人的坂里红曲酒。</p>
<p style="text-align: center;"><img src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979665410165.jpeg" alt="" data-cke-saved-src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979665410165.jpeg" /></p>
<p>　　本届红酒文化节和以往不同的是增加了云上坂里红酒文化节环节，前期联合当地农户、商户和网红达人们线上推广农特产品，通过直播带货打造&ldquo;乡村兴 坂里红&rdquo;品牌。活动当天，还将举行坂里乡村趣味跑活动，既能让一家人锻炼身心，实现有氧运动的基本要求又能增添欢乐、增进亲情。现场还有精彩的文艺演出、巡游环节、以及坂里农特优品展、特色美食、长泰特色四大桶、亲子互动游戏等。</p>
<p style="text-align: center;"><img src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979666784728.jpeg" alt="" data-cke-saved-src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979666784728.jpeg" /></p>
<p>　　青山碧水出佳酿。坂里乡以&ldquo;全国环境优美乡&rdquo;闻名遐迩，&ldquo;丹岩小桂林&rdquo;、百樟林、黄西坑水库等景点深藏在群山之中，与青山绿水交相辉映，娟秀清丽的坂里风光让人不禁沉醉其中。这样的山清水秀之地，水质甘甜，为红曲酒的酿制提供了得天独厚的条件。红酒是坂里的一大特色，已有千年历史，淳朴勤劳的坂里人民将对红酒的热爱融入古老的红酒酿造工序之中，以糯米、红曲及清冽甘甜的良岗山泉水为制作原料，经过20多道工序，用传统工艺酿造而成，备受各界认可与好评。</p>
<p style="text-align: center;"><img src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979667780283.jpeg" alt="" data-cke-saved-src="http://cb.pinpai1.com/ueditor/php/upload/image/20220311/1646979667780283.jpeg" /></p>
<p>　　坂里乡人文底蕴丰厚，是漳州市重点侨乡之一、漳州厦门等地知青上山下乡主要聚集地、长泰区唯一少数民族（畲族）的聚居地，现有全省首个知青主题文化园&ldquo;知青缘&rdquo;、千年古寺&ldquo;珠石灵光&rdquo;、百年宅地&ldquo;将军第&rdquo;、市级爱国主义教育基地&ldquo;虎江亭&rdquo;等文化阵地。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>