<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酱酒的名字是怎么来的？酱酒为什么这么香？_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">酱酒的名字是怎么来的？酱酒为什么这么香？</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-16</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">贵州茅台酱香白酒收藏协会&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;酒&rdquo;是粮食精，越喝越年轻啊，中国是全世界最早的一个酿酒国家，早在2000年前就已经有了酿酒技术，在我们国家喝酒都是一种文化，中国上下五千年就是一个酒文化。白酒根据香型也可以分为酱香型、浓香型、清香型、凤香型、米香型等等。你知不知道这些香型的名字是怎么得来的呢？今天，就选择其中的酱香型来给大家科普一下。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220316/623173410bae3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>01</strong>一、酱香酒名字的由来酱香型白酒因有一种类似豆类发酵时的酱香味而故名。但是酱香型的确立还是有一段故事的：新中国成立后为了振兴酿酒工业，轻工业部在1952年的时候举办了第一届评酒会。这次的评酒会虽然给酒行业带来了荣耀和声誉，但是因为当时对酿酒没有科学深入地研究，只能根据&ldquo;品德优良&rdquo;、&ldquo;广受好评&rdquo;、&ldquo;历史悠久&rdquo;等条件来评选名酒。20世纪60年代由李兴发带领的工作组，分析出了茅台酒的三种典型香气，分别是：&ldquo;酱香&rdquo;、&ldquo;醇甜&rdquo;、&ldquo;窖底&rdquo;。到了第三届全国评酒会(1979年)的时候，中国白酒开始有了香型的划分，并确立了各香型的风格特点。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220316/62317342b076f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>02</strong>酱酒的三种典型香气</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp;酱酒的香气有三种，酱香型白酒的典型主体香味为&ldquo;酱香&rdquo;，是由芳香族化合物发出来的一种香味香气。如高温制曲，就为芳香族化合物的形成提供了大量的前驱物质，这样制出来的酒也就具备了酱香突出的特点。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp;醇甜香是使用发酵池中窖池中间部分的糟醪生产的酒所具有的酒香特征。它的香味不及酱香浓郁，但味道醇甜协调，在酒体中起着非常突出的作用。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp;窖底香是酱酒靠近窖底和窖壁的部分焙出的酒香。纯正的酱香型白酒在酿造时要经历8次窖坑发酵，每次发酵时间长达一个月，因此酿出的白酒就会沾上微微的窖底香。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220316/6231734368aa9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>03</strong>优秀的酱香酒是怎样的？</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp;一瓶优秀的酱香酒，并不是只有一种味道，而是酱香、醇甜香、窖底香三种香勾调的产物。&nbsp;一瓶优秀的酱香酒，应该酱香突出、回味悠长、优雅细腻且酒体醇厚。工艺决定品质以茅台酒为例，严格遵循古法酿造工艺，分两次投料、九次蒸煮、八次高温堆积发酵，取酒、窖藏、勾兑等，这样酿造出的酒才会承袭酱酒的优良品质。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp;在确立三大典型香体之后，李兴发按照不同比例进行勾兑，最终掌握了茅台酒的勾兑规律，根据其独特的芳香，李兴发将其命名为&ldquo;酱香型&rdquo;白酒。1965年，国家轻工业部在山西召开茅台酒试点论证会，正式肯定了茅台酒三种典型酒体的确立和酱香型的命名。至此，优秀的酱香酒便有了标准。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220316/62317341a1760.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>