<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱国爱港 筑梦美好家园—庆祝香港回归二十五周年 張國洪_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">爱国爱港 筑梦美好家园—庆祝香港回归二十五周年 張國洪</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-11</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:2022年是香港回归25周年,香港的回归标志着我国在完成祖国统一大业的道路上迈出了重要的一步。在香港回归的这25年间,香港的社会经济继续保持着繁荣发展,这充分地证明了&ldquo;一国两制&rdquo;伟大构想的正确性。香港回归祖国是彪炳中华民族史册的千秋功业。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.002.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.003.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">張國洪,1962年出生於廣東佛山,籍貫廣東開平,現居於澳門。國家一級美術(國畫)師,文化部高級美術家,中央國家機關美術家協會會員,中國管理科學研究院學術委員會特約研究員,中國老年書畫研究會會員,中國長城藝術家,人民畫院畫家,北京東方藝術天地藝術顧問,北京人民美術藝術家委員會委員,央媒文化組委會藝術顧問,中華衛視藝術風采欄目藝術會員,澳門中華書畫藝術協會會長,澳門天一閣藝術軒總監。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018獲中國八達岭新長城組織委員會,中國長城論壇組委會,中國國情研究中心品牌研究院授予 &ldquo;中國長城藝術家&rdquo;榮譽</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019獲中國小康建設研究會品牌發展委員會,中國文化信息協會創新文化傳播專業委員會頒發 &ldquo;最具影響力書畫藝術創新奉獻人物&rdquo; 榮譽</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020作品《寒江獨釣圖》在〝畫卷・中國 ──當代書畫名家新媒體數字藝術展〞中榮獲優秀獎</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">參加活動</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2017人民美術藝術家推介刊登個人藝術專刊</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1.獲邀參加一帶一路&lt;&lt;中國夢 . 文化夢名家名作&gt;&gt;全國巡迴展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2.獲邀參加由中國文化部, 黑龍江省政府, 俄羅斯聯邦文化部, 俄羅斯阿穆爾州政府共同主辦的 &ldquo;第九屆中俄文化大集&rdquo; 中俄書畫藝名家精品聯展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.005.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">3.獲邀參加中華炎黃文化研究會同根同夢文化委員會主辦之全球華人名家書畫邀請展, 作品 &ldquo;國香&rdquo;, &ldquo;風搖青玉枝&rdquo;入選 &ldquo;同根同夢&rdquo;全球華人中秋聯誼會暨中國當代名家書畫展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">4.獲邀參加由中國文聯中國文學藝術基金會主辦, 中國文學藝術基金會新時代文創基金承辦, 國禮雅昌&rdquo;北京&rdquo;文化有限公司協辦在頤和園景福閣舉辦之華藴綻放 &ndash; 紀念改革開放40周年美術, 書法作品展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">5.獲山東水墨丹青藝術中心 &ldquo;翰墨人生&rdquo; 中國書畫名家重點推薦</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">6.獲邀參加由中國集郵宣傳中心聯合國家郵政, 電信部門, 造幣機構出版並發行 &ldquo;一帶一路中國夢主題郵品, 活動主題 &ldquo;一帶一路中國夢&rdquo; 文化傳承中國藝術名家展風采.</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.006.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1.應邀出席由中國小康建設研究會品牌發展委員會, 中國文化信息協會創新文化傳播專業委員會主辦之 &ldquo;第六屇新時代 &ndash; 民營經濟融合發展峰會&rdquo;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2. 獲邀參加由中共中宣傳部,國家文化和旅游部,中國世紀大采風組委會,中國對外文化交流發展協會舉辦之中國世紀大采風活動</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">3. 獲邀參加由中國文化部,黑龍江省政府,俄羅斯聯邦文化部,俄羅斯阿穆爾州政府共同主辦的 &ldquo;第十屆中俄文化大集&rdquo;中俄書畫藝術家精品聯展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年獲邀參加由中華優秀傳統文化新媒體傳播工程, 亮寶藝術網主辦之〝畫卷・中國 ──當代書畫名家新媒體數字藝術展〞</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年 獲邀參加由中宣部組織的慶祝中國共產黨成立100周年 &ldquo;百年𡚒鬥路 啟航新征程&rdquo;系列宣傳活動,由北京地鐵承辦,中國中央廣播電視總台協辦之&lt;&lt;文化中國&gt;&gt;主題巡展活動</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220711/2022071116063268.015.jpeg" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>