<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“诗意厦门·幸福思明·山海之约”文化和旅游推介会走进南宁_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“诗意厦门·幸福思明·山海之约”文化和旅游推介会走进南宁</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-05</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">赏&ldquo;山海间&middot;一座城&rdquo;情景推介秀、种草&ldquo;厦门GO&middot;全域游&rdquo;特惠好物,解锁&ldquo;惠思明&middot;享福利&rdquo;多重利好政策,触非遗好物、品茶歇美食&hellip;&hellip;2022年7月4日,由厦门市文化和旅游局、厦门市思明区人民政府、武平县人民政府、将乐县人民政府、华安县人民政府组成山海文旅推介团走进南宁,开启&ldquo;诗意厦门&middot;幸福思明&middot;山海之约&rdquo;文化和旅游推介会。邀请广大南宁旅行商、市民游客暑期来厦门、去武平、到将乐,在华安,感受丰富多彩的&ldquo;夏季潮旅生活&rdquo;,奔赴山海之约。截至发稿,推介会通过新华社现场云、一直播、爱奇艺、微博直播、云现场、达人直播等多个平台同步直播,累计热度超1765.9万人次。#幸福思明微度假##诗意厦门幸福思明#相关微博话题阅读量突破857.5万。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220704/2022070420533845.001.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">7月4日,&ldquo;诗意厦门&middot;幸福思明&middot;山海之约&rdquo;文旅推介会走进南宁</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">滨海风光无限的厦门,234公里海岸线不仅滨海风光旖旎,厦门市中心城区思明的&ldquo;一山、一海、一湖、一岛、一路&rdquo;,随心切换世遗休闲、街巷潮玩、山海美食、影视潮拍等多种潮旅体验。去湖里五缘湾帆船游艇中心、同安环东海域滨海浪漫线等海景逐风踏浪;海沧天竺山森林公园、集美园博苑、翔安大帽山境玩转野奢露营。还是在厦门周边&ldquo;3小时黄金旅游圈&rdquo;内,去武平、到将乐、往华安,遇见诗意山水,开启山海露营、亲子研学、潮玩夜游、滨海潮拍等&ldquo;潮旅&rdquo;玩法。暑期来厦门,好吃好玩还不贵。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220704/2022070420533845.002.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220704/2022070420533845.003.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">舞蹈演绎精彩纷呈,尽显&ldquo;海上花园&rdquo;浪漫、诗意</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>暑期来厦,幸福思明带您奔赴&ldquo;山海之约&rdquo;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">暑期作为传统旅游消费旺季,家庭游、亲子游、研学游、避暑游等市场需求旺盛。值此之际,山海文旅推介团以厦门思明&ldquo;夏季潮旅生活&rdquo;为核心,融合歌舞表演、精彩视频推介,邀请广大南宁市民、游客走进&ldquo;山海间&middot;一座城&rdquo;。盛夏,走进思明东坪山、园林植物园、上李水库拥抱山野浪漫,于&ldquo;书香浪漫&rdquo;的厦门大学留下毕业旅拍回忆。徜徉白城沙滩、胡里山炮台、黄厝海滨、椰风寨、观音山滨海休闲区等40多公里最美滨海观光带;打卡演武大桥、飞览天下、云上厦门、&ldquo;厦门之星&rdquo;氦气球,揽厦门最美海湾入怀。夜晚开启&ldquo;环鼓夜游&rdquo;,赏&ldquo;夜厦门&rdquo;万千风情,体验胡里山炮台&ldquo;文保奇妙夜&rdquo;,下榻滨海星级酒店枕浪听涛。除了浪漫滨海,思明的清新湖畔也是&ldquo;宝藏打卡地&rdquo;。筼筜湖、白鹭洲公园、南湖公园、海湾公园开启&ldquo;厦门湖畔清新休假&rdquo;。鼓浪屿世遗岛,无论是到百年别墅洋房喝咖啡、听南音、观木偶戏,或是走进地标建筑八卦楼、菽庄花园、鼓浪屿音乐厅等寻迹&ldquo;音乐之声&rdquo;,这里处处充满诗意。最后,游思明,串街巷。在华新路、禾祥东西路、西堤咖啡一条街感受&ldquo;艺文生活&rdquo;。中山路骑楼老街泡茶话仙、避风港沙坡尾潮玩探店,更有沙茶面、五香卷、烧肉粽、土笋冻等百种小吃带您尝一回&ldquo;闽南古早味&rdquo;,现挑生猛海鲜、找一处大排档开胃畅怀。除了山海风光、闽南美食让人流连忘返,厦门思明还有《开端》、《以家人之名》等热门影视取景地待你开启影视潮拍风尚。如果来得巧,国际马拉松赛、国际联排沙滩排球、中国国际投资贸易洽谈会、海峡两岸旅游博览会等丰富赛事、展会等待您的参与!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220704/2022070420533845.004.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">武平文旅推介团代表介绍&ldquo;中国天然氧吧&rdquo;武平</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">&ldquo;来武平,我氧你&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220704/2022070420533845.005.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">将乐文旅推介团邀请广大南宁旅行商</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">将&ldquo;乐&rdquo;进行到底</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220704/2022070420533845.006.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">华安文旅推介团邀您暑期畅游&ldquo;清爽华安&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">厦门思明作为福建旅游集散中心之一,通过线性旅游目的地的构建,整合区域精品文旅资源,将武平、将乐、华安等多个重点旅游目的地连点连线,通过动车、自驾、客运班车等交通方式,实现无障碍&ldquo;一程多站跨城游&rdquo;。暑期,从厦门思明出发,到武平的&ldquo;客家仙山&rdquo;梁野山、&ldquo;客家桃源&rdquo;尧禄村、&ldquo;天然氧吧&rdquo;千鹭湖一起&ldquo;森呼吸&rdquo;。去松花寨茶园泡茶品茗。&ldquo;山水将乐&rdquo;带您夜游龙栖山康养小镇&ldquo;康养步道&rdquo;,玉华洞景区打卡沉浸式&ldquo;梦中仙境&rdquo;。别忘到&ldquo;清爽华安&rdquo;,宿华安大地土楼群&ldquo;世遗民宿&rdquo;、去七彩官畲慢享山林野趣。在丰富暑期&ldquo;旅游+&rdquo;文旅新业态、新产品、新形式的同时,也在不断深化山海协作,推动厦门、武平、将乐、华安四地旅游资源优势整合、客源市场共拓、宣传营销互通、旅游品牌齐筑,实现山海互惠发展。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>特惠福利,种草厦门潮旅生活&ldquo;爆款&rdquo;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">除了丰富精彩的&ldquo;潮旅生活&rdquo;,山海文旅推介团针对暑期跨省游市场,围绕&ldquo;亲子&rdquo;&ldquo;情侣&rdquo;&ldquo;家庭&rdquo;&ldquo;毕业生&rdquo;等核心消费群体,打造适销对路的旅游线路产品。&ldquo;厦门+武平&rdquo;山海生态之旅、&ldquo;厦门+将乐&rdquo;山海潮拍之旅、&ldquo;厦门+漳州&rdquo;自在野奢休闲之旅以及&ldquo;厦门思明酒+景&rdquo;半自助商务之旅,四大主题线路定义暑期&ldquo;随心计划&rdquo;。为了吸引更多游客暑期来厦,主办方于旅盟君、住店圈推出18家大热门景区任选的&ldquo;思明way&middot;文旅商消费卡&rdquo;;超300家商铺专享钜惠福利的&ldquo;July思明high玩卡&rdquo;优惠补贴;推广涵盖世界文化遗产鼓浪屿在内8家收费国有A级景区免门票开放福利政策。其中,厦门市思明区文化和旅游局科长吴志平推介厦门市思明区会议会展奖励政策,发布多项利好消息,提振民众出游信心,释放消费活力。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220704/2022070420533845.007.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">厦门市思明区文化和旅游局科长吴志平上台推介</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">据悉,此次活动由厦门市文化和旅游局、厦门市思明区人民政府、武平县人民政府、将乐县人民政府、华安县人民政府主办。厦门市思明区文化和旅游局、武平县文化体育和旅游局、将乐县文体和旅游局、华安县文化体育和旅游局承办。厦门厦旅国际旅行社有限公司、厦门厦旅文化传媒有限公司执行。当前南宁到厦门每天3班直航,最快3小时就能从&ldquo;中国绿都&rdquo;投入&ldquo;海上花园&rdquo;的怀抱。接下来,推介团还将走进柳州、桂林,邀请当地旅行商及市民游客暑期来厦门,从幸福思明出发,共赴&ldquo;山海之约&rdquo;。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>