<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱国爱港 筑梦美好家园—庆祝香港回归二十五周年_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">爱国爱港 筑梦美好家园—庆祝香港回归二十五周年</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-05</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc29415c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要：2022年是香港回归25周年，香港的回归标志着我国在完成祖国统一大业的道路上迈出了重要的一步。在香港回归的这25年间，香港的社会经济继续保持着繁荣发展，这充分地证明了&ldquo;一国两制&rdquo;伟大构想的正确性。香港回归祖国是彪炳中华民族史册的千秋功业。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc978fb7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc9a1a0b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">李俊，著名书法家，非遗书法传承师，2020入驻中国影响力人物数据库，中国通俗文艺研究会会员，2020年国内各大媒重点推荐报道为《2020最具市场收藏潜力艺术家》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">现为一级书法师</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中华人民共和国国宾礼艺术家</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国书画家研究会会员</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中央国家机关书法家协会会员</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">非遗书法传承师</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中华卫视艺术风采栏目艺术会员</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">孔子美术館客座教授</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020入驻中国影响力人物数据库</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国通俗文艺研究会会员</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年国内各大媒重点推荐报道为《2020最具市场收藏潜力艺术家》</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年8月由中国通俗文艺研究会授予《中国艺术名家荣誉称号》书画网记者</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">杭州市爱行动理事</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国乡协孔孟文化研究院副院长</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">北京华夏北海囯际书画院副院长</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afcd3346a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afcd9a013.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afcdb2efd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afd05cdba.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afd1519af.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afd3f2caf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc374c72.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc4a8982.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc62e461.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc721231.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c3afc82bd34.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>