<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奋进新征程  书画新风采 ——重点推荐艺术家程世琦_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">奋进新征程  书画新风采 ——重点推荐艺术家程世琦</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-05</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d0f41cbd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d24822a2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d2ece102.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">程世琦,1957年10月生于内蒙古包头市,号道真、四方居士、黄河浪人、草原魂。师从著名书法家刘文奇先生。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">现任:中国书法家协会会员、世界青年文明论坛书画创作委员会委员、中国书画家联谊会新文艺群体书画家工作委员会委员;中国楹联学会书法艺术研究会会员;中国国际书画研究院副院长;人民美术报理事;中国书法家协会会员;中华书画学会副主席;中国民族建筑研究会书画艺术理事会副主席;长城魂当代诗书画协会名誉主席;东坡书画艺术研究院研究员;包头市书法家协会理事;包头市硬笔书法协会理事;香港中国书法家协会副主席;中国互联网联盟理事:中国盐城乔木故里书画协会客座教授:中国古文化艺术研究学会特邀学部委员;中国国画艺术研究院理事;特聘为曲阜鸿儒书画院终身副院长。作品入编多部典籍。在庆祝中华人民共和国成立70周年,程世琦中国艺术功勋人物献礼建国70周年大阅兵,和国家主席习近平同志,在人民报社里一起报刊面上。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">北京2018年全球华人,华侨春晚现场,程世琦有幸和著名中国书法家泰斗,权希军时年九十二岁,老师现场给徒弟程世琦指点,保利拍买制作书册,一带一路辉煌中国,程世琦书画册,权老师现场给徒弟书画册指导,点评,未来发展,并在书册签名并合影留念,老爷子话语,铭记心中,未来传承人一代接一代传承创新。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d2ee4ffa.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d2f34139.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>诸书皆成深修功 独树一帜造诣深</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名书法家程世琦</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">程世琦的书法传统功法非常深厚,在临碑修帖的过程中,取法乎上,追及古韵,书法创作沉修厚重,技修源本。加上他天性通书艺,深修加天成,富有创造精神,以至诸书皆成,书法作品有着非常难得的辨识力,用独树一帜来形容他的书法成绩,完全贴切。篆书作品《物华天宝》一幅,体现了程世琦对书法源头美的精心探究。取法大篆与小篆的过渡美感,去除大篆的繁笔,保留刀刻痕迹,古朴金石意境,隐隐而生。融合小篆的方圆构绘,提升笔道的柔和感,成熟之美,跃然纸上。程世琦以文化探究的视角写篆书,有新书境,有文化涵养,两篆通融,不违和,得创意,古法传承,新风气象。又见篆书《锲而不舍》一幅,纯取小篆风格,笔画灵柔,婉转大美,创意在于变秦篆的长方结体于方正结体,再添一份敦厚姿态,把小篆不曾明显体现出来的意境加以放大升化,拓展了小篆的审美视野。没有超高的书法传承功力和创新功力相结合,难得篆书此意。 程世琦的隶书修功,可见于《雅室兰香》《不忘初心继续前进》两副精工杰作。前者取《乙瑛碑》的飘逸质感,后者取《礼器碑》的厚重核质。一幅飘逸,一幅厚重,把汉隶书意写到至高境界。程世琦的隶书用笔,切合汉隶笔法要轻快有轻快,要厚重有厚重的核心美质,既可以大笔厚墨写苍雄,又可以轻笔漫墨拟快意。转换自如,得心应用,自由畅快,全依功力。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d2f524f7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">当下书坛,稍有浮躁风气,大修楷书者越来越少,为什么?因为修楷书真功,恰如田蕴章所言,至少需要十年之功。耐不住寂寞,守不住根本,没有楷书之功,就算是草书写得如烟如云,也是先在不足。程世琦在当下书坛,是能专意大修楷书的方家之一,修楷书得大成,远越十年功成,楷书精美,有目共睹。比如《天蓝海碧》《德艺双修》《物华天宝人杰地灵》三幅楷书,取欧体主构,笔笔切帖,墨韵入境,点画极达欧体风貌,与田英章修欧体楷书一样,同呈芳华。另外,程世琦的楷书,又融合了魏碑的刀刻骨力,笔法非常凌锐,比如《鸿运当头》《群贤毕至》等等作品,魏碑十美,也得十分。这体现着程世琦修炼书法,具备广泛的法度汲取源头,得众家之长,成一家之功,不是空空泛谈,而是大修实炼。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d30754c9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">拥有成熟坚实的楷书功成,程世琦再书行书草书,便有依基石而得腾云的功道,他的草书创作,绝非浅薄,而是书法文化与书法定力的双重美感,气势不少,形态非凡,真草书,正品质。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">程世琦的草书形态,比如《夜雨寄北》《江南逢李龟年》两幅,介于狂草和章草形意之间,今草风尚,大讲法度,可识可辨,既消除了章草的过于刻板,又避免了狂草的过于个性,在自由之间守住草书法度,正本清源,成为当下书坛草书一品,可为范本。要看气势,可赏程世琦的毛 体书法《长征》一幅,意通伟人意志,形取雄笔磅礴,把毛体草书的气势挥写到入境达志的状态,成为毛体草书的精本一幅。除大修传统书法形态,程世琦的书法造诣还在于力创个性化的一家书体,他以竹叶拟点画,取楷书结体,融隶书笔意,创作"竹叶书"。字如临风,风叶翩翩,意含画境,大有诗意,成为书坛悦目新书态。创造之能,源于传承,也属于热爱。在书法体态的创新方面,程世琦还有大功。他力创书法新体态"弓箭体",如《录毛泽东诗词两首》把书法笔画拟成箭意弓劲,呈发雄韧,观感十分强悍,刚韧无敌。生于草原,长于草原的程世琦,把中华文化主体元素之一"弓箭",深刻融化进书法文化之中,用成吉思汗的进取之功,推动书法意境呈新,文化能力十分突出。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d3150f45.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">诸书皆成深修功,独树一帜造诣深。在书法修炼的道路上,程世琦始终深怀对传统书法艺术的崇敬,探源寻根,主路成功。同时,他又心怀对书法艺术的创新思维,向前迈进,不拘于旧。得古法,创新书,程世琦成书坛的一面旗帜,即是个人成就的标签,也是书坛新路的指引。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d322a80e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d0f8e463.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d0fc9df0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d1046d70.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d1146fbd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d1380b90.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d1411af0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d1482f02.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d152ab1b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d1af3a09.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d21a4861.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d26919ba.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d270e873.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d27a3f39.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d285125c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d287617b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d28a49eb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d28d133e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41d293a669.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>