<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>走向世界新时代艺术家  ——特别推荐寇子皓_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">走向世界新时代艺术家  ——特别推荐寇子皓</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-05</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41de64757a.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要：在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为己任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《走向世界新时代艺术家》特别推荐大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0139897.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0a2e8cb.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">寇子皓，20世纪70年代初拜山水画家闫甫先生为师，学习传统山水画，对石涛、髡残、黄宾虹的技法研究颇深，远追元人山水笔意；20世纪80年代初毕业于重庆建筑工程学院。无论是当知青、上大学，还是进机关、办企业，再忙都没有放松过对书法和山水画艺术的追求。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">寇子皓的作品入编《当代中国画名家全集&mdash;&mdash;山水篇》、《中国写生作品集》等典籍；刊登于《世界知识画报》、《中国收藏》、《鉴藏》、《时代人物》、《当代中国画》、《春城晚报》等报刊；2013年，作品《银杏村之秋》获得第13届纽约国际艺术博览会金奖；佳作《乌蒙烟云》被意大利国立阿尔贝蒂娜美术学院收藏；2022年3月被文化部文化艺术中心聘为艺术顾问；2022年3月被北京大学聘为客座教授；2022年4月被靳尚谊工作室聘为高级理事；昆明电视台曾对其艺术成就进行专题采访。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">寇子皓在艺术创作中坚持&ldquo;继承+创新&rdquo;，主张心境主宰画境，强调正大气象；他在创作探求中，做到与生活相应、与时代合拍、与自然共鸣；在继承优秀文化传统的同时，又将中国文化的内蕴与现代理念有机结合，强调文化、强调人格、强调精神；其巨制宏幅的俊山雄川，取正、取大、取实、取雄强、取磅礴，作品展现出一种全新的正大气象。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0a5106b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp;古人论画：&ldquo;画如其人，文如其人，自古皆然。&rdquo;寇子皓先生是位性情中人，豪爽仗义，有士人之气；于人于事，胸怀坦荡，有助于之乐；于书于画，执著真诚，有儒雅之风。他的画风正和他的品格一样，潇洒中不失淳厚，朴拙中又寓性灵。欣赏其花、其鸟、其山水，可以感悟到画家的状态，其笔势的婉媚与泼辣、飞舞与凝重，其布势的开张与内敛、疏密和跌宕，在大笔挥洒的舒卷自如之中，给人以痛快淋漓之感，显示出一吐为快的畅达。他的作品中流露出的笔情墨趣、遥接明代徐渭的气势通贯的风神，近承苦禅随缘成迹的意绪，内含缶翁以篆籀入画的苍辣浑厚，多种美学品格的融入使他的作品展示出承前启后的意义。这一切都源于他重造化的启迪，又重心源的感悟，以至于他在接受传统的同时，总是以当代人的目光与心态冷静地审视，深刻地辨析，把传统中最优秀的精华汇聚自己的艺术体系，化作自己的创作元素，追求一种&ldquo;法为我用&rdquo;的随心所欲的境界。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0a68e40.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">寇子皓先生在画面中运用的线条，显得细均有力，于温婉柔和之中显现出内敛的骨力。他的形象塑造具有典型的线条勾勒的工笔画语言特征，但线条又绝不肆意夸张独立于形象的塑造之外，而是巧妙地隐显于轮廓与结构之中，有机地游刃于形象与色彩之间。他的渲染也绝不僵硬板滞，而是水色互融、淡彩慢染，并在渲染之中体现出写的笔意，从而体现了工中见写、繁中求简的艺术特色。去火、去躁、去滞、去板，而求灵、求活、求静、求雅，则一直是先生追求的艺术境界。 &nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0bab6bf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">厚德载物，有容乃大。直到今天，寇子皓先生一直是工笔与写意并举、速写与水彩齐抓，因而他也善于融会这些各有所长的绘画艺术语言，并由此开拓了他宽广丰厚的艺术境界。其实，不论速写还是水彩，也不论是工笔还是写意，贯通于其中的一直是他对于中国艺术中所蕴含的文化品格的追求与滋养，他不仅追求中国文人画所特有的洒脱率性的写意，而且还要在鲜活生动的形象塑造之中把自己的个性、学养、品格漫漫浸透进去，从而彰显出艺术主体的精神与格调，这才是他终生孜孜以求的至高至纯的境界。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0ea9a5c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作为21世纪的当代画家，寇子皓先生的艺术观与思维方式是与时代同步的。他强调了对生活的深入与观察、突破了传统写意中国画的程式规范，在回归了部分传统文人画的内涵和气质的基础上，由高雅趋向亲近人生的现代性转化。这种转化与古代文人避世、隐逸的超尘已拉开了距离，而与改革开放新时代崛起的民族之魂魄取得了共鸣。他的画，气相搏大沉厚，与中国辽阔的自然景观相契合；他的画豪迈壮美，与当代人民昂扬奋发的精神面貌互为表里。他的艺术创作以传统笔墨、现代意蕴、绵绵深情的艺术个性确立了他在现代中国画坛上的坐标。在大写意创作中，艺术成为他事业的追求和精神寄托，也成为他对艺术的永恒责任。看来，无止境的倾注和求索，将伴随着他的一生，愿他为我们的时代奉献更丰硕的成果。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0f15da7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e0f25c0d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41de83a087.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41de90468d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41dea5f7c4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41dee73aee.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41df0d4ae8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41df3c11c8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41df545c7c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41df8170b7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41dfc31c0b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41dfdf00d1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e03be213.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220705/62c41e070f75b.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>