<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“宇通智造”闪耀第六届世界智能大会，创领美好出行新格局_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“宇通智造”闪耀第六届世界智能大会，创领美好出行新格局</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-27</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>2022年6月24日，第六届世界智能大会在天津以线上方式开幕。本届大会以&ldquo;智能新时代：数字赋能 智赢未来&rdquo;为主题，通过运用虚拟现实相结合新技术手段，举办了云开幕式、云高峰论坛、云平行论坛、云闭幕式等，超130家来自智能科技领域的龙头企业和机构参展。而智能交通峰会作为历届世界智能大会同期组织的分论坛之一，自2018年已连续成功举办四届。</p>
<center></center>
<p>致力于为未来交通出行提供解决方案，宇通前瞻布局新能源领域和自动驾驶技术，不断为交通迈入新时代贡献着技术、产品等多层面的解决方案。在本届智能交通峰会环节，宇通客车设计院副院长林明在线分享了宇通的前沿成果和优秀运营案例，并展示多种场景下不同的智慧出行解决方案，与此同时，宇通自动驾驶巴士小宇2.0也亮相天津进行试运营，再次在国际舞台上展现了&ldquo;中国智造&rdquo;的实力。</p>
<center></center><center><img src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220627/6379195269283071536054347.png" alt="image.png" width="774" height="515" /></center><center>
<p>图：宇通客车设计院副院长林明</p>
</center><center><img src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220627/6379195271149944237881718.png" alt="image.png" width="772" height="435" /></center><center>
<p>图：宇通自动驾驶巴士小宇2.0亮相天津</p>
</center>
<p><strong>聚焦新能源，奏响&ldquo;双碳&rdquo;主旋&ldquo;绿&rdquo;</strong></p>
<center></center>
<p>在推动实现&ldquo;双碳&rdquo;目标和&ldquo;交通强国战略&rdquo;背景下，第六届世界智能大会智能交通高峰论坛，以&ldquo;智能交通 碳路时代 生态未来&rdquo;为主题，汇聚了智能交通行业领军智库、院士专家、企业高层等重量级嘉宾，聚焦科技、能源、通信、车辆、安全等行业与交通运输各业务领域应用场景深度融合。</p>
<center></center>
<p>林明在演讲中介绍，全球汽车产业格局正在加速重构，能源、互联、智能等技术变革驱动汽车产业朝着电动化、智能化、网联化、共享化方向加速发展，中国汽车市场新能源产品的渗透率已达到24%。</p>
<center></center>
<p>当前，我国经济已经进入高质量发展新阶段，但交通拥堵、环境污染、运输低效等问题依然严峻，人们对出行体验、效率及服务等的高品质需求日益提升。而兼顾更安全、更舒适、更智能、更环保、更可靠等综合能力的新能源客车产品，正成为发展趋势和必然选择。</p>
<center></center>
<p>在此背景下，宇通前瞻布局，从1999年成功研发第一辆纯电动客车开始，历时20余年的技术积累，建立了&ldquo;三横五纵&rdquo;自主可控的新能源核心技术平台，目前已累计推广新能源客车、新能源卡车超过16万辆，节能减排效果相当于种植29万亩阔叶林。</p>
<center></center><center><img src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220627/6379195272354847584801558.png" alt="image.png" width="774" height="513" /></center><center>
<p>图：宇通纯电动公交车宇威</p>
</center>
<p>据悉，宇通新能源客车不仅逐步覆盖了我国北京、上海、广州等超过350个城市，而且凭借优越的性能批量远销至法国、英国、澳大利亚、智利、丹麦等24个国家和地区，充分满足了不同用户的个性化需求，不断用实力扩大新能源客车的全球版图。</p>
<center></center>
<p>值得一提的是，宇通还将目光聚焦于新能源商用车全系产品，已经实现了客车、卡车等全谱系新能源商用车的商业化落地，涵盖了出行、物流、作业三大应用场景，以高品质助力新能源商用车的广泛推广。</p>
<center></center>
<p><strong>各细分市场齐发力，描绘普&ldquo;慧&rdquo;图景</strong></p>
<center></center>
<p>为让民众出行更安全、更高效、更便捷，宇通将智能网联作为重构城市交通的核心，坚持以智能网联汽车为枢纽、以数据互联互通为驱动，形成多模式衔接的综合城市交通创新体系。</p>
<center></center>
<p>面对当前城市交通拥堵、衔接不畅等问题，宇通提出了干线智能网联公交+微循环、微公交换乘接驳等智慧出行解决方案。从2018年到2022年，宇通自动驾驶巴士已在广东广州、重庆、海南博鳌、湖南长沙、江苏南京、浙江绍兴、河南郑州、甘肃兰州等多地开展示范运营，现已安全运营超过143万公里，接待人次超12万人。</p>
<center></center><center><img src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220627/6379195274411942481487179.png" alt="image.png" width="772" height="521" /></center><center>
<p>图：宇通自动驾驶巴士小宇2.0</p>
</center>
<p>而在城市环卫作业效率低、工人老龄化等问题面前，宇通推出由自动驾驶整车平台、卫情监控、无人场站等智慧环卫解决方案，可对接智慧城市生态系统，实现按需精准作业，并在广州进行了示范运营。2021年8月，2辆无人驾驶环卫车交付广州国际生物岛，目前全无人作业已超过280天。2022年5月，50辆宇通自动驾驶清扫车在广州南沙公开道路开始批量集群式作业，助力城市环境改善和绿色生态建设。</p>
<center></center><center><img src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220627/6379195275679439481576829.png" alt="image.png" width="773" height="434" /></center><center>
<p>图：宇通无人驾驶环卫车批量交付</p>
</center>
<p>宇通正不断从需求分析、智慧出行总体构想等方面着手，打造面向城市微循环、公交、环卫等应用场景的&ldquo;自动驾驶产品集&rdquo;，开启自动驾驶商业化运营新时代。</p>
<center></center>
<p>&nbsp;</p>
<p>正如林明所说，车辆的电动化让民众的生活环境更绿更美，而车辆的智能网联化将让出行更安全、更舒适、更高效、更快捷、更准时。未来，宇通将继续瞄准汽车&ldquo;新四化&rdquo;，积极打造智慧出行样本，助力更多智能交通应用场景在天津乃至全国加速落地，加快推动智慧城市建设和智能科技产业发展。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>