<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>佛山市高明区商住用地使用权 项目资产推荐_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/fangchan/">房产</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">佛山市高明区商住用地使用权 项目资产推荐</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-19</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1652922625569690.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652922625569690.png" alt="图片1.png" data-bd-imgshare-binded="1" />&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">佛山是广东省地级特大城市，地处珠三角腹地，邻近深圳、香港、澳门，是粤港澳大湾区的重要节点城市、中国重要的制造业基地，珠三角地区西翼经贸中心和综合交通枢纽，与广州共同构成构建粤港澳大湾区三大极点之一、共同构成&nbsp;&ldquo;广佛都市圈&rdquo;。先后获得全国文明城市、国家森林城市、国家生态文明示范区、国家创新型城市、中国品牌之都等荣誉。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none;" title="1652922631949208.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652922631949208.png" alt="图片2.png" data-bd-imgshare-binded="1" /></span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">本次</span><span style="line-height: 21px; font-size: 14px;">推荐的</span><span style="line-height: 21px; font-size: 14px;">项目为</span><span style="line-height: 21px; font-size: 14px;">佛山市高明区更合镇更合大道181号共四宗商住用地土地使用权。</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">土地使用权面积为50998.28平方米。容积率&le;3.0，商业建筑面积占比为10%，证载土地用途为城镇住宅用地、其他商服用地，土地使用年限城镇住宅用地截止2083年11月11，其他商服用地截止2053年11月11日。</span><span style="line-height: 21px; font-size: 14px;">宗地周边</span><span style="line-height: 21px; font-size: 14px;">区域内道路状况较优、通达性较强，紧邻广台高速。周边产业聚集度一般，</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">配套设施较完善。</span><span style="line-height: 21px; font-size: 14px;">商业、</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">生活等基础设施齐全、整体环境较优。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1652922636397948.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652922636397948.png" alt="图片3.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">佛山是一座</span><span style="line-height: 21px; font-size: 14px;">产业集聚度高、自然环境优美、人文环境</span><span style="line-height: 21px; font-size: 14px;">深厚</span><span style="line-height: 21px; font-size: 14px;">、投资环境优越、宜居宜业的现代化</span><span style="line-height: 21px; font-size: 14px;">都市</span><span style="line-height: 21px; font-size: 14px;">，更</span><span style="line-height: 21px; font-size: 14px;">是</span><span style="line-height: 21px; font-size: 14px;">全国民营经济最为发达的地区之一。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1652922643814295.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652922643814295.png" alt="图片4.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; color: #ff0000; font-size: 14px;">本次标的将在淘宝平台阿里拍卖破产强清频道公开拍卖。</span></strong></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; color: #ff0000; font-size: 14px;">敬请关注！</span></strong></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></strong><strong><span style="line-height: 21px; font-size: 14px;">咨询电话： &nbsp;</span></strong><strong><span style="line-height: 21px; font-size: 14px;">郭先生 &nbsp;&nbsp;13336421103</span></strong></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 龙小姐 &nbsp;&nbsp;&nbsp;82282346&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">关注信息您可登录淘宝网阿里拍卖平台https://sf.taobao.com了解更多详细信息，或微信搜索公众号&ldquo;快拍嘉&rdquo;了解更多优质资产。</span></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>