<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泰兴市两处商业地产项目资产推荐_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/fangchan/">房产</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">泰兴市两处商业地产项目资产推荐</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-19</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; font-weight: normal; outline: none; background: none;" title="1652923127860856.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652923127860856.png" alt="图片1.png" data-bd-imgshare-binded="1" />&nbsp;</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">泰兴市位于江苏省中部，东接南通市；南接泰州市；西濒长江与镇江、常州隔江相望。江阴长江大桥与泰州长江大桥联通了上海，无锡，镇江等地。市区距离扬州泰州机场约</span><span style="line-height: 21px; font-size: 14px;">1.5</span><span style="line-height: 21px; font-size: 14px;">小时车程，距离上海虹桥机场、南京禄口国际机场约</span><span style="line-height: 21px; font-size: 14px;">2</span><span style="line-height: 21px; font-size: 14px;">小时车程。泰兴市在长三角经济圈中居于沟通南北、承上启下的节点，是长江廊道上一座新兴的工业城市，已连续 20 届跻身全国经济竞争力百强县（市）行列并获得中国工业发展百强县、江苏首批创新性试点城市等称号。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1652924112434078.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652924112434078.png" alt="图片2.png" data-bd-imgshare-binded="1" /></span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;">项目一：&nbsp;江苏省泰兴市江平中路6号的土地使用权、房屋建筑物、附属物、附作物、设备设施等</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; font-weight: normal; outline: none; background: none;" title="1652923144722997.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652923144722997.png" alt="图片3.png" data-bd-imgshare-binded="1" /></span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">标的物</span><span style="line-height: 21px; font-size: 14px;">土地使用权面积为2486.7平方米。</span><span style="line-height: 21px; font-size: 14px;">该宗地内建有一幢6层商贸大厦，房屋权证面积为</span><span style="line-height: 21px; font-size: 14px;">6604.10平方米。大厦一层为商铺、二层空置、三层为毛坯、四层、五层、六层原为</span><span style="line-height: 21px; font-size: 14px;">宾馆</span><span style="line-height: 21px; font-size: 14px;">客房及办公用房现处于空置状态。无证房产面积为</span><span style="line-height: 21px; font-size: 14px;">227.15平方米，主要包含配电房、院内西侧彩钢房等。附属设施包括：砼道路、围墙、火烧石地面等。另有160KVA厢式变电设备一套。标的物周边交通便捷，商业类型较多，繁华度较好，基础设施齐全，总体区位状况较优。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">&nbsp;<img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1652923155472358.jpg" src="http://admin.zguonew.com/Uploads/function/20220519/1652923155472358.jpg" alt="4.jpg" data-bd-imgshare-binded="1" /></span><span style="font-size: 14px;">&nbsp; &nbsp;&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;">项目二：&nbsp;&nbsp;江苏万银贸易有限公司位于泰兴市涌金商业广场非住宅房地产（含房屋、装饰装修、不可移动的设备设施及所分摊土地使用权）</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1652923161195848.png" src="http://admin.zguonew.com/Uploads/function/20220519/1652923161195848.png" alt="图片5.png" data-bd-imgshare-binded="1" /><strong><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="font-size: 14px;">标的物是坐落于泰兴市济川街道办泰常路</span><span style="font-size: 14px;">8号的&ldquo;江苏万银贸易有限公司位于泰兴市涌金商业广场非住宅房地产（含房屋、装饰装修、不可移动的设备设施及所分摊土地使用权）&rdquo;。房产建筑物主体为三层，建筑面积合计6629.94平方米，房屋结构为钢筋混凝土，土地性质为国有出让其他商服用地。建筑物内部配有电梯，其中部分房产现用于办公、酒店，部分建筑结构打通后合并使用。标的物周边交通便捷，商业类型较多，繁华度较好，基础设施齐全，总体区位状况较优。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><strong><span style="line-height: 21px; color: #ff0000; font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; font-weight: normal; outline: none; background: none;" title="1652923224523162.jpg" src="http://admin.zguonew.com/Uploads/function/20220519/1652923224523162.jpg" alt="9.jpg" data-bd-imgshare-binded="1" />&nbsp;</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><strong><span style="line-height: 21px; color: #ff0000; font-size: 14px;">本次标的将在淘宝平台阿里拍卖破产强清频道公开拍卖。</span></strong></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; color: #ff0000; font-size: 14px;">敬请关注！</span></strong></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;">咨询电话：</span></strong><strong><span style="line-height: 21px; font-size: 14px;">任经理 17768628220&nbsp;</span></strong><strong><span style="line-height: 21px; font-size: 14px;">&nbsp;400-9629877</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">关注信息您可登录淘宝网阿里拍卖平台https://sf.taobao.com了解更多详细信息，或微信搜索公众号&ldquo;快拍嘉&rdquo;了解更多优质资产。</span></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>