<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【大美中国】特别推荐艺术家——毛学儒_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【大美中国】特别推荐艺术家——毛学儒</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-18</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/6234022ef0b63.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/6234023597723.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛学儒先生生于1943年11月，大学文化，中共党员，高级政工师，中国管理科学院高级研究员，教授。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">现为中国毛体书法协会会员，现任陕西毛体书法研究会副会长，陕西高校书法研究会理事，中国文化魂书院院士副院长，陕西大明宫书画院副院长。中国毛协毛家沟毛主席远祖籍毛体书法创作基地主任，历任金惠公社党委委员副主任，华县县委政策研究员，中国有色金堆城钼业公司党委办主任(正处级)，离岗后返聘于西京大学高校研究所，党委宣传部十三年，重视理论研究，主管党校，培养入党积极分子两万五千名。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/62340236c2ed3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛学儒老家是陕西华县毛家沟人，据考察证实，毛家沟系湖南韶山毛主席家族遠祖籍。或因这个渊源，毛学儒从小热爱书法，特别是热爱毛主席书法艺术，在中学时代，他的书法在全华县就小有名气。毛主席《满江红》书法发表后，他的仿毛体《满江红，和郭沫若》书法，获全县中学生书法一等奖，激发了一生对毛主席书法的潜心学习研究。其书法作品曾在华县，渭南市，西安美术家画廊，中国美术館，北京劳动人民文化宫，长沙市省直机关，湖南省一片红书画研究院，参加全国性书展。曾获一，二，三等奖，&lsquo;金奖，特等奖。荣获，&ldquo;当代书法家"，&ldquo;海内外最有影响的书法家"，&ldquo;当代书画家"，"庆祝新中国成立70周年全国首届当代输墨名家称号"，获2020艺术中国书画影响力三十家"，荣获建党一百周年百年辉煌百位名家&rdquo;等荣誉称号。其书法作品曾刋登于《陕西日报》，《工人日报》，《经济日报》，《中国有色金属报》，《世界钼业》杂志，《西京大学学报》，西京学院《雨花报》多次刋登。先后著有《龙墨，毛学儒书法艺术集》，《毛学儒箓书艺术集》，在西京大学十三年间著有《大美西京，毛学儒书法艺术集》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛学儒酷爱书法艺术，特别是毛主席书法艺术。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/623402372a061.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛学儒一生处于基层党的中心工作之中，六十年代未，七十年代初任金惠公社党委委员，副主任，兼任金惠中学支部书记副校长，抓教育，金惠中学成为全县中学中的先进单位，协助李景儒书记抓农业，金惠公社成了渭南地区农业学大寨的先进单位，七五年荣调华县县委任主任研究员，正处于贯彻十一届三中全会精神，为县委起草了大量文件，参加並安排县委常委会，随县委书记调查研究，蹲点住队，抓联产责任制，当年亩产翻番，解决了杜湾一队群众吃饭困难的问题，荣获全县贯彻十-届三中全会先进个人称号。八一年调入中国有色金堆城钼业公司历经二十七年中，参加企业整顿，企业整党，企业改革，经常处于紧张工作中，尽管如此，毛学儒先生对毛主席书法手迹爱不释手，须臾不离，视为至宝，细读精研，六十七载，利用业余时间悉心修炼，千回万遍，反复临摹，仿毛体书法《满江红》，《沁园春，雪》，《沁园春，长沙》，《长征》《重阳》等数十首诗词，可一气呵成，不论气度，神韵章法，几乎同毛主席手迹一模一样，令人难以分辨。2014年从西京大学退离以耒，毛学儒老师举办了纪念毛主席诞辰121，122，l23，124，125，126，127和逝世40，41，42周年等十次书展，观众达十多万人，给了高度评价，说&ldquo;毛学儒老师幅幅作品，体现了毛主席书法的精，气，神。特别是已故原国务院副总理习仲勋在&ldquo;北京金堆城威振南疆书法展&rdquo;上看到毛学儒写的龍、虎两个大字，高兴地说，你写的龍，虎两个大字，蒼劲有力，不愧为我们的书法家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/623402377abf9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>笔墨传承精气神 世莫能辨师宗源</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名书法家毛学儒</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛体书法以独特的精气神，开启了书法文化史上的新篇章。传承毛体书法精髓，也是书法文化传承推进的重要担当！何人可以执笔写传奇，成为毛体狂草的扛鼎人！观赏著名书法家毛学儒先生的书法作品，了然可断：他的书法造诣，正是毛体书法续写传奇的典范！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛学儒先生的书法造诣缘起于书性过人，自幼悟翰墨，深师碑贴诸书皆成，通过临池不辍，修成了博涉多优，诸书皆成的真功夫。他曾经穷研篆籀，写得一手刚柔相济的铁笔篆，结体圆活，笔墨圆厚，极有泰山碑的庄严，也有峄山碑的洒脱。经由篆书的修习，掌握了中锋行笔，使转自如的笔法要诀，这也是他的草书可以挥洒自如的基础资粮。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">又修隶书，以古碑为宗，以西汉隶为体，起笔落笔，写尽汉隶的金书锦字。左掠右挑，蚕头燕尾。每作一波必三折而过，每作一竖必隐锋而成。方不中矩，圆不中矩。把隶书儒雅方整的气质写得惟妙惟肖！当然，要深刻体验毛学儒先生超凡脱俗的书法实力，还需要细细观览他的毛体书法创作。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/62340237a07a0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他写毛体草书，先得其形，贵得其神！形神兼备，世莫能辨。无论是写满江红，还是写沁园春，皆与原笔达到了精气神的严丝合缝！毛体草书，是书法史上的一颗明珠，擦拭这颗明珠最有效的方法就是临写到形神兼备，这既是对伟人的敬仰，也是对毛体草书的忠诚！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">时下练习毛体草书的队伍如鲫过江，纷纷扰扰，不计其数。但是，能像毛学儒先生这样，可付出数十年的心血不遗余力，深研潭思者了了可数！写毛体书法，要想与非凡，二月三月不行，三年五载不可，必需要像先生这样矢志不移，付出永不停辍的努力，方可以琢透精髓，写出真谛！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/62340237de823.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛学儒先生之所以与毛体草书深度结缘，有三个原因渡成了机缘的巧合。一是源于同宗，毛学儒先生出身华县毛家沟，韶山毛氏出此一族，所以传承毛体书法格外入心。二是源于品性，毛学儒先生长期从事组织工作，公正坦荡，其修养与毛体书法的精神内涵相洽。三是源于执着，若无书法必求成功的艺术执着，毛学儒先生修炼毛体草书，也不可以达到如今出神入化的创作境界！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/623402383192a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">笔墨传承精气神，世莫能辨师宗源。凡成大事者，必有深缘助。毛学儒先生的书法可振宇宙大名，功不欺人，法不欺世，能得毛体草书精髓，可以复作毛体草书的精气神，这既是他个人书法的非凡成就，也是让毛体书法可以永传春秋的公共文化功勋！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家 史振华 2020年8月26日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/6234023874ae2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/6234022f6be37.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/6234022fd2994.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/623402308041e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/6234023143034.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/62340231beb17.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/623402324bf5f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/62340232c5353.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/623402339f63c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/623402345eca7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/62340234c55b3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/6234023622a1d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220318/62340236604c8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毛学儒老师参加"文渲书画笫二届国粹传承杯全国书画艺术大赛书法作品，经大会组委会严格评审获金奖。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>