<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能 - 中国新闻报道</title>
<meta name="keywords" content="人机,万物,中国企业">
<meta name="description" content="上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，人机同行的2017 IBM物联网论坛。会议期间，来自全球及国   ">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=wml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=11009">
<meta name="mobile-agent" content="format=xhtml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=11009">
<meta name="mobile-agent" content="format=html5; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=11009">
</head>

<body>
<!--头部 -->

<div class="header">
<header>
  <div class="logo fl-l"><a href="http://www.chinanewsreport.com.cn"><img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50"></a></div> 
<div class="fl-r"><iframe frameborder="0" marginheight="0" marginwidth="0" border="0" target="blank" scrolling="no" src="http://www.chinanewsreport.com.cn/zxw.html" width="780px" height="60px" ></iframe></div>
</header>
</div>
<div class="clear"></div>
<!--头部end -->

<!--导航 -->
<div class="nav">
<nav>
  <div class="nav-main ov">  
  <ul>  
        	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/report.html"><span>报道</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/city.html"><span>城市</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/rwz.html"><span>人物志</span></a></li>
	  
  
    	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yaowen.html"><span>要闻</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yule.html"><span>娱乐</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/caijing.html"><span>财经</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html"><span>教育</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/qiche.html"><span>汽车</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/fangchan.html"><span>房产</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/shipin.html"><span>食品</span></a></li>
	


    </ul> 
  </div>
</nav>
</div>
<div class="nav-qy ov">
   
</div>
<!--导航end -->
<!--主题内容 -->
<div class="clear"></div>    
<!-- 广告位 -->
<div style=" margin:15px auto; width:1000px; height:90px;">
<img src="http://y1.ifengimg.com/dd10d045c79defcc/2015/0702/rdn_55948f7e17b46.jpg" width="1000" height="90" />
</div>

<!-- 面包屑 -->
<div class="crumbs"><a href="http://www.chinanewsreport.com.cn">首页</a><span> &gt; </span><a href="http://www.chinanewsreport.com.cn/node/report.html">报道</a> > <a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html">教育</a> >  正文</div>
<div class="column article-content js-returntop pos-r">
	<h1 class="article-content-title w660">万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能</h1>
	<div class="article-infos w660 ov">
	  <span class="date fl-l">2017-09-20 10:30:35</span>
	  <span class="source fl-l">互联网</span>                      
	</div>                
	<div class="article-describe w660"><p><strong>摘要：</strong>上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，人机同行的2017 IBM物联网论坛。会议期间，来自全球及国   </p></div>
	<article class="article-detail w660">          
		<div class="article-detail-inner article-relevance w660 ov"> 
					<p>上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为&ldquo;万物赋能，人机同行&rdquo;的2017 IBM物联网论坛。会议期间，来自全球及国内的行业领袖、技术专家、与来自各界的物联网领先实践者们从全球视野与本地实践的角度，围绕中国制造2025、环境治理、工业与食品安全等关乎国家与民生大计的重大议题，深度剖析了如何更好地把物联网与传统产业深度融合，为中国企业的数字化重塑赋能。</p>
<p>未来10年内，全球物联网将创造10多万亿美元的价值，约占全球经济的1/10，并与城市管理、生产制造、汽车驾驶、能源环保等形成数个千亿级规模以上的细分市场。随着大数据、云计算、人工智能等物联网核心技术的不断发展和成熟，支撑设计生产智能化、制造业服务化的工业物联网已经成为热点，并将成为助力中国制造华丽转身、破茧成蝶的一把利器。</p>
<p>IBM发力物联网，占据行业领导地位</p>
<p>IBM在物联网领域大举投资30亿美元，构建了无可匹敌的贯穿咨询、行业应用、平台的物联网能力。今年年初，IBM在德国慕尼黑启动了占地15,000平方米(相当于12个奥林匹克游泳池)，堪称业界顶级的全球物联网总部中心。通力电梯公司(KONE)、博世公司(Bosch)、舍弗勒集团(Schaeffler)、法国国家铁路公司(SNCF)、North Face、沃尔玛(Walmart)、宝马汽车(BMW)、通用汽车(GM)、哈曼国际工业(HARMAN)、惠而浦公司(Whirlpool)、Visa、ABB、中航工业、江河瑞通、正文科技、隆基泰和等一批来自世界各地的先行者，均与IBM密切合作，通过认知物联网来应对不同行业的数字化挑战。IBM在170多个国家与6000多家客户有着物联网领域的合作，其中包括全球10大汽车厂商，10大油气公司中的8家，20大多元化公用事业公司中的11家，10大能源企业中的6家，15大最繁忙机场当中的9座以及12家大型航空航天与防卫公司中的11家。IBM在物联网领域的努力和成就得到业界的广泛认可，并于2017年先后被Forrester以及IDC评为全球物联网平台市场的领导企业。</p>
<p>IBM大中华区总经理Jeff Rhoda表示：&ldquo;据Gartner公司预测，到2020年，物联网互联的&lsquo;设备&rsquo;将超过200亿台。因此，弄清楚传感器产生的数百万个数据至关重要。IBM凭借其平台、安全性、区块链、分析功能、天气数据和非凡的认知计算能力，在物联网领域独树一帜，不仅可以帮助客户理解来自数百万互联设备的数据，还能引领客户探索新的业务模式。&rdquo;</p>
<center>
	<img alt="" height="330" src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/20170920103053270.png" width="494" /></center>
<p>IBM大中华区总经理Jeff Rhoda</p>
<p>IBM Watson物联网事业部研发和产品战略总经理Chris O&rsquo;Connor表示：&ldquo; IBM致力于打造一个全球认知物联网生态系统。我们在中国投入了大量的物联网研发资源，希望能与更多的国内企业携手探索物联网的创新应用。&rdquo;</p>
<center>
	<img alt="" height="330" src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/20170920103058152.png" width="495" /></center>
<p>IBM Watson物联网事业部研发和产品战略总经理Chris O&rsquo;Connor</p>
<p>传统产业数字化转型升级，亟待认知物联网为之赋能</p>
<p>IT科技和产业的每次升级换代都是由一两项关键技术扮演&ldquo;火车头&rdquo;的角色，具备认知能力的&ldquo;物联网&rdquo;被视为最具潜力成为下一个&ldquo;火车头&rdquo;的技术体系。但是当今物联网产生的数据80%都未被妥善收集和利用大量数据以非结构化的形式存在，且通常在前60秒就会丢失，认知系统将为&ldquo;沉睡于黑暗&rdquo;中的数据带来光明， 企业亟待利用认知物联网发展的契机为之赋能：</p>
<p>第一， 当今的世界已经转变为由软件驱动的世界， 但是很多企业却没有为开发出由软件驱动的复杂互联产品做好准备。工程师和开发人员难以快速开发出持续运行连轴转的产品。</p>
<p>第二， 传统企业的流程在新的数字时代已经落后。运营人员无法根据数据分析的洞察采取行动，导致40%的运维费用被白白浪费。</p>
<p>第三， 传统制造企业与客户的关系越来越远，无力寻找新的业务模式、产品和服务来支撑新的发展，面临着被数字巨头超越的风险。</p>
<p>三大战略方向，取道认知物联网先行者</p>
<p>面对这样的环境，企业需要立刻行动，借助认知物联网的能力，让企业实现数字化重塑。IBM经过多年和全球企业的实践，总结出以下三个方面，供中国企业从战略上思考，做好拥抱物联网的准备。具体包括：</p>
<p>第一， 面向互联互通，软件驱动世界的研发设计。产品的研发应符合物联网世界的需求，由软件驱动并与上下游合作伙伴的系统无缝衔接;</p>
<p>第二， 利用万物洞察，追求完美卓越的运营绩效。让设备充分互联，利用产生的数据，及时了解系统运营的状况，针对潜在的危险和意外及时采取措施，从根本上降低运营和维护费用，提高运营效率;</p>
<p>第三， 寻找独树一帜，持续彰显不凡的领先模式。通过物联网所获得的洞察，打破思维局限，创造出新的商业模式、产品和功能，从而获得可持续的竞争优势。</p>
<p>会议现场展示了一系列全球以及中国本地伙伴在制造、能源与公共事业、零售、交通物流、保险等行业的合作案例与成果，为中国企业获取国内外物联网先行者经验提供了极高的借鉴意义。</p>
<p>比如在电子制造业，利用物联网数据，企业可以深入了解客户在何时何地与他们的产品进行互动，以及产品的性能。基于这种洞察来开发个性化的产品和体验，再加上更好的售后服务，可以有效提高客户满意度。惠而浦(Whirlpool)通过IBM物联网的认知分析、数据管理和保护，能够更好地服务消费者，让消费者享受智能电器的便利性。惠而浦推出的智能洗衣机一旦觉察到运行效能降低，就能进行自我维护。当洗涤剂快用完时，洗衣机还可以自动订购新的洗涤剂。</p>
<p>对于电梯行业来说，及时了解系统运营的状况，针对潜在的危险和意外及时采取措施，有助于从根本上降低运营和维护费用，提高运营效率。通力(KONE)集团利用IBM物联网云服务平台收集和存储设备数据，构建应用程序并开发新的解决方案，来更好的管理其遍布全球的100多万台电梯、自动扶梯和自动门，通力集团还推出了全新的定制化KONE Care&trade;24小时 维保服务，创建了真正智能化的电梯和自动扶梯服务平台。通力集团大中华区新梯设备业务总监Tuomas Oijala先生表示：&ldquo;在IBM物联网能力与技术的支持下，通力实现了电梯和自动扶梯的智能化服务。设备停运时间减少、故障率降低、维保进程的信息详细化，这些对通力的客户来说将是一场全新体验。而对于电梯和自动扶梯的用户来说，他们的候梯时间将更短，乘梯体验将更加个性化。&rdquo;</p>
<center>
	<img alt="" height="306" src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/20170920103102259.png" width="460" /></center>
<p>通力集团大中华区传播及公共关系总监姜瑛</p>
<p>面对数字时代的挑战，舍弗勒集团的目标是通过数字化重塑，推动整个工业系统从产品设计、生产制造到售后服务全部采用数字化方式。借助IBM物联网平台，舍弗勒能够分析公司运营系统中数百万传感器和设备提供的海量数据，并从中提取可执行的洞察，更加灵活快速地做出决策，并优化设备的性能。</p>
<p>在电子行业质检领域，以前的光学检测设备不够智能，导致检测标准制定非常困难，如果将检测标准定的太高，会增大误判率。台湾无线网路通讯业者正文科技采用IBM认知视觉检测解决方案，解决了人工检测成本高，效率不稳定，无法发现太过细微的缺陷等问题，工厂的品质检验效率大幅提高。正文科技技术长特助田馥铭表示：&quot; 正文与IBM合作，2017年引入IBM 认知视觉检测第一阶段试行成效显著，采用机器学习技术的新方案可以节省了75%的人工检测工作，在成本降低的同时，效率得到了大幅提升。&rdquo;</p>
<p>在水环境治理领域，为了提高水资源的管理能力和水环境的治理水平，水行业客户投资建设了许多视频采集系统，但视频信息的监视处理还依赖人工，工作量大、实效性差，信息遗漏风险高，无法完全满足管理单位的需求。IBM与江河瑞通推出的认知图像识别和语音智能交互解决方案，可以让江河瑞通的图像识别产品对视频图像进行缺陷特征分类学习，并识别自然水体及相关内容，视频图片识别的准确率能高达95%以上。产品有望在河长制、防洪减灾、海洋水环境保护等多个领域落地，有效解决视频站点多、利用价值低等问题。江河瑞通科技集团有限公司总经理田盛华表示：&ldquo;我们将IBM人工智能和物联网的技术相结合，推出的瑞通图像识别系统将突破传统的系统监测手段，采用机器学习的办法突破了图像识别结合水行业业务的难关。&rdquo;</p>
<p>在交通运输行业，各细分领域也面临着不同的挑战。快递业的快递和包裹数量持续增长，单价逐年下降，运营成本不断上升;货运行业则需要降低燃料费，采用更多灵活的运营管理方式;集装箱海运领域运费低、成本高，导致全球市场多次出现起伏事件;在空运领域，则面临产能过剩的问题。这些领域，都亟待物联网推动行业的数字化重塑。比如，法国国家铁路公司(SNCF)利用IBM基于云的物联网平台连接了其整个铁路网络，通过成千上万个组件，从火车运输、铁路轨道和车站中获取各类数据及信息，并产出实时洞察，辅助SNCF管理设备，从而提高其火车运输的质量、安全性和可用性。。SNCF工程师无需再调运每列火车进行年检，只需点击一下鼠标就可以同时对200列运行中的火车运行进行检查。</p>
<p>在零售行业，IBM的认知型物联网可以让零售商深入了解客户的数字化购物行为，通过在商店里收集的洞察，为客户打造个性化的购物体验，建立品牌忠诚度，实现高达15%的收入增长，达到高达20%的销售转化率。比如，全球知名的办公用品公司史泰博(Staples)就借助IBM的认知物联网技术开发出名为&ldquo;易键通&rdquo;(Easy Button)的智能采购系统。该智能采购系统配有传感器，并采用无线网络技术，客户只需按下按钮，就可以通过语音对话，订购食品、办公用品等。通过分析这些数据，系统可以为客户提供更加个性化，更符合客户需求的商品与服务。客户大大节约了时间，提高了满意度和忠程度，史泰博的销售额也大幅攀升。</p>
<p>携手物联网生态体系，为行业数字化重塑赋能</p>
<p>IBM物联网平台是高度安全、可扩展和开放的云平台，可让开发者快速连接、创建、发布与管理物联网应用及解决方案。凭借Watson强大的认知计算能力和云计算能力，IBM物联网正引领着一场从对数据的简单收集和预测进化到真正理解海量数据间的模式和关系的革命。Watson是一个&ldquo;主动学习系统&rdquo;，能根据我们的经验以及互动，不断地学习并变得更加聪明。</p>
<p>&ldquo;协同&rdquo;是IBM物联网战略的关键词，只有协同创新才能发挥物联网优势。IBM在不断壮大的生态系统中携手1400家合作伙伴，并推出750多项物联网专利(超出任何其他厂商3倍)。1000位研究人员、设计师与开发者在慕尼黑物联网总部中心的首个认知物联网实验室内，与客户同地协作，实现物联网创新，此外，IBM还在全球包括北京在内的8个城市设立了物联网全球客户体验中心，为全球客户提供行业最深的支持。在中国，我们正在与本地的各界合作伙伴一起构建一个健康的生态系统。电信运营商是物联网产业链上的重要环节，IBM正在和运营商积极开展合作试点项目，探索将区块链与物联网结合的应用。IBM也与包括江河瑞通在内的行业物联网的伙伴们展开了各细分领域的深入合作。</p>
<p>丰富的行业经验是IBM物联网与众不同的又一个重要方面。得益于1500位专业顾问和专属的物联网GBS咨询实践，IBM可提供独特的行业经验和领域知识，和针对物联网细分领域的分析解决方案，这些解决方案覆盖了交通、物流、制造业、零售、保险等各个行业。</p>
<p>IBM大中华区Watson物联网事业部总经理李国志表示：&ldquo;IBM物联网涵盖了平台与行业解决方案等各方面的能力，能够帮助企业完成从连接设备到创建物联网应用的一切任务。我们致力于和本地合作伙伴、客户携手，为中国行业升级和社会发展创造更大的商业价值。&rdquo;</p>
<center>
	<img alt="" height="296" src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/20170920103107156.png" width="443" /></center>
<p>IBM大中华区Watson物联网事业部总经理李国志</p>
<p>&ldquo;万物赋能，人机同行&rdquo;2017 IBM物联网论坛不仅展示了IBM在物联网领域的全球领导地位，也揭示了企业利用和搭接物联网的方法、路径、关键点及样板案例，展现了企业因利用物联网而涌现的新商业模式。从这个角度讲，物联网不仅正在重塑企业和行业的商业模式，企业和行业的商业模式也在不断反哺物联网，而这也正是&ldquo;万物赋能，人机同行&rdquo;2017 IBM物联网论坛的价值所在。</p>
<p>关于IBM</p>
<p>IBM(国际商业机器公司)总部位于纽约州阿蒙克市，1911年创立于美国，是全球最大的信息技术和业务解决方案公司。作为全球 IT 产业唯一一家百年企业，IBM 致力于科技和商业创新。2016年初，IBM 正式宣布将转型成为一家认知解决方案和云平台公司，持续借助创新、数据和专业的能力助力商业和社会发展。如需了解更多 IBM 信息，请访问: www.ibm.com。</p>
<p>###</p>
<p>如有问题，请联系：</p>
<p>IBM中国有限公司 科闻一百</p>
<p>联系人：武凌 女士 联系人：付澎 先生</p>
<p>电话： 86-10-636134266 电话： 86-10-59006800-105</p>
<p>电子邮件： wuling@cn.ibm.com 电子邮件：billy.fu@text100.com.cn</p>
			<!--内容关联投票-->
						
				</div>                                       
		   <!-- <div><p class="fz14 cor444" style="text-align:right;">责任编辑：***</p></div> -->
						 
			<!-- 分页 -->
							
			<!-- 相关新闻图文列表 -->
			 <div class="article-rel-list">																
			 				  			  										
															
			
								</div>             
							
			<div id="comment">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="11009" data-title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" data-url="｛$url｝"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chinanewsreport"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</div>
</article>


	<!-- 右侧内容 -->
<style type="text/css">
.right-ad{text-align: center;}
</style>

	  <div class="listright">
	  
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>热门新闻排行</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li class="zgph1"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201507/09593.html" target="_blank" title="      校车司机数次强奸初一女生 每次给几十元钱    " >      校车司机数次强奸初一女生 每次给几十元钱    </a></li>
	 		<li class="zgph2"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07404.html" target="_blank" title="      盘点几种高考招生骗局：轻信内部指标被骗44万    " >      盘点几种高考招生骗局：轻信内部指标被骗44万    </a></li>
	 		<li class="zgph3"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07403.html" target="_blank" title="      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    " >      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    </a></li>
	 		<li class="zgph4"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07381.html" target="_blank" title="      调查：73.3%受访者确认身边发生过校园暴力    " >      调查：73.3%受访者确认身边发生过校园暴力    </a></li>
	 		<li class="zgph5"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07384.html" target="_blank" title="      大学生赴迪拜打工月入万元 每天花4小时擦盘子    " >      大学生赴迪拜打工月入万元 每天花4小时擦盘子    </a></li>
	 		<li class="zgph6"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07401.html" target="_blank" title="      “南大”引发校名之争 高校之名别靠商标抢注    " >      “南大”引发校名之争 高校之名别靠商标抢注    </a></li>
	 		<li class="zgph7"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077823.html" target="_blank" title="如果你觉得太累那就看看下面的话吧" >如果你觉得太累那就看看下面的话吧</a></li>
	 		<li class="zgph8"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077810.html" target="_blank" title="中国世遗数或第一         第一了为和有的还是被其他国家申走了？" >中国世遗数或第一         第一了为和有的还是被其他国家申走了？</a></li>
	 		<li class="zgph9"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/087859.html" target="_blank" title="母亲们都来看看                 中国式母子：别把儿子逼得不认娘     " >母亲们都来看看                 中国式母子：别把儿子逼得不认娘     </a></li>
	 		<li class="zgph10"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077791.html" target="_blank" title="甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲" >甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲</a></li>
	 
	</ul>
	</div>
	
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px; width:120px;"><h2>教育</h2></li>
	</ul>
	</div>
	     
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任"><img src="http://www.chinanewsreport.com.cn/uploadfile/2018/0107/thumb_150_110_20180107035606518.jpg" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" alt="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任">阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank">辞旧迎新，2017年12月26日，伟大领袖毛泽东主席诞辰124周年暨国际阔旗集团第四届总...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/thumb_150_110_20170920103053270.png" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" alt="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能">万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank">上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0906/thumb_150_110_20170906050837312.png" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" alt="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们">《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank">子日山创作的长篇小说处女作《你说的天堂一片荒凉》近日由作家出版社出版。《你说...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0904/thumb_150_110_20170904102441967.png" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" alt="赛唯克教育与金太阳教育集团携手推广“自醒英语”" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank">2017年9月1日，伴随着新学期的来临，北京赛唯克教育机构与江西金太阳教育研究有限...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0817/thumb_150_110_20170817033440905.png" title="《书画话名家》---画家王庆利" alt="《书画话名家》---画家王庆利" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利">《书画话名家》---画家王庆利</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank">在这阳光明媚的上午，小编一行人驱车来到这个古老并且充满浓郁的艺术气息的城市&mdash;...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/thumb_150_110_20170815062414979.png" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" alt="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank">关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
			
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>中国新闻报道滚动</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712250.html" target="_blank" title="奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？" >奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712249.html" target="_blank" title="小龙虾火锅问世，利荣进军火锅界" >小龙虾火锅问世，利荣进军火锅界</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712248.html" target="_blank" title="福途侍智能老人鞋：孝心是给父母最好的礼物" >福途侍智能老人鞋：孝心是给父母最好的礼物</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712247.html" target="_blank" title="中国当代人民艺术家――张宝玉大师" >中国当代人民艺术家――张宝玉大师</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/cxkb/201802/2712246.html" target="_blank" title="以有利网为例，说明P2P平台的产品进行提现要注意哪些问题" >以有利网为例，说明P2P平台的产品进行提现要注意哪些问题</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712245.html" target="_blank" title="遂宁安居：居家养老形式多样化" >遂宁安居：居家养老形式多样化</a></li>
	 
	</ul>
	</div>
	</div>       
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!--底部 -->
<div class="clear"></div>
<div class="footer">
	<div class="footer-c">
		<div class="xuxian"> 
			<a href="#">关于我们</a>
			<a href="#">人才招聘</a>
			<a href="#">联系方式</a>
			<a href="#">友情链接</a>
			<a href="#">意见反馈</a>
			<a href="#">免责声明</a>         
			<div class="clear"></div>
		
		</div>   
		<div class="footer-bottom">
			<p>京ICP备09051002-4号
				| 京公网安备号：110102004372-4
				| 新闻信息服务许可证编号：1012012001
				| 新闻监督：chinanewsreport@126.com
			</p>
<p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

			<p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
				<br>
			<span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span></p>
		</div>		
	</div>
</div>

</body>
</html>