<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《礼赞新时代 翰墨颂国庆》  ————特别推荐艺术家 符国平_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《礼赞新时代 翰墨颂国庆》  ————特别推荐艺术家 符国平</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-04</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代,涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为己任,不断努力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的面貌,将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品,《礼赞新时代 翰墨颂国庆》特别推荐艺术家大型活动,面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.002.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.003.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">符国平,中国当代著名油画家,1944年生,海南文昌人,长于书香门第,自幼爱好美术。1960年考上广州美术学院附中,1998年进修中央美术学院。50多年来创作大量宣传画,插图、版画和油画。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1995年建立个人油画工作室。2008年建立符国平美术馆,1998年受聘海口画院画师,2002年受聘海南省画院画师,2004年当选为海南省艺术家促进会主席。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">现为海南省艺术家促进会名誉主席、海南省书画院特聘画家、中国油画写生俱乐部副主席兼海南分部主席、海口市美术家协会顾问。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.005.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.006.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100411070706.015.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">谈符国平风景油画</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">文/贾德江</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;写意性&rdquo;脱胎于中国传统文化的精神资源,即如唐人张彦远所说:"意存笔先,画尽意在"。艺术创作并非仅仅是复制客体物象,只有画家主体精神与想象能力超越客观的形似,才是真正意义上的艺术作品。符国平以他对艺术的真诚,对生活、对自然深刻而独特的感悟,凭借他多年积累的造型能力和修养,逐渐从"艺术反映客观&rdquo;的观念中解放出来,营造出一个&ldquo;似真实非真实&rdquo;的属于自己的写意世界。他的写意油画风景,兼具中国传统文人精神和现代意识,我们看到他所控制的画面,既有整体的适度把握,又有细节的刻画和整合。画面的主体色彩和背景色彩在看似紊乱中被组织得相谐成趣、各得其所,自然色彩又被高度纯化、超然物外。在画面上呈现出大小不一、疏落有致、挥洒自如的笔触和迹象。在造型与色彩的更替转换中,使画家的情感得以释放和宣泄,而创作中的体味和感知则一次次唤起他直接审美的喜悦。于是,风景油画对于符国平便成为一种启动灵感、唤起良知、追求真理的载体。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">把生命意识注入自己的风景写生,使写生避免了机械的模仿与僵化的程式,让艺术的创作恢复了本来面目,他的油画风景总是在某种不确定的笔致中突发光芒,艺术的自由、随机、偶发成为符国平绘画的艺术基调。基干此,我感觉符国平不仅是在画风景,更是在画自己。正所谓&ldquo;借物起兴"、&ldquo;触景生情"这也是艺术</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>