<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 陈建新_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 陈建新</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-04</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fa20b5d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3ffce516.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba401ae5e9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">陈建新，浙江温州人，1987年毕业于浙江大学。中国当代诗人，收藏家，全国书画艺术委员会顾问，央媒文化组委会艺术顾问，中企报盟信息科学研究院副院长。国家高级书法师，非遗(书法)高级传承师，中华人民共和国国宾礼艺术家，中管院书法高级指导师。中国书法家协会会员，中国书画家联谊会会员，中国收藏家协会会员，中国硬笔书协会员。中华诗词学会会员，中国纪实文学研究会会员，中国通俗文艺研究会会员，香港文联会员。中国人物界新闻网顾问，中国中外名人文化研究会学术委员会艺术顾问，中国人民艺术网顾问。中国国际书画艺术研究会会员，水墨丹青书画院会员。中国工业合作协会国策智库专家委员会专家，中国书画家联谊会新文艺群体书画家工作委员会理事副秘书长，《新文艺》杂志编委；中国民族建筑研究会书画专业委员会理事，客座教授；中国楹联学会理事；中国楹联学会书法艺术研究会常务理事副秘书长，书画专家，《中华国粹》杂志编委；华港书画文化研究院副院长；中国互联网联盟艺术总监，副主编；国际名人百科外联部主任; &nbsp;孔子美术舘签约艺术家，收藏天下全国数字电视频道栏目学术指导与特邀艺术家。东方兰亭诗社理事，东方诗人协会副主席，东方收藏家协会副主席，东方文明传播会副主席，兼任总会管理委员会委员。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书画作品入编《中国美术选集》，书法作品入编《世界艺术家大辞典》《新时代四十年40家书画作品选》，《中国艺术大家典藏》，《联墨薪传书法优秀作品选》，《中国美术70年》，《新中国美术图鉴》，《世界华人艺术名家收藏年鉴(典藏集)》，《中华联墨宝鉴》，《百年百家》，《建党百年》，《书画大百科》，《名家档案》，刊登《中国民族博览》，《解放军画报》，《新文艺》，《书画鉴藏》，《中国书画家报》，《联墨艺术报》，《书法报》&hellip;。个人专辑出版共和国首部外交国礼金书。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书法作品多次在全国大赛中获奖。2017年被评为中国好品牌影响力书法家，中国年度骄傲人物。2018年荣获改革开放40年功勋艺术家，人民艺术家，"华夏品牌2019新年书画展十大书法名家。2019年被评为"艺术功勋人物"，"中华联墨艺术联墨双优人才"，2020年荣获&ldquo;聚焦两会国际书画艺术创新人物&rdquo;，"人民心中的大师"，＂一代名家&rdquo;，&ldquo;全球各界贡献人物《年度之最》&rdquo;，2021年全国两会官方重点推荐人民艺术家，＂时代楷模＂等荣誉称号。同时录入全国书画大师数据库，书法作品入编国宝档案。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba401c99fe.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba401e0567.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba402b7e90.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba4037c21e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba403a76e8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba403d6b3c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fa9e4d5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fb72be5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fc16085.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20221004/633beeec786fe.png" alt="" width="502" height="1027" /></p>
<p style="margin: 5px 0px;">&nbsp;</p>
<p style="margin: 5px 0px;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fd43fdd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fde5a53.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fe983ac.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3feba385.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3fed366d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3ff17988.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba3ff469bf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba4006d4b7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba400e4382.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba4014a3c3.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>