<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 李双奇_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 李双奇</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-04</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6cf06464.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6e72c8e1.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6f300628.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">李双奇，生于1957年，长安人，原西安市笫68中学党支部书记。中国书画函授大学国画系毕业。中国美术家协会会员。西安市美术家协会会员。聆听中央美术学院，中央工艺美术学院教授李可染，黄冑，叶浅予，周思聪，梁树年，张世简等大师国画讲座。从师陕西省国画院院长苗重安，西安美院院长刘文西，杨晓阳，教授肖焕，赵文发，晁海等老师的真传。在绘画中，继承中国传统技法和特点，形成了自己独特的艺术风格。创作了大量绘画作品，尤其是花鸟画，构图灵气清新，巧取自然情，意，真，雅。形态颜色各有千秋。画作形神兼备，气韵生动，别具风格，独开生面。现任中国书画院院士，陕西省当代画院画家，西安市老年书画研究会员，长安艺术研究会员，中国中外名人研究会会员，中华风釆全媒体艺术顾问，陕西叶浓诗书画协会会员，陕西书画研究院和雅分院院士，西咸新区书法家协会会员，三桥地区书画协会名誉会长，丰京书画研究院会员。2017年被授予全国书画教师100強称号和陕西著名画家。现任西安市弘善济困基金会党支部书记，西咸新区沣东新城舞當家艺术培训中心有限公司&prime;校长。一带一路国际贸易协会陕西西安分会副理事长。国画作品曾获得西安市教育系统书画大赛三等奖，中国第十届书画艺术大赛优秀奖。作品被韩国鹤城中学，北京师范大学等收藏。2019年6月6日在云南保山市创作牡丹作品和墨竹八哥作品在拍卖会上分别以6300元和8600成交。并获得云南省保山市红十字会捐赠证书。在保山博物馆所创作国画作品被保山市红十字会，文联及中国医师协会美容与整形的医师专家来自上海交大，广州南方医科大，西安红十字会医院，安徽省安庆医院的专家王斌，孙文海，张红星，华栋，谭为，愈沁圆等主任收藏。在庆祝中华人民共和国建国七十周年&ldquo;骏马杯&rdquo;草原情全国书画邀请赛中，国画作品荣获骏马杯佳作奖。在2019年&ldquo;国粹杯&rdquo;全国书画作品展示大赛中，作品优异，被评为五等奖。2019年11月获西北大学陕西文化产业研究院书画作品优秀奖。在献礼建国70年华诞二零一九中国好品牌影响力艺术人物榜推选活动中获三等奖。2020年元月初创作小六尺牡丹锦鸡图等作品被巴基斯坦驻华大使馆纳格玛纳，哈什米大使及使馆收藏。在2020年元月咸阳市公益春晚中被评为&ldquo;爱心书画家&rdquo;。作品在2020年党政周刊杂志社，陕西人民书画院，中国实力派书画家协会联合主办&ldquo;民心向党，抗击疫情&rdquo;全国网络书画展活动中，荣获参与奖。在2020年中国好品牌文化强国抗击疫情艺术作品展活动中，作品优秀，荣获三等奖。2020年5月被誉为中国好品牌影响力书画家。2020年8月19日，绘画作品成功入选&ldquo;和平献礼，文化创新:纪念中国人民抗日战争暨反法西斯战争75周年&mdash;&mdash;法国墨派葡萄酒最美艺术酒标&rdquo;并荣获优秀奖。2020年8月31日，经国礼艺术委员会申报，艺术家查询中心评审，特授予为&ldquo;传承书画人物&rdquo;荣誉称号。2020年10月参加中国好品牌影响力艺术名家推选榜，献礼建党100周年活动中，荣获二等奖。在2020&ldquo;墨韵中华&rdquo;全国书画作品展览中作品优异，被评为金奖。在2020&mdash;&mdash;2021全国艺术名家榜推选活动中，授予当代艺术代表人物称号，并荣获三等奖。在&ldquo;建国七十二周年一带一路书画展&rdquo;中，荣获&ldquo;德艺双馨&rdquo;称号。2021年7月创作国画作品达到大型巨著《盛世华章。当代艺术名家档案》的出版要求，正式入编此书并授予&ldquo;中国当代杰出书画艺术家&rdquo;荣誉称号。2021年11月被北京春秋书院组委会，翰墨文化研究院推荐为冬奥特别艺术家。2021年11月创作国画作品已销售纽约。2021年12月4日被聘为陕西德福羊生物科技有限公司&ldquo;爱心公益形象大使&rdquo;。2021年11月为纽约艺术品交易签约艺术家。荣获2021年度全国艺术名人榜当代影响力艺术人物称号，并获二等奖，入编《当代艺术影响力人物》画册。2022年8月8日，获得全国翰墨中华书画展览选手。并获得河南省新乡市墨韵文化赠送的锦旗。在2022年墨韵中华全国书画展览活动中作品优异，荣获&ldquo;2022墨韵中华金奖，国学文化守艺人&rdquo;光荣称号。2022年8月鉴于在文化艺术界的影响力，取得的卓越成就以及德艺双馨的名家风范，经孔子美术馆认证颁发&ldquo;中国艺坛名家工作室&rdquo;荣誉牌匾。2022年9月被评为&ldquo;文化强国，年度人物盛典&mdash;&mdash;人民艺术家&rdquo;称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">聆听中央美术学院，中央工艺美术学院教授李可染，黄冑，叶浅予，周思聪，梁树年，张世简等大师国画讲座。从师陕西省国画院院长苗重安，西安美院院长刘文西，杨晓阳，教授肖焕，赵文发，晁海等老师的真传。在绘画中，继承中国传统技法和特点，形成了自己独特的艺术风格。创作了大量绘画作品，尤其是花鸟画，构图灵气清新，巧取自然情，意，真，雅。形态颜色各有千秋。画作形神兼备，气韵生动，别具风格，独开生面。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他的画，首先感悟到的是其作品中的一股蓬勃朝气。他的画最令人注目之处便是出人意外地营造了一个客观与主观、传统与现代、写实与抽象、真境与幻境或相互交融、或穿插组合的画境。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">这些作品有鸟语花香的明媚之境，有植物丰茂的繁荣之境，也有绿荫融融、光影迷离的梦幻之境，令人神游其间、陶醉其中时会自然而然的产生出一种积极向上的蓬勃朝气，这既是画家在意境创造上的成功，也是对中国花鸟画所蕴涵的人与自然亲合一体；人类对自然生命关怀的传统文化精神的继承，更是当代人当代理念意识的一种新体现，由此其画作也就比原有花鸟画的传统表达形式具有了更强的感染力。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他努力将个人的情感在画面上以花和鸟的神态从两个方面来显现：一是有意味的&ldquo;花&rdquo;貌形态，或隽秀、或清新、或滋润、或灵动，用优美的神态吸引人们的视线，并通过意会而进入画境，陶醉其中。二是靠技艺手段自身的特有形式美感让人产生愉悦之情绪。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6f393d37.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>现为：</strong>&nbsp; 中国美术家协会会员，西安市美术家协会会员，中国书画院院士，陕西省当代画院画家，西安市老年书画研究会员，长安艺术研究会员，中国中外名人研究会会员，中华风釆全媒体艺术顾问，陕西叶浓诗书画协会会员，陕西书画研究院和雅分院院士，西咸新区书法家协会会员，三桥地区书画协会名誉会长，丰京书画研究院会员，西安市新环西志愿者公益慈善协会西咸新区分会书画院执行院长，西安市弘善济困基金会党支部书记。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6f50f7ad.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2017年被授予全国书画教师100強称号和陕西著名画家。现任西安市弘善济困基金会党支部书记，西咸新区沣东新城舞當家艺术培训中心有限公司校长。一带一路国际贸易协会陕西西安分会副理事长。国画作品曾获得西安市教育系统书画大赛三等奖，中国第十届书画艺术大赛优秀奖。作品被韩国鹤城中学，北京师范大学等收藏；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年6月6日在云南保山市创作牡丹作品和墨竹八哥作品在拍卖会上分别以6300元和8600元成交。并获得云南省保山市红十字会捐赠证书。在保山博物馆所创作国画作品被保山市红十字会，文联及中国医师协会美容与整形的医师专家来自上海交大，广州南方医科大，西安红十字会医院，安徽省安庆医阮的专家王斌，孙文海，张红星，华栋，谭为，愈沁圆等主任收藏。在庆祝中华人民共和国建国七十周年&ldquo;骏马杯&rdquo;草原情全国书画邀请赛中，国画作品荣获骏马杯佳作奖；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年在&ldquo;国粹杯&rdquo;全国书画作品展示大赛中，作品优异，被评为五等奖；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年11月获西北大学陕西文化产业研究院书画作品优秀奖。在献礼建国70年华诞二零一九中国好品牌影响力艺术人物榜推选活动中获三等奖；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6f83e845.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年元月初创作小六尺牡丹锦鸡图等作品被巴基斯坦驻华大使馆纳格玛纳，哈什米大使及使馆收藏；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年元月在咸阳市公益春晚中被评为&ldquo;爱心书画家&rdquo;；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年作品在党政周刊杂志社、陕西人民书画院、中国实力派书画家协会联合主办&ldquo;民心向党，抗击疫情&rdquo;全国网络书画展活动中，荣获参与奖；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年在中国好品牌文化强国抗击疫情艺术作品展活动中，作品优秀，荣获三等奖；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年5月被誉为中国好品牌影响力书画家；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年8月19日，绘画作品成功入选&ldquo;和平献礼&middot;文化创新：纪念中国人民抗日战争暨反法西斯战争75周年 - 法国墨派葡萄酒最美艺术酒标&rdquo;并荣获优秀奖；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年8月31日，经国礼艺术委员会申报，艺术家查询中心评审，特授予为&ldquo;传承书画人物&rdquo;荣誉称号。2020年10月参加中国好品牌影响力艺术名家推选榜，献礼建党100周年活动中，荣获二等奖。在2020&ldquo;墨韵中华&rdquo;全国书画作品展览中作品优异，被评为金奖；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6f8d4a3e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020-2021在全国艺术名家榜推选活动中，授予当代艺术代表人物称号，并荣获三等奖。在&ldquo;建国七十二周年一带一路书画展&rdquo;中，荣获&ldquo;德艺双馨&rdquo;称号；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年7月创作国画作品达到大型巨著《盛世华章。当代艺术名家档案》的出版要求，正式入编此书并授予&ldquo;中国当代杰出书画艺术家&rdquo;荣誉称号；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年11月被北京春秋书院组委会，翰墨文化研究院推荐为冬奥特别艺术家；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年11月创作国画作品已销售纽约；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年12月4日被聘为陕西德福羊生物科技有限公司&ldquo;爱心公益形象大使&rdquo;；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年11月为纽约艺术品交易签约艺术家。荣获2021年度全国艺术名人榜当代影响力艺术人物称号，并获二等奖，入编《当代艺术影响力人物》画册。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6f9a88ea.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6fa278e2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d0e9ef0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d21ce77.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d378fc3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d40ec37.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d53a6de.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d600215.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d7a7fa2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6d8d486d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6dee787b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6e2b9738.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6e8e0817.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221004/633ba6ee253b1.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>