<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 杨专_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 杨专</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-04</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代,涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任,不断努力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的面貌,将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品,《翰墨颂国庆 礼赞新时代 》特别推荐影响力人物大型活动,面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.002.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.003.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">杨专,汉族,1955年11月28日出生于江苏省宿迁市宿城区郑楼镇胡李村四组,初中文化程度,爱好音乐、琴棋书画,在外受地方艺术培训学校聘请教音乐《二胡、笛子》等,爱好书法、绘画。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">曾经荣获过吴门八雅琅琊杯金奖,荣获2022亚运杯摄影金奖,书画金奖,荣获2022年第六届中华杯金奖,2022年荣扬州杯金奖,2022年荣获黄山杯金奖,2022年书画情金奖摄影,书画金奖。中国功勋艺术名家。拜观杨专的书法作品,感到其浓浓的书卷气扑面而来。细细品读其点画,有用笔多外拓取势,圆转多姿。其行笔轻重提按到位,时而绞转。因此线条显得非常沉着,虽看似一画而过,实则杀纸甚深,笔力内含,所谓筋胜之书是也。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他书写风格,柔中带刚,变化多姿,传统功力深厚,结体端庄,飘逸清秀,气于贯通,笔墨酣畅淋漓,继承祖国文化遗产,发扬古代书法艺术优良传统,可谓称绝。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">老师的书法作品笔划、结构、造型寻求韵味,耐人品尝,充分展示了书写者的豁达与魅力。通过笔画、结构、章法的多变,强化书法的艺术之美,并且突出了传统与创新、刚与柔、虚与实、快与慢、浓与淡、粗与细、轻与重、大与小、正与斜、疏与密、连与断、拙与巧、霸气与秀气等多种变化,使书法艺术进入更高的境界。多年来老师刻苦研习,临池不辍,研诸多名家之帖,逐渐形成自己的独特风格。将书法的点画劲挺,笔力凝聚。既欹侧险峻,又严谨工整。欹侧中保持稳健,紧凑中不失疏朗。尤其是整篇字,要笔笔不同,而又协调一致,一行字写出来,错落有致,却又一直在一条线上,望之如串串珍珠项链,神采飞扬。执笔于手,运笔于心,心与笔合,把书法的速度与力度调节到万分和谐。速度快时,如惊雷驰电,把书法写得如虬龙蜿蜒。速度慢时,如中流击楫,激楚浪以成文,复如惊蛇之透水!所以他的书法既有师法帖的精湛,也有师造化的洒脱,笔写万类之象,同自然之妙有,非力运所能成!创作时,他能够挥洒自如,点划到位,且充分调动方圆、顿挫、点划、浓淡、干湿、大小、快慢等技法,使之尽量达到天人合一的境界;此外,他的书法讲究书写速度与节奏的变化,注重汉字分离、组合、结构的情态,以及书写中的情感表现。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他的书法里融入了儒家的坚毅,果敢和进取,也蕴涵了老庄的虚淡,散远和沉静闲适,还往往以一种不求丰富变化,在运笔中省去尘世浮华以求空远真味的意味。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.005.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.006.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.007.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.008.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.009.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.010.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.011.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.012.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.013.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.014.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.015.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.016.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20221004/2022100410585273.017.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">历练扎实的笔墨功夫</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记书法家杨专</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">杨专老师是一位起身于草根、痴迷于艺术的书法家。因为时代背景所限定,他只能读到了初中。但是,你很难想象得到,这位学历不高的书法家,却有着诸书皆有作为的坚定历练,以至于他的书法成绩与学历程度存在着一个明显的反差!由他的书法作品可以明显感知到,唯有心追手临历代碑帖,对书法艺术有着相当程度的热爱,才能克服学历困难,找到写成金书锦字的路径。从这个意义上来讲,杨专先生在书法方面的成绩,尤其令人万分敬重。草根成书家,他要付出的努力要超常人十倍百倍。痴心书道研究的杨专老师,书法是他可以操作的技法,也是向人们展示励志成功的典范。杨专老师有常年的农村生活经历,以至于他的身心泊满了纯朴的品质,书如其人,品格的纯朴,在很大程度上决定了书法风格的&ldquo;见素抱朴&rdquo;。时人作书法,有的求怪状,有的求媚质,凡有所&ldquo;求&rdquo;,总是难免生硬造作的印象。杨专历练书法,少思寡欲,既不想用书法求得功名利禄,也不求用书法赚得盆满钵满。心无他念,亦有俗想,就是拿起毛笔来把自己的爱好抒展一下,把自己的兴趣弘扬一场。越是无所求,书法就越可以成就&ldquo;不求为佳,反为最佳&rdquo;的效果。见到他写下的《鸿业腾飞》这件行楷作品,常有这样的感叹:任笔成法,毫无滞碍,与人为善,书以载道!这是或为朋友而书,或为乡邻而作,祝福美好,雅俗共赏。在他的笔墨里总是寄托下相当纯朴的精气神,这样的作品挂起来,好看,好用,好气象!杨老师祝人有好运福财的真心与真情,融合在书法里很有温暖,相当感人。这位起身于草根的艺术家,除了书法,还有很多才华,爱好音乐,琴棋书画诸门皆通。那你去想,这样一种生活方式,这样一种处世态度,是不是心在田园追洒脱的格局?当然是,所以他的书法不仅仅写得相当有风骨,还相当有风度。比如《凌云》这一件,刚柔相济,如鹏举苍天,扶游灵霄!书法风骨则是他乐享田园的峥嵘心境。无悔人生,不抱怨环境,写下的隶书就是丰姿多神的境界,写下楷书则有法度精研的品格。当然,遂心应手写行草,更是天质自然,无得挂碍。可以一划变起伏,亦能够一点殊衄挫。有一件《春晓》作品执笔在手,运笔在心,在牵丝映带之间,写下命可由天艺则由我的心灵诗篇,令人可以久久地品味以及回味!杨专历练成扎实的笔墨功夫,时时处处做着与书法同行,酝酿人生醇酒的铺陈,在质扑间总是透射出可以治愈人们精神内卷的智慧之光!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家 史锋 2022年8月1日</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>