<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2022最具学术价值与收藏潜力艺术家——褚拴海_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">2022最具学术价值与收藏潜力艺术家——褚拴海</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-27</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903ef9e7e03.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要：文艺是时代前进的号角，艺术是推动社会进步的重要力量，在这个新时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家，他们以传承与发展中华优秀传统文化为己任,不断努力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的面貌,将中国艺术逐步推向世界艺术之顶峰，坚持与时代同步伐、以人民为中心、以精品奉献人民、用明德引领风尚，为做好新时代文化文艺工作和哲学社会科学工作指明了方向。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f003457c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f0417160.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">褚拴海，笔名：墨白；斋号：晋籍斋主。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国书法家协会会员，中国书画艺术研究院副院长，北京名士诗书画院理事及山西分院院长，中国领导干部网书画艺术研究院副院长兼山西分院院长。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">其作品多次荣获国家级奖项，部分作品被故宫、毛主席纪念堂、人民大会堂、中国人民革命军事博物馆等收藏；曾参加韩国、朝鲜、日本、新加坡等各国艺术活动，并多次荣获国际大奖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">褚拴海善于通过广泛学习总结经验，再返回到实践中，锻炼提高书法造诣。他的性格潇洒轻松，他的书法中的成功之作，也一样的潇洒轻松。他谦虚、豁达与勤谨不断向更高的标准迈进。几十年来，褚拴海的书法创作，是一个从不断探索到逐渐成熟稳定，风格确定的过 程。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f04d4083.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">褚拴海还是一位山水画家，他从小就喜好绘画和从事书画创作，浸染在美轮美奂的山水艺术世界里，充分陶养了他的艺术灵性。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">褚拴海笔下的山水既富有中国传统山水精神的深度内涵、文本意象，又颇具地方民族特色。他通过常年坚持不懈地写生与体证，与时代精神相呼应。他画中的山石、树木、河流、屋舍、小桥&hellip;&hellip;写尽了对祖国大地的浓浓风情，抒发了对大好河山的无限热爱。中国山水画 语言所要求的正大气象、贴近文脉的经典程式、语言系统在他的创作当中一刻没有偏离。他的作品做到了地域性、民族性、学术性的整合为一，颇具高阔情怀。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">除了传统山水画，褚拴海所绘花鸟鱼虫均有不俗表现，是一位多能多产的才情画家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一位书画家在技巧风格成熟稳定过后，接下来的功课就是进入诗文书画兼修、读书、写字、绘画齐头并进，只有如此，才能&ldquo;腹有诗书气自华&rdquo;&ldquo;问君哪得清如许，为有源头活水来&rdquo;；也惟有如此，画艺画境画品乃至技法又会再攀新高度，站上高峰。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f053e2b4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">褚拴海修养全面，为人谦和厚重。近些年，他的创作又发生了较大的变化，一方面他的书法越来越老辣成熟，风格主调越来越明确。另一方面他的创作不断求新求变。一种具有鲜明时代特点和个性色彩的&ldquo;褚氏风格&rdquo;已经形成。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">除了醉心于书画创作，近些年来，褚拴海还积极参与公益扶贫，年近70的他，多方奔走呼吁，多方联系爱心书画家和企业，为广大贫困地区带去了实实在在的扶贫成效。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2008年，褚拴海组织了&ldquo;中国扶贫书画万里行&rdquo;，走进了十几个省，行程两万多公里，受到中央领导的好评。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f05da784.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2010年秋，重庆扶贫拍卖活动，褚拴海榜书《虎》以8万元中拍，成交款全部捐赠。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2013年，褚拴海参与甘肃甘南地区支教，并捐献当地小学、中学、贫困灾区大量书法作品。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2013年，褚拴海参与孺子牛文艺志愿者服务团，作为志愿者，不拿工资、不计报酬，奔赴边远山区、贫困地区开展文艺志愿活动。先后深入贵州安顺、甘肃陇南、河北望都县、北京房山区良乡等地多次开展文艺志愿服务。在边远山区多次组织实施了书画创作捐赠、一对 一艺术教学辅导、门挨门进村户送字画等丰富多彩、别具特色的文艺志愿服务活动，深受基层组织和百姓大众的热烈欢迎。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年12月14日，褚拴海到访北京中仁慈善基金会，了解该基金会公益项目实施情况及运行模式，以推动公益项目在山西落地实施。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作为一位全国知名的书画家，褚拴海在创作之余，积极投身公益慈善事业，他表示，希望与各界人士共同努力，搭建合作平台，形成公益联动，为助力农村地区巩固拓展脱贫攻坚成果工作的深入开展，为&ldquo;健康中国&rdquo;宏伟蓝图的实施贡献力量。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f062a28a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>花开富贵山水幽 &nbsp;正大气象翰墨劲</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名书画家褚拴海</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">尊道贵德者贤，善济天下者恒！著名书画家褚拴海先生有一件义卖艺术作品8万元而倾情慈善事业的证书，重庆政协等四个政府机构签印表彰，这是实打实的善济天下的功勋，由此可见褚拴海尊道贵德的修行。中国书画艺术，向来有艺术皆若其人的要求，褚拴海一派善行，一身正气，当然让书画作品皆可以呈现人间正道是沧桑的正大气象！这也难怪他的书画作品拥有中流砥柱一般强大的影响力。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f0672984.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">走进褚拴海先生的书画世界，首先会被他画的盛世牡丹所惊艳，花头赋彩华滋浑厚，枝叶迎风婆娑生动，透纸若感馨香，令人杳然如在丹青里。画得形神兼备，尤贵于神，果然是当代牡丹第一笔的风范！牡丹是谓国花，在千年的技法传承中，因为有范式的约束，形成了依俗法而画的匠气，要么艳俗，要么甜俗。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">唯褚拴海先生执笔能做出笔墨当随时代的荡浩表达，所以他的牡丹作品正是盛世当歌的新经典。挂一件褚拴海先生的盛世牡丹图在上厅大堂，比如《红艳》《舞东风》等，顿觉工蓬荜生辉，最有令人大振心颜的精气神。民族正在复兴，中华正在崛起。我们正走在百年之未遇的大变革时候，在这种背景下褚拴海先生的盛世牡丹，恰好与国富民强的历史进程完全匹配，成为照证国运畅盛的新经典。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">再看褚拴海先生画的山水作品，则是骨法用笔，气韵生动的别致印象。一河两岸秋风渡，满山青翠桃花绛，在他的画里成为一卷诗一段词。其山水技法远师宋元功夫，板桥寒泉，千里江山，松下茅亭，高士闲游等等物象，在他的画里都有六法精研的娴熟，勾勒无碍，长短线条组织得相当有序，没有一笔成为散兵游勇。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">用墨以水为道，以墨为器，调和的苍而润，泽而和。比如《太行如画》《江南春》再加上青绿浅绛的唯美渲染，可以在色不碍墨，墨不碍色的铺陈中，显观一天清淑气，万里碧榆风的天朗气清。在这样的山水作品里游目骋怀，足以极视听之愉，当然是令人赏心悦目的应物象形，必是东崖复沓蔽轻雾，西峰峥嵘喷流泉空间精妙。这正是褚公绎思挥彩笔，驱山走海置眼前的惟妙惟肖，可诉外师造化中得心源的哲学幽情！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f06c0748.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">花开富贵山水幽，正大气象翰墨劲。褚拴海先生有以书入画的功力，当然是因为他的书法也有非凡历练的原因。褚先生深师碑帖，觉悟用笔千古不易的书道要义，执笔作书法可以诸书兼成，尤其是一手飘风骤雨惊竦竦的行草写得特别出彩。有碑字风骨，有帖学风度，晋韵宋意一并焕发，可以一划变起伏，一点殊衄挫。比如《德高心宽》《数风流人物 》都是座沙惊飞，孤蓬自振的神品，低旋回翔，高低有趣，可以令书法渊妙代不绝人，让书法文化古今相续！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家 史峰 &nbsp; 2022年5月27日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efa4e7b0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efa6510c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efb15c9a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efbdf148.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efc5747a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efcdb8b8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efd58ccb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efdcc543.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903efe72d34.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903eff8c62e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f0046f0c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f00c0da9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f01c264e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f0252abc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f02aad5c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f030cc8e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f038634a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220527/62903f03f3bf8.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>