<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【党建】“兰考人民多奇志，敢教日月换新天”——走进兰考深入开展“不忘初心 牢记使命”主题教育活动_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【党建】“兰考人民多奇志，敢教日月换新天”——走进兰考深入开展“不忘初心 牢记使命”主题教育活动</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-07</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c69363e9f18.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;&nbsp;&nbsp; 为进一步增强全体党员及先进员工代表守初心、担使命的思想自觉和行动自觉，提高知信行合一能力。在&ldquo;七一&rdquo;即将来临之际，6月28日，中共潢川县双柳树镇驻郑州市祥云建筑劳务有限公司支部委员会走进兰考开展&ldquo;不忘初心 牢记使命&rdquo;主题教育活动，带大家重走红色足迹、讲好初心故事。公司党支委全体党员、先进员工代表参加。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c693687c8b1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;&nbsp; &nbsp;来到著名的焦裕禄精神发源地、全国廉洁教育基地&mdash;&mdash;兰考县，瞻仰焦裕禄纪念馆并敬献花篮、全体朗诵《念奴娇.追思焦裕禄》、重温入党誓词，参观焦裕禄纪念园、焦桐、兰考县展厅、东坝头黄河湾风景区、张庄村等活动。切身体会到焦裕禄同志勤俭节约、艰苦创业，&ldquo;敢教日月换新天&rdquo;的奋斗精神，大兴艰苦奋斗之风。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c693695f7b4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp;全体党员及先进员工代表瞻仰焦裕禄纪念馆并仔细聆听焦裕禄同志光荣事迹。讲解员细致的讲解，一幅幅图片，一段段历程，再现了焦裕禄同志艰苦奋斗、无私奉献的一生，让大家更深刻地解读了&ldquo;亲民爱民、艰苦奋斗、科学求实、迎难而上、无私奉献&rdquo;焦裕禄精神，接受了一次彻彻底底的党性洗礼。大家积极学习焦裕禄语录，牢记自身使命。&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c69369b55e6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936a1a2f5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">瞻仰焦裕禄纪念馆向焦裕禄同志塑像敬献花篮</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936a1a2f5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp;&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936a2536d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;焦桐&nbsp; &nbsp; 随后，大家来到焦裕禄精神的象征&mdash;&mdash;焦桐树下，深入了解焦裕禄带领人民根治风沙的决心和实际措施，以及焦桐给兰考人民带来的经济发展前景。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936a95a9b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936b26c51.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936b912d1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;参观东坝头黄河湾风景区&nbsp; &nbsp; 中午时分，参观学习的同志来到东坝头黄河湾风景区&mdash;&mdash;毛主席视察黄河纪念亭，冒着高温酷暑、大汗淋漓不减学习兴致，认真听取并跟随讲解员回顾五十年代党对黄河两岸人民的关怀及治理黄河的决心。诉说历史洪潮中的东坝头村，黄河改道的历史以及兰考&ldquo;三灾&rdquo;形成的具体原因，黄河故道给兰考县带来的灾难性影响。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c69364a6a34.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&mdash;&mdash;参观张庄村&nbsp; &nbsp;沿着总书记的足迹，大家来到了曾是兰考县最大的风口&mdash;&mdash;张庄村，县委书记焦裕禄同志在这里查风口治风沙，深入基层，问计于民，从群众实践中总结出了&ldquo;造林固沙，百年大计；育草封沙，当年见效；翻淤压沙，立竿见影&rdquo;三管齐下才能根治风沙的三条治沙经验，并在此召开现场会，向全县推广。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936598cc8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c693667d303.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c6936700444.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c69367a18c8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c69367a18c8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c69367a18c8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;&mdash;&mdash;学习焦裕禄精神总结会&nbsp; &nbsp;&nbsp;参观学习结束后，在公司会议室组织召开了&ldquo;不忘初心&nbsp; 牢记使命&rdquo;主题教育活动之学习弘扬焦裕禄精神总结会。党支委书记吕兆灿在会上强调，通过本次主题教育活动大家要真正领会焦裕禄精神的内涵，深入学习弘扬焦裕禄同志对群众那股亲劲、抓工作的那股韧劲、干事业的那股拼劲，大家要切实转变工作作风，要将&ldquo;亲民爱民、艰苦奋斗、科学求实、迎难而上、无私奉献&rdquo;的焦裕禄精神充分运用到实际工作中去，为党的事业和公司的发展做出贡献，以优异的成绩迎接党的二十大胜利召开。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220707/62c69367b027b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp; &nbsp;&nbsp; &nbsp;各参加活动人员纷纷表示本次活动的开展对焦裕禄精神有了更深入的认识和亲身体会，下一步将不忘初心使命、践行责任担当，用实际行动向焦裕禄同志学习，发扬传承焦裕禄精神。公司各项目陆续组织开展学习弘扬焦裕禄精神活动。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20220707/62c6a41ed98ef.png" alt="" /></p>
<p>&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">图文编辑：程明远图文校核：吕兆灿</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>