<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新时代的新发展：长三角地区经济发展模范作用_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">新时代的新发展：长三角地区经济发展模范作用</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>&nbsp;</p>
<p align="center">作者：李奇、郑杰、邓苏航、郑棋町</p>
<p>本次暑期&ldquo;三下乡&rdquo;社会实践为推动经济发展模式的深入开展，创建长江沿岸和谐生态城市贡献我们当代大学的一份力量与责任当担。我们将会积极地与当地政府的有关部门联系交流相关的具体情况与经验、亲自实践了解长三角地区在疫情时代的经济转型和经济发展方式。</p>
<p>实施长三角一体化发展战略，是引领全国高质量发展、完善改革开放空间布局、打造发展强劲活跃增长极的重大战略举措。2019年5月份，中共中央政治局会议审议了《长江三角洲区域一体化发展规划纲要》。规划纲要的实施，激发了长三角地区经济社会发展新动能。今年以来，长三角三省一市着眼于一盘棋整体谋划，进一步发挥上海龙头带动作用，苏浙皖各展所长，构建区域联动协作、城乡融合发展、优势充分发挥的协调发展新格局。</p>
<p>互联互通的硬件提升，只是长三角一体化加速的一个方面。根据《长三角地区一体化发展三年行动计划(2018&mdash;2020年)》给出的任务书、时间表，长三角三省一市目前已在交通能源、科创等12个领域展开合作，并聚焦交通互联互通、环境整治等7个重点领域，形成了一批项目化、可实施的制度政策，为建立规则统一的制度体系打下了基础。</p>
<p>建设长三角生态绿色一体化发展示范区，是实施长三角一体化发展战略的先手棋和突破口。示范区总规编制工作自去年7月份启动，由沪苏浙共同编制完成，是我国首个省级行政主体共同编制的跨省域国土空间规划。上海市、江苏省、浙江省还联合制定了《关于支持长三角生态绿色一体化发展示范区高质量发展的若干政策措施》，22条政策措施与总体规划、产业项目准入标准等共同构筑起支撑一体化示范区发展的政策框架体系，提供了有力的制度保障。</p>
<p>长三角生态绿色一体化发展示范区建设承载着特有的使命，要求在不破行政隶属、打破行政边界前提下，探索区域协同发展&ldquo;中国方案&rdquo;。浙江省嘉兴市嘉善县、江苏省苏州市吴江区、上海市青浦区被放进了长三角一体化的全新坐标系。长三角生态绿色一体化发展示范区执委会主任、上海市发展改革委主任马春雷表示：&ldquo;在全国范围这是第一次，我们希望走出一条新的发展道路。&rdquo;</p>
<p>区域发展一体化最大难点在于如何打破&ldquo;行政区经济&rdquo;束缚，打通要素流动&ldquo;看不见的壁垒&rdquo;。今年以来，尽管新冠肺炎疫情带来不利影响，但长三角地区三省一市发挥区域合作机制优势，迅速筑起联防联控共同防线，搭起复工复产协同平台，&ldquo;一体化&rdquo;拉动投资、&ldquo;一体化&rdquo;整合市场、&ldquo;一体化&rdquo;对接资源，促进区域经济恢复。</p>
<p>在浙江嘉兴经济技术开发区，一座20多层的人才大厦正拔地而起，这里将面向长三角地区聚集人才、孵化项目，并提供安居基本公共服务。在上海浦东，自去年11月份揭牌后，长三角资本市场服务基地已建立了覆盖长三角地区3200余家企业的储备库，成为助推企业到科创板上市融资的服务平台，为科创板提供了</p>
<p>&ldquo;源头活水&rdquo;。截至目前，基地已与南京、杭州、合肥等28座长三角城市结为联盟，吸纳百余家头部机构成为联盟成员。人才、资金、技术加速自由流动，推动长三角要素市场一体化提速。</p>
<p>面对疫情带来的挑战，长三角地区经济增长体现出了强大韧性。数据显示，今年二季度，长三角三省一市经济均实现回升，且回升幅度不小。上海经济逐步回暖的势头也已经显现，前6个月，该市实到外资在去年同期增长13.9%的基础上又增长了5.4%。</p>
<p>&nbsp;</p>
<p>成长春认为，长三角地区要抓住新基建、新产业、新业态等机遇，加强新型基础设施建设，创造新模式、打造数字经济新优势、推动科技新突破、开拓新空间、培育新动能。要不断强化战略性新兴产业在支撑经济快速复苏中的引领作用，建设一批支柱性、主导型新基建、战略性新兴产业重大基地和园区，研究编制《数字长三角建设方案》，加快构建长三角创新型现代产业体系。同时，坚定实施扩大内需战略，共同培育市场，推动形成以国内大循环为主体、国内国际双循环相互促进的发展新格局，增强发展主动权。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>