<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“邑想”精彩 即刻启程 人头马“邑想专列”快闪体验店首站抵达魔都_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“邑想”精彩 即刻启程 人头马“邑想专列”快闪体验店首站抵达魔都</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-30</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">8月26日-9月4日，人头马&ldquo;邑想专列&rdquo;快闪体验店（R&eacute;my Martin Cognac Express，以下简称&ldquo;人头马&lsquo;邑想列车&rsquo;&rdquo;）登陆上海新天地，鎏金溢彩的法式摩登列车将人头马X.O等经典佳酿带到一众干邑爱好者的身边。作为享誉全球的优质香槟区干邑专家，R&eacute;my Martin人头马秉承着近三百年对匠心工艺的不断追求与坚持，与当地消费者们一同探寻品牌的世纪传承故事，呈现一场跨越空间的沉浸式&ldquo;邑想&rdquo;旅程。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;"><img style="margin: 10px 0px; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%; height: auto !important;" src="http://guanli.yezi.cn/uploads/8d46765a093641c39b384bfb948cc58d.jpeg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;">图1：人头马 &ldquo;邑想专列&rdquo;第一站驶入上海新天地南里&nbsp;</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;"><span style="font-weight: 600 !important;">首站亮相上海新天地，金光邑享都市风情</span></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">&ldquo;欢迎乘坐人头马&lsquo;邑想专列&rsquo;，列车到达上海新天地站，请上车的&lsquo;乘客&rsquo;做好准备&hellip;&rdquo;</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">人头马&ldquo;邑想列车&rdquo;缓缓驶进上海新天地，走近列车月台，经典的人头马红金配色尽显奢华质感，巧妙打造的等候区和检票处营造出扑面而来的仪式感。列车则以金色为主调，纯白的点缀中融入大、小香槟区干邑地图，寓意着本趟列车为&ldquo;乘客们&rdquo;带来震撼味蕾的纯正人头马优质香槟区干邑。&ldquo;邑想列车&rdquo;蓄势待发，等待每一位乘客做好准备，一段非凡的&ldquo;邑想&rdquo;旅程即将开启。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;"><img style="margin: 10px 0px; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%; height: auto !important;" src="http://guanli.yezi.cn/uploads/ee3d344c9c06401ebc7535702b6dd1e3.jpeg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;">图2：&ldquo;邑想列车&rdquo;蓄势待发，等待每一位乘客做好准备</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">&ldquo;请各位&lsquo;乘客&rsquo;前往检票处，检票进站&hellip; 你的人头马&lsquo;邑想&rsquo;之旅由此启程。&rdquo;</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">来宾通过手机扫码，在人头马官方微信小程序上可以兑换实体车票。整个体验旅程中，门票作为乘坐列车的通行证件，指引来宾们畅享愉悦的&ldquo;邑想&rdquo;时光。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;"><img style="margin: 10px 0px; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%; height: auto !important;" src="http://guanli.yezi.cn/uploads/421b6c0b53fa467487e61982970feef7.jpeg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;">图3：整个体验旅程中，门票作为乘坐列车的通行证件，指引来宾们畅享愉悦的&ldquo;邑想&rdquo;时光</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">踏入列车中，人头马近三百年的传承匠心一一为来宾呈现：首先是列车的核心控制台，作为人头马风土体验区，弧形展台上刻画着有关大、小香槟区的知识，培育出优质葡萄的白垩土陈列于此，传达着佳酿源自风土的意味，也让来宾了解到保护风土环境的重要性。来宾还可以通过认识人头马匠心的酿造工艺，领略随时光汇聚而成的滴滴&ldquo;生命之水&rdquo;的非凡魅力。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;"><img style="margin: 10px 0px; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%; height: auto !important;" src="http://guanli.yezi.cn/uploads/981648fae22a4193a95d0cafcd7091f8.jpeg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;">图4：列车的核心控制台传达了佳酿源自风土的意味，同时也让来宾了解到保护风土环境的重要性</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">时光匠心和风土馈赠组成了&ldquo;邑想专列&rdquo;的&ldquo;燃料&rdquo;，为干邑之旅的前行源源不断地供能，向追求卓越的未来行进；控制台旁的车厢行李架陈列着人头马旗下四款经典产品，每一款都散发着独属于时光佳酿的风韵。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;"><span style="font-weight: 600 !important;">干邑邂逅新体验，邑想之旅多样精彩</span></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">&ldquo;进入&lsquo;邑想列车&rsquo;的各位&lsquo;乘客&rsquo;，请往车厢中部靠拢，列车正驶入干邑之旅的历史时空。 &rdquo;</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">随后，来宾驻足于车厢中部的闪耀繁星图前，了解着人头马非凡的历史进程。细心阅读历史知识，就有机会解锁专属&ldquo;彩蛋&rdquo;&mdash;&mdash;追随文字提示，便能发现隐藏于其中的关键酿造密码&ldquo;1724&rdquo;。1724年，身在法国干邑地区的葡萄种植者雷米&bull;马丁（R&eacute;my Martin）创建了自己的酒品贸易公司，由此便开始了人头马的品牌传奇。成功解锁关键密码的来宾，有机会获得干邑之旅纪念品，延续人头马骄傲的珍贵遗产。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;"><img style="margin: 10px 0px; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%; height: auto !important;" src="http://guanli.yezi.cn/uploads/b36aa2c8ac6c4d18869d3855f6441b22.jpeg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;">图5：解锁繁星图奥秘，&ldquo;邑想&rdquo;非凡精彩</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">&ldquo;了解完非凡卓越的干邑历史，有请&lsquo;乘客&rsquo;移步至品鉴区感受人头马为你带来的馥郁芳香。&rdquo;</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">品牌在车尾处特别设置闻香互动区，在此嘉宾可以了解摆放着的食材，细嗅人头马优质香槟区干邑的芬芳香气。而人头马品牌大使则是本次邑想之旅的&ldquo;味觉导游&rdquo;，在分享自己的品鉴经验同时，与来宾一同品味人头马源自风土，由时光馈赠的卓越佳酿，本次旅程留下圆满的味觉记忆。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;"><img style="margin: 10px 0px; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%; height: auto !important;" src="http://guanli.yezi.cn/uploads/f17c16cb3f904fdb9cc5dcdcb6061c7d.jpeg" /></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff; text-align: center;">图6：一同品味人头马源自风土，由时光馈赠的卓越佳酿，本次旅程留下圆满的味觉记忆</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">近三百年来，人头马一直坚持不懈地用历代传承的酿造工艺，为每一位干邑爱好者讲述着精彩卓越的故事。而这辆精心打造的&ldquo;邑想专列&rdquo;，不仅仅承载着专属于人头马的匠心故事，还将沉浸式的干邑体验带给上海消费者。随后，人头马&ldquo;邑想专列&rdquo;即将驶往全国10余座城市，让&ldquo;人头马一开，我们耀精彩&rdquo;延续在每一位消费者的心中。</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">&nbsp;</p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;"><span style="font-weight: 600 !important;">关于人头马</span></p>
<p style="margin: 0px 0px 15px; padding: 0px; color: #404040; font-family: 微软雅黑; font-size: 18px; background-color: #ffffff;">创建于1724年，人头马酒庄是世界公认的优质香槟区干邑专家。只选取法国干邑地区最中心地带&mdash;&mdash;大、小香槟区的葡萄，珍贵稀有且极具陈酿潜质，才保证了人头马优质香槟区干邑无与伦比的浓郁芬芳。经过近三个世纪的时光荏苒与积极探索，最终成就了人头马优质香槟区干邑芬芳浓郁、口感醇厚、回味悠长的独特品质。现任首席酿酒大师&mdash;&mdash;巴蒂斯特&bull;卢瓦索(Baptiste Loiseau)传承了人头马酒庄对品质的不懈追求，为全世界干邑爱好者们带来完美佳酿。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>