<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中顺洁柔&amp;学院奖全场大奖分享 | 聚焦生活，抓住人性，用心诠释柔韧真情_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">中顺洁柔&amp;学院奖全场大奖分享 | 聚焦生活，抓住人性，用心诠释柔韧真情</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-30</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">&ldquo;<strong><em><span style="color: #c00000;">好广告不只在传达讯息,</span></em></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong><em><span style="color: #c00000;">它能以爱的力量,</span></em></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong><em><span style="color: #c00000;">穿透大众心灵。</span></em></strong>&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: right; text-indent: 2em;">&mdash;&mdash;李奥贝纳</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">时代在变,媒介在变,创意在变,但情感共鸣常在。情感营销的魅力真正在于,通过对生活细致入微的洞察,将人与人之间美好的情感描绘且释放出来,以感染更多观众,从而传递出品牌的情感与特质。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">在学院奖2022春季征集活动中,由黑龙江大学报送的中顺洁柔影视广告作品《爱柔不破》聚焦&ldquo;柔韧&rdquo;精神内核,巧用情感走心创作,温暖传递柔韧真情,<strong><span style="color: #0070c0;">于19W+作品中脱颖而出</span></strong>,获得终评评委一致认可,<strong><span style="color: #0070c0;">一举摘得全场大奖的桂冠。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 487px;" title="1661843396566385.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843396566385.png" alt="1661843396566385.png" width="600" height="487" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>学院奖20</strong><strong>22春</strong><strong>季征集活动全场大奖作品《</strong><strong>爱柔不破</strong><strong>》</strong><strong>片段节选</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">命题单位:中顺洁柔纸业股份有限公司</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">作者姓名:付一丹、龚柳、刘梦宇</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">作者学校:黑龙江大学</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">指导教师:崔德群</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">作为</span></strong><strong><span style="color: #0070c0;">中国大学生广告艺术节学院奖的最高荣誉,&ldquo;全场大奖&rdquo;的含金量不言而喻。</span></strong>究竟是怎样的创意能收获如此殊荣呢?让我们一起来揭晓谜底!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>创作者说</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>好创意:坚定热爱 全力以赴</strong></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">倒带回看</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">最初的画面</span><span style="line-height: 21px;">:</span><span style="line-height: 21px;">周二晚上</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">一间教室</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">一位老师</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">三个同学</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">一堂广告文化选修课</span><span style="line-height: 21px;">。</span></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">&ldquo;咱们四个人可以正好组成一个小团队</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">参加一个比赛</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">用作品来当作业</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">在实践中学习</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">怎么样</span><span style="line-height: 21px;">?&rdquo;</span></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">&ldquo;</span><span style="line-height: 21px;">好啊</span><span style="line-height: 21px;">!&rdquo;</span></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">一个小故事就这样</span><span style="line-height: 21px;">开始</span><span style="line-height: 21px;">了</span><span style="line-height: 21px;">。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 348px;" title="1661843405828022.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843405828022.png" alt="1661843405828022.png" width="600" height="348" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">△全场大奖创作者团队△</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><strong><span style="line-height: 21px; color: #0070c0;">我们大家都是首次参加学院奖,缺乏经验,希望选择一个全新的命题制作影视广告,中顺洁柔与我们的计划刚好吻合。</span></strong><span style="line-height: 21px;">同时</span>,洁柔纸巾是生活必需品,<span style="line-height: 21px;">我们就购买大量产品送给身边同学,通过采访,得出结论:</span><strong><span style="line-height: 21px; color: #0070c0;">洁柔纸巾的确好评如潮,从而更加坚定地进行创作。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">紧接着</span><span style="line-height: 21px;">我们观看了中顺洁柔所有的宣传片和广告片</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">对有共鸣的文案做了总结</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">并</span>进行竞品分析<span style="line-height: 21px;">,</span><strong><span style="line-height: 21px; color: #0070c0;">被中顺洁柔特有的&ldquo;柔韧&rdquo;精神所打动,决定</span></strong><strong><span style="color: #0070c0;">围绕</span></strong><strong><span style="color: #0070c0;">这两个字</span></strong><strong><span style="color: #0070c0;">展开创意。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">创作之初,我们特意翻查&ldquo;韧&rdquo;的释义&mdash;&mdash;坚固而柔软,不容易断裂,由此联想到从&ldquo;爱&rdquo;去切入和发散。崔德群老师耐心倾听我们的想法,鼓励我们<strong><span style="color: #0070c0;">不要局限于课堂,随时随地抓住新想法</span></strong><strong><span style="color: #0070c0;">,</span></strong><strong><span style="color: #0070c0;">制造&ldquo;意料之外,情理之中&rdquo;的爆点</span></strong>。</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">在欣赏</span><span style="line-height: 21px;">往年获奖同学的作品</span><span style="line-height: 21px;">,我们又收获很多思考,</span><span style="line-height: 21px;">但</span><span style="line-height: 21px;">苦</span><span style="line-height: 21px;">于</span><span style="line-height: 21px;">现实原因</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">条件设备有限</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">一度陷入瓶颈</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">老师</span><span style="line-height: 21px;">又开导我们</span><span style="line-height: 21px;">:</span><span style="line-height: 21px;">很多好作品都是</span><span style="line-height: 21px;">&ldquo;</span><strong><span style="line-height: 21px; color: #0070c0;">小制作大创意</span></strong><span style="line-height: 21px;">&rdquo;</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">希望我们能取得&ldquo;事半功倍&rdquo;的效果</span><span style="line-height: 21px;">。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">后来我们转变思路,<strong><span style="color: #0070c0;">回归</span></strong><strong><span style="color: #0070c0;">产品</span></strong><strong><span style="color: #0070c0;">本身</span></strong><strong><span style="color: #0070c0;">价值,</span></strong><strong><span style="color: #0070c0;">即</span></strong><strong><span style="color: #0070c0;">&ldquo;</span></strong><strong><span style="color: #0070c0;">柔软韧性</span></strong><strong><span style="color: #0070c0;">,</span></strong><strong><span style="color: #0070c0;">湿水不破&rdquo;</span></strong><strong><span style="color: #0070c0;">,</span></strong><strong><span style="color: #0070c0;">抱着真心想</span></strong><strong><span style="color: #0070c0;">推荐给别人使用</span></strong><strong><span style="color: #0070c0;">的心态</span></strong><strong><span style="color: #0070c0;">进行</span></strong><strong><span style="color: #0070c0;">创意</span></strong>。偶然与一位新手宝妈交流的时候,我们联想到&ldquo;单亲妈妈&rdquo;这一社会角色,温柔坚韧与品牌调性不谋而合。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1661843414474196.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843414474196.png" alt="1661843414474196.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">△2022青春盛典全场大奖颁奖环节作品展示△</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">整个创作过程新奇有趣,充满坎坷。设备和布景都因封校略显&ldquo;寒酸&rdquo;,由于摄影师和演员的身高差,只好踩着椅子抬高手拍摄。狭小</span><span style="line-height: 21px;">的洗手间</span><span style="line-height: 21px;">里</span><span style="line-height: 21px;">,</span><span style="line-height: 21px;">我们</span><span style="line-height: 21px;">尽力</span><span style="line-height: 21px;">拍好每个镜头</span><span style="line-height: 21px;">。</span><span style="line-height: 21px;">短短四个字的&ldquo;这臭小子&rdquo;竟NG了几十次,只为</span><span style="line-height: 21px;">尽量体现出</span><span style="line-height: 21px;">母亲的欣慰和嗔怪。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 313px;" title="1661843425837617.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843425837617.png" alt="1661843425837617.png" width="600" height="313" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center; line-height: 21px;"><span style="line-height: 18px;">△作品《爱柔不破》片段△</span></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">为了最后的&ldquo;纸巾迎风飘&rdquo;的镜头,我们捧着那张湿纸斤满校园转悠,寻找合适的场景,由于阳光太强、风速过大、背景杂乱等等问题折腾多次,窘迫的摆拍过程还引得路人驻足。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 326px;" title="1661843446748793.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843446748793.png" alt="1661843446748793.png" width="600" height="326" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center; line-height: 21px;"><span style="line-height: 18px;">△作品《爱柔不破》片段△</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">坦白讲,我们在创作的时候</span></strong><strong><span style="color: #0070c0;">从</span></strong><strong><span style="color: #0070c0;">未想过获奖</span></strong><strong><span style="color: #0070c0;">,</span></strong><strong><span style="color: #0070c0;">只是想尽力做好这件事情</span></strong>。在创作过程中,我们收获了很多很多,老师的悉心指导,伙伴的全力配合,还有作品完成后那一瞬间的满足&hellip;&hellip;获奖已是意外之喜,全场大奖更是愧不敢当。不论是制作还是演技,我们仍有很多不足,需要不断改进提高。</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">另外,我们认为,中顺洁柔在充分发挥品质优势的</span><span style="line-height: 21px;">前提下</span><span style="line-height: 21px;">,可着重关注消费者心理,</span><strong><span style="line-height: 21px; color: #0070c0;">特别对于作为消费主力的青年大学生来说,引发情感共鸣、追求品牌认同是至关重要的</span></strong><span style="line-height: 21px;">。</span></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><span style="line-height: 21px;">&nbsp;</span></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>大咖说</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>好创意:洞察生活 以情制胜</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1661843456113831.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843456113831.png" alt="1661843456113831.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 343px;" title="1661843466367380.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843466367380.png" alt="1661843466367380.png" width="600" height="343" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">△学院奖评审主席、华文广告&ldquo;四大教父&rdquo;之一莫康孙先生△</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">同学们需要知道,<strong><span style="color: #0070c0;">做广告,关键是要讲好故事</span></strong>。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">作为国内首批A股上市的生活用纸企业,中顺洁柔这一品牌成立已久却始终紧贴年轻潮流,汲取更多年轻人的优秀思想,将品牌传播与产品内涵进行有机融合,以创意力量有效传递品牌温度,是坚守品牌年轻化、高端化道路中的佼佼者。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">如何将专属中顺洁柔的故事讲好?《爱柔不破》这个作品就给了我们一个很出色的答案。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">该作品故事精简,处理巧妙,透过感情诉求,很直白地展现产品利益点,其创意兼备原创性和双关性,让大众非常愿意接受。创意源于生活,大于生活。学会聚焦某一现实素材,以多元的方式处理故事,同时将广告需求融入其中,<strong><span style="color: #0070c0;">我认为这样接地气、有感觉的才是好创意,最能打动人心。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">&nbsp;</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>企业说</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>好创意:精准捕捉 情感沟通</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1661843476802330.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843476802330.png" alt="1661843476802330.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">△中顺洁柔生活用纸品牌总监王凡先生△</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">作品《爱柔不破》很巧妙地选择了触动人心的&ldquo;亲子关系&rdquo;,这个创意令我们非常感动。在品牌应用层面,作品抓住了传播两个核心的要素:<strong><span style="color: #0070c0;">首先是人群场景,家庭和女性的定位非常准确;其次紧紧围绕&ldquo;只在乎您&rdquo;的品牌理念和&ldquo;柔韧&rdquo;、&ldquo;湿水不易破&rdquo;的产品卖点。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">我们希望今后能借此进行二次创意、策划,从而广泛传播,相信这对品牌和学生来说都是件很酷的事。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">未来,中顺洁柔也将更加积极地倾听青年心声,重视青年创意,与年轻人嗨玩共创,持续深化品牌年轻化战略的创新实践。同时,我希望同学们要不断突破自己创意的极限,发挥天马行空的想象,尽情热爱,敢于表达思想。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">&nbsp;</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>导师说</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>好创意:抓住人性&nbsp;</strong><strong>从心出发</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="1661843487963001.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843487963001.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><span style="background: #ffffff;">△黑龙江大学新闻传播学院</span><span style="background: #ffffff;">硕士生导师</span><span style="background: #ffffff;">崔德群</span><span style="background: #ffffff;">老师△</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">首先我想说,我们的团队其实并不专业,没有参赛经验,但我们<strong><span style="color: #0070c0;">坚定地相信产品,愿意为此付出心血、拼尽全力,从而充满激情地去表达品牌</span></strong>。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">《爱柔不破》从起初的品牌研究、创意头脑风暴到三轮拍摄制作修整完成,前后打磨近一个月。作品亮点在于撷取了生活中一个小小的瞬间&mdash;&mdash;一位单亲妈妈融父爱与母爱于一身的坚忍柔韧,以洁柔纸巾上小儿子的&ldquo;父亲节&rdquo;问候穿针引线,一场母子之间的无声交流直戳人心中最柔软的地方。<strong><span style="color: #0070c0;">作品紧紧围绕&ldquo;洁柔&middot;柔韧由我&rdquo;的广告主题,形象化的内容传达将单亲妈妈&ldquo;既柔且韧的爱&rdquo;与产品概念有机关联</span></strong>。主题文案&ldquo;柔软、坚韧,是她的底色&rdquo;,一语双关,把品牌调性展示得淋漓尽致。<strong><span style="color: #0070c0;">标板广告语&ldquo;爱柔不破&rdquo;,包含着爱是柔软的、不会破损的,洁柔纸巾的韧劲是揉不破的,寓意多重,耐人寻味。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">评委专家们把全场大奖颁给我们,也许是为了传递一个信息,那就是技术并不是最重要的,追求艺术的完美表现也不是最重要的,对于创意和营销来说,<strong><span style="color: #0070c0;">关键是能否表达人性,直面人生,直接触碰到人的内心深处</span></strong>。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1661843497961991.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843497961991.png" alt="1661843497961991.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&nbsp;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>写在最后</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">作为极具人文精神的民族企业,国内生活用纸龙头企业之一的中顺洁柔</span></strong>,多年来不断深化品牌内核,将国人乐观坚强、柔韧有余的精神面貌,与&ldquo;柔软韧性、湿水不破&rdquo;的产品特性相结合,与大众建立了密切的情感联结。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 178px;" title="1661843507654028.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220830/1661843507654028.png" alt="1661843507654028.png" width="600" height="178" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong><span style="color: #0070c0;">这样用心经营的国民品牌,无疑是灵感萌芽的沃土。</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">基于多年来的品牌积淀和口碑积累,中顺洁柔命题首次亮相学院奖,就充分激发了同学们的创作热情。可见,<strong><span style="color: #0070c0;">只有令人钟爱的品牌,高品质、高标准的产品,才能赢得消费者的信任,才会取得一举斩获全场大奖的傲人成绩</span></strong>!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">看到这里</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">是不是有了很大的启发?</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">下一个全场大奖可能就是你!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">期待新赛季大家更精彩的表现～</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>