<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>庆祝建党101周年  ——特别推荐艺术家呼仁波_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">庆祝建党101周年  ——特别推荐艺术家呼仁波</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2c8ce444.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《庆祝建党101周年》特别推荐艺术家大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cca6c5d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cd36b06.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">呼仁波,字乘同,1966年出生。北京大学艺术研究修系。主要研修古文字学、刻艺学。师承:启功、康殷先生。中国艺坛领军人物,不但如此呼仁波先生还通晓语言文字学、古书画鉴定、他最精通便是碑帖之学。呼仁波先生曾出版作品集书画集、书法作品集、书法篆刻大观、书画辞典等。他的书法作品曾在国内外展出,并且还在国内外许多大型展览和大赛中获得大奖。作品也被国内外友人以及有关团体和博物馆收藏。呼仁波先生,国家一级书法师,现任北京中宣盛世国际书画院院士,中华书画影艺术协会副主席,中国书法家协会会员，中华艺术家新闻人物,香港文联美术家协会,世界书画家,2019年度国际中国艺坛领军人物,2020年(第四届)全球华夏之星春节联欢晚会特授予:最具造诣艺术家称呼。中国大采风书画院常务副院长、2019年呼仁波先生被评为世界文化艺术非物质文化遗产保护,并应邀参加中央电视台中国世纪大采风暨电视录制人物颁奖盛典被评为中国当代艺坛功勋人物。2019年8月19日,中央电视台CCTV高清频道采访,呼仁波的艺术人生。2019年9月16日,呼仁波应邀中央电视台《大美中华》高端访谈。呼仁波先生、书画作品润格每平尺180000--250000元/平尺。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cd4c3ed.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>蠶頭燕尾寫性靈 -波三折非拘泥</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名书法家呼仁波</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">隶书一体承前启后，在书法源变历史上地位举足轻重。古代书法诸贤，都不会轻视从录书里吸取法涉诸体的精髓，对隶书进行专修专研是规则。所以要修翰墨真经，必要深琢隶书碑帖。当代著名书法家呼仁波先生，就是隶书琢修的执着者。他的隶书造诣在当代隶书常被忽视的境遇里，如同雄才扛鼎，为隶书回归书法的本位与正位大树功勋，成为书法文化琢本法源的大手笔!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cd63481.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">先生修书法，核心修文化。不做书法匠工，真修文化博涉。精通甲骨金石，写金鼎石鼓，笔力饱满，用墨丰劲，甲骨大篆除了传承刀笔的刻意朴茂，还善于用软毫体现书法的书写性，写出来的似刻出来的，刻出来的似写出来的，这就是刚柔相济，刻写相融的新智慧。得毛公鼎之劲，成汉代印之风，古文字研究与篆刻磨砺都是炉火纯青，所以他修行文人路径，达成文人之品，书法就烙印出了文人书法的儒雅格调，体现出书法千古文人事的清许气韵。不写江湖体，专事正宗经，传承文化，最是文人!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cd839ea.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他的隶书以综合碑帖精髓为能，以融会贯通自立面目为精彩。当下一些书法修炼者，写隶书多有呆板僵化的思绪与实践模式，认为隶书就是&ldquo;快写&rdquo;而成的&ldquo;蚕头燕尾&rdquo;再加&ldquo;一波三折&rdquo;。事实上此思误也，此行乖也，这种思维和实践，显然是把隶书简单化范式化了，是隶书形态与神态的湮灭。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cdad868.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">呼仁波写隶书，则是非常全面地梳理了隶书从源起，到成熟，再到隶变的全部历程，所以博阅广泛，把握周全，把西汉隶带篆意的高古气象提取出来，再把东汉隶典雅俊美的意象参意出来，然后两相融合，形成了雅俗共赏的新风格，笔法不限于蚕头燕尾写意的统一模式，采取了有回有藏，有逆有转，有提有摁的更加丰富多彩的笔法变化方法，所以蚕头并非统一的蚕头，燕尾也并非印刷的燕尾，而是有了高低相倾，长短相较，方圆相济的照见，一波三折非拘泥，平欹相间多奇变!一笔一质，一字一属，生动活泼，又不失法度。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cdc810f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">这是把隶书真正写活，写出笔墨味的书法臻品。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">蚕头燕尾写性灵，一波三折非拘泥。汉代成熟隶书是实用之体，呼仁波再现隶变之功，在实用的根本上，添加进艺术表现的主动性，所以&ldquo;变&rdquo;来了，神就通了!他的隶书无一字是呆板，无两笔是重样，笔法在变，墨韵在变，章法在变，结体也在变。万变不离其宗，把书法的线性美发挥到极致。要知道，能把书法线性美发挥到极致的书体当属草书，他却能把隶书的线性美也发挥到极致，这不能不说是书法传承与创建的奇观与奇迹!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家刘振明2019年11月23日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2ce1626c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2c9114b4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2c95028a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2c994208.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2c9d05fc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2ca05f31.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2ca9e524.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cb3fd04.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cb57514.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cbbcd8e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb2cbdca13.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>