<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>庆祝建党101周年  ——特别推荐艺术家王书峰_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">庆祝建党101周年  ——特别推荐艺术家王书峰</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb460a9862.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《庆祝建党101周年》特别推荐艺术家大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb46605bcf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王书峰，男，汉族，现年67岁，杞县平城乡秦丰村人。自幼酷爱书法，善写小篆，行书及隶书，也写美术字。作品曾出版于首届中老年书画集、中国共产党廉政建设书画集、全国政协六十周年书画集、豫东农民书画集、丹青歌盛世翰墨颂中华&mdash;&mdash;走向世界的中国书画艺术名家大典。小篆《兰亭序》全文和《六书源流謌》全文巡展于东南亚多国，并收藏于APPE中华艺术博物馆。建有王书峰书法艺术网等。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">为了弘扬祖国的文化艺术，创立了《中国开封汉风书画联谊会》，现为该会秘书长，河南省书法家协会会员，河南农民书画家协会会员，中国传统文化诗书画协会理事。被誉为最具影响力的中国书画艺术名家，抗战颂，爱国心，强国梦，在2015纪念抗战胜利七十周年阅兵庆典活动中被评为金奖，中国爱国书法艺术名家，作品收藏于海外首座中国人民抗日战争纪念馆，2015年8月在美国旧金山开馆。在艺术道路上还将高歌远航！为祖国书法艺术再立新功！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb4686ab11.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">今年63岁的王书峰是开封市杞县平城人，河南省书法家协会会员。他从小酷爱书法，高中毕业后他到本村小学当民办教师，执教之余，他苦练书法，先后研习楷书、行草、篆书及隶书，还有美术字。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刚练字时，为了节约纸张，王书峰常常用水代墨，大地作纸。由于长时间的练字，冬天，他的手肿的像馒头，夏天，汗水常常把他的衣服湿透。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王书峰作为一个农民书法爱好者，他一边农耕劳作，一边教书育人，还同时从事书法的学习研究。为了提高书法艺术水平，王书峰勤于钻研。《兰亭序》、《六书源流歌》、《出师表》、《将进酒》、《满江红》等许多名篇佳作他都倒背如流。刚起步时，他临摹明朝书法家赵孟颊的楷书，后来竟将赵体字写到了以假乱真的地步。随着书法研习的深入，赵体字已满足不了他的艺术追求，于是他又对颜体、柳体和欧体进行了不同程度的研摩。日有所进，年有所长，日益进步的王书峰开始了对隶书、行书、草书的研习。2002年后，他又研习篆书，对篆书大字典中的字逐一临习，并临摹清代邓石如的篆书，写的惟妙惟肖，得到河南大学篆书大字典编委杨英侯老教授的称赞。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王书峰在书法道路上严于律己，虚心求教，他拜名师、访益友，广泛结交书法友人。苦心专研，精益求精。经过多年的不断进步，王书峰从一名书法爱好者变为了一名省级书法家，得到了杞县文联原主席刘永明、书记吴晨翔、现任杞县文联主席胡书清的认可与称赞。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">为弘扬书法艺术，传承传统文化，在王书峰的积极努力下，&ldquo;中国开封汉风书画联谊会&rdquo;于2000年1月8日正式成立，中国书法家协会理事杨静波为名誉会长，杞县书法家协会主席刘永明，书画知名人士鲁炳奇、鲁月琴父女，著名书法家崔忠庆、崔景彬、杨稀贤等一大批文化界知名人士先后入会。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">宝剑锋从磨砺出，梅花香自苦寒来。王书峰的书法境界大幅提高，他多次参加市级、省级和国家级书法展，并多次获奖。2014年中国诗书画协会于北京怀仁堂举办APEC峰会书画展，王书峰的作品在书画展中荣获金奖，被收藏到APEC中华艺术博物馆，并建有王书峰书法艺术网，他本人还被授予&ldquo;最具影响力的中国书法艺术名家&rdquo;荣誉称号。2015年，在全国政协礼堂举办的纪念抗日战争胜利70周年书画展，他的作品再次获得金奖，被收藏于美国旧金山博物馆，他也被授予&ldquo;爱国书法艺术名家&rdquo;的光荣称号，并被中国传统文化诗书画协会聘为理事。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王书峰还组建了书法联谊会，每逢春节前夕，他带领书法友人到本乡及邻乡集会上为群众义写春联。近年来，王书峰还应邀到开封的帝湖世家、开元上城、小浪底润城、碧水蓝城等多个小区义写春联。小浪底润城小区9号楼，一位80多岁的老大爷看到王书峰写的春联，激动地说:&ldquo;我是上海复旦大学毕业生，今年82岁了，见过很多人写春联，都没有王书峰老师写的这么好！&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;我和书峰兄相识数十年，人生、书法无话不谈。书峰兄为人慷慨大度，早年间，虽人生坎坷、经济拮据，但仍不改对人间正道的追求、对书法事业的探索。经过数十年的努力，书峰兄在书法上诸体皆能，尤擅篆隶。其隶书兼容多家、不漏痕迹、雍容大度，其篆书根植李斯、借鉴清代诸家、自成风貌，其作品大气磅礴、酣畅淋漓，有千里陈云之感，其线条苍劲老辣，有万岁枯藤之态。书峰兄已年届耳顺之年，望能耳听八方，眼观六路、去粗取精、去伪存真、根植传统、融入当代、完善自我，创作出更多无愧于我们这个时代的精品佳作。&rdquo;杞县文联党组书记吴晨翔说。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb468865c4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb468d3116.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb468ee972.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb46977ada.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb469c715b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb46a41cf3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb460e8703.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb46163810.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb461cce5c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20220702/62bfb4a66e837.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb46266411.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb4632ec55.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20220702/62bfb4c2db0f1.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb463818dc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb464035e9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb465414ce.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20220702/62bfb4e048864.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb46710d79.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20220702/62bfb4f2ede42.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220702/62bfb4683403d.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>