<!DOCTYPE html

    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>全球首创WEB3新玩法，现象级产品即将诞生！！！_中国新闻报道</title>

<meta name="keywords" content="">

<meta name="description" content="">

<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />

<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />

<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>

<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>

<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>

<meta http-equiv="Cache-Control" content="no-transform" />

<meta http-equiv="Cache-Control" content="no-siteapp" />

</head>



<body>

    <!--头部 -->



    <div class="header">

        <header>

            <div class="logo fl-l">

                <a href="http://www.chinanewsreport.com.cn/">

                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">

                </a>

            </div>

            <div class="fl-r"></div>

        </header>

    </div>

    <div class="clear"></div>

    <!--头部end -->



    <!--导航 -->

    <div class="nav">

        <nav>

            <div class="nav-main ov">

                <ul>

                    

                    <li>

                        <a href="/news/"><span>资讯</span></a>

                    </li>

                    

                    <li>

                        <a href="/city/"><span>城市</span></a>

                    </li>

                    

                    <li>

                        <a href="/caijing/"><span>财经</span></a>

                    </li>

                    

                    <li>

                        <a href="/yule/"><span>娱乐</span></a>

                    </li>

                    

                    <li>

                        <a href="/jiaoyu/"><span>教育</span></a>

                    </li>

                    

                    <li>

                        <a href="/qiche/"><span>汽车</span></a>

                    </li>

                    

                    <li>

                        <a href="/fangchan/"><span>房产</span></a>

                    </li>

                    

                    <li>

                        <a href="/shipin/"><span>食品</span></a>

                    </li>

                    

                </ul>

            </div>

        </nav>

    </div>

    <div class="nav-qy ov">



    </div>

    <!--导航end -->



    <!--主题内容 -->

    <div class="clear"></div>



    <!-- 面包屑 -->



    <div class="crumbs">

        <a href="http://www.chinanewsreport.com.cn/">首页</a>

        <span> > </span>

        <a href="/city/">城市</a>

    </div>

    <div class="column article-content js-returntop pos-r">

        <h1 class="article-content-title w660">全球首创WEB3新玩法，现象级产品即将诞生！！！</h1>

        <div class="article-infos w660 ov">

            <span class="date fl-l">2023-04-26</span>

            <span class="source fl-l">中国新闻报道</span>

        </div>

        <div class="article-describe w660">

            <p>

                

            </p>

        </div>

        <article class="article-detail w660">

            <div class="article-detail-inner article-relevance w660 ov">

                <p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">蜂鸣</strong><strong style="margin: 0px; padding: 0px;">&nbsp;&ndash;&nbsp;</strong><strong style="margin: 0px; padding: 0px;">带你体验不一样的Web</strong><strong style="margin: 0px; padding: 0px;">3</strong><strong style="margin: 0px; padding: 0px;">社交</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">蜂鸣APP是一个以短内容为核心的社交<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>，以Web3理念为基础设计。<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>形象地将用户比作勤劳的小蜜蜂。为鼓励用户积极参与和推动<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>发展，<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>建立了创新的奖励机制，代号：$HNY（蜂蜜）。用户可以通过发布有趣的贴文、浏览他人的帖子、点赞、评论、分享和邀请好友等行为获取更多的$HNY（蜂蜜）。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">与Web2时代不同，用户在Web3时代不仅是使用者，还可以参与共同治理<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>以及共享<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>的<span class="keyword" style="margin: 0px; padding: 0px;">收益</span>，从而实现自我价值提升。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">团队介绍：</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">蜂鸣团队核心成员均来自趣头条创始团队，是一支具有丰富经验的团队。他们深刻理解Web3的发展潜力和市场机会，也认识到Web2用户向Web3过渡是<span class="keyword" style="margin: 0px; padding: 0px;">重要</span>的发展方向和必然趋势。因此，团队决定开展这个Web3项目，旨在为Web3的发展作出贡献。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">历史项目分析：</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">趣头条是谁？打破拼多多最快上市纪录神话，创造上市最快纪录，拥有4亿多用户，日活用户突破4560万，月活用户突破1.38亿，在国内跟拼多多，快手，堪称下沉三巨头。这样的团队不容小觑。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">经济体系：</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">积分代号：$HNY</strong>，$HNY为蜂鸣<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>的积分代号，是英文HONEY的缩写。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">蜂鸣为大家提供了多种获取$HNY（蜂蜜）的方式，<strong style="margin: 0px; padding: 0px;">包括但不限于阅读、发布、点赞、分享和邀请等，随着使用时长的增加，用户也将获得更多$HNY（蜂蜜）。</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">针对发布者</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">1. 发布优质帖子，帖子获得热度</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">2. 帖子被点赞，评论，分享</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">针对浏览者</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">1. 浏览帖子，使用越久$HNY（蜂蜜）越多</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">2. 评论，点赞，分享帖子</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">3. 为蜂窝做出贡献等</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">除以上方式外<a style="color: #1b1b1b; text-decoration-line: none;" href="https://hea.china.com/article/20230426/042023_1264991.html">，</a>创建蜂窝区块也将获得高额$HNY（蜂蜜）奖励，蜂鸣团队鼓励用户邀请好友一起参与生态系统的建设，通过邀请不但可以立即获得丰厚奖励，还可以享受徒弟带来的$HNY（蜂蜜）进贡。更多$HNY（蜂蜜）获取方式等你来体验，蜂鸣团队也将不断优化经济体系，以提高用户参与度和活跃度。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">$HNY（蜂蜜）的价值：</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">蜂鸣备受资方关注，早期<a style="color: #1b1b1b; text-decoration-line: none;" href="http://www.shenzhenrexian.net/?b=0" target="_blank" rel="noopener">的</a><span class="keyword" style="margin: 0px; padding: 0px;">挖矿</span>参与者将获得更多的<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>$HNY（蜂蜜）和更多的机会。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">随着用户数量的增加，蜂鸣社区未来将开通广告功能，在<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>获得利润后也会不定期为大家分红，包括未来条件允许时发行 TOKEN 或上市，都将让用户获得经济回报。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">社区治理表决权，持有的$HNY（蜂蜜）越多，表决权也越大。蜂鸣团队坚信，社区成员的共同努力能够创造更多共同利益。因此，蜂鸣邀请每位用户积极参与<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>的建设和维护，共同构建一个健康、安全、可靠的生态系统。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;">蜂窝区块介绍：</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">蜂窝区块是基于社交的Web3区块，每个用户均可根据自己的兴趣喜好创建蜂窝，并邀请好友加入。随着你的蜂窝成员数量的增加，你将获得更多的$HNY（蜂蜜）奖励！更令人激动的是，未来的蜂窝将拥有自己的专属<span class="keyword" style="margin: 0px; padding: 0px;">NFT</span>标识，这将让你的蜂窝区块更加独特和有吸引力。此外，加入其他蜂窝也可以让你获得额外的奖励，还可以与其他成员互动。</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;"><strong style="margin: 0px; padding: 0px;"><span class="keyword" style="margin: 0px; padding: 0px;">总</span>结重点：</strong></span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">1、 社区治理表决权，$HNY（蜂蜜）越多，表决权越大</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">2、 条件允许时，$HNY（蜂蜜）可按比例兑换为Token</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">3、 若未来<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>上市，$HNY（蜂蜜）可按比例兑换同等<span class="keyword" style="margin: 0px; padding: 0px;">股票</span>价值</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">4、&nbsp;<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>盈利后，持有$HNY（蜂蜜）可获得不定期分红</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">5、 $HNY（蜂蜜）可用于蜂鸣<span class="keyword" style="margin: 0px; padding: 0px;">平</span><span class="keyword" style="margin: 0px; padding: 0px;">台</span>内购买虚拟资产，如<span class="keyword" style="margin: 0px; padding: 0px;">NFT</span>等</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">6、 持有$HNY（蜂蜜）将作为参与特定活动的基础门槛</span></p>
<p style="margin: 0px; padding: 0.8em 0px; text-indent: 2em; font-size: 18px; background-color: #ffffff; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Tahoma, arial, sans-serif; color: #666666;"><span style="margin: 0px; padding: 0px; color: #000000;">说到这里，<span class="keyword" style="margin: 0px; padding: 0px;">香港</span>WEB3嘉年华，杭州，上海，深圳等地纷纷参会国内有意向web3领域发力，未来市场足够大，<span class="keyword" style="margin: 0px; padding: 0px;">国家</span>政策逐渐明朗。未来超越主流Web2互联网的产品一定来自Web3，领头羊会是蜂鸣吗，我们拭目以待。</span></p>

            </div>

            <!-- 相关新闻图文列表 -->

            <div class="article-rel-list">

            </div>

        </article>



        <div class="listright"></div>

    </div>

    <!--底部 -->

    <div class="clear"></div>

    <div class="footer">

        <div class="footer-c">

            <!-- <div class="xuxian">

                <a href="#">关于我们</a>

                <a href="#">人才招聘</a>

                <a href="#">联系方式</a>

                <a href="#">友情链接</a>

                <a href="#">意见反馈</a>

                <a href="#">免责声明</a>

                <div class="clear"></div>

            </div> -->

            <div class="footer-bottom">

                <p>京ICP备09051002-4号

                    | 京公网安备号：110102004372-4

                    | 新闻信息服务许可证编号：1012012001

                    | 新闻监督：chinanewsreport@126.com

                </p>

                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>



                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用

                    <br>

                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>

                </p>

            </div>

        </div>

    </div>



</body>



</html>