<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国医药领路人——汪金旺_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">中国医药领路人——汪金旺</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-04-13</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_66124c8e9550f6f4.png?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">良医处世,不矜名,不记利,此其立德,此其立功也。汪金旺投身于这功在当代利在千秋的中医传承行业中,从无怨言,不追名,不逐利。凡事都致力于做到尽善尽美,医所痊愈。相信未来的日子里汪金旺依旧会以&ldquo;大医精诚&rdquo;为格言,不断精益求精,将&ldquo;传统中医文化开枝散叶满华夏&rdquo;的愿景早日实现,也相信越来越多仁心博爱的年轻人和有<img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_b3db1f01f87c489c.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">志之士能以此为旗帜和榜样,在同一片蓝天和同一面旗帜下,传承好中国传统医术,惠万家幸福,助祖国强盛。</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">汪金旺</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">职业:中医</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">出生日期:1962年籍贯:浙江省</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">主要成就:30余年来,汪金旺共集得古医籍百余套,对中医多种疑难病症的研究有独到之处,同时结合20多年的临床实践,对一些疑难病的治疗和调理有事半功倍的效果,近两年还多次受邀以中医药专家身份赴泰国、台湾、香港等国家和地区考察、交流,为传播中医药这项工中华瑰宝做出了积极贡献。</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">汪金旺,1962年出生于浙江省金华市,从小酷爱医学及古医籍的他自小就立志要做一名德艺双馨的岐黄人,虽因政治原因未能进入医学院系统学习,但在自身的努力和坚持下,先后师从多位民间中医,又继承创新其岳父多年的医疗经验,终成造福一方的优秀中医人。30余年来,汪金旺共集得古医籍百余套,对中医多种疑难病症的研究有独到之处,同时结合20多年的临床实践,对一些疑难病的治疗和调理有事半功倍的效果,近两年还多次受邀以中医药专家身份赴泰国、台湾、香港等国家和地区考察、交流,为传播中医药,中华的瑰宝做出了积极贡献。行医30余年来,汪金旺一边博学强记,精进医术;一边为中医药这项传统文化和技艺的传承呕心沥血,殚精竭虑;一边为争取广大民间中医的社会地位,积极建言献策,奔走呼号,对中医药的发展倾注着缱绻深情。</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_e30bc18dd092913e.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">作为一名民间中医,汪金旺呼吁国家和社会应正视民间中医,民间中医应得到相应的社会地位,为此汪金旺常常通过多种渠道积极建言献策。他提出了要保护和传承好中医药文化,要正视和尊重民间中医的地位,建立中药管理法、规范中药材市场管理、建立免费中医院、建立民间中医交流平台等诸多可供参考的建议和意见,为中医药的发展及民间中医的未来之路做了颇多有益的工作。另外在医学天地中跋涉了30余年的汪金旺,始终将医德放在第一位,从不计较个人得失,总是以病患健康为第一要务,用精湛医术和真心为病人服务,视病人为亲人。30余年来,汪金旺言行一致,在金华市周边留下了良好的口碑。</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">中国梦,我的梦,汪金旺最大的梦想就是希望国家能真正重视如他一样的民间&ldquo;宝藏&rdquo;,让他们发光发热,为中医药文化及人民作出更多实实在在的贡献。</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">党的十八大以来,党中央高度重视中医药工作指出:&ldquo;中医药振兴发展迎来天时、地利、人和的大好时机,切实把中医药这一祖先留给我们的宝贵财富继承好、发展好、利用好,要着力推动中医药的振兴发展&hellip;!</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_817aefca867850df.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">原卫生部部长高强表示,&ldquo;我是中医的痴迷者、维护者、支持者,同时也是受益者。是民间中医治好了我40多年久治不愈的腰椎间盘突出症。中医药是中国的国粹,而且是中国国粹中最有代表性的一个。我愿意为了中医药去呐喊!&rdquo;</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_beb98edae422ca81.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">作为中医队伍的重要组成部分的民间中医是中医发展之根,上溯岐黄下迨至今,民间中医为人民健康事业做出了重要贡献&hellip;</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_60a80c28719a6927.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">民间中医古称走方医,即走动在民间的医生,又称草泽医、串医,俗称走方郎中。他们&ldquo;负笈行医,周游四方&rdquo;。清代著名医家赵学敏著《串雅》内外编,对走方医进行过详细记载,充分体现了走方医贴近民间,及其&ldquo;简、验、便、廉&rdquo;的治疗原则。</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_8361436c1f4876b5.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">在民间中医倍受打压、边缘化,中医药人才队伍地急剧萎缩的今天,汪金旺依然对中医身怀感恩,潜心研究、默默耕耘,用他的所学服务一方百姓!</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_b6f42c965bcfea96.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">汪金旺,北京聚福堂中医研究院院长、金华汪氏中草药养生馆馆长,1962年出生于浙江省金华市赤松镇一个家风淳朴的农家,中学毕业后从事竹编手艺,创办凉席厂,期间其外婆、舅舅、父亲先后因病去世,这给自小酷爱中医的汪金旺沉重的打击,年轻的他便毅然弃工从医、走上中医研究,救百姓于病痛之路&hellip;</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_eda21047b59368ec.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">他聪慧好学,熟读经典对《皇帝内经》、《医宗金鉴》、《金匮要略》等各类古医药书籍更是爱不释手,细读精研,至今家藏众多;他立志要做一名德艺双馨的岐黄人,先后师从蒋文强、其岳父杨秀国等当地名老中医,并得其真传,!为了成为一名优秀中医爱好者,造福一方百姓,汪金旺在其后30余年的临床研究实践中,特别注重对各种疑难病症的治疗研究,终形成特色:对男科、妇科、肿瘤等疑难杂症有独特的建树;</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_9459ec91fa6a591a.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">他先后发表《中医应有中医的文化特色》、《在与现代医学比较中&ldquo;回望&rdquo;中医养生》、《汪金旺实用验方选》等论文10余篇,多次受邀以中医药专家身份赴泰国、台湾、香港等国家和地区考察、交流,为传播中医药文化做出了积极贡献&hellip;</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_1aa4177819b6f7a7.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">医者不仅要有精湛的医术而且还要医德高尚,作为一名中医爱好者,汪金旺院长在30余年追求中医的道路上始终将医德牢记于心,他用他的研究成果和爱心,拯救着一个个鲜活的生命,重塑着患者的信心,使他们重获健康和幸福!</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_c715fe02f4243bc5.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">一份担当?一份责任,汪金旺在研究中医之余,还始终关注国家对民间中医相关政策,他和其他民间中医爱好者一样对我国目前民间中医生存现状有着深深的担忧&hellip;</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_d149f2cbb4c7d093.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">在他看来:在拥有13亿多人口的中国大地上,许多民间中医几代人、几百年在一些疑难病上,千锤百炼,经过几代、十几代的临床实践逐步完善,已达到了很高的水平,甚至远远超过许多现在的教授、博士,2019年9月10日我们栏目组在汪金旺院长处有幸采访到当地一位女民间中医,她向我们一行讲述她免费救助一位濒临死亡的孤残老人,这位老人是位肝腹水患者&hellip;</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">这些千百年来守护百姓健康的民间中医,正是推动我国中医理论发展的第一推动力,但却在逐渐被西医化的卫生管理体制下成了打压对象;这种效仿西方的医疗管理体制,对中西医实行&ldquo;一刀切&rdquo;式的执业医师资格证制度,推出《执业医师法》,使许多民间中医在一夜之间由合法行医变成非法行医,失去了行医的基本资格,每提及此事汪金旺院长黯然神伤,为争取广大民间中医的合法社会地位,他积极建言献策,奔走呼号,充分体现了他对中医药事业的缱绻深情!</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_1e432c1680d9cb64.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_c8338f98284bfbff.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_fa77336debc345df.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_3e61a6b6caf9c302.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">在2020年武汉市新冠肺炎疫情防控中,汪金旺白衣执甲,逆行出征,积极投身江夏区疫情防控救治工作,为遏制疫情蔓延,保卫人民生命安全和身体健康作出了重大贡献!</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_af67b326b5fc5005.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_f6751ea783963993.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_dd8582ee9c5f9e04.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_e225076c123df171.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_b2325ca87e55d1b7.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_94e9692ba139a1c5.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_298d5afb82a651c0.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_ee1083bba91a878e.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_b0891bfe27027498.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_9b36af333d5ff3be.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_b799dda40caf2b09.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_bf39a9836f88dfbb.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_3962cd87bd2c88fd.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: center; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;"><img style="box-sizing: inherit; height: auto; max-width: 100%; margin: 1rem 0px;" src="https://article-img.chuanbojiang.com/word/20220413/3372_html_5bcc5eef983d7d83.jpg?x-oss-process=style/resize-w800" /></p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">漫漫中医路、拳拳济世情,人类健康的希望在中医,中医的希望在民间!我们期待考核民间中医更实用、更接地气的相关配套文件尽快出台,并且真的能够还给广大民间中医一个公道,让他们彻底从非法行医的泥淖中解脱出来,挺直腰杆为自身证明,为百姓服务,让他们发光发热,为中医药文化及大健康产业作出更多实实在在的贡献!</p>
<p style="box-sizing: inherit; margin: 1.2em 0px 0px; padding: 0px; text-align: justify; font-size: 16px; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; background-color: #ffffff; line-height: 26px !important; color: #333333 !important;">汪金旺电话微信号18058491319</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>