<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【喜迎二十大】党旗下的国学文化传承者——何世荣专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【喜迎二十大】党旗下的国学文化传承者——何世荣专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-18</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/62849040181e5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022 年是党的二十大召开之年，是凝心聚力建设新时代中国特色社会主义，实现伟大复兴中国梦，奋斗第二个百年征程的重要一年。为展现党的十八大以来全国艺术家们以&ldquo;弘扬中国精神、传播中国价值、凝聚中国力量&rdquo;的文化作品。权威新闻媒体平台特邀优秀艺术名家，弘扬中国传统文化，展现当代大家风范!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284906d38f7d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284907292217.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何世荣，号南极真人。上世纪50年代出生于江苏省东台市许河镇。大学文化。中共党员。曾在驻闽部队服役。历任排长、营部书记和司令部保密员。1987年转业回东台市工作。先后担任地方国营农场党支部书记，乡镇副(乡)镇长，房地产交易市场处主任，地方海事处书记。市民族宗教事务管理局副局长等职。2015年，被文化部中国东文化研究会聘任为国学专业委员会副会长兼秘书长。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/62849078cd276.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何世荣从小学习认真。聪慧敏锐。兴趣广泛。酷爱文学，喜欢读书，善于钻研和独立思考，感悟性强。对祖国传统文化情有独钟。在探索及钻研大道国学文化方面见解独特。他在市民族宗教管理局履职期间，有机会接触到了一些国家、省、市的著名国学大师。亲自聆听并且看到、学到和体验到传统文化的博大精深，久远传承及深厚哲理。绚彩点睛。感悟之下，自己的思维受到启迪，心灵受到洗涤，智慧得到绽放，人生得以升华。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284907b56cb3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本世纪初，何世荣拜一隐士为师。得传国学大道文化法脉。从此开始潜心钻研国学及传统文化。重点主攻中国道家自然环境及三维信息能量的应用。对中华传统文化中的生老病死、吉凶祸福、消解灾难、趋避送迎，和阴符经的观天之道、执天之行、阴阳互化、奇正克生等全局大用进行了深入的实践和认真探索研究。取得了较好的成就。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">近十年来，在老师的指导下，何世荣把传统文化运用于社会生活，标新立异。不断探索实践。成功地化解处理了不少疑难事故(情)，从而引起社会关注。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284907f01a19.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2012年5月，北方某大都市外环快速通道工程工地上，发生两起夜间睡觉亡人事故。事情发生后，整个工地人员惊恐不安，气氛恐怖低沉。接到工程老板的请求。何世荣从上海乘飞机赶赴工地。现场查明情况之后，立即用传统文化帮助化解处理。处理结束之后不到十分钟。现场突然刮起一阵六、七米高的大旋风。旋风从西北刮往东南，又从西南转往东北，整整在现场盘旋逗留了有五分钟之久。旋风过后，现场近200人都浑身为之一轻。当年夏天，中国北方发生暴雨洪灾。整个工地上，只有被化解处理的这一段没有进水。其余全部被淹。三年之后，工程队撤离工地。山东的一个工程队接替该工程队继续施工。山东工程队进场施工不到一个月。一天下午突发工程脚手架倒塌事故，当场死亡两人。工程负责人赔了近两百万。事故处理结束后，山东工程队负责人报怨不已。大吼这活没法干了。带领工人全部返回老家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2013年冬天，苏北某市的C女士打电话给何世荣先生。说她们单位原来有个女同事，因贪污被她举报，判了三年半徒刑。该女子刑滿释放后。回来就到单位来找C女士闹事。连续三天三夜跟着她寸步不离。C女士在单位上班，她跟着去办公室。C女士下班后，她跟着去C女士家。晚上赖在C女士家，睡在客厅沙发上。单位领导和同事们做工作劝说没用。C女士向公安及检察机关投诉报警，那个女的也不肯回去。C女士全家都被纠缠得疲惫不堪。无奈之下，只好打电话求援。何先生听完事情的经过，立即用传统文化帮助处理。两个小时以后，那位女子，在C女士办公室接完一个电话。一句话都没有讲就匆匆离开。从此，再也没有来纠缠她。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284908058cba.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">前些年，全国都在疯传上海延安高架桥龙柱子的怪异事件。2018年5月，何先生也遇到一起这样的事。被他当时成功处置。事情是这样的。那年5月，何世荣在淅西某地，闽淅赣交界的一个山庄里休闲。在闲聊中，他偶然听山庄主人Y先生讲，说他们这个山庄大厅左前方的地方树总是栽不活。七八年了，栽了三四批树，全部死亡。Y老板不知是什么原因？！请何先生帮助看看。在主人的陪同下，何先生去现场踏勘查询。发现，栽树死的原因，是因为地下有两条1200多年的老鳌鱼。何先生当即用传统文化处理。此后，这个地方栽的树就再也没有死过。听说处理上海龙柱子事情时，还死了一个老和尚。何先生用祖国传统文化处理鳌鱼事情，至今仍然平安无事。皆大欢喜。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284908248819.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何世荣用传统文化处理化解事情，许多问题都不需在现场解决。而是运用三维能量直接远程遥控化解。2017年8月，上海嘉定Y女士4岁的小孙女，突发39.8度高烧，住医院治疗一个多星期，物理的，民间的，再加之药物的降温方法都用上了。高烧仍然不退。一家人急得团团转。可又束手无策。Y女士的一个亲戚听说了这个情况，马上帮她跟何世荣联系。何查明情况后，在老家用传统文化帮助遥控处理。半个小时左右，孩子体温就下降到37C度以下。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/628490845d216.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年7月，战略火箭部队驻京某部二级士官小Z姑娘，在值班时，突然头晕目眩，！恶心呕吐。去部队医务室查不出病因。就紧急转往解放军301医院。301医院是全军著名医院，许多党和国家领导人都在此就医保健。Z姑娘在301医院，用仪器检查，说她乎身体一切正常。请专家会诊，找不出病因。每天打针吃药又不见好转。急得赶去看望女儿的小Z妈妈眼睛上火，嘴上都起了泡。病急乱投医。正值着急为难之际，Z姑娘的一个亲戚突然想起了何先生。就从北京给他打了个电话。情况说明之后，何世荣在老家用传统文化帮助处理。大约也就是半个小时左右吧。Z姑娘的病情就开始好转。当晚浑身病痛消失，第二天就痊愈出院。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/628490418254f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何世荣家中有一棵铁树。还是他在福建当兵时，从漳州中山公园大铁树下边挖来盆栽的。几十年来，从部队到地方，从福建到江苏。铁树跟随主人行南走北，形跡不离。它见证了老何的青春岁月，和戍马生涯。结下了情谊。可惜的是，在2010年冬天，老何因为忘了浇水。导致铁树叶黄枯萎，连续三年都没有发芽。好多人见了，都说铁树已死。劝老何把它扔掉。老何不肯丢，总希望能发生奇迹。2013年春天，何先生得老师法脉传承。马上就用传统文化对铁树进行处理。想不到一个多月之后，这棵铁树竞然真的发芽长业。人们见了无不称奇。这就是中华传统文化的神奇。这么多年以来，何世荣把传统文化运用于社会实践。不断研究、分析和处理问题，象这样的事例还有很多。未来的日子里，期待着他在老师的指导下，不忘初心。继续矢志不移地潜心研究传统文化，艰苦修炼，不断认真地总结，积极实践和探索为人民服务的本领。致力于造福当代社会。脚踏实地，立足基层。谦虚谨慎，踏踏实实，一步一个脚印地前进。努力把传统文化的运用提升到一个新层次，新高度。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/628490432f090.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284904584001.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284904a618a4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284904f6e9de.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284905359950.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284905b5789b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284905f5ac24.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/62849066e57ca.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284906aeceab.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220518/6284906d55a87.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20220518/6284912e30781.png" alt="" /></p>
<p>&nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>