<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2022最具收藏价值艺术家——万长发_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">2022最具收藏价值艺术家——万长发</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-28</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b5eae26e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b793ce0e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b866a1f1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">万长发&middot;1945年出生,中共党员,贵州江口人,系国家一级书法师。中国书法家协会理事、中国书画家协会副主席、中华书画学会副主席、中国名人艺术协会副主席,中国文联世界名人艺术研究协会名誉主席。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在国内外书画大展赛中获金奖120多次。曾参加美、英、俄、德、日、韩、意、菲、朝、波等多国国际书画交流展。2012年获联合国&ldquo;国际英伦奖&rdquo;授予&ldquo;阜家艺术第一人&rdquo;荣称,2018年获&ldquo;法国卢浮宫文学艺术最高荣誉助章&rdquo;,作品被法国卢浮宫永久收藏。特聘为联合国国际文化艺术家联合总会&ldquo;总会理事&ldquo;世界华人书画名家协会名誉主席&rdquo;,2019年在第一届&ldquo;孔子杯&rdquo;(八国巡展)中国书画艺术展活动中获金奖,授予&ldquo;中国孔子文化交流大使&rdquo;荣称,作品被伦敦大学孔子学院永久收藏。在庆祝建国70周年中国当代书画名家精品展中获金奖,授予&ldquo;庆祝中华人民共和国成立七十周年中国当代书法艺术名家杰出成就奖&rdquo;,作品被组委会收藏,在2019年博整中国书画品牌创新发展论坛暨中国书画品牌年度人物总结表彰大会中被评为&ldquo;最具市场潜力的品牌艺术家&rdquo;。曾获&ldquo;国家文化传承贡献奖&rdquo;。中国艺术特别成就奖&ldquo;百度书画收藏精英奖&rdquo;、&ldquo;中国非物质文化遗产传承人&rdquo;、&ldquo;世界艺术终身成就奖&rdquo;&ldquo;一带一路国家领导人最喜爱的文艺家&rdquo;&ldquo;中国一带一路&middot;文化传播大使&rdquo;、&ldquo;一带一路&middot;国际艺术金球奖&rdquo;、&ldquo;中华国礼(国宾礼)特供书画艺术家&rdquo;&ldquo;国家一级艺术大师&rdquo;、&ldquo;中国当代最具投资收藏价值书画名家&rdquo;,2019年被中书协、中美协特授予&ldquo;中华德艺双馨艺术家&rdquo;和&ldquo;中国最具影响力50位书法名家&rdquo;等多个荣誉称号。2021年3月获&ldquo;联合国艺术终身成就奖&rdquo;、授予&ldquo;世界艺术功勋人物&rdquo;和&ldquo;联合国文化艺术勋章&rdquo;荣称。2021年6月荣获法国&ldquo;卢浮宫世界艺术金奖&rdquo;,特别授予&ldquo;卢浮宫馆藏级艺术家&rdquo;,聘为&ldquo;卢浮宫名誉副馆长&rdquo;、同月,荣获&ldquo;国际艺术梵高奖&rdquo;,授予&ldquo;国际文艺最具影响力人物&rdquo;荣称,特聘为担任&ldquo;荷兰梵高博物馆终身名誉馆长&rdquo;。2021年7月荣获由习总书记评定:百年征程--永葆初心、中华国粹--翰墨随行。经中华人民共和国文旅部颁发&ldquo;中国爱国艺术家&rdquo;称号证书。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品入编《中国书画家大辞典》(当代卷)、《世界大百科全书》(文艺卷)、《东方艺术大师》《当代艺坛娇子》《中华艺术传承典范》《传世经典&middot;大师风范》、《祖国之星》《金牌艺术家》《墨海同舟》、《领航者&middot;中国当代艺坛大师》《一带一路&middot;一代名家》、《笔墨神州&middot;艺坛圣手》等十多部大型书画典籍。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b89ad18f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b89d55d1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b8c408d1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b8dd7610.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b8fda38d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b9579fbf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b6021054.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b6473bf8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b675722f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b69dbf91.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b6c88ac0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b6d0c0a4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b6e94862.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b6f53c77.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b730f4fb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b751bb4c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b796a72f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b7a98994.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b7d96361.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b7f13c57.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b8139b27.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b83c9de8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220328/62411b85a71a2.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>