<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>可可托海团队 祝贺国内最长独头掘进隧道贯通1周年_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">可可托海团队 祝贺国内最长独头掘进隧道贯通1周年</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;有一个美丽的传说,精美的石头会唱歌,它能给勇敢者以智慧,也能给勤奋者以收获,只要你懂得它的珍贵呀啊,山高那个路远也能获得&hellip;&hellip;&rdquo;这是歌曲《有一个美丽的传说》中的一段歌词。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">可可托海也会唱歌,但不是传说。会唱歌可可托海不是石头,也不是海,而是建&middot;亨可可托海团队。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">继承和发扬可可托海精神的可可托海团队,在新疆YEGS工程TBM6标段(目前国内最长的独头掘进区间,区间长17685米,截止2020年10月16号,累计进尺11359米,剩余贯通距离6326米)的施工中,自2020年7月24号开启新征程以来,一路唱响安全、目标、服务、管理、梦想之歌,百折不挠、信念坚定地向前推进,以自己的辛勤奋斗和智慧,不仅取得了单班最高进尺30米、日最高进尺48米的好成绩,还获得了1112米的月总进尺、超额完成目标、刷新了月总进尺869米纪录。甲方对屡次取得佳绩的天津建新泰可可托海团队表示认可和赞赏,并两次给天津总部发去贺电。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">天津建新泰规划师丁永哲说,&ldquo;2021年度,公司北屯团队主要面临的是转场工作,天山团队主要是做前期工作,西部区域只有可可托海团队重又起航,进入掘进状态,重任在肩。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">秋末,茫茫戈壁滩上,已&ldquo;沙沙沙&rdquo;飘起了雪花,成群成群的牛羊像一条条涌动的河流,从远方牧场归来。一个傍晚,记者来到了位于阿勒泰地区富蕴县境内的可可托海团队,近距离沐浴着他们的歌声、分享着他们的精彩。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>安全之歌牢筑屏障</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">生产是在保证安全的前提下进行的,要生产就必须保证安全,做到不安全不生产。安全是企业全部工作的前提。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">丁永哲强调说,安全工作只有起点,没有终点。&ldquo;可可托海团队必须牢筑安全屏障,在严抓用电安全,严抓运输车辆安全,严抓支护工作,盯紧岩层变化和加大值班力度的前提下,才能追求进尺。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">安全是1,没有安全,后面的0再多,也没有意义。为了做到团队心中有安全蓝图、安全工作有重点,可可托海团队在严格执行公司&ldquo;三个严抓一个紧盯一个加大&rdquo;的同时,还提出了两个要求,&ldquo;要求班组长在每天的班前会上必须进行安全技术交底,做到增强员工安全意识、有效规避安全风险;要求班组长在作业过程中做好安全巡查工作,紧抓安全措施落实、及时排查安全隐患&rdquo;。副队长兰生栋告诉记者。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">生产现场是班组安全管理的主战场,班组安全的精细化管理,关键在于现场,管好现场安全,也就基本上保证了班组安全。&ldquo;生产现场区域划分,和物料规范码放,让现场井井有条、严谨规范,是班组安全的重要保障之一。我们要求每个现场作业人员,不但要将物料码放得整齐有序,还必须做到工完场清。如果物料在生产现场横七竖八随意摆放,不仅易造成安全事故,而且在危险来临的时候,还无法找到通畅的路径迅速撤离。&rdquo;副队长邱得收和金结制作班班长张海强告诉记者。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;要有互保对子,电气维修等危险作业,要两人以上,不得单独作业,必须是一人作业,一人监护。安全在心中。只有安全生产,才有效益。要把安全放在第一位。安全不是口号,是实实在在的行动!&rdquo;电器副队长宋超告诉记者。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">为了全面开展安全工作,可可托海团队在微信工作群里时常推送一些有关的安全知识、安全标语口号和安全图片,以提升队员防护能力和增强队员安全意识;每天在固定时间播放《机车安全运行机制》和《TBM安全施工条例》,让安全警钟长鸣于耳。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220814/2022081416184526.001.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>目标之歌促进生产</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">提前5天,可可托海团队于2020年7月23号完成了连续皮带中驱安装、中间错车平台安装、刀盘检修等任务,取得了节点性胜利、为工程赢得了宝贵时间。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">一个月完成连续皮带中驱安装、中间错车平台安装、刀盘检修等任务,对可可托海团队来说,是一个很大的挑战。攻坚行动伊始,可可托海团队便明确了&ldquo;只能提前,不能滞后&rdquo;的工作目标。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">自2020年6月19号开始,可可托海团队在杨发银队长的精心组织和部署下,兰生栋带领掘进一班、掘进二班班长唐胜利带领掘进二班首当其冲,班长杨涛带领皮带班紧密配合、无缝联动,并在其它各班组人员的共同努力下,责任明确、时间明确、进度明确,加班加点,迎难而上,确保工作一项一项落实、一件一件推进,于7月14号完成连续皮带中驱和中间错车平台安装工作,于2020年7月23号完成刀盘检修工作及TBM检修工作,提前5天实现目标。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">宋超说,&ldquo;可可托海团队是一支能打硬仗、打胜仗的团队。就拿连续皮带中驱安装来说吧,机械安装、电气安装和调试也只用了5天,天天都是加班加点的干。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">记者采访兰生栋的时候,正值他第二天倒班硫化皮带,他说:&ldquo;我做好了24小时不出洞的准备&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">唐胜利说,目前我们的战线越拉越长,面对11000多米超长距离,人员、物料的运输,安全用电和一线支护工作是我们面临的挑战。&ldquo;作为掘进二班班长,我每天必须做好员工思想工作,明确每天的任务和目标,并做好人员调配,确保安全生产,稳步推进。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">张海强告诉记者,&ldquo;金结制作班生产的拱架、网片、锚杆、锚杆垫片、水管等产品,大部分都已提前做好,保证一个月的用量。我们班的班员们士气可嘉,每个人都做的挺好,都能完成每天的定量任务。在今后的工作中,我们将继续加强技术培训和交流,提高技能,做更好的产品,为我们团队的进度提供保障。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220814/2022081416184526.002.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>服务之歌温暖人心</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2020年8月1号,谢敬被任命为可可托海团队人事专员,负责可可托海团队人力组织工作和后勤服务工作。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">谢敬本着公司&ldquo;员工是核心,服务是根本&rdquo;的宗旨,充分发挥党员先锋模范作用,处处带头、事事表率,做好团队的管家、做好领导的助手。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">加入天津建新泰之前,谢敬带过团队、做过小包工头,拥有丰富的基层工作经验和带队经验。谢敬利用自己的长板,沉在一线、融入一线,通过勤走访、多倾听,勤沟通、多交流的方式,做每个员工的好知己,做团队的好&ldquo;润滑剂&rdquo;,谁需要帮助他伸出援手,谁与谁之间产生了矛盾他去调解,谁的思想上产生了疙瘩他去解开&hellip;&hellip;谢敬告诉记者,&ldquo;一线的同事们都很辛苦,为他们提供优质服务,是我的职责。&rdquo;谢敬全心全意服务团队、服务员工,进一步营造团队大家庭氛围的工作,得到了大家的认可。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">谢敬还充分展现自己的工作激情,和利用自己较好的人力资源,为可可托海团队引进近三十名队员,为可可托海团队的队伍建设做出了贡献。全心全意服务团队、服务员工,进一步营造了团队大家庭氛围。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">同时,谢敬还在可可托海团队倡导和执行公司&ldquo;人事专员&rarr;团队领导小组&rarr;公司领导小组&rdquo;三级研判机制(通过监督反馈、分析研判、分解落实等方式,自下而上逐级推进各类问题有效化解),助力团队建设。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">管理之歌提升能力</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2020年7月24号,可可托海团队开启新征程,恢复正常掘进状态当天,杨发银主持召开了工作会议。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">会上,杨发银首先强调,各环节各作业面必须严格遵守生产必须安全,安全才能生产的&ldquo;原则&rdquo;。然后精心部署了各项工作,制定了力争在2028年8月份冲击月进尺900米&ldquo;目标&rdquo;,并&ldquo;要求&rdquo;各副队长、班长、组长必须无缝隙紧密配合,严格按照计划执行,而且将责任落实到个人,绝不能因为个人原因耽误生产进度,加大责任追究&ldquo;力度&rdquo;,发现一例,处理一列,绝不姑息。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">可可托海团队&ldquo;原则+目标+要求+力度&rdquo;的工作方法,环环相扣,缺一不可,是团队管理的法宝,更是可可托海团队取得单班最高进尺30米、日最高进尺48米,超额完成目标、获得月总进尺1012米,并刷新月总进尺869米纪录的重要保障。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">可可托海团队在领导的选拔上,不讲关系,不讲人情,不任人唯亲,&ldquo;只拘一格降人才&rdquo;。杨发银说,&ldquo;我们从认真负责,积极向上,并给团队和公司创造出价值的人中选拔班长、组长,以及队级领导。一分耕耘,一分收获,让大家认识到,只要在自己岗位上做出成绩,就会得到回报,团队就会提供更大的发展平台。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220814/2022081416184526.003.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>梦想之歌可期未来</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">心,永远都是身体最强壮的部位。心中有梦,谁都了不起。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2020年7月31号,公司下发通知,将原富蕴战队正式更名为可可托海团队。之所以更名为可可托海团队,是因为公司对可可托海团队赋予了新的内涵,寄予了新的希望。&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">期望可可托海团队自开启新征程之日起,到年底,完成 3000米掘进历程,完美收官2020年度,实现梦想,并为2021年6月25号顺利实现贯通进一步打下坚实基础。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">再向前掘进约1000米,可可托海团队便要面对长达400米左右的4类围堰。在采访中,主要负责掘进施工任务的兰生栋、邱得收和唐胜利表示,只要地勘数据与实际地质情况出入不大,我们有信心在年底拿下3000米,经过不懈努力17公里隧道于2022年8月22日提前合同节点16个月正式贯通。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;突破、改革、创新,吃苦耐劳、艰苦奋斗、众志成城、没有条件创造条件也要上&rdquo;的精神是可可托海精神。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">丁永哲说&ldquo;可可托海精神是建&middot;亨精神之钙&rdquo;。梦在心中,未来可期。希望可可托海全体人员继续发扬公司&ldquo;进度是根本、维保是关键、员工是核心、团结是基础&rdquo;的精神,继续发扬可可托海精神,重安全、保质量,重时间、保进度,继往开来,争先创优,奋力拼搏,今年年底实现年底目标,提前16个月贯通,为新疆XE工程建设再添彩,为祖国西部大开发再做贡献,为公司发展再立新功。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>