<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作品具有较高投资和收藏价值的著名艺术家——黄德刚_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">作品具有较高投资和收藏价值的著名艺术家——黄德刚</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-20</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff13661340.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>黄德刚</strong>，男，山东省临沂市临沭县人。1963年4月出生，大专文化，中共党员，1981年参加工作。曾在临沭县第十中学，临沭县临沭镇党委任职。先后担任过教师，成人教育办公室主任，团委书记，纪检干事，政法委社会治安综合治理办公室主任。1989年被评为山东省新长征突击手。2019年离职，现被聘于济南市天桥区清雅居清雅书院任书法教授，兼职山东省济南市墨墨美术馆硬笔毛笔书法教师。孔子美术馆客座教授、加拿大皇家维多利亚艺术学院客座教授。自幼酷爱书法。对声乐艺术美声唱法亦有研究。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff135a18a0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff1350273a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff134bfa75.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff133e0ea3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff13394630.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff1332d6a9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff132e354a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff132779dc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff1343aba5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff1378afc1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff13805cdd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff13850e62.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff131e56d7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff1315b64d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff1391e788.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff130ad6c2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220620/62aff136ddfa2.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>