<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新篇章：加拿大维多利亚皇家艺术学院与中国艺术家们深度合作_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">新篇章：加拿大维多利亚皇家艺术学院与中国艺术家们深度合作</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">加拿大维多利亚皇家艺术学院自成立以来，逐渐成为艺术家们创作与交流的基地；并受到中国驻温哥华总领事馆，中侨基金会，中加文化交流协会，维多利亚市政府等多方组织的关注与支持。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a726304.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>加拿大维多利亚皇家艺术学院</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">研究中心合作，拟聘请中国书画艺术名家为该院荣誉院士及客座教授，为亚洲文化艺术推广迈出崭新的一步。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>学院风景</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a58459d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a429c42.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">目前，2022年度聘请名额已经确定：</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">【聘请名单】&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>谭志强</strong><strong>&nbsp;&nbsp;</strong><strong>陈军琪</strong><strong>&nbsp;&nbsp;</strong><strong>陆昱亮</strong><strong>&nbsp;&nbsp;</strong><strong>任宝涛</strong><strong>&nbsp;&nbsp;&nbsp;</strong><strong>刘芨杉 &nbsp;彭享华 &nbsp;曹瑞华</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>李</strong><strong>&nbsp;</strong><strong>波 &nbsp;武玉宁 &nbsp;郑有国</strong><strong>&nbsp;&nbsp;</strong><strong>陈士斌</strong><strong>&nbsp;&nbsp;</strong><strong>饶炎明 &nbsp;</strong><strong>陈培坚 &nbsp;</strong><strong>贺德昌&nbsp;</strong><strong>&nbsp;&nbsp;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>牟晓平 &nbsp;杨</strong><strong>&nbsp;</strong><strong>萍</strong><strong>&nbsp;&nbsp;</strong><strong>田</strong><strong>&nbsp;</strong><strong>力</strong><strong>&nbsp;&nbsp;</strong><strong>黄建南</strong><strong>&nbsp;&nbsp;</strong><strong>马汉跃</strong><strong>&nbsp;&nbsp;</strong><strong>谭</strong><strong>&nbsp;</strong><strong>钧</strong><strong>&nbsp;&nbsp;</strong><strong>张凤雲 &nbsp;谭周文</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>雷晓宁 &nbsp;李培真</strong><strong>&nbsp;&nbsp;</strong><strong>姜耀南</strong><strong>&nbsp;&nbsp;</strong><strong>崔</strong><strong>&nbsp;</strong><strong>宇</strong><strong>&nbsp;&nbsp;</strong><strong>潘国刚 &nbsp;孙晓君</strong><strong>&nbsp;&nbsp;</strong><strong>李京跃 &nbsp;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>张洪立 &nbsp;铁心孙毅 &nbsp;徐</strong><strong>&nbsp;</strong><strong>旭&nbsp;</strong><strong>唐明辉 &nbsp;薛</strong><strong>&nbsp;</strong><strong>军</strong><strong>&nbsp;&nbsp;&nbsp;</strong><strong>刘洪义 &nbsp; 熊建文 &nbsp;&nbsp;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>刘文顺 &nbsp; 黄德刚&nbsp;</strong><strong>&nbsp;</strong><strong>陈</strong><strong>&nbsp;</strong><strong>蜀 &nbsp; 李昊阳 &nbsp; 冯晓春 &nbsp; 张东平 &nbsp;陈顺林 &nbsp;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>陈新锋 &nbsp; 黄</strong><strong>&nbsp;</strong><strong>音&nbsp;</strong><strong>&nbsp;</strong><strong>刘家勤 &nbsp;石子鹏 &nbsp;王德才 &nbsp; 樊玉霞 &nbsp;田旭中 </strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>&nbsp;李光林 &nbsp;</strong><strong>&nbsp;</strong><strong>丁天财&nbsp;</strong><strong>宣坚强 &nbsp;&nbsp;</strong><strong>刘宽模 &nbsp;&nbsp;</strong><strong>潘善槐&nbsp;</strong><strong>&nbsp;朱渝刚&nbsp;</strong><strong>张肇达</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">以上57位艺术家成为加拿大维多利亚皇家艺术学院与东方艺术研究中心合作后的2022季度客座教授！学院及各位教授，将以中外文化艺术交流，学术访问，艺术展，学术研讨，空中讲堂等多种方式，不断对亚洲艺术文化进行深刻交流，这不仅促进中加两国间的文化渗透和互助，提高两国艺术和文化的相互繁荣，同时使世界艺术更有力的在两国内的多领域中得到传播和发展！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a38bd3c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a2d3467.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a202e1d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a189b98.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>院内雕塑</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a7bb0c0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a943a00c3dd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">此前，网上多家媒体积极合作发出的关于加拿大维多利亚皇家艺术院的严正声明，亦是我院发出，因近期网络上发现个人及机构以我院名义伪造证书，从中获利。所以我院对所聘艺术家的证书有所调整，凡在我院公示名单上的艺术家，均为真实有效。未在名单成员，请自行联系发证方，追回损失，CRVAA校方有权追究其伪造责任。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>