<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蝉鸣荔红，荔枝飘香！火山“荔枝王”甜蜜来袭！_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">蝉鸣荔红，荔枝飘香！火山“荔枝王”甜蜜来袭！</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-30</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">产自万年火山富硒福地长寿之乡让你满口甜蜜的海口火山荔枝王强势来袭</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220527/2022052717530140.001.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>个头硕大,鲜甜的代名词</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">夏日的时令水果,非荔枝王莫属,不仅仅是个头大、肉厚水分多,更是鲜甜的代名词,荔枝王有称之为紫娘喜,发源海南,母树位于海南省海口市永兴镇,是荔枝中个头最大的品种,以海口永兴镇种植的品质为最优。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220527/2022052717530140.002.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">海口永兴是荔枝王的生长之地,典型的羊山地貌,万年火山喷发遗留下来的火山石。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">我们的荔枝王,正是在这火山岩缝中呼吸生长,荔枝王除了个头大之外,还有另外一个网红基因,就是生长于火山石缝。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220527/2022052717530140.003.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">头茬荔枝王,单果约50g～60g,犹如鸡蛋般大小,是普通荔枝的两到三倍,堪称荔枝中的&ldquo;巨无霸&rdquo;。其外表为红色,有些为红绿色,表皮有很多鳞斑状突起,肉质洁白晶莹、肉厚多汁。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">荔枝王的个头硕大,剥开果皮后满满的都是晶莹细嫩的果肉。荔枝王鲜嫩饱满,肉厚脆嫩,清甜多汁,糖度适中,且入口清香怡人,还不易上火。每一颗荔枝王的形状都宛若是一颗红心,饱满鲜红,沉甸甸的,让人爱不释手。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220527/2022052717530140.004.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">和市面上普通荔枝不一样, 荔枝王要等到自然熟后才会采摘,颗颗甄选,只在恰好的时间采摘,预留甜度的赏味期,才能品尝到优质的荔枝王。每一颗荔枝王都汁水清甜,一口咬下去,满满甜蜜沁人心扉。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>严控品质,促&ldquo;荔&rdquo;增效</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;肉白如雪,浆液甘甜,肉厚多汁,就是这个味。&lsquo;荔枝王&rsquo;是我的最爱。&rdquo;5月21日,随着火山&ldquo;荔枝王&rdquo;小批量上市,市民王蔷抢&ldquo;鲜&rdquo;品尝到香甜多汁的&ldquo;荔枝王&rdquo;后,对&ldquo;荔枝王&rdquo;品质赞不绝口。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;好果来自好产地,海口火山荔枝具有得天独厚的生长环境优势,肥沃的火山地质土壤,给予了荔枝丰富的营养。&rdquo;海南省农业科学院热带果树研究所研究员王祥和介绍,海口重视火山荔枝的科学种植,通过增施有机肥,减少化肥使用量,改善土壤环境条件,提高果实品质,让消费者吃得舒心放心。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220527/2022052717530140.005.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">火山荔枝好品质得益于海口在标准上的&ldquo;斤斤计较&rdquo;。从2018年开始,海口每年开展火山荔枝月活动,实施统一的品质管理规范,推广统一包装使用标准,有效整合物流资源,开展系列营销推广,带动产业集聚发展,提升品牌特色农产品市场影响力、竞争力,助力乡村振兴。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>双轮驱动,多举措打响&ldquo;荔&rdquo;品牌</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">政府&ldquo;牵手&rdquo;企业打响荔枝品牌,为果农铺就&ldquo;增收路&rdquo;。5月15日下午,海口火山荔枝销售发布会暨产业战略合作协议签约仪式在秀英区永兴镇举行,进一步加强政府与国企合作,充分发挥国企的科研力量和社会资源优势,加快促进秀英区永兴镇一二三产业融合发展,推动产业转型升级。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">今年,在荔枝的市场推广上,海口通过加大火山荔枝品牌宣传推介,加强产销对接,充分发挥&ldquo;政府+市场&rdquo;双轮驱动作用,采取&ldquo;线上与线下营销齐头并进&rdquo;,鼓励全国各地客商、电商平台、网络达人等共同为2022年海口火山荔枝月全域营销&ldquo;发荔&rdquo;,全力促进今年荔枝实现购销两旺。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220527/2022052717530140.006.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;世间珍果更无加,玉雪肌肤罩绛纱。&rdquo;5月的海口,荔果飘香迎客来。今年,海口精心推出&ldquo;组合拳&rdquo;助&ldquo;荔&rdquo;销售,发挥&ldquo;政府+市场&rdquo;双轮驱动作用,采取线上与线下营销齐头并进,通过&ldquo;直播带货&rdquo;、品牌营销等举措,促进今年火山荔枝实现购销两旺。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">荔枝采摘醉游人,农旅融合促发展,除了打造海口火山荔枝主题巴士,海口还推出&ldquo;旅游+荔枝&rdquo;&ldquo;文化+荔枝&rdquo;等旅游产品,多渠道发力促进产业提质增效,持续打响&ldquo;海口火山荔枝&rdquo;品牌,大力推动荔枝产业高质量发展,促农增收。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220527/2022052717530140.007.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">长在火山岩上的荔枝王,果大如鸡蛋,肉质肥厚,汁水充沛,每一颗都甘甜爆汁,从舌尖甜到心口,你想吃到夏天的第一口荔枝王吗?</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>