<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>​【喜迎二十大】党旗下的艺术家——刘武专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">​【喜迎二十大】党旗下的艺术家——刘武专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-30</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022 年是党的二十大召开之年,是凝心聚力建设新时代中国特色社会主义,实现伟大复兴中国梦,奋斗第二个百年征程的重要一年。为展现党的十八大以来全国艺术家们以&ldquo;弘扬中国精神、传播中国价值、凝聚中国力量&rdquo;的文化作品。权威新闻媒体平台特邀优秀艺术名家,弘扬中国传统文化,展现当代大家风范!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.002.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.003.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刘武,甘肃兰州市人,现定居西安,在职研究生学历,国家一级美术师。结业于中国美术学院花鸟创作高研班,师从博士生导师韩璐先生。现为中国美术家协会甘肃分会理事、中国国画家协会副主席、中国国家画院院外画家,中国美院访问学者,甘肃画院特聘画家,荣宝斋鉴约画家,兰州大学客座教授,兰州大学书画协会首席画家、中国名家书画院名誉院长、中州书画院名誉院长、中国书画院院士、北京千鹤书画院艺术总监、西北书画院副院长。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">被文化部中国少数民族基金会授予&ldquo;第九届-中国文化艺术交流展&rdquo;文化大使,评为21世纪最具收藏价值与潜力的中国画100名艺术家之一。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品荣获全国&ldquo;国花杯&rdquo;大赛金奖、&ldquo;国际和平杯&rdquo;书画大赛金奖&rdquo;、&ldquo;中国当代美术展&rdquo;优秀奖、&ldquo;纪念长征胜利70周年&rdquo;全国书法美术大展银奖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品先后在《中国美术家》、《水墨》、《甘肃画报》、《中国美术学院学报》、《甘肃日报》、《兰州晚报》等杂志报刊上登载发表,并出版了《刘武国画作品选》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刘武先生精通中国画精髓,擅长花鸟,山水人物皆佳。师承名门,传承经典,作品有白石、昌硕之神韵。既庄重典雅又活泼奔放,画风清新隽永,洒脱自然。艺术成就斐然,享誉全国。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">画气写神 驾驭笔墨,以展意境的创作理念是刘武先生写意花鸟画的思想源泉,他把情致,笔墨章法等要素有机结合 形成大统,虽然题材为梅兰竹菊,牡丹等花卉,草木禽鱼,但画风沉雄恣肆的笔法,旷达舒展的构图率真苍浑的气象无不构成气息鲜活,韵致爽雅的画面,恰到好处与书跋印浑然一体全无泥古不化之气,充满悠悠神韵,与生命律动,使人赏心悦目,流连往返。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.005.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">笔墨之道,本乎性情 刘武先生笔下平凡的自然物象,蕴含了生命的繁衍与发展这个永恒的主题,尤其可贵的是画家把自己对传统文化的理解,对生活的感悟与炽热的情怀融入大自然之中,朦胧能中见功力依性情禀赋,怀醇净空疏之心,陶然忘忧淡于欲求,修身自法,梳理可能延展的艺术空间更上一层楼,举手去摘星的胸襟。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刘武先生已成为花鸟画中一个成熟的画家 绽放的奇葩。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.006.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.015.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.016.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.017.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.018.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.019.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220530/2022053016462637.020.png" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>