<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《翰墨丹青贺百年——挥毫泼墨庆五一》当代艺术家王清龙作品赏析_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《翰墨丹青贺百年——挥毫泼墨庆五一》当代艺术家王清龙作品赏析</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-04-29</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b5062c4c8d.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b506563204.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王清龙，汉族，1957年生于重庆铜梁。号觉清居士，印月楼主，闲云居主人。幼年家贫无以学书，常以石、棍代笔摩写专栏、标语之美字，因瘾而钟情书法。步入弱冠，始以魏晋以后之历代经典（名碑名帖）为范，潜心研习，小有斩获，作品渐次在川、渝、京等地展出。再经中国书画函大(86书法)系统学习（优秀），隧得书法之妙趣；继而溯源探宗，勤研石鼓钟鼎及甲骨。行之简远，安于宁静，以艺载道志在明心见性，去粗取精以适己趣，博取众长而求出新。秉承务实不图虚之精神，隐而不受名利之扰（拒绝不实之名），韧以甘尝寂寞之苦；浸淫传统而不拘泥古法，锐意进取而不追时随风；敬畏先贤而不称奴，崇尚变革而非流俗；得于自然而归于自然，究竟涅槃以成自我。经数十年之修炼，兼擅甲骨文、大篆、隶书、楷书、行书、草书诸体及篆刻、诗词及楹联创作；书风追求行止自然而不做作，取法高古而不低俗，形质典雅而不狰狞，结体简约而不杂芜。免费入编《新中国美术家大典》（书法卷.红旗出版社.2013.1）、《中国美术年鉴》(当代书画家作品集书法卷25页 中国文史出版社出版）。应邀参加&ldquo;CCTV2018国际公益大典&rdquo;并获&ldquo;2018书画公益传播奖&rdquo;。作品除被国人、院馆广泛收藏外，并被英、美、日、新加坡等国际友人或收藏机构收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b5065ae10a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>琢本求源谙甲骨 恣意抒情醉今草</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名书法家王清龙</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">自古是没有&ldquo;书法家&rdquo;这个称谓的，书法功力是文人修养的标配之一，所以书法之法是文人修为的一部分。如果一位书法家只有&ldquo;书法&rdquo;，没有文人修养的功成，那么此为书匠，无法用书法传承文化的龙脉本源。当代书坛书匠还是非常多的，因为许多人只是练书法之法，并不像著名书法家王清龙这样在修炼书法之外，还博修文化，他用当代文人的身份与情怀，释写书法文化的本源，所以他的书法才是文化复兴背景下的切题正品！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b5065d79a0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">先生向来讨厌虚名，不妄论诸书皆成，有定力专致一体，敬畏先贤法度，深琢甲骨文化，独树一帜写大字甲骨文者除了王清龙，尤为鲜见。虽然功显独特，但是修为低调，不入各类协会务虚名，扎实做事最安心。虽然我们很难从各种协会的名单里看到王清龙的名字，但这正是王清龙避虚而就实的价值选项，唯有德修，方入此境！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">做为一位文化修养非常博广的当代文人，他有能画善诗的才华，写诗文如云卷云舒，著文章认作是千古事，诗人与书法家身份的匹配，让他的书法自带传统可贵的书卷气息，雅品儒韵，形质双佳。笔墨写意虫草，生动传神，逸品飞动，神逸如梦的笔墨功夫，也是令人拍案称绝的表现力。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b50661f2b5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">因为有文章、丹青的修养为底色，所以他的书法就是法从文化来，技从文修出的魅力。很有品位，耐观适饰。装裱一幅大字甲骨书法作品挂于厅堂雅舍，一看就是赏心悦目，四壁儒雅。为了探源书法本来的朴茂质感，他的书法向前取法的时空非常深远，对甲骨文情有独钟，用毛笔表现锥刀刻甲的劲卓，非常到位，高古朴茂又不失书法的笔墨味儿，形态致趣，还有古人造字的智慧劲儿，不但把甲骨文写出了卜辞的本质体貌，还特异地生发出书法的书写特征，所以说他的甲骨文作品已经进变成了&ldquo;甲骨书&rdquo;的新高度！除了甲骨文，也写大篆金鼎，法取毛公鼎、散盘、墙盘等金文经典，师上古而得真诀，书法的文化价值和艺术价值自然不可轻视，这也是他在书法体系内造诣深，段位高的重要原因。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b506681821.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他的书法有辉灿灼灼的&ldquo;两极&rdquo;，一极是甲骨文，一极是今草功。欣赏他的行草作品，最有动感的意象源于节奏的美妙，提摁顿点非呆就，一定是轻重快慢合韵律，落得下去，提得起来，浓淡和谐，快慢有道，笔墨赋平面，是以白计墨，快慢合天道的分割与融合的玄机，节奏感衍生出空间感，深师八大、董其昌、于佑任、启功、林散之诸历大家，融会贯通，一气呵成，书法的生动韵味油然而生，令人赏心悦目。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b5066d8795.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">琢本求源谙甲骨，恣意抒情醉今草。他的草书非常重视法度的加持，铁画银钩，翻飞铰转。在看起来相当恣意的线条运行中，似乎是醉书的大自由，但是细琢磨却笔笔有来源，字字有讲究，法度不失，最为周致。所以他的草书是法度与自如的融合臻妙，放手写心，极其到位地表现出天下无物非草书的境界，也极尽心力的避开了草书不入格，神仙不认得的尴尬。他以章草为法度基点，以狂草为抒情参意，取中观写今草，醉而不臆，写自由守规矩，草书贤才自然是法写当代的正典。读他的诗文，看他的水墨，再揣摩他的书法，尚品醉人，魅力无穷！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家 史峰</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年11月7日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b5067055c7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b50677b6d5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b506311a2f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b506334122.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b5063c51aa.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b50643c011.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220429/626b5064c913d.png" /></strong></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>