<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>记当代诗人——崔士忠_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">记当代诗人——崔士忠</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-25</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220525/2022052514112154.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">崔士忠,诗人,幸福航母、人民经济学、元宇宙-中华大众哲学城、企业文化信仰体系、事业养生创始人,国家一级文旅策划营运师,国家一级企业文化策划师,中华文化全球推广大使,《贡献中国-创新发展》形象大使。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">崔士忠策划创造了文旅创新项目四维空间、觉悟彼岸的文旅思政大课堂&mdash;&mdash;元宇宙中华大众哲学城。2013年回到家乡邯郸市永年区做文旅项目,通过文旅创新,并利用文旅+农田模式,实现城乡一体化,促进乡村振兴和共同富裕;生态再造(绿化荒山),建设邯郸佛山景区,创建中华大众哲学城,把永年区西部山区新安村的荒山荒坡荒沟荒地的四荒区域变成 &ldquo;存入绿水青山,取出金山银山,实现共同富裕&rdquo;的典范工程。被业界称为&ldquo;中国文旅一哥&rdquo;。崔士忠发表的原创代表作1800多篇以上,诗歌150多首,受到人民网、央视网、韩国首尔电视台等国内外主流媒体的广泛关注和报道。其诗歌《共产党90年颂》被选入2011年中考政治原创题汇编;代表作有《鲁迅,一个痛苦的人》(被《学科网》选为高考全国通用教学素材,被《状元网》《第二教育网》等选为高三课文)等。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">诗词作品赏析</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">通证经济,人民经济学的载体<br />&nbsp;----通证经济是幸福航母的核动力<br />在市场经济阶段<br />任何项目问世前<br />都会有一个终极三问:<br />&ldquo;盈利模式是什么?&rdquo;<br />&ldquo;核心竞争力是什么?&rdquo;<br />&ldquo;市场需求有多大?&rdquo;<br />在人民经济代替市场经济后<br />这个终极三问就变成了自由联合体中的个人<br />通证经济,作为人民经济的载体<br />成就了幸福航母企业公社和邻里联盟的奇迹<br />人民经济,通过通证经济来改变<br />协作方式和生产关系<br />以达到发展人民生产力和人民本身的目标<br />在人民经济时代<br />通证是价值的载体。<br />通证经济:是利用区块链优化&ldquo;价值&rdquo;的<br />输出、组合、放大、转移和流通。<br />创新、创造和梦想将超越和取代物质资本<br />成为人类社会经济发展的核心动力。<br />资产证券化,只是将缺乏流动性的资产提前变现,<br />然后变成证券进入流通市场。<br />通证经济是将缺乏流动性的劳动、创新、创造、梦想<br />通过人民经济和幸福航母优化变现,<br />然后变成证券进入流通市场,实现人民群众的<br />共同富裕、共同健康、共同觉悟、共同发展、当家做主。<br />幸福航母、人民经济和区块链等技术,<br />将使价值的输出、组合、流通,<br />有更低的流通成本、更广的流通边界、<br />更快的流通速度和更加智能且精细的实际操作。<br />世界的发展趋势是人民经济代替市场经济,<br />人民经济代替市场经济是人类的自我救赎,<br />否则只有走向资源枯竭、生物战争、核战争的自我毁灭。<br />人民经济和人民经济的践行载体幸福航母,<br />是&ldquo;为天地立心,为生民立命,<br />为往圣继绝学,为万世开太平&rdquo;的工具和平台。<br />天地无心,以百姓心为心;为人民谋幸福。<br />生民有命,需组织起来立命;为民族谋复兴。<br />往圣绝学,大成于人民经济;为人类谋进步。<br />万世太平,开始于幸福航母;为世界谋大同。<br />市场经济大海波涛汹涌,<br />人生私欲苦海无边无涯,<br />天灾人祸惧海暗流涌动<br />幸福航母将渡全世界人民<br />到达幸福、觉悟、和平、梦想成真的<br />人类理想彼岸---共产主义社会。<br />西方有诺亚方舟,东方有幸福航母<br />幸福航母渡彼岸,人民经济正乾坤。<br />作者:崔士忠2022年5月18日</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>