<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>屁屁猩×学院奖发题|ADOONGA屁屁猩邀你发挥想象力共赴IP狂欢_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">屁屁猩×学院奖发题|ADOONGA屁屁猩邀你发挥想象力共赴IP狂欢</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-16</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">诶嘿嘿</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">2022秋季征集大赛开始啦</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">这一次</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">有个新主角登场</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">我们的<strong>ADOONGA屁屁猩</strong>同学</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">带着一众伙伴,向大家走来</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264513134148.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">搞怪、玩酷的它们青春活力,正能量十足</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">期待用你的奇思妙想、创想精神</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">赋予他们更多精彩</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">人生只有一次,</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">Don't stop imagining</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">打开想象</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">和ADOONGA屁屁猩</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">一起点亮创意星球!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&nbsp;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>进击的戏精ADOONGA屁屁猩</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>打开想象,无畏前行</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">ADOONGA屁屁猩诞生于2012年,是一只形象中性、搞怪的猩猩形象为主的动漫角色IP。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">梦想成为巨星的他从丛林来到了城市,就像远离家乡来到北上广大城市的年轻人一样。城市的生活看似风光却喜忧参半,但未来不限形状,不要停止想象,风景和故事远不止于此。这样正能量满满的ADOONGA屁屁猩必将会受到年轻人青睐。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264514496377.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">除此之外,ADOONGA屁屁猩以&ldquo;戏精,敢玩,爱耍酷&rdquo;的人格化标签高度匹配当代潮流青年的社交文化。它的人格标签和角色背景设定在引起现代都市年轻人强烈共鸣和认同感的同时传递正能量。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264514462782.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264514895249.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">作为ADOONGA屁屁猩IP运营者,上海盛猩品牌管理有限公司成立于2021年,是一家集IP打造、运营、授权和商业管理于一身的综合型IP运营公司。是Adoonga(屁屁猩)在中国区全品类运营商;全权代理和经营Adoonga(屁屁猩)在中国区的市场运营与IP授权事业。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">ADOONGA屁屁猩从授权IP衍生品到投入生产、推出卡通形象,不断尝试新事物,借助内容创新和商品延伸将文化内核注入音乐、运动、变装等多个领域,通过与不同领域合作共创打造多元化又符合年轻人喜好的内容,与年轻时尚人群建立更加密切的交流与互动。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&nbsp;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>和屁屁猩一起打开想象 &nbsp;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>用脑洞输出,向梦想出发!</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">ADOONGA屁屁猩敢闯敢拼,勇于自黑,无畏无惧地迎接着生活的调侃,如此个性鲜明再加上潮酷的外表,极具记忆点的IP特征可以说是直戳大学生兴趣点。五彩斑斓的个性青春碰上酷而有范的ADOONGA屁屁猩,创意一触即发,相信在学院奖这个年轻人聚集的舞台,屁屁猩与大学生进行年轻化、个性化的互动对话,必然会做到破圈而出。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264515516432.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">此次ADOONGA屁屁猩通过学院奖征集大赛和大学生群体深度接触,在提升屁屁猩IP知名度的同时,让年轻人、粉丝更加深刻地了解屁屁猩的IP文化内核和创新理念,获取Z世代认同感打破次元壁面向更广大的目标群体。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264515997495.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264515234417.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264516152188.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264516668614.png" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">大学生群体与ADOONGA屁屁猩的形象、理念高度契合,借助大学生的想象力和他们全新的创作视野,为屁屁猩创作更贴近年轻人喜好的创意作品,收获有趣有梗的内容,共同助力ADOONGA屁屁猩变得更好,为其后续发展造力。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&nbsp;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>创意指南</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>查收你的梦想攻略</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">在本次秋季征集大赛中,ADOONGA屁屁猩以&ldquo;Don't stop imagining(不要停止想象)&rdquo;为主题,设置了平面广告、短视频、广告文案、综合设计四个作品征集类别,邀请广大高校学子用全新的创作视野、多元的艺术样式发掘屁屁猩品牌IP更多的表现形式。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>【平面广告】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">结合ADOONGA屁屁猩人格设定,以ADOONGA为主形象进行多维度创作,包括但不限于节日/节气海报、创意海报、手机主题、壁纸等,用于微博、微信、小红书等新媒体进行全网裂变传播。形式不限(手绘、插画、主题海报等)、不限风格,可是单幅作品也可是系列稿(不多于3幅)。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>【短视频】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">以&ldquo;玩酷搞怪、戏精在线&rdquo;相关内容为主轴,洞察新时代青年搞笑、年轻有活力的生活状态,结合当下热点事件,开启脑洞:创作好玩、有趣,易于传播的剧情类,热门短视频,适用于抖音、B站、微博、小红书等多种社交平台发布需求。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">形式不限(动画或场景拍摄,需植入品牌/IP形象)。作品时长15s-60s,横屏竖屏不限。文件格式MP4。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>【广告文案】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">围绕ADOONGA屁屁猩人物设定及核心标签,结合年轻人群喜欢的文风,为屁屁猩撰写富有创意的相关广告文案。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>文案方向1:广告语</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">结合ADOONGA屁屁猩品牌调性及创新理念,为屁屁猩拟一句广告口号(简短易传播,有记忆点),字数限制在20个字以内。(需提供创意说明)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>文案方向2: 创意传播文案</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">结合ADOONGA屁屁猩品牌&ldquo;戏精、敢玩、爱耍酷&rdquo;的品牌调性,创作幽默好玩,富有个性的创意文案、动画故事脚本等。形式不限(主题系列文案/段子、动画故事脚本创作等)。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">用途:用于微博、公众号等平台传播,字数不限制;不限形式,要求原创。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>【综合设计】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>1. 表情包设计</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">以ADOONGA屁屁猩为主形象,制作静态或动态表情包。建议一套表情16或24个,附带设计理念说明。静态表情统一为png格式,动态表情统一为gif格式,大小500*500像素。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">特别说明:避免跟品牌方微信艺术家主页冲突,导致品牌形象识别混乱。请不要将设计的表情包上传《微信表情开放平台》。可通过微博、微信朋友圈、小红书、个人设计主页等其他渠道发布,但须注明是&ldquo;屁屁猩学院奖参赛作品&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>2. IP文创衍生品设计</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">以ADOONGA FRIENDS主角形象为元素,着手IP周边文创产品设计。类目包括但不限于:潮玩手办、3C用品、家居日用等,设计需兼具美学和趣味性,需附带创意说明。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264516158835.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;">大明&ldquo;猩&rdquo;来袭</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">你准备好了吗?</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">心中有梦,手中有笔</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">没有什么比打开想象更重要!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">ADOONGA屁屁猩的新故事</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;">将由你来开启一起向着梦想前行吧!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1655264517959571.png" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>