<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【喜迎二十大】党旗下的艺术家——潘德来专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【喜迎二十大】党旗下的艺术家——潘德来专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-19</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.001.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022 年是党的二十大召开之年,是凝心聚力建设新时代中国特色社会主义,实现伟大复兴中国梦,奋斗第二个百年征程的重要一年。为展现党的十八大以来全国艺术家们以&ldquo;弘扬中国精神、传播中国价值、凝聚中国力量&rdquo;的文化作品。权威新闻媒体平台特邀优秀艺术名家,弘扬中国传统文化,展现当代大家风范!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.002.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.003.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名实力派花鸟画家潘德来(武汉大学),号&ldquo;江南画鱼人&rdquo;,国家一级画师。意境&middot;中国艺术家联盟理事、艺术顾问,《一带一路,中国辉煌》特约编委。中国当代美术家协会会员、中国书画名家协会常务理事、中央国家机关美术家协会会员,香港中国书法家协会副会长(聘为终身),世界艺术家协会理事。1999年12月首批入选《世界艺术家名录》。文化部中国艺术研究院创作委员及特约研究员,中国人民解放军国防大学美术书法研究院特聘研究员。中央国家机关九州翰林书画院特聘大学士。2002年6月,特邀参加《国家艺术家代表赴港访问团》,参加香港回归祖国5周年庆典纪念活动。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.004.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">原中央政治局委员国务委员军委副主席國防部长迟浩田在国防大学参观我展览时交流照</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2011年全国&ldquo;新人秀&rdquo;选拔大赛中,入选&ldquo;艺术达人秀&rdquo;,被列为&ldquo;中国最具升值潜质的百名国画家&rdquo;。2013年初,被《中国新闻媒体发布联盟》授予&ldquo;中国最具投资收藏潜力艺术家&rdquo;荣誉称号。2013年以来,先后在央视网、新华网、中国广播网、人民日报海外版.欧洲版、中国经济网、中国首都网、香港文汇报及香港凤凰网等中国国家一级媒体上,分别以&ldquo;中国最具投资收藏潜力艺术家潘德来作品欣赏&rdquo;及著名画家"江南画鱼人"为题,刊发了艺术经历和几十幅作品,受到广泛关注。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">由于长期受著名画家《江淮画鱼人》家父潘觐缋的艺术熏陶,又受与家父密切交往的:潘天寿、朱屺瞻、刘海粟、亚明、唐云等多位大师的指点,学得真传,加上天资悟性,勤奋好学,经过60多年潜心钻研和实践,&ldquo;外师造化,中得心源&rdquo;,遂丹青日进,技法臻于娴熟,形成自己画鱼的独特风格,被誉为&ldquo;江南画鱼人&rdquo;雅称。成为国内国际知名的杰出画家。作品多次在国内外大展中获金、银等奖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">因酷爱垂钓和养鱼,对鱼的生长规律、形姿变化、神态细微等特征观察入微。他画鱼,往往寥寥数笔,兼工带写,简练夸张,自然成趣;润笔时虚实相映,得心应手,笔到神来。尤其画鲤鱼,形态兼备,敷色明丽,干湿相宜,飞飞跃跃、栩栩如生,富于层次变化,质感极强,令赏画人犹于鱼水之中,赢得了国内外收藏家和艺术同行的赞誉和欣赏。作品多次入选国内外大型展览并获奖,许多作品在报刊杂志上发表,电视制作播映,部分力作被高考信息网遴选,作为全国美术专业考生,备考学习研究。许多作品被国内外友人及人民解放军指战员收藏。深受囯内外友人和华侨青睐。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">从外貌上看去,潘德来先生是一位平凡的、和蔼的的中国老人。他鹤发童颜,慈祥谦恭。举止优雅,温柔亲切,乃颇具大家风范的谦谦君子。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">聆听潘德来先生谈吐,他熟悉中华文化,传统道德,通晓儒、释、道三教,广博的自然和社会科学知识,关心社会发展进步,熟悉了解国内外大事。是一位学识渊博的东方智者。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.005.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">直到观赏潘德来先生的作品,才感觉先生是一位卓然独立的中国画家。他画鱼的取材普通而显奇特,在中国画种中凌空而起,独树一帜。观赏他的画,须静心沉气,滤出杂念,细细体会,方能悟出其中之奥妙。而潘德来先生豁然大气,独取水中之鱼,可谓匠心独运。打开他的精品作画卷,你立刻有眼前突然一亮的感觉,幅幅画作不但构图巧妙、特别,色调柔和又光彩夺目,画面整体显得特别阳光,大气、活脱,生气盎然,充满活力和勃勃生机,条条鱼显得那样有活力,极具灵性的美姿,辉映出曲曲美妙的生生不息的生命的颂歌,幅幅作品是一种时代和力量的展现。使人不难得出一个结论,这就是潘德来一生孜孜不倦追求理想的精神写照。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">近30年中,先后十多次荣获国际、国内大展金、银等奖项,在美国和国内出版发行了近50多种个人画册和入编的各类精品画集。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2012年以来,先后被中、美国邮政,特邀出版发行了&ldquo;百年巨匠书画邮票珍藏册工程&rdquo;、中华人民共和国65周年《辉煌65年》邮票、邮币卡珍藏册。《中美杰出华人艺朮家邮票纪念珍藏册》.《一路一带,潘德来邮票珍藏册》和《中国传世名家名作大型系列邮册》、不忘初心巜庆祝中国共产党第十九次全国代表大会胜利召开邮票珍藏册》及庆祝中国共产党成立1OO周年百年中国名家名作大型珍藏邮册。这期间,中国电信还遴选其两幅作品,制作发行十万多张"智慧百元电话卡&rdquo;.受到广大群众欢迎与收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.006.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2014年3月,潘德来应《美国国际交流协会》邀请,赴美国参加第四届中国文化 周活动,参展作品获美国&ldquo;蒙恬贝尔艺术金像奖&rdquo;。参展作入编由中国、美国国际交流协会联合编制的画册,在美国出版发行。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2014年11月应文化部文化艺术中心特邀,作品入编《一代书画大师》特辑,由中央文献出版社出版发行。同年由两位资深作家,历时半年多访谈,采写发表了《志博云天的江南画鱼人潘德来》长篇报告文学,入编《楚天骄子》长篇报道文学专集由《长江出版社》出版发行。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2016年6月作品被征集入编《中国艺术大家精编》,由《天津美术出版社》出版发行。2017年4月作品应邀入编《一带一路辉煌中国》画册,由中国文联出版社出版发行,聘为特约编辑。生活照和作品选为画册套封的封面、封底承印。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.007.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2017年五月应邀出席北京雁栖湖一带一路丝路文化和艺术书画大展及国际高峰论坛,作品《醒来》的展出,被一带一路大展组委会授予《一带一路中国代表艺术家》荣誉称号。作品入编巜中国当代名家名作》由《中国文联出版社》出版发行。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名实力派画家潘德来,拥有超凡丹青技法,倾情花鸟,技成优美。他动笔墨,不是写成普通花鸟的小怡品性,而是紧趋时代追求的主旨大功。他的丹青修炼,技法是随于传统的,但是在花鸟画的主旨意境上,却是力尽社会发展的服务之功,意趣高远。其家学深厚,父亲潘觐缋与潘天寿、朱屺瞻、刘海粟等大师为艺术密友,所以潘德来的身边自然不缺少大师云集,大师指点,胜修十年,技法纯娴自不必说。最重要的是,潘德来不但习成大师技法,更被大师们崇高的艺术精神所感染,丹青艺术不是惬意小情怀,在德艺双馨的动能下,笔墨必为颂时代,绘丹青定然成主旨,他的绘画作品是时代精神的呈现,也是对民富国强的一种激励,成为以丹青为国效力,为民启智的艺术楷模。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.008.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一带一路成为国家强盛的新兴大计,潘德来难掩激动情怀,依习近平访问法国时所谈中国是一头醒来的狮子的哲思为主旨,精心创作《醒来》一幅作品,以寓意化的构图方式,绘成荷花为美,红绛为神,霞托日出,云染五彩,醒来之意,被巧妙地寓意在自然的动态之中,取意境,成美韵,不施教化,无声胜有声,丹青尽是中国风。醒来之意,丝丝缕缕,生于天地,缭绕心田,墨色的氲氤有厚有逸,笔画筋骨有显有没,虚为写意,实为工笔,既有齐白石似与不似之间的精妙,又有工笔重彩的庄严肃穆,还引入了油画的光影与透视,可谓中西结合,可达南北,对一带一路精神的表达切意实成,是同类题材中的精工作品,被多家出版刊印,作品功能已经超越了画质本身,进而成为国家理想的代言宣誓。主旨之功,依此可见。他的画笔总是这样关注国计国事,主旨高端,自是必然。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">齐白石画虾可是一绝,徐悲鸿画马已成标志。凡是大家,必有独技。花鸟大家潘德来画锦鱼,可功比白石,技成悲鸿,同样打造成了独家所有,无人可攀的艺术标签。同齐白石画虾成趣一样,潘德来画鱼也经历了观察提炼,再观察再提炼的艺术过程,盆中之鱼被提升为海中之龙,风中之凤,鱼成龙凤,飞腾俊达,姿形相当悦目,精神非常高远。观赏他的五彩锦鱼美绘,见排浪迎空,气势大出,如长虹一般,通贯日月。锦鱼跃而成飞,思绪与理想寄托其中,跃跃然惊天动地,辉辉然奇美大赏。锦鱼在潘德来的笔墨里,师于自然,成于精神,以意境为功,以理想为成,锦鱼并非池中物,德来绝是寓意深。锦鱼既可以悬而细赏当悦目,又可以合以收藏成珍重。锦鱼图以潘德来为尚品独家,已是功成印证。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">时代丹青醒来功,鱼跃沧海主旨成。德艺双馨功名成,在丹青修行的道路上,潘德来始终是一位有情怀,有理想,有追求,有抱负的艺术家,他的丹青之技可为典师,他的丹青主旨更需仰望。大家风范,历历可观!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">同年十月,受一带一路组委会应邀,作品"峥嵘岁月筑梦深蓝"参加了天津市滨湖一带一路丝路文化和艺术书画大展,获得广泛好评。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年4月,应央视中国大采风活动组委会邀请,5月18至20日应邀赴北京出席了第十八届中国世纪大采风年度人物总结表彰大会暨CCTV电视人物颁奖盛典,活动中被正式授予《中国当代十大国礼书画艺术家》荣誉称号,颁发了获奖金杯、证书和相关精美纪念礼品,并接受了央视记者的专题采访。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2014～2016连续三年入选巜劳动模范、公益标兵、感动中国的风釆人物》,参加钩鱼台国宾馆五一国际劳动节座谈和表彰大会。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2017、12月《中国文献出版社》以《"典范中国"一一当代艺坛领军人物》为封面,出版发行了精美的画作台历。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018.03中央电视台邀请潘德来,专门釆访录制了"领导者说":变革不平凡,奋进新时代的专题片,于4月初正式播出。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年三月,受一带一路文化化交流组委会邀请,八月参加赴吉尔吉斯国访问交流,应邀创作的《万事如意》审核公示通过,作为一带一路国礼艺术家为增进两国友谊,将此作赠给吉尔吉斯国国家元首!获吉尔吉斯和中国文化部共同簽发的收藏证书。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年中秋节,应北京中国炎黄文化研究会同根同梦文化研究会,举办的"全球华人书画精品展",作品获得书画艺术成就奖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年11月29日,潘德来的作品,正式在美国纽约纳斯达克以视频方式展播。2018年12月应邀参加北京纪念改革开放四十周年一百名书画名家展,作品入编《新时代新征程大囯掘起》画册,並获得"黄金书画展黄金画代表人物称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2O19年元月,应邀参加全球华人春节联欢晚会,作品参展获《2018年楷模人物艺术成就奖》。2O19年元月下旬应邀出席北京《中国文化艺术人才库》在国家会议中心召开的2018年时代文化楷模表彰大会,获"2O18年优秀文化艺术工作者称号"和"2018年书画艺术最具收藏价值的艺术家"荣誉称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2O19年1O月,作品入选湖北省老教授协会丶湖北省书法家协会和武汉大学老教授协会共同举办的中华人民共和国七十年国庆《龙腾中国,书画联展》,作品选中安排在武汉大学首幅列展。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年一月,作品应邀入编《新中国美术图鉴》中国当代美术家作品选粹(1949年一2020年)由四川人民美术出版社出版。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年7月.经中央广播电视总局批准的电视台《天下收藏》全国数字电视频道邀请,作品被天下收藏频道在全国数字电视频道橎出。天下收藏还编辑出版了《聚焦中国艺术名家一一丝绸上的国礼艺术大家潘德来画集》。本人被聘为天下收藏栏目《学术指导特邀艺术家》并被授予:2020年墨宝最具收藏价值的艺术家荣誉称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2O21年初,先后应邀.为纪念中国共产党建党100周年,作品入编了邮政总局大型邮品珍藏邮册的出版发行。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年六月,作品应邀,由中国美术家协会、中国书法家协会及文化旅游部等中央单位联合编辑,由中国美术出版社出版发行了精美画册一一《建党百年》(建党百年影响中国艺坛一百名艺术大家)。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年7月,应邀作品入编画册《典范中国》由中国美术出版社出版发行,迎接北京冬季奥运会的胜利开幕。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年九月,作品应邀入编《世界艺术家大辞典》由中国文联出版社出版发行。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年十月,应香港中囯书法家协会邀请,作品参加了由香港举办的第十五届囯内艺术家作品国际大展,获一等奖荣誉证书。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年l2月,作品应邀,由中国新闻报道编辑《福虎迎春,丹青贺岁特别推荐艺术家》。在互联网公开发表。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">近20多年中,作为曾经在人民解放军大学校中锻炼成长,加入中国共产党近40多年的画家,坚持传承家父拥军画家传统,用画笔书写一个个拥军的故事。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2008年,四川汶川发生5.12特大地震后,带病作《鱼水情深暖人间》一幅赠送给抗震救灾英雄-人民子弟兵,并刊发在2008.5.23日《中国军网》(解放军报)&ldquo;礼赞,抗震救灾的英雄们&rdquo;栏目中。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2012年夏季,应邀去庐山疗养,此间,正值中国人民解放军建军85周年纪念活动期间,时年七十的他,欣然提笔,连续创作了近五十幅风格各异的作品,作为建军节日礼品赠送给广大指战员及军区和驻军医院,受到广大指战员的赞誉,《军民鱼水一家人》的巨幅百鲤图,在赠送给九江某驻军医院的议式上,九江市电视台新闻中心还专程到现场录制了访谈节目,以"潘德来:与部队的不解之缘"为题进行了播报。南京军区司令部专门行文寄信感谢他长期以来对人民军队的关心支持。85周年建军节,他创作巜百鲤争晖》长卷赠送基层部队,江西庐山电视台及时采访报道。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2014年,在中国人民解放军建军87周年前夕,应邀在中央军委直接领导的全军最高学府,中国人民解放军国防大学,成功举办了长达50天的《庆八一,画家进军营拥军画展》,原著名人民艺术家阎肃,国防大学党政领导出席开幕式并剪彩。原中央军委副主任迟浩田上将闻讯,亲自前往观展并亲切会见了画家潘德来。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2016元旦春节期间,专程赴广州某部队,向年终立功受奖的指战员和基层官兵赠送作品70多幅,引起热烈反响和广泛赞誉。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.013.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.015.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.016.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.017.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.018.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.019.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.020.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.021.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.022.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.023.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.024.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.025.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.026.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220519/2022051911294820.027.jpeg" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>