<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《抖品牌会客厅》首期直播上线，抖音电商与新品牌共话2022破局之道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《抖品牌会客厅》首期直播上线，抖音电商与新品牌共话2022破局之道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-29</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>在大消费领域,抖音电商已成为新品牌起盘、运营乃至发展的重要阵地。</p>
<p>过去一年,抖音电商GMV是同期的3.2倍。180万商家、386万动销电商达人入驻抖音电商,实现事业成长。截至目前,抖音电商已经成为220个全网TOP品牌最大的线上生意阵地。</p>
<p>与此同时,品牌借助抖音电商平台成长的过程中,本身也成了抖音电商生态链中的重要一环。他们对品牌扶持政策的把握、对经营方法论的梳理,对于启发广大品牌突破增长、长效经营有着重要的作用。</p>
<p>为此,抖音电商推出了直播栏目《抖品牌会客厅》,以&ldquo;扶持抖品牌增长&rdquo;为目的,对话抖品牌,分享案例、总结方法论。</p>
<p><strong><span style="color: #1f2329; line-height: 18px;">6月23日,抖音电商抖品牌联合胖鲸头条旗下自媒体BotF未来品牌开启首场直播活动。</span></strong> 抖音电商商家策略负责人黄庭府、抖音电商策略运营抖品牌负责人戴恩、SIG海纳亚洲创投基金合伙人任剑琼、BotF执行主编韩静仪、洪陵羊绒创始人洪陵、C咖创始人肖荣燊、低卡博士联合创始人徐思源、Hi!papa海龟爸爸CEO许余江胜等参加了本次直播,分别就新品牌如何在抖音电商长效经营、如何利用平台扶持政策、抖品牌如何快速成长等问题展开探讨。</p>
<center><img src="http://www.libuqing.com/zb_users/upload/2022/06/202206291656487597840171.png" alt="image.png" width="600" height="338" border="1" /></center>
<p><strong><span style="color: #1f2329; line-height: 25px;">以内容驱动、品牌创新为出发点,平台、商家聚焦2022逆势破局</span></strong></p>
<p>开场分享环节,抖音电商策略运营抖品牌负责人戴恩从《新品牌、新场景、新机会》三个角度解题&ldquo;2022破局之道&rdquo;。<strong><span style="color: #1f2329; line-height: 18px;">他首先指出,&ldquo;抖音是消费者认识新品牌的第一场景&rdquo;</span></strong> 。在过去的一年,新品牌在抖音持续增长;但是,受运营成本、赛道竞争等社会消费趋势变化影响,新品牌机遇与挑战并存。</p>
<p>戴恩认为,成长的基础是品牌和平台的密切合作。直播中,他介绍了平台端最新的扶持动作,即:抖品牌成长扶持计划2.0和以内容驱动生意增长的FACT2.0。以此为抓手,抖音电商正在建设抖品牌生态联盟,以行业共创助力品牌商家经营提效。在抖品牌成长扶持计划的帮助下,他相信新品牌会快速成长起来。</p>
<center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220629/1656487527355332.png" alt="1656487527355332.png" width="600" height="338" border="1" /></center>
<p>洪陵羊绒创始人洪陵、C咖创始人肖荣燊参与了CEO分享环节。洪陵分享的主题是《做电商内容先行,做产品创新先行》。在羊绒赛道,洪陵羊绒在抖音电商的销量连续三年遥遥领先,他认为,这与品牌的定位有关:&ldquo;羊绒需要的是品牌,而不只是生意&rdquo;,企业的专注点在&ldquo;让更多人感受到羊绒的美好&rdquo;。</p>
<p>在抖音电商,洪陵羊绒展开了开创性创新,让产品满足需求升级、打造出四季都能穿的羊绒衫产品;同时,瞄准产品痛点,让羊绒衫&ldquo;机洗更简单&rdquo;。<strong><span style="color: #1f2329; line-height: 18px;">谈及企业内部耕耘,洪陵分享了&ldquo;亲自下场&rdquo;&ldquo;传承培养&rdquo;的故事;面向未来,他指出抖音电商的运营关键在于&ldquo;永远不要忘记和用户保持连接&rdquo;。</span></strong></p>
<center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220629/1656487536306028.png" alt="1656487536306028.png" width="600" height="337" border="1" /></center>
<p>C咖创始人肖荣燊,带来了题为《创新,造就品牌快速成长》的分享。C咖是2021年度抖品牌,进驻抖音电商6个月,累计GMV即破亿元。<strong><span style="color: #1f2329; line-height: 18px;">肖荣燊说,抖音电商为抖品牌带来了三大高效驱动力,即:新需求、新产品、新链接。</span></strong></p>
<p>当代消费者对新锐品牌提出更高的要求,&ldquo;既要当科学家、也要当数学家&rdquo;。肖荣燊分享了C咖打造产品的心路:今天的新产品不只是&ldquo;好就够了&rdquo;,要做到&ldquo;极致&rdquo;,甚至是&ldquo;极端&rdquo;。瞄准体验痛点和功效痛点,C咖打造了精华级小罐膜。新链接,则让测试链路更高效,&ldquo;抖音电商可以以短链路完成品牌规模化测试&rdquo;,同时,包括巨量云图、巨量算数在内的新工具&ldquo;更好地驱动了品牌能力迭代&rdquo;。</p>
<center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220629/1656487545808601.png" alt="1656487545808601.png" width="600" height="337" border="1" /></center>
<p>总结C咖一路走来的发展心得,他浓缩出三个要点:&ldquo;小需求都有机会变成大生意、产品创新做到极致甚至极端、组织迭代能力和适配性要求&rdquo;。</p>
<p><strong><span style="color: #1f2329; line-height: 25px;">发现机遇、承接流量、找到风口,代表性抖品牌共话品牌升级方法论</span></strong></p>
<p>在圆桌对谈环节,本次《抖品牌会客厅》邀请到了抖音电商商家策略负责人黄庭府、低卡博士联合创始人徐思源、Hi!papa海龟爸爸CEO许余江胜、SIG海纳亚洲创投基金合伙人任剑琼、BotF执行主编韩静仪,就《乘风破浪,抖品牌的升级之道》展开对话。</p>
<p>为了更准确地梳理品牌经营方法论,本次圆桌对话从三个关键问题出发:&ldquo;复杂环境下,品牌如何寻找相对确定性和潜在机遇?&rdquo;&ldquo;流量型品牌转型,抖音电商助力品牌升级?&rdquo;和&ldquo;短视频、直播、私域,2022下半场的增量风口在哪里?&rdquo;</p>
<p>围绕消费者的消费习惯的改变,嘉宾们解析了产品增长的原因,和其中营销打法的转变。目前,消费者消费习惯发生转变,更加细分多元,市场上商品丰富程度高、迭代速度快,消费场景更细分。低卡博士联合创始人徐思源以品牌在抖音电商如何吸粉400 万,年交易额收获 1 个亿的成长经历解析打法,<strong><span style="color: #1f2329; line-height: 18px;">品牌经历了从食品安全研究生到抖音达人的转变,立足细分品类,通过自播沉淀粉丝、复购,将抖音电商看做与用户交流的品牌阵地。</span></strong></p>
<p>Hi!papa海龟爸爸,过去一年在抖音电商平台快速实现了从0到1的成长。<strong><span style="color: #1f2329; line-height: 18px;">Hi!papa海龟爸爸CEO许余江胜将品牌的发展归纳为&ldquo;两条路&rdquo;:一是用户深耕化,二是产品能为精准用户带来价值。</span></strong> SIG海纳亚洲创投基金合伙人任剑琼着眼于抖音电商新的价值和企业在当下的竞争力,<strong><span style="color: #1f2329; line-height: 18px;">她认为,把抖音生态带来的价值不断&lsquo;全域化&rsquo;,是判断一个团队能否突破成长天花板的一个重要角度。</span></strong></p>
<p>围绕抖音电商如何帮助&ldquo;抖品牌&rdquo;从流量型品牌迭代为品牌型品牌,嘉宾们也基于自己的实践与观察各抒己见。低卡博士着眼于创造出&ldquo;新、奇、特&rdquo;品类,通过具有内容属性的产品,以内容营销驱动,放大品牌故事,让品牌收获百万博主粉丝。</p>
<p><strong><span style="color: #1f2329; line-height: 18px;">抖音电商商家策略负责人黄庭府认为,新品牌想要在抖音电商平台实现快速发展,必须实现找准赛道、定义用户、创造需求、持续开发、广域种草、获取流量、营销爆破、用户留存、资产圈占、传播破圈、价值增值等内容,</span></strong> 品牌增长要沉淀方方面面的能力,平台也会在各环节推出专项政策与激励,帮助品牌逐步完善全方位能力,与品牌一起成长。</p>
<p><strong><span style="color: #1f2329; line-height: 25px;">抖品牌成长扶持计划:为新品牌快速成长提供有效抓手</span></strong></p>
<p>据调研,77%的消费者从抖音认识新消费品牌。每一天,都有新的品牌在抖音电商萌芽、崛起、改变;都有新的打法在这里引爆、沉淀、迭代。打通从种草到交易复购的一体化通道,抖音电商正在成为新消费品牌的首选阵地。</p>
<p>为了让更多的新品牌实现生意增长和长效经营,抖音电商2021年启动了「抖品牌成长扶持计划」,并于今年4月份进行了全新的2.0升级。在准入规则方面,品牌创立时间小于5年,在抖音电商有一定潜力且重视C端体验,大集团子品牌、网红/明星/设计师品牌、实地工厂或最近获得的大额融资的品牌等,都能够参加抖品牌的评选。2022年,抖品牌将筛选出1000个抖品牌入池,并扶持出100个GMV过亿抖品牌,对此提供基础权益、经营政策、DP政策、营销活动、品牌宣发、达人政策等六大扶持权益,助力抖品牌逆势破局。</p>
<p>已经启动《抖品牌会客厅》直播正是抖品牌成长扶持计划的实践之一。活动希望传递平台对新品牌重点扶持政策及战略布局,帮助新品牌明确运营方向;通过优秀案例分享的形式,用标杆效应指导并启发品牌经营。</p>
<p>&nbsp;</p>
<p>后续,抖音电商还将继续关注抖品牌的成长价值,持续分享扶持政策解读和经营实战方法论梳理,敬请期待!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>