<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苔花科迈：赋能煤炭数智化转型改革 开拓矿山新未来_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">苔花科迈：赋能煤炭数智化转型改革 开拓矿山新未来</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-29</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>&nbsp;</p>
<p>煤炭是我国的主体能源,煤炭工业是支撑国家经济社会高质量发展和碳达峰碳中和目标的基础产业。为统筹推进煤矿智能化发展,2020年2月,国家能源局联合国家发展改革委等八部委印发了《关于加快煤矿智能化发展的指导意见》《智能化示范煤矿建设管理暂行办法》等文件,并组织开展了首批71个智能化示范矿井建设,各地也纷纷出台了智能化建设实施方案。煤矿智能化是煤炭工业高质量发展的核心技术支撑,煤炭行业供给侧结构改革和高质量发展脚步逐渐加快,人工智能、工业物联网、云计算、大数据、机器人、智能装备等新一代信息技术与传统采矿专业深度融合,推动了整个煤炭行业科技发展与工程应用至新的阶段,形成全面感知、实时互联、分析决策、自主学习、动态预测、协同控制的智能系统,实现煤矿开拓、采掘(剥)、运输、通风、洗选、安全保障、经营管理等过程的智能化运行,提升煤矿安全生产水平、保障煤炭稳定供应、加速全国传统煤业向现代数智化转型。</p>
<p>苔花科迈(西安)信息技术有限公司是拥有自主知识产权及核心技术的高新技术企业和双软认定企业,现拥有多项技术研发专利和软件著作权,是国内专攻煤炭行业领先的智能矿山服务商,也是煤炭行业工业物联网技术的引领者之一。自成立以来凭借雄厚的技术实力,完善的业务体系,实现了迅猛的发展,是中国煤炭工业协会,中国煤炭学会的友好理事单位,与中国电信,中煤科工,华为等龙头企业达成长期友好战略合作,是陕煤集团,陕北矿业、榆北煤业等众多煤矿集团的战略合作伙伴。企业一直以来积极响应国家《关于加快煤矿智能化发展的指导意见》《智能化示范煤矿建设管理暂行办法》等相关政策的号召,专注于智 慧矿山领域的技术研究和工程应用。聚焦煤炭领域的平台技术和产品研发,打造出矿山工业互联网数字化平台-科迈云(CoalmineCloud),构建了基于平台的煤炭工业APP和煤炭数据驱动的创新服务,通过煤炭领域的工业互联网平台为煤炭企业提供全体系、全链条、全流程、全要素的数字化转型服务。涵盖数据驱动的智能研发、智能产品、智能服务等应用场景。通过&ldquo;平台+生态&rdquo;模式,与西安科技大学形成深度的校企产学研合作,形成了产学研深度融合,共同推进科技创新成果转化,打造煤矿数字化新生态,加速工业互联网在传统煤矿的应用与实现。</p>
<p>科迈云(Coalmine Cloud )是苔花科迈技术团队自研的以大数据、云计算、物联网等新一代信息技术为核心的全新一代矿山工业互联网云平台产品,形成了智慧矿区、智能矿井两类解决方案。其中智能综合管控平台建设秉持&ldquo;技术+管理&rdquo;的设计理念,围绕监测实时化、控制自动化、安全本质化、管理信息化、业务协同化、知识模型化、决策智能化的目标进行相应的业务模块应用设计,以矿山工业互联网平台为数字底座,汇聚煤矿地质勘探、巷道掘进、煤炭开采、主辅运输、通风与压风、供电和供排水、安全监测、洗选、经营管理等各业务系统的工业时序数据数据和管理业务数据,形成具有自感知、自决策、自执行的智能化平台。建设矿井智能决策支撑中心、矿井智能生产执行中心、矿井智能生产保障中心、矿井智能安全协同中心,打通操作层、监测层、报警推送层、业务层、协同层的全业务管理体系,重构煤矿智能化应用。对内实现与煤矿智能化子系统和集团级系统的持续集成和业务融合,对外实现与政府职能监管部门系统的数据交换和数据上报。帮助煤矿企业实现调度指挥的全息可视、重大危险的智能预警、安全管理的动态诊断、生产过程的协同控制、经营管理的智能分析。智能综合管控平台以矿山工业互联网平台为数字底座,实现煤炭工业时序数据的集成与应用,业务数据的集成与应用,为煤矿决策与控制应用提供数据支持,构建智能决策支撑中心、智能生产执行中心、智能生产保障中心、智能安全协同中心。煤矿智能化是煤炭工业高质量发展的核心技术支撑,科迈云致力于将人工智能、工业物联网、云计算、大数据、机器人、智能装备等与现代煤炭开发利用深度融合,形成全面感知、实时互联、分析决策、自主学习、动态预测、协同控制的智能系统,实现煤矿开拓、采掘(剥)、运输、通风、洗选、安全保障、经营管理等过程的智能化运行,提升煤矿安全生产水平、保障煤炭稳定供应、加速全国传统煤业向现代数智化转型。</p>
<p>&nbsp;</p>
<p>在苔花人的心目中,未来的煤矿将会是一个巨大的智能工厂,而过去危险,传统,脏乱的矿区也将进化成为一个安全、智慧、绿色的现代化煤炭家园。云中有矿山,矿山在云端。&ldquo;科迈云&rdquo;现已在业内立下了&ldquo;煤矿硬科技&rdquo;的品牌口碑,实现了全国多个重点煤矿项目的成功实施。苔花科迈不断总结建设经验,持续探索智能化新道路,致力于把科迈云带进传统煤业数智化转型的每个企业,每个领域,构建万物互联的&ldquo;科迈世界&rdquo;,奋力成为矿山智能化建设的标杆系统!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>