<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一线资产 四折抛售_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/fangchan/">房产</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">一线资产 四折抛售</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-04-29</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: justify; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">随着国内房地产市场调控加剧，房地产一夜暴富的神话再难重现，曾经的&ldquo;一铺养三代&rdquo;也变成了&ldquo;三代养一铺&rdquo;。一线城市北上广优质房地产也难逃破产处置的命运，</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">广州雄风房地产开发有限公司成立</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">于</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">1994年，</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">主</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">营范围包括房地产开发经营;园林绿化工程服务;风景园林工程设计服务等。</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">在广州房地产深耕了近三十年，位于广州市越秀区永福路35号南方永福国际广场是其主要开发项目之一，2017年6月，该公司因经营困难，严重资不抵债被广州市中级人民法院裁定宣布破产。</span></p>
<p style="margin: 10px 0px 0px 14px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1651220036338374.png" src="http://admin.zguonew.com/Uploads/function/20220429/1651220036338374.png" alt="图片4.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">本次出售的资产为</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">广州雄风房地产开发有限公司</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">所有的位于广州市越</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">秀区永福路35号之2负一层车位、35号之2-7首层商铺、35号之2第2-4层商铺（不包括已办理过户登记手续的168铺、188铺、198铺、201铺、205铺、225铺、227铺、229铺）； 规划用途负一层为地下汽车库、首层至第3层为商业、第4层为地上汽车库</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">（</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">目前现状为商业用途</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">），</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">总评估价为3.13亿余元。</span></p>
<p style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">本次拍卖资系该标的资产第三次网拍，</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px;">将于2022年5月15日上午10时至2022年5月16日上午10时（延时除外）在广州市中级人民法院授权的广州市破产管理人协会阿里巴巴司法拍卖网络平台</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px;">公开处置，起拍价为1.3335亿元，相较评估价打了4.2折。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1651220042651348.png" src="http://admin.zguonew.com/Uploads/function/20220429/1651220042651348.png" alt="图片5.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">南方永福国际广场坐落于广州市越</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">秀区永福路35号</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">，</span><span style="line-height: 21px; color: #444444; letter-spacing: 0px; font-size: 14px;">总建筑面积约17000余平方米，总楼层31层，本次处置资产涉及负一层地下车位及首层、2至3层商业及4层地上停车位，标的资产位于广州主城区越秀区，交通便捷度较好有公交72路、127路、199路、223路等多条公交途径，距离地铁6号线黄花岗站仅600余米，所处地段为永福路汽配一条街，周边商业氛围浓厚有汽车音响文化广场、永富国际汽车用品广场、盛大国际汽车用品交易广场等商业物业汽配市场较为密集。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1651220048105540.png" src="http://admin.zguonew.com/Uploads/function/20220429/1651220048105540.png" alt="图片6.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">独特的交通地理优势，强劲的区域经济基础，良好的营商环境，广阔的产业投资方向，稀缺的土地资源，造就了该项目无与伦比的投资价值</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">。</span></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; color: #ff0000; letter-spacing: 0px; font-size: 14px;">详询</span></strong><strong><span style="line-height: 21px; color: #ff0000; letter-spacing: 0px; font-size: 14px;">阿里拍卖：400-6978-958</span></strong><strong><span style="line-height: 21px; color: #ff0000; letter-spacing: 0px; font-size: 14px;">&nbsp;18684630407刘生</span></strong></p>
<p style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">关注信息您可登录淘宝网阿里拍卖平台https://sf.taobao.com了解更多详细信息，或微信搜索公众号&ldquo;快拍嘉&rdquo;了解更多优质资产。</span></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>