<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 刘小章_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 刘小章</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-03</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4830d82.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4e7bba3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4fefa13.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刘小章，笔名大圣尚，1956年生于成都，文学硕士，慧一书屋主人，国家一级书法师，一级美术师，国宾礼特供书法艺术家、法兰西皇家美术学院荣誉博士。五岁即握笔学书，受多位名师指教，广学诸体，其书法作品颇具禅味，且通过视觉形象展示出令人用心灵去品、去悟的神韵。荣获ISQ9000A国际艺术资质认证，IORC国际书画艺术资格认证、全球200多个国家均承认其职业资格。作品即书论在人民日报、经济日报、中国青年报、青年文摘、搜狐、百度等刊播。荣获世界华人文化名人、世纪文坛之星、世界非物质文化遗产传承人物、卢浮宫文学艺术最高荣誉勋章、奥林匹克艺术成就奖、一带一路国礼金奖艺术家、2022年度全球各界顶级人物一中国书画名家、兰亭百杰、艺术终身成就奖等称号。艺术业绩已载入《世界名人录》、《世界艺术年鉴》、《中国历代暨当代书法家传世墨迹》、《一带一路&middot;一代名师》等一百多部国内外大型名典。作品被国内外多家知名文博单位及个人收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f5014180.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f502e49b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f5053b8d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f509fb90.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f50cc2b6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f517bd3e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4876f5e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f48a73de.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4926d5c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4a5a810.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4ad0f98.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4b5a95d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4c6839e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4d0fb68.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4d8e9e5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4e180e8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4f47862.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2f4f9b92a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>人重品格-书贵精神&bull;书到自然可通禅</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">刘小章，笔名大圣尚、男，1956年生于成都，文学硕士，中共党员，国家一级书法师、一级作家、一级美术师、慧一书屋主人，法兰西皇家美术学院荣誉博士，中国国宾礼特供书法艺术家。自幼受祖辈熏陶，酷爱书法，五岁即握笔学书，受多位名师指教，广学诸体，其书法作品颇具禅味。在艺术之途中，刘小章先生已荣获国家一级文艺家和世界华人文化名人称号，且通过ISQ9000A国际艺术资质认证，IORC国际书画艺术职业国际一级书画师资格认证，全球200多个国家均承认其职业资格。书法作品即书论曾在人民日报、经济日报、经济参考、工人日报、中国青年报、华商报，《中华人物》、《青年文摘》、《世纪风》、《焦点人物》、百度、搜狐、优酷、中国产业经济信息网、中国人物榜、新华在线网、今日头条、人民艺术家网、中国书画网、中国新闻网入等长期刊播发表（报道）。曾被授予&ldquo;世界非物质文化遗产传承人物&rdquo;、&ldquo;世纪文坛之星&rdquo;、&ldquo;国际知名文艺家&rdquo;&ldquo;二十一世纪著名书法家&rdquo;、上海世博会&ldquo;首届中国名家世博艺术杰出成就人物奖&rdquo;、&ldquo;中国诗书画大师&rdquo;、&ldquo;世界著名华人艺术家&rdquo;、2014&ldquo;中国文化艺术行业优秀共产党员&rdquo;、世界文明古国&bull;&ldquo;艺术传承最高成就奖&rdquo;、&ldquo;改革开放四十周年最具影响力的书画名家&rdquo;、&ldquo;献礼党的十九大&ldquo;共和国书画艺术名家杰出成就奖&rdquo;、&ldquo;中国载人航天艺术成就杰出贡献艺术家&rdquo;、&ldquo;法国卢浮宫中国书画名家精品展文化艺术特别成就奖&rdquo;、&ldquo;卢浮宫文学艺术最高荣誉勋章&rdquo;、&ldquo;建国七十周年书画艺术名家杰出成就奖&rdquo;、&ldquo;2020一带一路国礼金奖艺术家&rdquo;、＂北京2022冬奥会－奥林匹克最高荣誉艺术家＂．＂文脉颂中华－中国当代艺术百强＂献礼两会中国邮政特特名信片、＂《一代艺术大师》特邀艺术家＂．＂央媒文化视界特别报道＂向人民汇报－著名艺术家优秀作品展＂、第22届世纪大釆风年度盛典＂艺坛人物＂特邀嘉宾、＂2022年度全球各界顶级人物一中国艺术名家＂、＂庆祝建国七十三周年一走向世界艺术家＂、＂献礼二十大一优秀人民艺术家＂、＂世界德艺双馨艺术家&rdquo;、&ldquo;兰亭百杰&rdquo;、&ldquo;艺术终身成就奖&rdquo;等一百多个金奖及荣誉称号。艺术业绩已载入：《世界名人录》、《世界名人辞海》、《世界艺术名人录》、《世界艺术年鉴》、</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">《中国领导管理艺术文库》、《中国书画家大典》、《今日中国书法》、《中国当代作家大辞典》、《中国历代暨当代书法家传世墨迹》、《国际知名文艺家大辞典》、商界财富《长城论坛》2015二月刊、《中国作家金秋笔会作品集》2010卷、《中国作家档案》、《中国传统文化名人通鉴》、《世界优秀专家人才名典》、《榜样的力量》、《中华崛起&bull;走进百名优秀共产党员》、《正义之光》（2015珍藏版&ldquo;唯一封面人物&rdquo;）、《献礼党的十九大&mdash;共和国史册上的中国当代书画名家》、纪念改革开放四十周年《盛世中华翰墨名家大典》、《一带一路&bull;一代名师》、《盛世中华书香筑梦&bull;庆祝建国70周年阅兵庆典特刊》、《世界家苑》、《古国艺术&bull;名家列传》等一百多部国内外大型名典。国际知名文艺家联合会，中国文艺协会，中国名家书画院等为其量身定制&ldquo;国际知名文艺家大印玺&rdquo;一尊。采用晶莹剔透的高档进口水晶制作，宽边阳刻，造型独特，庄严非凡。刘小章先生现为中央国家机关书法家协会会员、博鳌亚洲艺术人才研究中心首批研究员、全国名人书画艺术界联合会委员、中国楹联学会会员、中华人民共和国日史编辑委员会诗书画院理事、中国传统文化诗书画协会理事、中国楹联学会中宣盛世文化艺术交流中心会员、宋庄国际书画院院长、北京当代环球书画院名誉院长、国礼文化网特邀顾问、华夏文艺出版社名誉社长，世界华人交流协会名誉会长等。由于刘小章先生的书法题材丰富，墨意交融，个性鲜明，已引起海内外藏家的关注。近几年来，他的作品被国家博物馆、国家图书馆、中国紫光阁国礼中心、法国卢浮宫博物馆、伦敦大英图书馆、APEC中华艺术博物馆、中华航天艺术博物馆、美国旧金山纪念馆、巴西圣保罗艺术博物馆等收藏，并频频被作为上等礼品赠送外国友人，已逐渐扩散到美国、英国、法国、俄罗斯、埃及、希腊、新加坡、港、澳、台等及&ldquo;一带一路&rdquo;沿线国家和大陆许多文博单位和个人收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>书以养德 结体上乘</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名书法家刘小章</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书法是中华民族文字交流的根本所在，这是从实用性方面来说的，而从艺术继承方面上来说，书法更是一种美感蕴藉和精神表现的创作载体！是谓突破了单层符号的表面阶段，一度升华到了能反映艺术语境的文化高度！而作为一名能够深谙传统翰墨精神的书法大家，刘小章先生的书法造诣也恰恰就是有与此文人意象同承一脉！自身书功，上可汲于传统帖学，下可展露个性风貌，笔墨变化更是有致气象于万千，品观之余，可叹奇绝！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">东汉时期著名书法家蔡邕曾于《笔论》一书中有言，是曰：&ldquo;书者，散也，欲书先散怀抱，任情恣性，然后书之。&rdquo;此之要论，于今人书法也是极有益处！并且我们从今日刘小章先生的众幅书法作品中，也是能十分清楚的看到他本人对此妙论的深刻汲取！在作品中，刘小章是有将笔墨意识融汇于行书的随意性和变化性，旨在用黑白相济的书法面貌来呈现丰富的情感蕴藉，既有传统法度，也有艺术挥洒，形神兼备，雅俗共赏！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">不仅如此，其作中笔法的挥洒和墨迹的浓淡，也是又在一定程度上达到了平衡状态，在不失原本法度的同时，还能展露出挥洒自我的艺品气概，观之真是逸气旷达，隽永超然！臂如在一幅福字作品和山字作品中，前者笔墨纵横起伏，是有阴柔虚实之感，笔线行间随形变化，由可见得因势而生！而后者立字，则是尽以遒健之美，竖笔之际，气贯长虹，是无死板之生硬，也无俗套之无法，回拖勾搭，功底深厚！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书以养德，结体上乘。书画同源，是谓艺界共识，今刘小章先生执笔作艺，便也正是有悟于此书画同源之道！而反观当下艺术界内，能像刘小章先生这般谙熟传统脉络的艺术家，早已经是极其少见了，因为绝大多数的艺术家，无论是在书法造诣上，还是在丹青造诣上，都是有被时代风气所扰，为名而急功，为利而创作，所谓的&ldquo;展览式&rdquo;艺术作品也就由此相继产生。但今日的刘小章先生却是能与此俗流风气脱离甚远，而究其原因，一方面是因为他能在传承上坚持文人精神的立场，另一方面则是因为他能在创作上注重学养文化的内涵，师古而不泥，学古而不拘，不趋利，不媚俗，而如此高格的艺术境界，又岂是那些匠作俗者可以相提并论！德艺双馨，韵自胜焉，文人风范，一目了然！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家 史峰 2022年7月19日 书于览艺斋</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>