<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《礼赞新时代  翰墨颂国庆》————特别推荐艺术家 颜泉_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《礼赞新时代  翰墨颂国庆》————特别推荐艺术家 颜泉</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-03</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32ae1b99f.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代,涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为己任,不断努力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的面貌,将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品,《礼赞新时代 &nbsp;翰墨颂国庆》特别推荐艺术家大型活动,面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b332b11.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b3cc636.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">颜泉，中国大写意花鸟画名家，1957年生，山东临沂人，毕业于山东临沂教育学院，并深造于中央美术学院国画系，中国美术家协会会员，清华大学美术学院高研班导师，中国田园画会副主席，国家一级美术师，99中国画坛百杰画家，临沂青年美协主席，青年画院院长。《画媒》、《当代花鸟画》(大型学术性双月刊)主编。第五届、六届、七届《全国当代著名花鸟画家作品展》评委。第十二、十三、十四届《当代中国花鸟画展评委兼学术主持》。是当代花鸟画家中很有影响的实力派画家之一。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">其作品在《美术》、《国画家》、《中国书画》、《中国艺术》等几十家国内外权威学术性刊物专题介绍，《柳树月下》获1992年加拿大&ldquo;首届枫叶奖&rdquo;国际水墨画创作展&ldquo;金奖&rdquo;，参加中国美协兴办的首届全国花鸟画大展。中国画研究院，中国画系列展花鸟专题展，入选《当代名家花鸟画大展作品集》等，在北京、上海、深圳、天津、广州、加拿大、新加坡、马来西亚、香港、台湾等地举办个人画展，并出版《颜泉画集》二十多部个人画集。作品被博物馆、美术馆、纪念馆等艺术机构收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>成就及荣誉</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">其作品在《美术》、《国画家》、《中国书画》、《中国艺术》等几十家国内外权威学术性刊物专题介绍，《柳树月下》获1992年加拿大&ldquo;首届枫叶奖&rdquo;国际水墨画创作展&ldquo;金奖&rdquo;，参加中国美协兴办的首届全国花鸟画大展。中国画研究院，中国画系列展花鸟专题展，入选《当代名家花鸟画大展作品集》，参加4－11届全国花鸟画大展及入选作品集，在北京、上海、深圳、天津、广州、加拿大、新加坡、马来西亚、香港、台湾等地举办个人画展，出版有《颜泉画集》等个人画集十余部。作品被博物馆、美术馆、纪念馆等艺术机构收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b3df8ec.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b3f3784.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b426ca2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b471153.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b4b8e7f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b51f387.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32ae673e0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32aeae37a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32af3dacb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b015415.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b083716.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b0e09d5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b15ade7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b1b65f8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b240469.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b2a084f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a32b3b90af.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">豪放中见真情&mdash;&mdash;颜泉的写意花鸟画</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">文/邵大箴</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">我对颜泉花鸟画的关注是从上个世纪80年代下半期开始的。那是1987年，正入&ldquo;而立&rdquo;之年的他，在时任中央美术学院副院长朱乃正的支持下，在学院美术馆举办了他的第一次个展。我很高兴地与美院的同事们参观了他的展览。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">其时，我兼任《美术》杂志主编，还在杂志上报道了他个展的情况。除展览会上的作品外，他还带着一卷卷的画稿，向我们展示，虚心地听取大家的意见。他给美术界特别是花鸟界同行们一个强烈的印象是：朝气蓬勃，有一股使不完的劲儿，整天扑在创作上。水墨花鸟画是一种很高雅的艺术，有很浓郁的文人气息，创作者大多给人温文尔雅的感觉。而颜泉，却另有一种粗放、豪爽的性格，不拘小节;作品呢，风格豪放，以强悍见长，虽略显细致不足，却由此具有一种生动。他笔下的题材内容主要不是梅兰竹菊，而多是常见的花鸟虫鱼。语言图式深受八大、吴昌硕、李苦禅影响，又带有明显的写生痕迹。也许正是写生的结果，赋予他的作品以某种不同于他人的面貌。正因为如此，中央美术学院写意花鸟画的教授高冠华、赵宁安等都对颜泉有所鼓励，认为他的艺术有发展潜力。后来，我一直关注颜泉艺术创作的变化，发现他始终保持着来自生活的锐气，同时注意对传统花鸟画较为深入的研究，他在当代花鸟画界立住了脚跟。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">颜泉1957年生于山东临沂，自幼受其父&mdash;&mdash;一位小学美术教师的熏陶，学习绘画。1977年，他考入临沂教育学院美术学院，毕业后在临沂担任中学美术教师达10年之久。由于他在绘画创作上取得了成绩，在北京成功举办画展后不久，便调入临沂画院成为一位专业画师。从那时起，颜泉的名字便不断在国内外的绘画展览上出现，还不断受到各种奖励。尤其是在1992年加拿大&ldquo;首届枫叶奖&rdquo;国际水墨画创作展上，他的作品《柳树月下》荣获金奖。画面上，一轮明月下，柳枝似随着微风轻轻摇曳，月光与柳枝融合成富有诗意的氛围。这幅画的创作过程颇有意思：当他将画作铺在地上晾干时，画面上月亮处不慎与窗前的一片水渍接触，未干的墨色被水浸染，弥漫开来，原来笔迹较为清晰的柳枝呈现出意外的、似有似无的朦胧感，从而使高空月色与柳枝之间更显融洽、和谐，更具有抒情意味。正是画中的这一特殊的艺术效果，使它在众多作品中脱颖而出，受到评委们的青睐。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">这无心插柳柳成行的情况给颜泉很多启发，使他进一步认识了写意水墨画的创作原理。写意水墨写形更写神，不拘于形似，表现神韵最为重要。画家作画时，要有丰富的生活积累和艺术技巧的准备。画家作画可以有计划，胸有成竹，但又不能为预设的想法所束缚。因为水墨一旦接触纸面，便会出现各种不同块面的痕迹，更何况在整个作画的过程中，画面上出现的&ldquo;景象&rdquo;有预料中的，也有偶然性的、意外的。如何把握稍纵即逝的瞬间，适时地利用偶然因素，因势利导地将其加以伸引，去挥笔洒墨，前后衔接&hellip;&hellip;直到最后完成画面。这当中，画家需要胆识、勇气和魄力。而这胆识、勇气和魄力的来源则是生活经验和画家的个人修养。颜泉反过来再温习那些熟悉的大师们的作品，心中豁然开朗，发现不少奥秘，这对他之后的创作产生了不小的影响。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">颜泉在花鸟画上的变革还受到他尊敬的前辈画家崔子范先生的影响。崔子范的大写意花鸟画创作既从传统艺术大师的作品中吸收了营养，又运用了他熟悉的民间艺术资源，画风粗犷、质朴、刚健，在当代画坛独树一帜。颜泉从崔子范的艺术中得到的最大启发是艺术要师古人、师自法，更要师心，即尊重自己的内心感受，抒发真切的感情。而要做到这一点，最重要的是提高自己的全面修养。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">回过头来观察近20年来颜泉的绘画语言，发现有一个很有意思的变化：他的画从最初的粗放追求精致，渐渐又从追求精致转向粗放和拙气，在不齐中求齐，求野怪趣味。他放笔用墨更为随意自由，泼墨泼彩兴之所至，更突出线的刚健和力度，墨色在变化中求整体，形在大块面中有细节的生动，布局在平实中求奇崛，常有出其不意之处，风格面貌呈现出一种朴拙的美。何以有如此变化?我想是他的艺术悟性与灵性所致。几十年来，颜泉勤奋作画，在自觉不自觉中体悟艺术创造规律，从渐悟到顿悟，心有所悟，自有创新胆识和勇气，手工技巧上必会有不一般的表现。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">颜泉正在奋力拓展自己写意花鸟艺术的成果，假如要我对颜泉的艺术说一点建议的话，我想到潘天寿先生在读老子《道德经》的一个眉批：&ldquo;强骨，静气。&rdquo;(《见潘天寿谈艺录》，潘公凯编，1997，浙江人民美术出版社)我愿意把这几个字送给他。他的艺术要有新的突破，一方面要强骨，另一方面要静气。两者结合作品会产生更多的神韵，更具艺术感染力。颜泉未来的路还很长，我相信他会珍惜已经取得的成绩，不断总结经验，继续多向古人请教，虚心观察和研究客观自然，以便自己的艺术创作百尺竿头，更上一层楼!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>