<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 何济乔_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 何济乔</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-03</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e4e7845a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:在这个时代，涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任，不断努力，不断创新，通览古今，融贯中西，使中国书画艺术呈现出崭新的面貌，将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品，《翰墨颂国庆 礼赞新时代》特别推荐影响力人物大型活动，面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e77053fd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e80450d1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何济乔，号宁鹿斋主，浙江湖州人，1965年出生。高级美术师，一级书法师，现为中央国家机关美术家协会理事、书法家协会会员、中国书画院常务理事、全国书画艺术委员会副主席、中国楹联学会会员书法艺术研究会副主席、中国管理科学研究院客座教授、西班牙皇家艺术家协会会员、中国书画家联谊会会员新文艺群体书画家工作委员会理事、收藏天下全国数字电视频道学术指导与特邀艺术家、银顶艺术馆馆长，何济乔自小喜爱书画文学，1983年拜在启功先生门下，得启功先生把手亲授，何济乔书法用功最深，山水、人物、花鸟俱佳，作品瘦劲其形、婉润内蕴、清新俊逸、朴秀多姿。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何济乔作品多次在全国书画大赛中获奖，多次入选全国性大型展览，作品在（北京）民族文化宫、北京外交公寓、中国人民美术出版总社、厦门国际会展中心、塞拉利昂大使馆、中国文联大楼等展览并出版，作品被《中国书画家报》、《书法报&bull;书画天地》、《联墨艺术报》、《新文艺》、《名家收藏》、《书画鉴藏》、《中外艺术》《荣宝斋期刋》、《美术里的中国》等报刋杂志整版刋登发表，四川美术出版社岀版专集《盛世翰墨 &nbsp;丹青集萃何济乔作品集》，出版《新中国传世名家名作》首套中国艺术外交国礼珍藏版金书，美术挡案出版社出版专集《中国艺坛榜样人物.何济乔》，《光辉旗帜，丹青礼赞&bull;庆祝建军95周年何济乔珍藏雅集》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何济乔作品被中国国家博物馆、天安门城楼、中国美术馆、韩国、俄罗斯、巴基斯坦大使馆等收藏，所书&ldquo;紫气东来&rdquo;被北京百瑞谷景区携刻成石碑，流芳后世，何济乔作品在荣宝斋（南京）、北京传世、广东皇廷等拍卖公司多次高价成交。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何济乔还是资深收藏家，收藏有古代马远、李禅、黄慎、吴历，近现代吴昌硕、黄宾虹、张大千、齐白石、林风眠、徐悲鸿、潘天寿、傅抱石、陆俨少、弘一、沈尹默、沙孟海、启功、舒同等字画真迹及大量古瓷器、玉器、黄花梨家具等古玩珍品。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e8088f1f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书山画海中，优游快活人</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">（何济乔作品评论）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">张怀瓘说：&ldquo;文则数言乃成其意,书则一字已见其心。&rdquo;何济乔先生的字，瘦劲其形、婉润内蕴、清新俊逸，正如其心性。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e80ad947.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何济乔先生自幼喜爱书画，1983 年拜在启功先生门下，得先生把手亲授。其字以柳公权书为框架，揉入瘦金体的部分笔法特点，融 合王羲之、米芾、黄庭坚等名家所长，自成风格，独树一帜。字迹清 新自然，奔放洒脱，既有传承高古的属性，又具自成一派的创新。其 运笔飘忽快捷，无拘无束，笔迹瘦劲却不失其肉，撇如匕首，捺如切 刀，竖钩细长，更兼墨色浓淡，线条变化，使其字整观瘦直挺拔，劲 健舒展。楷书骨格清秀，苍劲有力，隐隐有金石之声；行书姿态殊异， 承转自如，依稀现淡泊之志；隶书则点画遒美，落落大方，苍劲古拙 之气跃然纸上。行墨使锋浑然天成，字里行间无不自然流露着中国书 法的情趣、古朴、韵律和意境，何先生高迈俊逸的内在、洒脱清远的 气度亦显露无遗。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e819f19f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">艺术同源，书画同道。何先生山水、人物、花鸟业内评价俱佳。 其山水色彩鲜明，构图严谨，远山微云，楼阁若隐，观者如临仙境。 披麻皴和淡墨的点染，使清静超凡的意韵自现；用色温润，处处展现 超然尘世的泰然自如，画家旷达疏阔的胸怀尽寓其中。花鸟多以菊、 荷为题，空灵淡雅，韵味悠长，贴切地表达出艺术家本人与世无争，于市嚣的心灵追求。人物手法生动，以形写神,注重细节,常以背景营造意境氛围烘托人物情态。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何先生的字与画运笔着墨均舒展平和，恣意挥洒，不着一丝刻意痕迹，此境界源于先生启功数十年的悉心教导，源于对字画临池不辍， 汲古烁今，博采众长的痴迷，源于对人物山川、万事万物的深度感悟， 更源于何先生始终遵循恩师教诲：淡泊明志，宁静致远。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e828fd8b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">何济乔先生作品多次入选全国性大型展览并获奖，被《中国书画家报》等报刋杂志整版发表，由国家博物馆、天安门城楼、韩国文化 院等收藏，所书&ldquo;紫气东来&rdquo;被北京百瑞谷景区携刻成石碑，流芳后世，并岀版专集《盛世翰墨 丹青集萃何济乔作品集》等。何先生还好收藏，对字画古玩的鉴赏造诣极深。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">涉猎广泛，荣誉等身，未改其初心，何先生说：&ldquo;畅游于书画艺海，快然自足！&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年7月6日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e8438f56.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e8457171.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e4f9f190.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e529f245.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e573f899.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e5a21101.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e5cc25f5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e60a3399.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e65a0ad9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e68c8366.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e6c93524.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e71c7024.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e7811407.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e7d1593a.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>