<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>艺术名家路继舜  —讴歌新时代献礼二十大专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">艺术名家路继舜  —讴歌新时代献礼二十大专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-03</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3372979c6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>20大召开的重要意义是我们党进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要时刻召开的一次十分重要的代表大会。</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3377eaefb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3378679b3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">路继舜，1945年生于河北鹿泉。1970年毕业于南开大学中文系。曾任石家庄地区文化局长、石家庄地、市文联主席、石家庄社科联主席。现任石家庄市委、市政府决策委员，市委专家团副理事长；河北省作协、书协、剧协会员；燕赵十老书画社副社长。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2004年，路继舜被中国作协《文艺报》授予中国百名之一&ldquo;人民艺术家&rdquo;荣誉称号；2006年他被《中国人才科学研究院》授予&ldquo;中华爱国十大文化领袖人才&rdquo;荣誉称号。出版的书籍有：《名家楹联趣闻》《奚啸伯》《家藏故事》《封龙文概》《观三成趣》《继舜隶书千字文》，与人合著的《中华道德歌》获河北省&ldquo;五个一&rdquo;工程奖。电视连续剧《武神赵子龙》《歌者九零后》顾问，央视中华母亲春晚河北赛区总顾问。其隶书作品《毛泽东七律&middot;长征》获全国书法银奖；敬挽邓小平楹联隶书作品被《中国书法家选集》收录。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a337883060.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人们谈艺术，爱用成语&ldquo;出类拔萃&rdquo;来形容，无非是优秀、上乘、超出同类之意。然而，笔者要赋予它本应具有的两层意思：拔萃，是横向看，人与人比，总体还在&ldquo;类&rdquo;内&mdash;&mdash;即使孙悟空一个跟头十万八千里也还在如来佛的手心；出类，则不同了，是纵向看，艺与艺比，已经超出&ldquo;类&rdquo;外了。换言之，如果拔萃最大是扛鼎之作的话，出类则往往是里程之碑。路继舜的隶书&mdash;&mdash;已被业内称为&ldquo;路隶&rdquo;&mdash;&mdash;已经进入&ldquo;出类&rdquo;之列了。这虽是笔者之偶然发现，却是艺术之必然趋势，更是规律之天意使然。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3378a5a78.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">近日某夜，笔者仍依惯例上网漫游；无意中，鼠标点开一家博客，立即被眼前的空间惊呆了：路继舜的25米《千字文隶书长卷》&mdash;&mdash;浩浩乎如星河之璀璨，巍巍然似长城之雄伟；整幅之势磅礴大气，点画之质肌骨深沉。既吻合了书画艺术&ldquo;远在其势，近在其质&rdquo;之标准，也对应了笔者一向倡导的&ldquo;相对标准和绝对标准&rdquo;的事物双档判断。&ldquo;相对标准&rdquo;是人与人比，&ldquo;绝对标准&rdquo;是艺与艺比。还是举一例说明吧。某年，笔者辅导某部门演讲选手参加市级业内演讲大赛初赛，全市30个选手要刷掉一半。赴赛途中，本方负责人说能得第15名就满足了。笔者说，不，出不了前5名；而且不管各县、市、区有多少、怎样的高手。结果被言中了：第3名。初赛开始后，&ldquo;4号&rdquo;一上场，才演讲了二三分钟，笔者就小声对身边的本方选手说：这位是这次初赛第一名，而且不管后面有多少、怎样的高手；你要认真学习。结果又被言中了：第1名！当人们问起笔者的依据时，答曰：凭绝对标准啊！人们都懵了，不知道其中有何缘故。隶书，是书法艺术中之瑰宝，其奇特用笔、奇异结构、奇险造势，一直令文人向往、艺人追慕、书人法摹。笔者也一直认为，隶书是书法之第一艺术。因为，如果没有高深的人本修养和灵敏的艺术造诣，是难以真正成功的。它毕竟不像真、行、草那样&ldquo;易&rdquo;普及，也不像大小篆那样&ldquo;较&rdquo;单纯&mdash;&mdash;尽管说从高标准要求，任何一种书体都如长征之艰，蜀道之难。也许是曲高和寡之故，在书法长廊中隶作少见，在书法队伍中隶者少有，在隶书河流中鼎制少闻。所以，在隶书史册中，尽是&ldquo;顺昌&rdquo;者，没有&ldquo;叛逆&rdquo;者，为大是&ldquo;变化&rdquo;者。就是从这个意义上说，&ldquo;路隶&rdquo;才唯其难得、唯其可贵的。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a337918b55.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a33793e366.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在现有的隶书阵列中，大体有三种态势&mdash;&mdash;恪守惯隶：一直是蚕头燕尾、藏锋出逆，优劣大多在笔势上取舍；变隶非隶：几乎远离了隶书的特色，只是书者自称为&ldquo;隶&rdquo;而业内非然也；姓隶变隶：高手不少，但没见&ldquo;出类&rdquo;者，因为他们一直在如来佛的&ldquo;手心&rdquo;折跟头。&ldquo;路隶&rdquo;无疑是&ldquo;出类&rdquo;之作、里程之品；是&ldquo;艺无定法、艺不拘法、艺勿奴法&rdquo;的有力而极致的全面诠释；用笔、结构、章法造诣极深，横幅、竖条、斗方、榜书、微书效果极佳。所以，自然就不仅是艺术价值而诚然是历史价值及其特有的时代意义了。&ldquo;路隶&rdquo;基本上具有三大特点&mdash;&mdash;标志颠覆：隶书的标志笔画历来是蚕头鹅尾，有些书家即使大胆变异，却没能超越雷池一步；而路继舜却创出了形神迥异、美感极强、雅俗共赏的标志笔形，被笔者誉名为&ldquo;龙须凤翅&rdquo;（路公当即回复，欣然认同）。每每看到，禁不住心旷神怡，诗兴大发。&ldquo;卧榻岂容旁酣睡&rdquo;？遂以自步自韵的10首&ldquo;特格&rdquo;七律一次性&ldquo;评论&rdquo;之！露峰用笔：惯隶历来是藏锋走笔，固袭结构，任谁都未能突破这个藩篱；而&ldquo;路隶&rdquo;却断然一反惯态，全用露峰&mdash;&mdash;路公自己名之为&ldquo;露峰霹雳&rdquo;&mdash;&mdash;且效果比之惯隶毫不逊色，甚至有过之而无不及。这，应该是&ldquo;路隶&rdquo;的又一亮点。结体独有：偏旁部首，点画撇捺，都是路式规矩。比如那个新奇别致的&ldquo;三点水&rdquo;，更是一花独放的典范；那浑然天成之清灵隽秀，绝非&ldquo;赏心悦目&rdquo;一词所能表达的。&ldquo;路隶&rdquo;还有一个反常规异象：对他酷爱痴迷且深情效法的《曹全碑》，只读未临。这又和书法的传统观念&ldquo;背道而驰&rdquo;了。临帖，几乎是几千年来书界尤其是书法名家、大家，一致倡导、致力奉行且不可更改的铁律。有的书家甚至主张师承和碑意不可或缺，否则终身无成。然而，路继舜苦研的&ldquo;路隶&rdquo;却真真是硬生生&ldquo;造&rdquo;出来的！是在广读法帖而未临摹的基础上&ldquo;硬造&rdquo;出来的！是无师承、无碑意、无先例地&ldquo;生造&rdquo;出来的！他读帖而不唯帖、鉴帖而不囿帖、法帖而不奴帖，不是实实在在的独一无二吗？不是真真正正的标新立异、独树一帜吗？如果按照刻板而一味地&ldquo;崇古、师古、法古、奴古&rdquo;的路子求发展，中国通讯就只能在黑色摇把电话的基础上改头换面了，而且新产品还得有老产品（摇把）的影子。那么，电脑、网络当然就不会产生了，因为它没有&ldquo;传统&rdquo;的影子啊！即使回到书坛来说，中国书法各种流派的第一个人，又是师承何人呢？他又体现了谁的碑意呢？所以，我怀疑，中国书坛这种根深蒂固的&ldquo;奴古&rdquo;思想，实际上早已影响甚至阻碍了中国书法本应具有的更快速度和更高水平！所以，笔者认为&mdash;&mdash;其实几十年来一直就是这个观点&mdash;&mdash;中国书法应该放开思想、开放观念，从&ldquo;奴古&rdquo;的桎梏中走出来，给&ldquo;书不奴法&rdquo;提供极其广阔的理念空间和发展平台！评论书展或书法作品，也就不要再揪住碑意帖影来定取舍了。只要它笔力、结构、章法、韵味具备较高的审美价值，且有自己特定的规律和规矩，就应该高调肯定和积极扶持。所以，笔者主张，对于碑、帖，应该读其髓、临其形、摹其神，或曰读其律、临其法、摹其规；应该临、读三七开（笔者一直示人&ldquo;七分思索三分练，先悟书道是关键&rdquo;）；更应该有人能在传统法则外完全创建一种书体。但是，现在除了&ldquo;路隶&rdquo;外，还未见其他人有所突破，哪怕是些许迹象啊！书界也常常推崇一种理念：学我者生，像我者死；不像不是技，太像不是艺。可为什么一到实践中就南辕北辙了呢？其实，中国书法几千年来就有一个本身就难以自圆其说的怪异现象&mdash;&mdash;传统现象自己推翻了传统理论：教、学书法恪守先楷、再行、后草的程序，否则就是无源之水、无本之木；偏偏书法史的沿革却是先有草、再有行、后有楷的轨迹。这不是自相矛盾吗？这种现象只能说明一个问题：千年书界一直没能从最原始的本质上，搞清楚书法究竟是怎么一回事，没能从纵的方面&ldquo;认知&rdquo;书法的大道规律，只是从横的方面奉行形神态势。于是，忽略甚至根本就没有意识到书法草、行、楷的各自独立性，却错误地沿袭基楷学行、基行学草之&ldquo;庸&rdquo;习。所以，笔者就此机会和载体，提出一个大胆观念：楷、行、草三体鼎立，读、临、习各自为政！果能如此，中国书法会甩掉好些繁文缛节和无谓过渡而出现速度、力度双跨越的全新格局！正是&ldquo;路隶&rdquo;的出现，才更坚定了我的观念和决心！总之，&ldquo;路隶&rdquo;就是这样：乍看满篇隶风隶韵，细辩全无隶笔隶法。这种&ldquo;宏随微逆，变隶姓隶；撇开隶法，威布隶阵&rdquo;的艺术风范及境界，才是&ldquo;路隶&rdquo;最本质的精髓所在。这确实是整个书坛纵观横看都不曾见到的特殊个例。当然，笔者并不认为&ldquo;路隶&rdquo;已经完美无缺，而是白璧微瑕在所难免。比如，虽然主笔已成靓景，但余笔如能在使转上再精心雕刻、个别构件如能在造型上再巧运匠意；每一笔讲究深度、力度、风度、靓度，力争每幅作品都能成为字无败笔、篇无败字、章无败势的&ldquo;三无&rdquo;之作，更会成为时代之骄品的！路继舜的隶书，飞动潇洒，灵透多变，威严味浓，势质兼优。尤其在隶变的超凡脱俗上，前无古人。可以说，称为&ldquo;路隶&rdquo;，当之无愧；谓之&ldquo;出类&rdquo;，毫不夸张；誉为&ldquo;龙须凤翅&rdquo;，名至实归；称其横比之巨制、纵比之鼎品，有理有据。所以，我们可以理直气壮地说：&ldquo;路隶&rdquo;应该占有中国隶书史乃至中国书法史上应有的地位！切盼&ldquo;路隶&rdquo;再攀高峰，再创辉煌！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a33797feb2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">最后，用笔者为&ldquo;路隶&rdquo;写的自步自韵10首之原韵，再作《咏路隶》七律一首，作为本文的结束语吧&mdash;&mdash;艺术精深艺态奇，书坛路隶树云旗。龙须凤翅开新面，燕尾蚕头成旧题。醇酒终究名旷世，麝香毕竟蕴良机。里程碑刻高风范，丽质果酬神智师。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3379c3355.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a337329e05.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3373500fe.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a33737b49e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3373e97f9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a33745d8ae.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a337596679.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a337652518.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a3376d2fd1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a337738950.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a337796402.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>