<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 戴延平_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨颂国庆 礼赞新时代  ——特别推荐影响力人物 戴延平</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-03</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e3ea7ab9.png" /></p>
<p style="margin: 5px 0px;">&nbsp;</p>
<p style="margin: 5px 0px; text-indent: 2em;">摘要:在这个时代,涌现了许许多多富有时代气息、个人风格鲜明的艺术家。他们以传承与发展中华优秀传统文化为已任,不断努力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的面貌,将中国艺术逐步推向世界艺术之顶峰。为发掘展示当代艺术家风采及优秀作品,《翰墨颂国庆 礼赞新时代 》特别推荐影响力人物大型活动,面向全国及大众展示当代艺术名家风采。</p>
<p style="margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e5bf2f46.png" /></p>
<p style="margin: 5px 0px;">&nbsp;</p>
<p style="margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e6138eba.png" /></p>
<p style="margin: 5px 0px;">&nbsp;</p>
<p style="margin: 5px 0px; text-indent: 2em;">戴延平,笔名长乐,1937年出生,中美协会员,画家特级书画家,获得中国艺术改革发展委员会颁授:&ldquo;中国书画艺术代表人物&ldquo;荣誉称号,&ldquo;2020年中华艺术功勋人物&rdquo;荣誉称号和&ldquo;人民英雄功勋艺术家&rdquo;国家荣誉称号,担任中国书画家协会副主席,老干部作家协会会长。政协书画院院长,荣宝斋书画院理事。受聘担任法兰西皇家美术学院,瑞典皇家艺术学院和意大利罗马画院的外籍院士。俄罗斯艺术科学院荣誉院士。</p>
<p style="margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e616e295.png" /></p>
<p style="margin: 5px 0px;">&nbsp;</p>
<p style="margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e618d1ce.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e67ad60b.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e6c9fdc5.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e7103236.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e74c3b9e.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e3f4565e.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e43dca92.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e45e33c8.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e49aa11c.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e4dda36c.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e525d610.png" /></p>
<p style="margin: 5px 0px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20221003/633a2e5721008.png" /></p>
<p style="margin: 5px 0px;">&nbsp;</p>
<p style="margin: 5px 0px;">&nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>