<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>舍得奔赴！舍得酒携手王阳共创国庆励志主题片，震撼人心_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">舍得奔赴！舍得酒携手王阳共创国庆励志主题片，震撼人心</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-10-03</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>　　国庆将至,在这个普天同庆的日子里,肯定少不了酒的身影。白酒各大品牌此刻也纷纷打响了品牌宣传战役,为争夺白酒消费市场更多的份额,各品牌的营销动作接踵而至。其中,舍得酒的《舍得奔赴》励志主题短片,在其中脱颖而出。</p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1572493741875265536" alt="https://work.topwin.tech/file/authorization/download/1572493741875265536" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1572493741875265536" /></p>
<p>　　日前,舍得酒携手实力派演员王阳推出《舍得奔赴》励志短片,以情感洞察为切入点,用名人效应,深入结合品牌精神,传递品牌理念。其以当下流行的短视频来营造共情消费氛围,可以说是一箭双雕,既实现了与公众情感共鸣时传递舍得精神,又让消费者看到舍得精神下的舍得酒蕴藏的无穷能量。</p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1571779822877671424" alt="https://work.topwin.tech/file/authorization/download/1571779822877671424" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1571779822877671424" /></p>
<p><strong>情感洞察准确切入,&ldquo;舍得奔赴&rdquo;撼人心</strong></p>
<p>　　国庆节,是国家和人民的大日子,从岁月中奋斗出来的家国情怀,让&ldquo;奋斗&rdquo;情感切实深入在每个国民的心里,正如舍得酒这条励志片的开始:&ldquo;我们都奔赴在路上&rdquo;。</p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1571779384736481280" alt="https://work.topwin.tech/file/authorization/download/1571779384736481280" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1571779384736481280" /></p>
<p>　　把握时代风向,树立品牌精神。舍得酒国庆以&ldquo;舍得奔赴&rdquo;的情感价值,通过跨越山海的磅礴画面和语言营造舍得奔赴的精神力量,激励了人们在当今大环境下的&ldquo;奔赴&rdquo;情感氛围。时代精神的升华,也实现了舍得酒高质量的品牌曝光,引起受众的深度共鸣。</p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1571780735570804736" alt="https://work.topwin.tech/file/authorization/download/1571780735570804736" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1571780735570804736" /></p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1571782553252134912" alt="https://work.topwin.tech/file/authorization/download/1571782553252134912" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1571782553252134912" /></p>
<p>　　用有效的洞察击中消费者内心,融洽地联结品牌诉求与情感表达。在直击人心的普世价值阐述中,舍得酒本身的品牌价值得以沉淀。与之相应的,品牌的文化价值和消费者认知体感,都在一次又一次的破圈传播中得到深化,&ldquo;舍得奔赴&rdquo;已成为品牌价值与受众精神需求的结合点。</p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1571779948325109760" alt="https://work.topwin.tech/file/authorization/download/1571779948325109760" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1571779948325109760" /></p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1572494671727296512" alt="https://work.topwin.tech/file/authorization/download/1572494671727296512" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1572494671727296512" /></p>
<p><strong>名人名酒强共鸣,深化品牌内核理念</strong></p>
<p>　　此次,舍得选择与演艺圈大咖、&ldquo;叔圈顶流&rdquo;王阳作为舍得时光品鉴官共同演绎短片。出道多年的王阳,凭借时间沉淀后的儒雅风度,和岁月打磨积累的超凡演技,成为&ldquo;叔圈顶流&rdquo;的实力派。从《庆余年》中忠肝义胆的滕梓荆,《叛逆者》中的&ldquo;拽王&rdquo;陈默群,到《人世间》中的&ldquo;人间理想&rdquo;蔡晓光,《今生有你》中的商界精英盛方庭,王阳立体分明的演技,得到许多人的认可。</p>
<p style="text-align: center;"><img style="width: 600px; height: 406px;" src="https://work.topwin.tech/file/authorization/download/1572166847120277504" alt="https://work.topwin.tech/file/authorization/download/1572166847120277504" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1572166847120277504" /></p>
<p>　　所以,邀请王阳作为2022年舍得时光品鉴官,是舍得酒呈现&ldquo;舍得奔赴&rdquo;这一精神的精准赋能。而&ldquo;舍得奔赴&rdquo;同样作为舍得酒老酒品质的精神保障,舍得一直以来坚持生态酿酒,秉承&ldquo;六老&rdquo;酿造工艺(老窖池、老曲艺、老酿艺、老酒糟、老匠人、老基酒),历经四十多年沉淀出储量惊人的优质老基酒,确保舍得酒酒体品质,更使其成为老酒细分领域领头羊,推动舍得成为中国第一老酒品牌。</p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1571782925072990208" alt="https://work.topwin.tech/file/authorization/download/1571782925072990208" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1571782925072990208" /></p>
<p>　　一边是实力强悍的优秀演员,一边是时间沉淀的优质老酒,二者结合诠释&ldquo;舍得奔赴&rdquo;精神,不仅提升了品牌的&ldquo;能见度&rdquo;,还能做到润物细无声地让&ldquo;舍得奔赴&rdquo;为代表的舍得精神成为观众的情感寄托。舍得精神作为舍得酒的品牌精神内核,通过名人相同素质去立体呈现,加深了舍得酒深化品牌价值的传播。</p>
<p style="text-align: center;"><img style="width: 600px; height: 338px;" src="https://work.topwin.tech/file/authorization/download/1571781664877576192" alt="https://work.topwin.tech/file/authorization/download/1571781664877576192" data-cke-saved-src="https://work.topwin.tech/file/authorization/download/1571781664877576192" /></p>
<p>　　可以说,舍得酒携手王阳共创这支国庆励志片深入人心,既引发国民的奋斗情怀,又提升舍得酒的品牌内涵,巩固老酒的品牌特性。当一瓶老酒得以持续关注民之所思、群体之所感,也将持续焕发生生不息的新活力与生命力,期待更优秀的创作和更好的未来。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>