<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>艺术名家任志文—讴歌新时代献礼二十大专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">艺术名家任志文—讴歌新时代献礼二十大专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-30</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/633663696dfa9.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>20大召开的重要意义是我们党进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要时刻召开的一次十分重要的代表大会。</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336636ca3c51.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336636ebce2c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任志文，男，笔名：清泉，网名:大秦墨人，1956年5月生，陕西西安人，本科学历。中国书画家协会常务副主席，西部文学书画研究院院长、中国书法家协会会员，中华书协西北分会常务副主席兼秘书长，陕西省书法家协会会员，陕西省慈善书画研究会研究员，陕西紫光阁廉政文化研究中心高级研究员，陕西省老子书道研究会常务理事，西部风云人物杂志副总编，汉风杂志编辑部副总编等：任志文自幼酷爱书法、多年来临池不缀：临遍各家名帖：尤以王羲之：孙过庭：文征明：苏轼等见长：形成了自己独特的艺术风格：无论用笔结构还是章法布局：都充满了灵动气势：作品以苍劲、俊逸、圆润、淳朴的书风、给人以艺术感染：书法作品曾先后在全国书画大赛中连续八次荣获一、二等奖和多次优秀作品奖：先后入编由中国书协主席张海题写的《第七届海峡两岸书画作品集》《当代书画领军人物》素有国家明片之誉的《限量版珍藏邮票》等书：并授予当代艺术领军人物：中国经典红色艺术家：中国新长城文化艺术家：中国当代书法名家：作品经文化部审核、已通过国际lPR一2010标准认证：评定为高级书法家：大国巨匠：一带一路国礼艺术大师：国家礼品鉴约书画家：中国一级书画家终身等荣誉称号：书法作品被多家媒体、报刊杂志：国家职能部门及法国，日本，台湾，新加坡，英国，澳大利亚等国和地区知名人士收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336636f84086.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>笔耕不辍任志文</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><strong>&mdash;&mdash;馨若浮云焕彩霞</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">　　南朝梁武帝萧衍对书法颇有精到之见，在论及书法艺术时指出：&ldquo;或粗或细，随态运奇&rdquo;，&ldquo;粗而有筋，似蒲萄之蔓延，女萝之繁萦&rdquo;。任志文的行书线条洒脱逍遥，犹如一位抬头挺胸、颔首拔背、文武兼备的饱学之士，自由自在漂游于远山近水之间，乘一叶扁舟，顺水而下，或行走在枫桥古镇石板路的小巷，带着寻幽的心境，独醒的禅意。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336636fcc4d0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任志文自幼酷爱书法，写书法成他在部队的特别爱好，转业后近三十年中，他利用业余时间从事书法创作，多年来临池不缀，遍临各家名帖，尤以王羲之、王献之、文征明、苏东坡等见长，形成了自己独特的艺术风格，无论用笔结构、还是章法布局、都充满了灵动气势，作品以苍劲、俊逸、圆润、淳朴的书风，给人以艺术感染。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/63366370164c3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任志文的行书，线条粗细突变，用笔的忽重忽轻，恰似民间鼓乐：时而鼓乐齐奏，管弦轰鸣，如万众欢腾，声彻云霄；时而戛然中止，声歇气屏，如风平浪静，一片寂然。这迸发鲜明节奏感和强烈的艺术感，表现出任志文激昂的心情。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336637033cbd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任志文行书起笔沉郁、落笔从容；墨迹浓淡有致、布局进退有据；抑扬顿挫、流水行云；轻重缓急有条不紊、疏密详略恰如其分；连绵若龙飞凤舞、翩翩其态。书作《神远》中&ldquo;神&rdquo;字，活脱脱刻画出其神韵。更为精妙是不经意间，摩画出一缕俏皮的刘海，巧妙运用笔锋分叉，采用提转笔法，特别是&ldquo;申&rdquo;字旁的一竖，虚实相间、貌离神合。他写在邮票上的&ldquo;虎&rdquo;字，落笔顿挫，刻画出强劲有力的软骨神韵。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/633663714081a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王羲之曾论：&ldquo;每书欲十曲五直&hellip;&hellip;方可谓书&rdquo;线条曲直之重，可见一斑。任志文行书强调&ldquo;刚柔相济&rdquo;、&ldquo;动静结合&rdquo;，妙在&ldquo;有意与无意之间&rdquo;。 曲线向直线互为转换，婉转流畅，自然而然。过渡中线条曲中有直，直中有曲，变化巧妙而无痕，水到渠成。其中 有突变的曲直处理的综合运用，二者各得其所，相得益彰，使行书章法构成经得起推敲，耐人寻味。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336637183efb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;以奇为正，不主故常&rdquo;。任志文行书字形体势由正向侧转变。或轻转慢扭，攸悠荡漾，抚人心怀；或强转硬折，大起大落，动人心魄，在字行的推进中，犹如淙淙溪流：时而宛转，时而跌折，乍惊乍喜，饶有兴味。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336636b03d92.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任志文行书章法则有细雨夹雪、乱石铺街之妙。长短参差，情意真挚。书作中字体大小的突变，轰然跌宕，形成极强视觉冲击张力，既刺激又耐看。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336636b6ae34.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;浓欲其活，淡欲其华，润可取妍，渴能取险，白知守墨。&rdquo;书法为黑白艺术。为丰富墨色的层次变化，任志文对墨法甚为重视。濡墨挥毫，需时间支持，任志文每次书写墨色由浓渐淡、由湿渐干。浓墨行笔，凝重沉稳，下笔用力，肌肤之丽。笔墨相称，笔锋着纸，水即下注，墨精皆在纸内。行笔淡处，有清雅淡远之致。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">任志文书法作品曾在全国书画大赛中连续八次荣获一二等奖和优秀作品奖，先后入编由中国书协主席张海题写的《第七届海峡两岸书画大赛作品集》、《当代书画领军人物》、《限量版珍藏邮册》等书，任志文被授予当代书画艺术领军人物、中国经典红色艺术家、中国书法当代名家、中国一级书画家终身等荣誉称号，优秀作品被多家报刊杂志刊登及组委会永久性收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220930/6336636c74c25.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>任志文</strong><strong>作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&ldquo;千门开锁万灯明，正月中旬动帝京。三百内人连袖舞，一时天上著词声。&rdquo;陕西西安作为国家历史文化名城，这里有书画先贤阎立本、颜真卿，还有引起中国画坛轰动的"长安画派"，起源汉代以前的关中皮影戏、以及色彩浓郁的户县农民画钟馗故里钟馗画等都是西安文化中不可或缺的重要组成部分。任志文钟情于陕北黄土高原的山山水水，在书法创作上，致力于传统书法的继承与创新，提出"一手伸向传统，一手伸向生活"的艺术主张。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>