<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最具收藏与投资价值艺术家--彭善攀_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">最具收藏与投资价值艺术家--彭善攀</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3487d70.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>彭善攀</strong>，笔名：墨林醉客。现为重庆市美术家协会会员、重庆市书法家协会会员，中韩书画家联谊会会员，忠县书法家协会秘书长。毕业于西南大学美术学院，结业于中国美协培训班、重庆市第八期中青年文艺骨干研修班（复旦大学班）、重庆大学艺术学院高硏班。国画作品《高瞻远瞩》入选中日韩书画名家作品国际联展；书法作品《韩愈诗》入选中韩书画联展；在中国艺术大赛网举办的中国第十届美术大赛中荣获优秀作品奖；《龚滩印象》获重庆市美协展览一等奖，在全市各高校巡回展出；被《艺报网》评为中国当代最具学术价值与市场潜力的花鸟画家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品获奖：</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">获重庆市美协主办的青年美展优秀奖（作品在重庆各高校巡回展出）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在中国艺术大赛网举办的中国第十届美术大赛中荣获优秀作品奖</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">荣获重庆市&ldquo;课堂内外杯&rdquo;师生书画大赛教师组毛笔书法三等奖</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">荣获重庆忠州首届社区书法美术作品展一等奖</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">重庆两江新区庆祝新中国成立70周年暨&ldquo;发现两江之美&rdquo;美术书法摄影作品展荣获优秀奖</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品《锦绣中华》获&ldquo;盛和杯&rdquo;第三届蒙恬故里全国书画大赛美术类优秀奖</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品入展：</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入展重庆市美协主办的向人民汇报&mdash;&mdash;重庆市美术作品迎春展览（重庆市美术馆展出）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市美协主办的多彩巴渝&mdash;&mdash;重庆市渝东南、渝东北美术作品展（重庆美术馆展出）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市美协主办的&ldquo;奋进新时代&middot;共圆小康梦&rdquo;&mdash;&mdash;2020重庆市农民画作品展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市美协主办的百年风华百花齐放&mdash;&mdash;庆祝中国共产党成立100周年第八届重庆市美术作品展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品《青春向党》入展首届重庆市中国画小品展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选首届中韩书画交流展（在北京、首尔交流展出）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市书协主办第十届书法、篆刻展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市书协主办的首届隶书展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市书协主办的重庆市第二届青年书法篆刻作品展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选第23回书画名家作品国际联展；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选内蒙、河南、江苏、重庆等五地民盟书画联展；</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市美协主办的美术作品巡回展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选重庆市&ldquo;永远的乡愁&mdash;&mdash;余光中诗书画展&rdquo;（重庆三峡博物馆展出）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选临空翰墨&bull;第八届全国(重庆&middot;渝北)中小学教师书法作品展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选&ldquo;庆祝改革开放40周年暨中国科协成立60周年书画摄影大赛作品展&rdquo;（重庆三峡博物馆展出）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选&ldquo;浪漫之约&rdquo;圣地巴菲国际酒庄艺术展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">入选忠县、开州书画作品联展</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3e89f48.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>苦心劳神 &nbsp;其志不远</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">于画我不太懂，如果要对画说三道四的话，未免有些贻笑，好在自己于书法的学习有所意会，想必以书理证通画理应该同气同求。余以为谢赫所谓气韵丶骨力丶传摹丶经营等法评论书画皆可贯通，其艺理一也。当今不少习画之人，或少年老成，或老而无成，究其原由，除取法传承丶用工多寡丶悟性秉异丶艺理深浅外，乃画不习书所致，以其大多在随类赋彩丶位置经营上着力，流于皮相，难窥深奥，故骨力难达，气韵少神矣。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">彭氏善攀，三峡古郡忠州人也。此地历史丰厚，人文璀璨，山川供养情性，风物陶铸人文，民众多忠实敦厚，文人则不事夸张。生于斯丶长于斯的他耽于书画，自得其乐，可谓双茂之才，画坛之翘楚也。其书以入画，画以书出，互彰互融，已臻一新境也。观真画，一曰取法乎上，画谱画法皆以大家为宗，吴昌硕，陈淳，徐渭，八大山人，金农，任伯年皆研习之，尤以老缶丶白阳丶青藤用功为勤，笔底融贯多家，气象高古。不少今人学画只师承今人，舍本求末，于画之源流丶品格丶法理不知所然，流于平淡。二曰取类广泛，凡瓜果蔬卉，飞禽虫木不一而拘，工笔写意，下笔有由，南北风派，兼收並蓄，所制大幅小品皆情景交会，法理自然，谨构有序，狂放不乱，即使以临带创之作亦可自出机杼，不啻以单纯毕形毕肖为旨；三曰画以书出，自得沉雄郁勃之气，特以巨制为甚，乃其经年作篆习隶，自得修进是然。观凡今人丹青难上格调者，实乃法书浅薄，线骨羸弱所致。彭天秉忠实，然于绘事则又慧根灵现，以其广约博取，不囿一派一宗所由也。近年来，其书法，绘画作品入展各类展赛颇多，深得业界人士赞许，大有厚积薄发，气冲斗牛之势。先生谨庠序之教，本职在理工也，常作县内物理课程教学之评定，其可谓克尽厥职，身模典则，然纵情于艺而能成效不菲，异出平常者，亦以其劳心动神，苦心不负是也。然艺无止境，不进则退，还望君乘势而为，扎根本土，以忠文化涵泳，以画外功助翮，孜孜不弃，必至高远之境界也。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">（文章作者：谢晓明，中国书法家协会会员，重庆市书协隶书委员会副主任，重庆市忠县文联专职副主席，忠县书法家协会主席）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3eae49b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3ed1e28.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3f1c336.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3fcdad6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad4038085.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad408e077.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad4128c47.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3549ee3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad365cb11.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad38d59b5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3b289b2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3c46e98.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3cdb146.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220824/6305ad3db9ab4.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>