<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱我中华 庆祝建军九十五周年特别推荐艺术家——罗维存_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">爱我中华 庆祝建军九十五周年特别推荐艺术家——罗维存</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-29</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e35026c8c7d.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e3502fdc6b0.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中华人民共和国国宾礼特供艺术家罗维存以专绘鸿雁著称当今画坛，他笔下的鸿雁如仙女下凡神态各异、食宿飞鸣、千姿百态、栩栩如生、神韵十足，表现出极大的生命力。北雁王&middot;罗维存为人处事淡泊名利、重义情深、书生意气，学者风范。他的鸿雁作品让人心旷神怡。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e35031045ef.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">罗维存先生，笔名罗飞，号耕云、雁鸣斋主，号古稀雁翁，毕业于中国书画函授大学。国家一级美术师、号称北雁王。现任辽宁美术家协会会员、沈阳市美术家协会会员、亚洲书法家联合会理事，中国世纪大采风书画院副院长、中国国画院副院长、中国书画收藏研究院理事。中国文学艺术工作者联合会副主席。作品多次被邀请赴美国、巴西、俄罗斯、新加坡、韩国、日本和港台地区画展，获&ldquo;世界美术大奖勋章&rdquo;及&ldquo;二十世纪中日书画名匠勋章&rdquo;。2008年6月在辽宁凤凰饭店举办个人画展。2008只栩栩如生的鸿雁50米长卷献礼北京奥运获得轰动、影响深远，得到国内外书画界同行和专家的赞赏，好评如潮。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e35031c80a2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">荣宝斋（沈阳店）文物鉴定专家组组长，北京三希堂国际拍卖有限公司高级鉴定专家顾问书法大师，书画鉴赏家王梦赓老先生为北雁王罗维存2008年创作的2008只鸿雁50米长卷，题跋鉴定为国宝级传世珍品；中国国家博物馆捐赠证书---您捐赠的&ldquo;罗维存题创50米鸿雁长卷及大型画册等共计3件实物&rdquo;已被我馆收藏。特颁此证！中国国家博物馆；2020年8月27日。中宣部中央电视台颁发《时代楷模&middot;笔尖下的中国》奖杯。凤凰网、中国财富头条网、中华网、腾讯网等多家网站给予报道后，国内外诸多博物馆、美术馆及比利时、瑞典、法兰西、英国等皇家画院关注珍藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e35033b8f5d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">被加拿大华人艺术研究院评为&ldquo;世界华人资深美术家&rdquo;荣誉称号。作品《鸿雁图一顺百顺》在美国长岛大学展出，被永久珍藏。书法（龙）字参加世界华人榜书大赛获&ldquo;金龙&rdquo;奖。人民日报海外版&ldquo;中华艺苑名家&rdquo;专栏颁发&ldquo;中华艺苑名家&rdquo;荣誉证书。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e35034396cb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">罗维存先生和他的《百雁图》、《喜从天降》、《飞鸿传书喜事多》等作品被中国书画收藏研究院评为传世金奖。作品入编《世界美术大典》、《世界优秀专家人才名典》、《世界名人录》、《世界人物辞海》、《中国历代书画名家辞海》、《中华艺术家志》、《亚洲艺坛名流》、《二十世纪中日书画名匠集》、《中国学者墨迹选集》、《全国书画人才数据库》、《中国书法家选集》等多部国家级大型辞典中。其作品经徐邦达、启功、沈鹏和靳尚谊等多位专家鉴定评估准予在中国艺术品投资交易市场展示交易。鸿雁作品得到国际书画巨匠范曾导师和世界书画艺术巨匠陈其旋导师的好评。著名书画评论家史峰教授赞誉为：罗先生的鸿雁丹青，展现了大画家的技法和功力，艺韵气魄，令人畅怀。必将在未来画坛继续散发艺术的光辉映。画贵有已，以气为本；意远则远，笔墨人生。愿北雁王罗维存先生绘雁之路如鸿雁腾飞、扬名寰宇！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e35036357b7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">百度网点：罗维存13998844305北雁王七绝 精鉴玄览自古收藏乐趣佳，寻珍鉴宝觅奇葩，丹青荟萃淘鸿雁，慧眼识珠众口夸。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e3503707acf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e35038572a8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e350279326c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e350293f3cd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e3502a2b142.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e3502c4b64e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220729/62e3502cac63c.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>