<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生容易活容易生活不易      如果觉得累那说明你还在生活着 - 中国新闻报道</title>
<meta name="keywords" content="中国新闻报道，中国时事新闻，中国互联网新闻中心">
<meta name="description" content="第一句话:累吗?累就对了，舒服是留给死人的!">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=wml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10128">
<meta name="mobile-agent" content="format=xhtml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10128">
<meta name="mobile-agent" content="format=html5; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10128">
</head>

<body>
<!--头部 -->

<div class="header">
<header>
  <div class="logo fl-l"><a href="http://www.chinanewsreport.com.cn"><img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50"></a></div> 
<div class="fl-r"><iframe frameborder="0" marginheight="0" marginwidth="0" border="0" target="blank" scrolling="no" src="http://www.chinanewsreport.com.cn/zxw.html" width="780px" height="60px" ></iframe></div>
</header>
</div>
<div class="clear"></div>
<!--头部end -->

<!--导航 -->
<div class="nav">
<nav>
  <div class="nav-main ov">  
  <ul>  
        	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/report.html"><span>报道</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/city.html"><span>城市</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/rwz.html"><span>人物志</span></a></li>
	  
  
    	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yaowen.html"><span>要闻</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yule.html"><span>娱乐</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/caijing.html"><span>财经</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html"><span>教育</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/qiche.html"><span>汽车</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/fangchan.html"><span>房产</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/shipin.html"><span>食品</span></a></li>
	


    </ul> 
  </div>
</nav>
</div>
<div class="nav-qy ov">
   
</div>
<!--导航end -->
<!--主题内容 -->
<div class="clear"></div>    
<!-- 广告位 -->
<div style=" margin:15px auto; width:1000px; height:90px;">
<img src="http://y1.ifengimg.com/dd10d045c79defcc/2015/0702/rdn_55948f7e17b46.jpg" width="1000" height="90" />
</div>

<!-- 面包屑 -->
<div class="crumbs"><a href="http://www.chinanewsreport.com.cn">首页</a><span> &gt; </span><a href="http://www.chinanewsreport.com.cn/node/report.html">报道</a> > <a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html">教育</a> >  正文</div>
<div class="column article-content js-returntop pos-r">
	<h1 class="article-content-title w660">生容易活容易生活不易      如果觉得累那说明你还在生活着</h1>
	<div class="article-infos w660 ov">
	  <span class="date fl-l">2017-06-14 20:08:57</span>
	  <span class="source fl-l">网易新闻</span>                      
	</div>                
	<div class="article-describe w660"><p><strong>摘要：</strong>第一句话:累吗?累就对了，舒服是留给死人的!</p></div>
	<article class="article-detail w660">          
		<div class="article-detail-inner article-relevance w660 ov"> 
					<center style="color: rgb(0, 0, 0); font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);">
	<img alt="" border="1" height="336" src="http://www.chinanewsreport.com.cn/uploadfile/2017/0607/20170607071841164.jpeg" style="margin: 0px; padding: 0px; border: none;" width="500" /></center>
<p style="margin: 0px; padding: 0px 0px 30px; text-indent: 2em; font-size: 16px; line-height: 26px; color: rgb(51, 51, 51); font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);">第一句话:累吗?累就对了，舒服是留给死人的!</p>
<p style="margin: 0px; padding: 0px 0px 30px; text-indent: 2em; font-size: 16px; line-height: 26px; color: rgb(51, 51, 51); font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);">第二句话：遇到问题，就说是别人的原因，怎么进步?</p>
<p style="margin: 0px; padding: 0px 0px 30px; text-indent: 2em; font-size: 16px; line-height: 26px; color: rgb(51, 51, 51); font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);">第三句话：公司找你来就是让你解决问题，若没有问题你立刻失业!</p>
<p style="margin: 0px; padding: 0px 0px 30px; text-indent: 2em; font-size: 16px; line-height: 26px; color: rgb(51, 51, 51); font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);">第四句话：私下讲公司不好就是在出卖自己的身体和灵魂!</p>
<p style="margin: 0px; padding: 0px 0px 30px; text-indent: 2em; font-size: 16px; line-height: 26px; color: rgb(51, 51, 51); font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244);">第五句话：你享受工作带来的荣誉和收入，也要承担相应的责任和委屈。</p>
			<!--内容关联投票-->
						
				</div>                                       
		   <!-- <div><p class="fz14 cor444" style="text-align:right;">责任编辑：***</p></div> -->
						 
			<!-- 分页 -->
							
			<!-- 相关新闻图文列表 -->
			 <div class="article-rel-list">																
			 				  			  										
															
			
								</div>             
							
			<div id="comment">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="10128" data-title="生容易活容易生活不易      如果觉得累那说明你还在生活着" data-url="｛$url｝"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chinanewsreport"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</div>
</article>


	<!-- 右侧内容 -->
<style type="text/css">
.right-ad{text-align: center;}
</style>

	  <div class="listright">
	  
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>热门新闻排行</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li class="zgph1"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201507/09593.html" target="_blank" title="      校车司机数次强奸初一女生 每次给几十元钱    " >      校车司机数次强奸初一女生 每次给几十元钱    </a></li>
	 		<li class="zgph2"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07404.html" target="_blank" title="      盘点几种高考招生骗局：轻信内部指标被骗44万    " >      盘点几种高考招生骗局：轻信内部指标被骗44万    </a></li>
	 		<li class="zgph3"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07403.html" target="_blank" title="      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    " >      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    </a></li>
	 		<li class="zgph4"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07381.html" target="_blank" title="      调查：73.3%受访者确认身边发生过校园暴力    " >      调查：73.3%受访者确认身边发生过校园暴力    </a></li>
	 		<li class="zgph5"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07384.html" target="_blank" title="      大学生赴迪拜打工月入万元 每天花4小时擦盘子    " >      大学生赴迪拜打工月入万元 每天花4小时擦盘子    </a></li>
	 		<li class="zgph6"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07401.html" target="_blank" title="      “南大”引发校名之争 高校之名别靠商标抢注    " >      “南大”引发校名之争 高校之名别靠商标抢注    </a></li>
	 		<li class="zgph7"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077823.html" target="_blank" title="如果你觉得太累那就看看下面的话吧" >如果你觉得太累那就看看下面的话吧</a></li>
	 		<li class="zgph8"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077810.html" target="_blank" title="中国世遗数或第一         第一了为和有的还是被其他国家申走了？" >中国世遗数或第一         第一了为和有的还是被其他国家申走了？</a></li>
	 		<li class="zgph9"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/087859.html" target="_blank" title="母亲们都来看看                 中国式母子：别把儿子逼得不认娘     " >母亲们都来看看                 中国式母子：别把儿子逼得不认娘     </a></li>
	 		<li class="zgph10"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077791.html" target="_blank" title="甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲" >甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲</a></li>
	 
	</ul>
	</div>
	
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px; width:120px;"><h2>教育</h2></li>
	</ul>
	</div>
	     
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任"><img src="http://www.chinanewsreport.com.cn/uploadfile/2018/0107/thumb_150_110_20180107035606518.jpg" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" alt="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任">阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank">辞旧迎新，2017年12月26日，伟大领袖毛泽东主席诞辰124周年暨国际阔旗集团第四届总...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/thumb_150_110_20170920103053270.png" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" alt="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能">万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank">上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0906/thumb_150_110_20170906050837312.png" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" alt="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们">《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank">子日山创作的长篇小说处女作《你说的天堂一片荒凉》近日由作家出版社出版。《你说...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0904/thumb_150_110_20170904102441967.png" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" alt="赛唯克教育与金太阳教育集团携手推广“自醒英语”" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank">2017年9月1日，伴随着新学期的来临，北京赛唯克教育机构与江西金太阳教育研究有限...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0817/thumb_150_110_20170817033440905.png" title="《书画话名家》---画家王庆利" alt="《书画话名家》---画家王庆利" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利">《书画话名家》---画家王庆利</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank">在这阳光明媚的上午，小编一行人驱车来到这个古老并且充满浓郁的艺术气息的城市&mdash;...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/thumb_150_110_20170815062414979.png" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" alt="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank">关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
			
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>中国新闻报道滚动</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712250.html" target="_blank" title="奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？" >奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712249.html" target="_blank" title="小龙虾火锅问世，利荣进军火锅界" >小龙虾火锅问世，利荣进军火锅界</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712248.html" target="_blank" title="福途侍智能老人鞋：孝心是给父母最好的礼物" >福途侍智能老人鞋：孝心是给父母最好的礼物</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712247.html" target="_blank" title="中国当代人民艺术家――张宝玉大师" >中国当代人民艺术家――张宝玉大师</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/cxkb/201802/2712246.html" target="_blank" title="以有利网为例，说明P2P平台的产品进行提现要注意哪些问题" >以有利网为例，说明P2P平台的产品进行提现要注意哪些问题</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712245.html" target="_blank" title="遂宁安居：居家养老形式多样化" >遂宁安居：居家养老形式多样化</a></li>
	 
	</ul>
	</div>
	</div>       
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!--底部 -->
<div class="clear"></div>
<div class="footer">
	<div class="footer-c">
		<div class="xuxian"> 
			<a href="#">关于我们</a>
			<a href="#">人才招聘</a>
			<a href="#">联系方式</a>
			<a href="#">友情链接</a>
			<a href="#">意见反馈</a>
			<a href="#">免责声明</a>         
			<div class="clear"></div>
		
		</div>   
		<div class="footer-bottom">
			<p>京ICP备09051002-4号
				| 京公网安备号：110102004372-4
				| 新闻信息服务许可证编号：1012012001
				| 新闻监督：chinanewsreport@126.com
			</p>
<p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

			<p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
				<br>
			<span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span></p>
		</div>		
	</div>
</div>

</body>
</html>