<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你对贾平凹废都有什么看法 - 中国新闻报道</title>
<meta name="keywords" content="你对">
<meta name="description" content="《废都》是贾平凹在92、93年间完成的力作，他痛感自己在40岁时还没能写出像《西厢记》、《红楼梦》的佳作，决心抛弃所谓的词章灿烂、情趣盎然、风格独特等机巧功夫，写出一部自然风格的">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=wml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10291">
<meta name="mobile-agent" content="format=xhtml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10291">
<meta name="mobile-agent" content="format=html5; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10291">
</head>

<body>
<!--头部 -->

<div class="header">
<header>
  <div class="logo fl-l"><a href="http://www.chinanewsreport.com.cn"><img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50"></a></div> 
<div class="fl-r"><iframe frameborder="0" marginheight="0" marginwidth="0" border="0" target="blank" scrolling="no" src="http://www.chinanewsreport.com.cn/zxw.html" width="780px" height="60px" ></iframe></div>
</header>
</div>
<div class="clear"></div>
<!--头部end -->

<!--导航 -->
<div class="nav">
<nav>
  <div class="nav-main ov">  
  <ul>  
        	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/report.html"><span>报道</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/city.html"><span>城市</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/rwz.html"><span>人物志</span></a></li>
	  
  
    	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yaowen.html"><span>要闻</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yule.html"><span>娱乐</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/caijing.html"><span>财经</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html"><span>教育</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/qiche.html"><span>汽车</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/fangchan.html"><span>房产</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/shipin.html"><span>食品</span></a></li>
	


    </ul> 
  </div>
</nav>
</div>
<div class="nav-qy ov">
   
</div>
<!--导航end -->
<!--主题内容 -->
<div class="clear"></div>    
<!-- 广告位 -->
<div style=" margin:15px auto; width:1000px; height:90px;">
<img src="http://y1.ifengimg.com/dd10d045c79defcc/2015/0702/rdn_55948f7e17b46.jpg" width="1000" height="90" />
</div>

<!-- 面包屑 -->
<div class="crumbs"><a href="http://www.chinanewsreport.com.cn">首页</a><span> &gt; </span><a href="http://www.chinanewsreport.com.cn/node/report.html">报道</a> > <a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html">教育</a> >  正文</div>
<div class="column article-content js-returntop pos-r">
	<h1 class="article-content-title w660">你对贾平凹废都有什么看法</h1>
	<div class="article-infos w660 ov">
	  <span class="date fl-l">2017-06-20 18:43:59</span>
	  <span class="source fl-l">腾讯</span>                      
	</div>                
	<div class="article-describe w660"><p><strong>摘要：</strong>《废都》是贾平凹在92、93年间完成的力作，他痛感自己在40岁时还没能写出像《西厢记》、《红楼梦》的佳作，决心抛弃所谓的词章灿烂、情趣盎然、风格独特等机巧功夫，写出一部自然风格的</p></div>
	<article class="article-detail w660">          
		<div class="article-detail-inner article-relevance w660 ov"> 
					<p>《废都》是贾平凹在92、93年间完成的力作，他痛感自己在40岁时还没能写出像《西厢记》、《红楼梦》的佳作，决心抛弃所谓的词章灿烂、情趣盎然、风格独特等机巧功夫，写出一部自然风格的大作。《废都》在中国社会及文坛引起了前所未有的轩然大波，褒贬不一。</p>
<p>早在几年前，我慕名翻过一下《废都》，没有细看。这次先看了一下后记，了解了写作的背景，对作者写完后茫然的心情感到共鸣，作者写道，&ldquo;这一部比我以前的作品更优秀呢，还是情况更糟?是完成了一桩夙命呢，还是上苍的戏弄?一切都是茫然，茫然如我不如生前为何物所变，死后又变何物。&rdquo;我对《废都》及其结局产生了兴趣，就认真地看了一次。</p>
<p>今天终于看完了，觉得《废都》不愧是贾平凹的一部力作，比起我阅读过的贾平凹的短篇小说强多了，难怪被称作是现代《红楼梦》，并在1997年获法国最具权威和盛名的三大文学奖之一费米娜文学奖。下面就简要介绍《废都》的情节和与《红楼梦》的比较</p>
<p>一、《废都》情节介绍</p>
<p>《废都》开篇描述了怪象，庄之蝶与孟云房从杨贵妃墓上取了坟土育出奇花，后来不小心用热水浇死了，接着是天上四个太阳和七条彩虹的出现，然后介绍了西京四大名人：画家汪希眠，书法家龚靖元，音乐家阮知非，作家庄之蝶。这些文人雅士，个个才艺高超，敛财有方。周敏带唐宛儿从潼关私奔到西京，靠庄之蝶的关系到了西京编辑部，随后写了一篇关于庄之蝶和景雪荫的文章，不料引起了景雪荫打起了文字官司。庄之蝶由周敏认识了唐宛儿后相恋。庄之蝶打官司、庄之蝶与唐宛儿相恋、庄之蝶与奶牛都是贯穿文章始末的线索。作品庄之蝶还和汪希眠老婆、阿灿、柳月等几个他自己也拎不清、掰不开的&ldquo;恋人&rdquo;、&ldquo;情人&rdquo;之间的起伏汹涌的情潮纠葛。阿灿在狂欢后离庄之蝶而去;柳月是庄之蝶家的保姆，后来嫁给了市长的残废儿子。开头还穿插了孟云房和青虚庵慧明师父的恋情。最后，唐宛儿被潼关夫家抓走，倍受凌辱，周敏解救不成功。庄之蝶就无心打官司，最后打输了，决心弃笔，心灰意冷地沉沦在鸦片中死去。</p>
<p>二、《废都》与《红楼梦》</p>
<p>有评论说《废都》是抄袭《红楼梦》了四大家族的兴衰史。从文学成就上来说，《废都》尽管行文流畅，刻画人物生动，或许不如《红楼梦》，但是也是从社会意义上来说，我觉得《废都》与《红楼梦》差不多，他们相似的地方主要有以下几点：</p>
<p>① 描写庄之蝶与以唐宛儿为主的诸多恋人的恋情，与《红楼梦》贾宝玉与林黛玉等情人有几分相像，但是庄之蝶是结了婚的，而且书中有许多自然主义倾向的性描写，与《红楼梦》是不同的。书中描写了错综复杂的性关系，但是仍然突出了庄之蝶与唐宛儿的恋情，这点上与《红楼梦》有些相似。</p>
<p>② 《废都》整篇描写文人与当权者的种种幕后交易，文人实际上是当权者的一只棋子，庄之蝶辛辛苦苦为市长写了很多文章，而且利用自身关系助他再次当选。当他最终弃笔的时候，市长只是道了一声可惜，体现了他们只是一种互相利用的关系。实际上，《废都》的成功也在于这一点，将当今社会上的种种关系交易描写出来了，使人读来觉得非常自然，没有丝毫做作的痕迹。这一点上，《红楼梦》与《废都》是很相似的，只是由于朝代不同，内容稍有不同而已。</p>
<p>③ 四大家族的兴衰史。《废都》的结局是庄之蝶打官司输了;龚靖元被气死;阮知非被人抢劫，受伤换了狗眼;汪希眠又遇上了麻烦。这点上《废都》与《红楼梦》也是比较相似的。</p>
<p>④ 王熙凤与牛月清的性格。牛月清是庄之蝶的夫人，乍看两人似乎是风牛马不相及，但是两人性格都是倔强、泼辣、精明、果断。从牛月清请庄之蝶、唐宛儿吃鸽子一事就可以看出她的精明泼辣。她们最后的结局有点相似。</p>
<p>⑤ 诗词方面。《废都》的诗词比《红楼梦》少很多，大多是收破烂的老头和庄之蝶作的诗词，读来有些针砭时弊，有些平易近人，比红楼梦少了很多书卷气。</p>
			<!--内容关联投票-->
						
				</div>                                       
		   <!-- <div><p class="fz14 cor444" style="text-align:right;">责任编辑：***</p></div> -->
						 
			<!-- 分页 -->
							
			<!-- 相关新闻图文列表 -->
			 <div class="article-rel-list">																
			 				  			  										
															
			
								</div>             
							
			<div id="comment">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="10291" data-title="你对贾平凹废都有什么看法" data-url="｛$url｝"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chinanewsreport"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</div>
</article>


	<!-- 右侧内容 -->
<style type="text/css">
.right-ad{text-align: center;}
</style>

	  <div class="listright">
	  
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>热门新闻排行</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li class="zgph1"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201507/09593.html" target="_blank" title="      校车司机数次强奸初一女生 每次给几十元钱    " >      校车司机数次强奸初一女生 每次给几十元钱    </a></li>
	 		<li class="zgph2"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07404.html" target="_blank" title="      盘点几种高考招生骗局：轻信内部指标被骗44万    " >      盘点几种高考招生骗局：轻信内部指标被骗44万    </a></li>
	 		<li class="zgph3"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07403.html" target="_blank" title="      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    " >      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    </a></li>
	 		<li class="zgph4"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07381.html" target="_blank" title="      调查：73.3%受访者确认身边发生过校园暴力    " >      调查：73.3%受访者确认身边发生过校园暴力    </a></li>
	 		<li class="zgph5"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07384.html" target="_blank" title="      大学生赴迪拜打工月入万元 每天花4小时擦盘子    " >      大学生赴迪拜打工月入万元 每天花4小时擦盘子    </a></li>
	 		<li class="zgph6"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07401.html" target="_blank" title="      “南大”引发校名之争 高校之名别靠商标抢注    " >      “南大”引发校名之争 高校之名别靠商标抢注    </a></li>
	 		<li class="zgph7"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077823.html" target="_blank" title="如果你觉得太累那就看看下面的话吧" >如果你觉得太累那就看看下面的话吧</a></li>
	 		<li class="zgph8"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077810.html" target="_blank" title="中国世遗数或第一         第一了为和有的还是被其他国家申走了？" >中国世遗数或第一         第一了为和有的还是被其他国家申走了？</a></li>
	 		<li class="zgph9"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/087859.html" target="_blank" title="母亲们都来看看                 中国式母子：别把儿子逼得不认娘     " >母亲们都来看看                 中国式母子：别把儿子逼得不认娘     </a></li>
	 		<li class="zgph10"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077791.html" target="_blank" title="甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲" >甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲</a></li>
	 
	</ul>
	</div>
	
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px; width:120px;"><h2>教育</h2></li>
	</ul>
	</div>
	     
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任"><img src="http://www.chinanewsreport.com.cn/uploadfile/2018/0107/thumb_150_110_20180107035606518.jpg" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" alt="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任">阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank">辞旧迎新，2017年12月26日，伟大领袖毛泽东主席诞辰124周年暨国际阔旗集团第四届总...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/thumb_150_110_20170920103053270.png" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" alt="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能">万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank">上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0906/thumb_150_110_20170906050837312.png" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" alt="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们">《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank">子日山创作的长篇小说处女作《你说的天堂一片荒凉》近日由作家出版社出版。《你说...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0904/thumb_150_110_20170904102441967.png" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" alt="赛唯克教育与金太阳教育集团携手推广“自醒英语”" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank">2017年9月1日，伴随着新学期的来临，北京赛唯克教育机构与江西金太阳教育研究有限...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0817/thumb_150_110_20170817033440905.png" title="《书画话名家》---画家王庆利" alt="《书画话名家》---画家王庆利" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利">《书画话名家》---画家王庆利</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank">在这阳光明媚的上午，小编一行人驱车来到这个古老并且充满浓郁的艺术气息的城市&mdash;...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/thumb_150_110_20170815062414979.png" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" alt="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank">关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
			
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>中国新闻报道滚动</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712250.html" target="_blank" title="奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？" >奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712249.html" target="_blank" title="小龙虾火锅问世，利荣进军火锅界" >小龙虾火锅问世，利荣进军火锅界</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712248.html" target="_blank" title="福途侍智能老人鞋：孝心是给父母最好的礼物" >福途侍智能老人鞋：孝心是给父母最好的礼物</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712247.html" target="_blank" title="中国当代人民艺术家――张宝玉大师" >中国当代人民艺术家――张宝玉大师</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/cxkb/201802/2712246.html" target="_blank" title="以有利网为例，说明P2P平台的产品进行提现要注意哪些问题" >以有利网为例，说明P2P平台的产品进行提现要注意哪些问题</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712245.html" target="_blank" title="遂宁安居：居家养老形式多样化" >遂宁安居：居家养老形式多样化</a></li>
	 
	</ul>
	</div>
	</div>       
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!--底部 -->
<div class="clear"></div>
<div class="footer">
	<div class="footer-c">
		<div class="xuxian"> 
			<a href="#">关于我们</a>
			<a href="#">人才招聘</a>
			<a href="#">联系方式</a>
			<a href="#">友情链接</a>
			<a href="#">意见反馈</a>
			<a href="#">免责声明</a>         
			<div class="clear"></div>
		
		</div>   
		<div class="footer-bottom">
			<p>京ICP备09051002-4号
				| 京公网安备号：110102004372-4
				| 新闻信息服务许可证编号：1012012001
				| 新闻监督：chinanewsreport@126.com
			</p>
<p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

			<p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
				<br>
			<span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span></p>
		</div>		
	</div>
</div>

</body>
</html>