<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谈许允丑妻，让你选择你会如何选择？ - 中国新闻报道</title>
<meta name="keywords" content="谈许允">
<meta name="description" content="许允妇是阮卫尉女、德如妹，奇丑。(许允的妻子是阮卫尉的女儿，阮德如的妹妹，长得特别丑陋。)交礼竟，允无复入理，家人深以为忧。(婚礼结束后，匆忙跑出新房，从此不肯再进，家中人深">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=wml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10365">
<meta name="mobile-agent" content="format=xhtml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10365">
<meta name="mobile-agent" content="format=html5; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10365">
</head>

<body>
<!--头部 -->

<div class="header">
<header>
  <div class="logo fl-l"><a href="http://www.chinanewsreport.com.cn"><img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50"></a></div> 
<div class="fl-r"><iframe frameborder="0" marginheight="0" marginwidth="0" border="0" target="blank" scrolling="no" src="http://www.chinanewsreport.com.cn/zxw.html" width="780px" height="60px" ></iframe></div>
</header>
</div>
<div class="clear"></div>
<!--头部end -->

<!--导航 -->
<div class="nav">
<nav>
  <div class="nav-main ov">  
  <ul>  
        	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/report.html"><span>报道</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/city.html"><span>城市</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/rwz.html"><span>人物志</span></a></li>
	  
  
    	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yaowen.html"><span>要闻</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yule.html"><span>娱乐</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/caijing.html"><span>财经</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html"><span>教育</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/qiche.html"><span>汽车</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/fangchan.html"><span>房产</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/shipin.html"><span>食品</span></a></li>
	


    </ul> 
  </div>
</nav>
</div>
<div class="nav-qy ov">
   
</div>
<!--导航end -->
<!--主题内容 -->
<div class="clear"></div>    
<!-- 广告位 -->
<div style=" margin:15px auto; width:1000px; height:90px;">
<img src="http://y1.ifengimg.com/dd10d045c79defcc/2015/0702/rdn_55948f7e17b46.jpg" width="1000" height="90" />
</div>

<!-- 面包屑 -->
<div class="crumbs"><a href="http://www.chinanewsreport.com.cn">首页</a><span> &gt; </span><a href="http://www.chinanewsreport.com.cn/node/report.html">报道</a> > <a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html">教育</a> >  正文</div>
<div class="column article-content js-returntop pos-r">
	<h1 class="article-content-title w660">谈许允丑妻，让你选择你会如何选择？</h1>
	<div class="article-infos w660 ov">
	  <span class="date fl-l">2017-06-23 18:14:19</span>
	  <span class="source fl-l">互联网</span>                      
	</div>                
	<div class="article-describe w660"><p><strong>摘要：</strong>许允妇是阮卫尉女、德如妹，奇丑。(许允的妻子是阮卫尉的女儿，阮德如的妹妹，长得特别丑陋。)交礼竟，允无复入理，家人深以为忧。(婚礼结束后，匆忙跑出新房，从此不肯再进，家中人深</p></div>
	<article class="article-detail w660">          
		<div class="article-detail-inner article-relevance w660 ov"> 
					<p>许允妇是阮卫尉女、德如妹，奇丑。(许允的妻子是阮卫尉的女儿，阮德如的妹妹，长得特别丑陋。)交礼竟，允无复入理，家人深以为忧。(婚礼结束后，匆忙跑出新房，从此不肯再进，家中人深深为此忧虑。)会允有客至，【会：恰巧\正好】妇令婢视之，还答曰：&ldquo;是桓郎。&rdquo;(恰巧这时许允来了客人，妻子叫婢女看看是谁，婢女回来禀告：&ldquo;是桓公子。&rdquo;)桓郎者，桓范也。(桓公子就是桓范。)妇云：&ldquo;无忧，桓必劝入。&rdquo;(妻子说：&ldquo;无须担心了，桓公子一定会劝他进来的。&rdquo;)桓果语许云：&ldquo;阮家既嫁丑女与卿，故当有意，卿宜察之。&rdquo;(桓范果然对许允说：&ldquo;阮家既然把丑女儿嫁给你，肯定是有用意的，你应当细心体察。&rdquo;)许便回入内，既见妇，即欲出。(许允便回到卧室，但见到妻子后，马上又想出去。)妇料其此出无复入理，便捉裾停之。(妻子料想到他这次出去一定不可能再进来，就拉住他的衣襟要他停下。)许因谓曰：&ldquo;妇有四德，卿有其几?&rdquo;【其：其中】(许允于是对她说：&ldquo;妇人应该有四德(封建礼教要求妇女具备的妇德、妇言、妇容、妇功四种德行)，你有其中几条呢?&rdquo;)妇曰：&ldquo;新妇所乏唯容尔。然士有百行，君有几?&rdquo;(妻子说：&ldquo;我缺少的就只有容貌而已。但是士人(读书人)应该有的各种各样好品行，您又有几条呢?&rdquo;)许云：&ldquo;皆备。&rdquo;(许允说：&ldquo;我全都具备。&rdquo;)妇曰：&ldquo;夫百行以德为首，君好色不好德，何谓皆备?&rdquo;(妻子说：&ldquo;各种好品行中以德行为首，您爱好女色而不爱好德行，怎么能说都具备呢?&rdquo;)允有惭色，遂相敬重。(许允面有惭愧之色，从此两人便相互敬重了。)</p>
<center>
	<img alt="" border="1" height="188" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498223016077&amp;di=2b9fa3783ee73031112afa46eda2dfcc&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.baike.soso.com%2Fp%2F20140604%2Fbki-20140604002402-1433389128.jpg" width="268" /></center>
<p>评析：</p>
<p>许允之所以新婚行完交拜礼之后，不愿进入新房是因为他觉得新娘太丑了，丑到让他不能容忍的地步，因此，他不准备进新房。</p>
<p>从文中许允行完交拜礼不愿意进新房，到后来在桓郎的劝说下进入新房，又在妻子的批评后与妻子&ldquo;遂相敬重&rdquo;的前后表现，可以看出许允是个通达事理的人。虽然一开始觉得自己的妻子很丑，但是经过妻子的批评，认识到自己重视一个人的容貌大过重视其品德是不对的，能加以改正，和妻子互相敬重，这是值得表扬的。</p>
<p>联系生活实际，谈谈如何理解&ldquo;新妇所乏唯容尔&rdquo;和&ldquo;夫百行以德为首，君好色不好德，何谓皆备&rdquo;这两句话的含义。</p>
<p>我们认为，许允开始是爱一个人的外貌胜过爱一个人的品德，这是不对的。在现实生活中，这样的现象也不乏存在，我们不能以貌取人，我们更应该注重人的内在美，注重人的品德、修养，而不是靠人的外貌来决定一切。</p>
<p>当今时代，不同于文革时候的时代潮流了，那时候社会引导下，找个媳妇啊，根正苗红。妻子出身贫农，心里那个甜啊，激动的那个时代的人睡梦中都在笑;如果还是红卫兵，小娃也跟着大人骄傲，劳动模范啊等等更不用说。可是你的媳妇是地主老财，是资本家千金，等等吧不管她貌若天仙也好，知书达理也罢，弄不好有人给你贴大字报，那一天还批判，而那些长相平平的人民群众别提多神气了，仿佛丑事优点。你看，她会鄙夷那个漂亮但身份不好的女人。可是当今，你看高富帅娶媳妇都要模特类了。至于普通百姓人家的子弟们，也喜欢美女。打眼一看美，于是辗转反侧，寤寐思服。至于后来的日子怎么样真是不好描述了。但是我看找个对象若果真这样的话弄不好真成为悲剧了。魏晋时代的许允娶的妻子可以说丑了。许允娶了阮德慰的女儿为妻，花烛之夜，看过之后竟然匆忙跑出新房，从此不肯再进。后来，许允的朋友桓范来看他，对许允说：&ldquo;阮家既然嫁丑女于你，必有原因，你得考察考察她。&rdquo;许允听了桓范的话，果真跨进了新房。但他一见妻子的容貌拔腿又要往外溜，新妇一把拽住他。许允边挣扎边同新妇说：&ldquo;妇有&lsquo;四德&rsquo;(封建礼教要求妇女具备的妇德、妇言、妇容、妇功四种德行)，你符合几条?&rdquo;新妇说：&ldquo;我所缺的，仅仅是美容。而读书人有&lsquo;百行&rsquo;，您又符合几条呢?&rdquo;许允说：&ldquo;我百行俱备。&rdquo;新妇说：&ldquo;百行德为首，您好色不好德，怎能说俱备呢?&rdquo;许允哑口无言。从此夫妻相敬相爱，感情和谐。而此后的生活确实还要庆幸当初娶这样的丑妻了。比如有人诬告许允用人上都是同乡。皇帝怪罪下来。在要去面对皇上的时候，妻子马上告诫许允：皇帝只可以理来对付，千万不可求情。许允去后见到皇上说：我确实用的是同乡，但是您看看他们的工作，若果不胜任有错误，那么您再怪罪我，我也接受。之后朝廷一查，许允确实是不错的&ldquo;组织部长&rdquo;啊，于是化险为夷。再后来许允得罪死去，钟会来家&ldquo;祭奠&rdquo;，实际暗藏杀机，只要感到其两个儿子都是&ldquo;报仇雪恨&rdquo;一类的人便杀无赦。可是许允的妻子给儿子说，钟会来了，马上停止哭;跟钟会交谈的时候，不要问朝廷的事情。结果钟会看不出一点&ldquo;反迹&rdquo;当然就释然了，而许允的两个儿子也保全了。再后来都也功成名就。你看，一个小伙子若果在找对象的时候，单是以外貌为第一要素，是不是要错过真正的好妻子啊。以美女为妻，确实赏心悦目。但是若果这个女人为人处事上今后发现不尽如人意岂不后悔啊。这样看来，许允娶妻的事情，真应该让那些正在卿卿我我者，信誓旦旦者，在热恋之际静下心来反躬自问：我找她行吗?</p>
			<!--内容关联投票-->
						
				</div>                                       
		   <!-- <div><p class="fz14 cor444" style="text-align:right;">责任编辑：***</p></div> -->
						 
			<!-- 分页 -->
							
			<!-- 相关新闻图文列表 -->
			 <div class="article-rel-list">																
			 				  			  										
															
			
								</div>             
							
			<div id="comment">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="10365" data-title="谈许允丑妻，让你选择你会如何选择？" data-url="｛$url｝"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chinanewsreport"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</div>
</article>


	<!-- 右侧内容 -->
<style type="text/css">
.right-ad{text-align: center;}
</style>

	  <div class="listright">
	  
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>热门新闻排行</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li class="zgph1"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201507/09593.html" target="_blank" title="      校车司机数次强奸初一女生 每次给几十元钱    " >      校车司机数次强奸初一女生 每次给几十元钱    </a></li>
	 		<li class="zgph2"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07404.html" target="_blank" title="      盘点几种高考招生骗局：轻信内部指标被骗44万    " >      盘点几种高考招生骗局：轻信内部指标被骗44万    </a></li>
	 		<li class="zgph3"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07403.html" target="_blank" title="      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    " >      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    </a></li>
	 		<li class="zgph4"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07381.html" target="_blank" title="      调查：73.3%受访者确认身边发生过校园暴力    " >      调查：73.3%受访者确认身边发生过校园暴力    </a></li>
	 		<li class="zgph5"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07384.html" target="_blank" title="      大学生赴迪拜打工月入万元 每天花4小时擦盘子    " >      大学生赴迪拜打工月入万元 每天花4小时擦盘子    </a></li>
	 		<li class="zgph6"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07401.html" target="_blank" title="      “南大”引发校名之争 高校之名别靠商标抢注    " >      “南大”引发校名之争 高校之名别靠商标抢注    </a></li>
	 		<li class="zgph7"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077823.html" target="_blank" title="如果你觉得太累那就看看下面的话吧" >如果你觉得太累那就看看下面的话吧</a></li>
	 		<li class="zgph8"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077810.html" target="_blank" title="中国世遗数或第一         第一了为和有的还是被其他国家申走了？" >中国世遗数或第一         第一了为和有的还是被其他国家申走了？</a></li>
	 		<li class="zgph9"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/087859.html" target="_blank" title="母亲们都来看看                 中国式母子：别把儿子逼得不认娘     " >母亲们都来看看                 中国式母子：别把儿子逼得不认娘     </a></li>
	 		<li class="zgph10"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077791.html" target="_blank" title="甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲" >甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲</a></li>
	 
	</ul>
	</div>
	
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px; width:120px;"><h2>教育</h2></li>
	</ul>
	</div>
	     
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任"><img src="http://www.chinanewsreport.com.cn/uploadfile/2018/0107/thumb_150_110_20180107035606518.jpg" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" alt="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任">阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank">辞旧迎新，2017年12月26日，伟大领袖毛泽东主席诞辰124周年暨国际阔旗集团第四届总...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/thumb_150_110_20170920103053270.png" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" alt="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能">万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank">上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0906/thumb_150_110_20170906050837312.png" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" alt="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们">《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank">子日山创作的长篇小说处女作《你说的天堂一片荒凉》近日由作家出版社出版。《你说...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0904/thumb_150_110_20170904102441967.png" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" alt="赛唯克教育与金太阳教育集团携手推广“自醒英语”" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank">2017年9月1日，伴随着新学期的来临，北京赛唯克教育机构与江西金太阳教育研究有限...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0817/thumb_150_110_20170817033440905.png" title="《书画话名家》---画家王庆利" alt="《书画话名家》---画家王庆利" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利">《书画话名家》---画家王庆利</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank">在这阳光明媚的上午，小编一行人驱车来到这个古老并且充满浓郁的艺术气息的城市&mdash;...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/thumb_150_110_20170815062414979.png" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" alt="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank">关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
			
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>中国新闻报道滚动</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712250.html" target="_blank" title="奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？" >奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712249.html" target="_blank" title="小龙虾火锅问世，利荣进军火锅界" >小龙虾火锅问世，利荣进军火锅界</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712248.html" target="_blank" title="福途侍智能老人鞋：孝心是给父母最好的礼物" >福途侍智能老人鞋：孝心是给父母最好的礼物</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712247.html" target="_blank" title="中国当代人民艺术家――张宝玉大师" >中国当代人民艺术家――张宝玉大师</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/cxkb/201802/2712246.html" target="_blank" title="以有利网为例，说明P2P平台的产品进行提现要注意哪些问题" >以有利网为例，说明P2P平台的产品进行提现要注意哪些问题</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712245.html" target="_blank" title="遂宁安居：居家养老形式多样化" >遂宁安居：居家养老形式多样化</a></li>
	 
	</ul>
	</div>
	</div>       
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!--底部 -->
<div class="clear"></div>
<div class="footer">
	<div class="footer-c">
		<div class="xuxian"> 
			<a href="#">关于我们</a>
			<a href="#">人才招聘</a>
			<a href="#">联系方式</a>
			<a href="#">友情链接</a>
			<a href="#">意见反馈</a>
			<a href="#">免责声明</a>         
			<div class="clear"></div>
		
		</div>   
		<div class="footer-bottom">
			<p>京ICP备09051002-4号
				| 京公网安备号：110102004372-4
				| 新闻信息服务许可证编号：1012012001
				| 新闻监督：chinanewsreport@126.com
			</p>
<p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

			<p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
				<br>
			<span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span></p>
		</div>		
	</div>
</div>

</body>
</html>