<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高质量发展向未来：葫芦娃药业誉满2022西湖论坛_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">高质量发展向未来：葫芦娃药业誉满2022西湖论坛</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-30</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd14285a1c0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">盛夏时节，荷风送香，&ldquo;2022西湖论坛&rdquo;在浙江乌镇盛大举行。葫芦娃药业集团受邀参加本届论坛，集团董事长刘景萍受邀出席了论坛多项重要活动，并担任6月28日下午中医药高质量发展大会论坛主持人。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年，恰逢西湖论坛十周年。本次论坛以&ldquo;高质量发展向未来&rdquo;为主题，围绕&ldquo;聚势&middot;领变&rdquo;的西湖精神，继续深入分析产业热点，全面展望全球和&ldquo;十四五规划&rdquo;下中国经济以及大健康产业新趋势，共同寻求变局时代下大健康企业发展的新驱动、新路径。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd14375b130.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">论坛期间，葫芦娃药业集团主题展位坐落于大会主会场正门口，位置绝佳，引人瞩目，来自全国各地的新老客户络绎不绝，公司营销团队与客户进行了深入业务洽谈，达成了诸多合作意向及实质性成果。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd1438321c0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在6月27日晚上举行的西湖论坛颁奖盛典上，刘景萍董事长荣获&ldquo;西湖奖&middot;中国医药产业影响力人物奖&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd143a3ab69.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">中国医药产业影响力人物奖</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">6月27日晚上，葫芦娃药业集团还特别主办了《夜话后疫情时代药品零售行业新增长的破局之谜》活动，以葫芦娃新上市推广产品&ldquo;复方鲜石斛颗粒&rdquo;为例，为医药连锁带来新品类新增量学术交流与经验座谈会。会上，刘景萍董事长作了开幕致辞，浙江中医药大学李范珠教授为与会人员分享了石斛有关学术研究成果；一心堂药业董事长阮鸿献等连锁药店客户共计约300人参加了本次活动并作了精彩发言和经验分享。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd143bde8ad.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd143d34f91.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd143e954ca.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd143f55a59.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd1440743f7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd14289a4e5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd142a98dad.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd142c53848.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd142d49f92.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">左右滑动查看活动现场照片</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">6月28日，由中国工程院主办的《第349场中国工程科技论坛暨2022中医药高质量发展大会》盛大开幕，中国工程院院士张伯礼作为大会主席主持会议；中国工程院三局局长高战军、李兰娟院士等嘉宾出席大会，国家药品监督管理局副局长赵军宁、中国工程院院长李晓红、钟南山院士等视频致辞。葫芦娃药业集团作为中医药高质量发展促进共同体成员单位，与各位专家学者及医药同行共同见证了中医药高质量发展促进共同体成立启动仪式。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd142dac1a6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">中国工程院张伯礼院士为刘景萍董事长等颁发证书</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd142e8d5ea.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">中医药高质量发展促进共同体成员单位证书</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">6月28 日下午，在&ldquo;2022中医药高质量发展大会暨当连锁遇上中医药分论坛&rdquo;上，刘景萍董事长作为大会主席主持会议，与多位医药工业企业及连锁药店大咖就中医药如何抓住机遇实现跨越式发展以及如何做好OTC营销等课题进行了深度研讨，并主持开展了以&ldquo;中医药如何赋能连锁药店&rdquo;为主题的圆桌论坛。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd14310711d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;">刘景萍董事长与圆桌论坛嘉宾合影</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本次西湖论坛期间，葫芦娃药业集团及核心单品还荣获&ldquo;最受药店欢迎的企业品牌&rdquo;、&ldquo;最受药店欢迎的明星单品&rdquo;、&ldquo;创新营销案例&rdquo;等多个奖项。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd1432b796e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd14349a54c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220630/62bd1435aefcc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">葫芦娃药业集团以&ldquo;健康中国娃&rdquo;为企业使命，积极承担企业社会责任，主动参与和探索中医药行业高质量发展之路，在西普会、西鼎会、西湖论坛等医药行业各类盛会上均有亮眼表现，并矢志为弘扬中医药文化、打造中医药民族品牌而不懈奋斗！</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>