<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>农发行南平市分行：积极开展金融知识宣传活动_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">农发行南平市分行：积极开展金融知识宣传活动</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-20</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="box-sizing: border-box; margin: 0px 0px 0.2rem; text-indent: 2em; line-height: 1.8; color: #444444; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Source Han Sans CN', sans-serif; font-size: 16px; background-color: #ffffff;">为贯彻落实银保监局持续推动金融消费者教育和金融知识普及工作,农发行南平市分行主动提升站位、积极作为,认真开展金融知识普及宣传活动。</p>
<p style="box-sizing: border-box; margin: 0px 0px 0.2rem; text-indent: 2em; line-height: 1.8; color: #444444; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Source Han Sans CN', sans-serif; font-size: 16px; background-color: #ffffff;"><span style="box-sizing: border-box; font-weight: bold;">强领导,细部署。</span>一是加强组织领导。市分行成立金融宣传工作领导小组,明确行领导落实金融宣传工作主体责任,市分行风险管理部/内控合规部(法律事务部,反洗钱中心)为活动牵头部门,研究制定活动方案、部署具体分工,各部室各司其职,确保有序开展&ldquo;金融知识普及月 金融知识进万家 争做理性投资者 争做金融好网民&rdquo;活动。二是细化行动部署。组织辖内各机构明确活动目标、范围、内容与时间,细化活动方案,根据活动原则和方式内容,分解任务,细化要求,指定活动联系人,为开展活动提供保障。</p>
<p style="box-sizing: border-box; margin: 0px 0px 0.2rem; text-indent: 2em; line-height: 1.8; color: #444444; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Source Han Sans CN', sans-serif; font-size: 16px; background-color: #ffffff;"><span style="box-sizing: border-box; font-weight: bold;">多举措,促宣传。</span>一是开展网点宣传。各营业网点外LED显示屏滚动播放&ldquo;莫信天上掉馅饼,守住您的钱袋子&rdquo;等宣传标语,在大厅醒目位置摆放宣传折页、宣传海报、竖屏机滚动播放宣传标语、向前来办理业务的客户普及相关知识等多种方式开展金融知识宣传,营造浓厚的宣传氛围。二是开展线下宣传。积极组织支行员工前往附近商圈开展金融知识宣教活动,面向老年、残障人士、新市民学校、青年群众等不同群体宣传防范非法金融风险知识,引导广大市民养成良好的消费和投资理念,根据自身风险承受能力选择合适的金融产品,增强金融消费安全意识。三是开展线上宣传。积极组织员工通过微信转发金融知识相关链接,并制作原创消费风险提示或&ldquo;以案说险&rdquo;相关视频,充分利用数字化技术手段,通过微信朋友圈、美篇、抖音等渠道开展全天候、开放化的金融知识宣传活动,提高网民的警惕性和防范意识。(文/张文慧)</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>