<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《喜迎二十大 翰墨颂国庆》——特别推荐影响力人物王清龙_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《喜迎二十大 翰墨颂国庆》——特别推荐影响力人物王清龙</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-20</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <article class="syl-article-base tt-article-content syl-page-article syl-device-pc" style="box-sizing: border-box; padding: 0px; text-align: justify; overflow-wrap: break-word; word-break: break-word; overflow: hidden; hyphens: auto; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; line-height: 1.667; font-size: 18px; margin-bottom: 20px; background-color: #ffffff;">
<div class="pgc-img" style="box-sizing: border-box; margin: 0px 0px 18px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/6320f7a1df15489b92ff02ed8ba6f88a~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=OR3nTzf5ymLcv7r78VEwCr%2FsMVo%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/b4a742169a03428dad554d67b602161f~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=UQ6ScF%2FNVzxJtAwF2vYB%2FqkOaQI%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; text-indent: 2em;" data-track="1"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #333333; --tt-darkmode-color: #B3B3B3;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; background-color: #f4f4f4; --tt-darkmode-bgcolor: #1D1D1D;">王清龙，汉族，1957年生于重庆铜梁。号觉清居士，印月楼主，闲云居主人。幼年家贫无以学书，常以石、棍代笔摩写专栏、标语之美字，因瘾而钟情书法。步入弱冠，始以魏晋以后之历代经典（名碑名帖）为范，潜心研习，小有斩获，作品渐次在川、渝、京等地展出。再经中国书画函大(86书法)系统学习（优秀），遂得书法之妙趣；继而溯源探宗，勤研石鼓钟鼎及甲骨。行之简远，安于宁静，以艺载道志在明心见性，去粗取精以适己趣，博取众长而求出新。秉承务实不图虚之精神，隐而不受名利之扰（拒绝不实之名），韧以甘尝寂寞之苦；浸淫传统而不拘泥古法，锐意进取而不追时随风；敬畏先贤而不称奴，崇尚变革而非流俗；得于自然而归于自然，究竟涅槃以成自我。习书者众，毕其一生善写一体已实属不易！诸体兼善更难能可贵(尤其甲骨文、金文多不敢越雷池)，诗书画印四艺兼修者固少人为！诸体兼善、四艺兼修者更为稀有矣。经数十年之修炼，兼擅甲骨文、大篆、隶书、楷书、行书、草书诸体及篆刻、诗词及楹联创作；书风追求行止自然而不做作，取法高古而不低俗，形质典雅而不狰狞，结体简约而不杂芜。免费入编《新中国美术家大典》（书法卷.红旗出版社.2013.1）、《中国美术年鉴》(当代书画家作品集书法卷25页 中国文史出版社出版）。应邀参加&ldquo;CCTV2018国际公益大典&rdquo;并获&ldquo;2018书画公益传播奖&rdquo;。作品除被国人、院馆广泛收藏外，并被英、美、日、新加坡等国际友人或收藏机构收藏。</span></span></p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/d35026f012304945bfff0f84b4795685~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=6ZrpRt2jAys9Nu8vs7too98VgKk%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/046c9d79d9fd40ed8ac06ac28a54c4fb~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=Ve5b91SU3%2FsVPFwiLTgbJoFwJ%2Bw%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5961ec140c214b07870fb8bbd78c86d7~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=PoB73oUgTo%2FL%2FMXbkPHXT7yfKNM%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/d5276789550640dd96091cd0c10da699~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=CM0z6o5Ex8bPcHkBAiNOsjxb3U8%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/70d1baf4907f483ca908d0e1020a0ded~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=VMltyJixVkUjJlS9m9%2BqtoRw%2Fg4%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/6847df6801b9499088b7781e4a05791f~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=J0UYtAxGMgVjD4p6fuxQLlAysCQ%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/d7db64164bb444a7853d87a11263dc9b~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=bms6fLQU1cLUIvZcw7p7t%2F4JNGw%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/9f444b7323de42978a05847820d43cb7~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=WAYk5FL3BxBLRMd9jj08zlki27c%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/994429a75f384358b7ca23951afbefc0~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=9xpWiTPp5RJbmaU4SK%2F46Jm1%2FyQ%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5e63b527c7fc4190b4a2d77a9a505ce3~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=WA57dkITIWgB7be5yMWBpIrWsGU%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/a1623078eada482980d963071e198c7c~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=elGl87wNohGC6x0fyfXxsBt3j%2Fc%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/e551d8de056c49dcacaa802c95d2d57e~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=yfQiZ0lxVrfUTcoKN37ZW0DcQC4%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/6a18b5435d1b44379d80670d0e68a0c7~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=q7YmdkIUH74rbudlWO7a6AohAMA%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/aa483b7b961148ccb52c5ce4b8807fb0~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=Y%2BEp9hVgVl%2FRGuHy4Vc6QYEzZkU%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/141b1658caae46c4a47ce1f03817c47f~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=Heq70oWYrZJjhGFJRHPbmJJqDM4%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8b635f34e9b1400ebd060c6fc6bfaca4~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=n%2B7xyhtTaxh6Ow8GWjInZRcsVsI%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/2bc65e29a6af476988f6ea8f16e07198~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=ENVKwsXxvWkheS%2BSYc2wuFb96KM%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5a0535f20e904064815bbc5e985f953d~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=ZTvqxTF3elgcYvcGHVnq7b%2FutZ4%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/60af4d4ac82948a6871add9c2e06f6a0~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=jS02y8RtV9tuE%2FhN275OcMm1jpU%3D" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c9165afd3e3c4ec88aac8f74d74d22dd~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1665114069&amp;x-signature=40A49GqDvWwJaUaI0wD8YjoGznQ%3D" /></div>
</article>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>