<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国诚信优秀民营企业领军人物 —田程宇(田森岳)_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">中国诚信优秀民营企业领军人物 —田程宇(田森岳)</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-20</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="text-align: center;">【喜迎党的二十大特别报道】</p>
<p style="text-align: center;">中国诚信优秀民营企业领军人物 &mdash;田程宇(田森岳)</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_fd5ffac3dd14a44b.png?x-oss-process=style/resize-w800" /></p>
<p>&ldquo;十四五规划&rdquo;是中华民族的重要节点,是具有里程碑意义的!从决战脱贫攻坚到第一个百年奋斗目标的实现,在新的历史交汇点,特别报道一些行业领域创新代表人物。 为落实全国科技创新大会精神,展示科技人才创新成就,有力地促进了我国科技事业的迅速发展,提高国家文化软实力古今中外创新的经验,为社会主义科学技术发展服务。中华民族在科技创新、教育创新、医学创新、文化创新与传承发展及社会和谐进步等方面取得了辉煌成就,记录并推动改革创新和民族复兴的伟大事业做出突出贡献的中华儿女在新世纪继往开来、开拓创新的拼搏精神,激发民族自信心和自豪感!特别报道中国诚信优秀企业家田程宇(田森岳)。</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_6dc5fe0dca384d85.png?x-oss-process=style/resize-w800" /></p>
<p>江苏宁国耐磨材料有限公司由八十年代耐磨系列产品开创者的集 体企业在 2005年传承环保产业,发扬匠心精神,重先组合创业,技术领先、质量稳定,是国内大中型行业企业的配套定点单位、产品远销国内外。</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_22a6d77e1079b0bd.jpg?x-oss-process=style/resize-w800" /></p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_623e1414c847623b.jpg?x-oss-process=style/resize-w800" /></p>
<p>本公司总部位于有5000多年古文化发源地青墩,新、老通扬河源远流长。新老328、204国道、扬启江海高速、新长宁启铁路交汇于此。西有宁靖盐、京沪,东近沿海、南临宁通高速,距海边、长江港、航空港均在60公里内。</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_59b1bec66ff5d3dd.jpg?x-oss-process=style/resize-w800" /></p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_f780ae4d1c4d228a.jpg?x-oss-process=style/resize-w800" /></p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_7535cb0c4d2a4e05.jpg?x-oss-process=style/resize-w800" /></p>
<p>公司主产品有:球磨机&Phi;9-11m系列衬件板、研磨体、磨球&Phi;17-160磨锻?8*10-120*170等系列,立磨磨辊、破、粉碎机齿板、板锤、锤头等。常年供应新型墙体材料、机械厂冶金、选矿、炼铁、钢、金、银、 铜、铝、铁、钨、钼矿、火电、建材、化工,混凝土内撑搅拌机、喷丸机耐磨件的用户和经销客商。</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_d62e381f77bb26de.jpg?x-oss-process=style/resize-w800" /></p>
<p>可为客户磨机单机现型改造、调试、工艺绩配、承包耗用、达标、 增产节能、降耗 10%-30%,专为客户加气设备、磨机调剂、拆装、移位等综合服务.</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_a48e96ed759935a5.jpg?x-oss-process=style/resize-w800" /></p>
<p>高合金优质环保炉料,来源不锈钢、出口石油钻杆、军工产品、轴承、 汽车曲轴等清洁边角合金材料,高品位材质优质稳定的材料。</p>
<p>为适应国内外新老客户、国际贸易、自营进出口,新技术、新品质、新材料需求,现扩建近9000平方米厂房,引进德国最先进光谱检测仪,新工艺生产线将提高万吨高品质产品,紧密型年产超六万吨、联供、联销、联营,公司宗旨是创新管理、严抓质量、争创品牌、诚信经营、注重服务,让客户满意,互惠、互利合作共贏。不断超越、创新,紧跟新时代,为社会、 为客户创造效益,热忱欢迎国内外新老朋友莅临指导!</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_c4fad3f1b4e8dae7.jpg?x-oss-process=style/resize-w800" /></p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_d211403e2ecf1f8b.jpg?x-oss-process=style/resize-w800" /></p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_af0e42066eca5f08.jpg?x-oss-process=style/resize-w800" /></p>
<p>国家好,民族好,大家才会好。爱国是近代以来我国优秀企业家的光荣 传统。田程宇(田森岳)认为爱国有多种实现形式,但首先是办好一流企业,田森岳始终把企业发展与国家繁荣、民族兴盛、人民幸福紧密联系在一起,主动 为国担当、为国分忧。在当前形势下,尤其要以国家、民族利益为重,发扬艰苦奋斗精神,带领企业奋力拼搏、力争一流,克服疫情对企业发展的冲击和影响,努力实现质量更好、效益更高、竞争力更强、影响力更大的 发展。</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_1309ed7975330735.jpg?x-oss-process=style/resize-w800" /></p>
<p style="text-align: center;">&ldquo;创新&rdquo;是优秀民营企业家田程宇(田森岳)的重要特征,是企业核心竞争力的 重要源泉。弘扬勇于创新精神,就要敢为天下先,做创新发展的探索者、组织者、引领者。一是加大力度推动生产组织创新、技术创新、市场创 新,努力使企业成为充满生机活力的创新主体。二是充分利用国家扶持企 业全面复工复产的各项优惠政策,发挥自身专长和优势,深度融入国家重大工程建设。三是以市场为导向,及时调整产品和服务结构,在更好满足市场需求的基础上提升企业核心竞争力和抗风险能力。</p>
<p style="text-align: center;"><img src="https://article-img.chuanbojiang.com/word/20220920/7484_html_905d01d83c904d39.jpg?x-oss-process=style/resize-w800" /></p>
<p>田程宇(田森岳)始终以有多大的视野,就有多大的胸怀。有多大的胸怀,才能成就多大的事业。做好企业家就要有大视野、大胸怀、大气魄、大格局。</p>
<p>一是立足中国,放眼世界,提高把握国际市场动向和需求特点的能力,提高把握国际规则能力,提高国际市场开拓能力,不断提高企业发展质量。二是坚持用全面、辩证、长远的眼光看待当前的困难、风险、挑战,增强发 展信心。三是利用好国家更高水平、更大力度对外开放政策,努力开拓国 际市场,提高防范国际市场风险能力,带动企业在更高水平对外开放中实现更好发展,促进国内国际双循环。四是加快转变企业发展方式,瞄准国际标准提高生产和服务水平,为促进我国产业迈向全球价值链中高端作出更大贡献!</p>
<p>江苏宁国耐磨材料有限公司</p>
<p>总部地址:海安县曲塘镇东工业园区电话:0513-88601111</p>
<p>田程宇手机号码:14752614613(原名田森岳)</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>