<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成大学子三下乡:走进绵阳科技城,探寻国防建设之路_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">成大学子三下乡:走进绵阳科技城,探寻国防建设之路</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-27</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>&nbsp;</p>
<center></center>
<p>为持续深入推进党史学习教育,弘扬弘扬三线精神和&ldquo;两弹一星&rdquo;精神,厚植爱国主义情怀,坚定理想信念,2022年7月18日,成都大学马克思主义学院暑期&ldquo;三下乡&rdquo;社会实践调研团来到四川省绵阳市,开展以&ldquo;重回国防科技基地,追寻先辈建设印记&rdquo;为主题的实践活动。团队实地考察三线建设记忆馆、两弹城以及绵阳科技馆,走访绵阳市委党史研究室工作人员,研究国防科技基地建设的发展历程,发现在建设发展中涌现出的创新发展案例、科研人员倾心奉献的精神风貌,不忘初心使命。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220827/2022082718193224.001.png" alt="" width="600" height="397" /></center><center>
<p>图为团队成员采访绵阳市委党史研究室工作人员关于绵阳国防科技基地建设的相关内容。</p>
</center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220827/2022082718193224.002.png" alt="" width="600" height="395" /></center><center>
<p>图为党史研究室内展区内展板,介绍了绵阳三线建设的相关内容。</p>
</center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220827/2022082718193224.003.png" alt="" width="600" height="400" /></center><center>
<p>图为三线建设记忆馆内三线建设标语。</p>
</center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220827/2022082718193224.004.png" alt="" width="600" height="448" /></center><center>
<p>图为两弹城中两弹历程馆内对于归国科学家们的介绍。</p>
</center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220827/2022082718193224.005.png" alt="" width="594" height="444" /></center><center>
<p>图为两弹城内两弹元勋墙。</p>
</center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220827/2022082718193224.006.png" alt="" width="593" height="445" /></center><center>
<p>图为两弹城内两弹元勋邓稼先故居,实践队队员为邓稼先爷爷敬献鲜花。</p>
</center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220827/2022082718193224.007.png" alt="" width="600" height="450" /></center>
<p>&nbsp;</p>
<center>
<p>图为绵阳科技馆内标语,诠释了两弹一星的重大意义。</p>
</center>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>