<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>书法家徐国麟献礼建军95周年荣获“艺术传承形象大使”称号_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">书法家徐国麟献礼建军95周年荣获“艺术传承形象大使”称号</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-02</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a3159d567.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022正值建军95周年，重温威武之师、文明之师、和平之师的光荣历史，教育广大群众在回首中铭记，在缅怀中传承。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">丹青为时代讴歌，翰墨为盛世献礼。现权威新闻媒体平台特邀优秀艺术名家，以【建军95周年&ldquo;艺术传承形象大使&rdquo;】为新闻专题展，弘扬中国传统文化，展现当代书画名家风范!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本次推出《书画家献礼建军95周年荣获&ldquo;艺术传承形象大使&rdquo;称号》。此次活动由网易媒体，今日头条，一点资讯，雅昌艺术网等多家新闻媒体同时推出专题报道。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a319d0fa4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31a237b7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">徐国麟：字一功，号九鼎斋主。1956年出生浙江绍兴，非遗（书法）武中奇技艺传承人，南京师范大学中文系毕业，国家一级美术师，中国文化促进会会员，中央国家机关书法家协会会员，中国书画院理事，中国人民书画研究院常务理事，亚洲书画家协会副主席，中美文化交流大使，香港中国书法家协会副主席，其书法已正式录入中华兰亭字库，孔子美术馆授牌&ldquo;徐国麟工作室&rdquo;，三江学院教授，盐城师范大学兼职教授，武中奇书法艺术爱国主义教育实践中心主任&hellip;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31ac21ed.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31b389dd.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31bb4d69.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31c13e31.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31c9105f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31cea582.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a315e9f75.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a3167c15f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31711bbe.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31778f9b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31805e7c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a3188bbf4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a318d0cea.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a31905a27.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a3194f493.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a319883eb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220802/62e8a319ea48c.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>