<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>庆祝建军95周年重点推荐艺术名家—陈席慧专题作品赏析_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">庆祝建军95周年重点推荐艺术名家—陈席慧专题作品赏析</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c7901dd048.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">前言： 翰墨飘香新时代，丹青映彩书华章。为发掘展示当代艺术家风采及优秀作品，由全国多家媒体共同推选的庆祝建军95周年全国优秀艺术家作品展示，面向全国大众展现当代艺术名家追求经典，拼搏奋进，昂扬向上的精神风貌。本期推荐书画家陈席慧先生。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c79070732b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c79071b17a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">陈席慧，男，1966年生，1996年毕业于新疆教育学院美术教育专业，从事美术教育专业38年，现任新疆兵团第十一师第四中学高级美术教师。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">文化传承艺术网艺术顾问，签约画家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年2月参加&ldquo;笔墨丹青&middot;庆元宵&rdquo;书画作品展，作品《浪漫清晨》在此次书画作品展中展览。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年3月文艺两新特别推荐艺术家&mdash;&mdash;陈席慧献礼全国两会。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" title="" src="https://image.danews.cc/upload/doc/20220524/628c7930a368d.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年4月中国艺术人物专题报道被评为&ldquo;人民艺术家&rdquo;称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年4月，参与&ldquo;奋斗百年路&mdash;&mdash;中国当代书画名家陈席慧线上云展&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年4月在中华名人书画协会组委会研究决定，陈席慧为特聘艺术家一职，作品在中华名人书画家.第七届全国书画大赛中获奖 。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年4月，进入中华名人书画家协会会员。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年5月，被中国书画院聘请为理事。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年5月，庆祝中国共产党第二十次全国代表大会，参加&ldquo;喜迎20大&rdquo;专题报道。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c790f2ae51.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>焕发钢笔画的神采</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名画家陈席慧</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">陈席慧先生拥有非常专业的绘画技法修养，在杏坛为贤师，传道授业解惑数十年，是一位德高望重的美术教育专家。因为一直与学生相伴，向学生传授画道，需要一种更贴近学生日常生活学习的画种以播画法，于是他就精研了钢笔画的神奇技法，为学生们用最熟悉的材料，展现最不一般的创作技巧，把学生领上艺术道路，让他们充分感悟艺术美，培养学生发现美、创造美、享受美的能力，陈席慧的钢笔画可谓是立下了美育教育的功勋！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c791041734.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在一般人的视野里，钢笔画是一种小画种，很难与油画、中国画、水彩、水粉这些大的画种相媲美，所以一些钢笔画的创作者也就是带着&ldquo;放松一下&rdquo;的心态而画上几件，了以无事自作趣。但是陈席慧有致力于把钢笔画向更高境界推进的志向，数十年手绘钢笔作品，有深厚的实践积累，也有不断提炼而成的画论思想，让理论反证实践，让实践生成新论，在这种反复琢磨的良性循环中，陈席慧的钢笔画质量呈现螺旋式上升的样态，越画越有滋味，越画越有创建，最终成为钢笔画的一支笔，引领当代钢笔画走进了油画、中国画这一类&ldquo;大画&rdquo;序列，在这个过程中，陈席慧的艺术才华得到超凡脱俗的体现，他的美术成就则得到了与众不同的展现！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c79111befc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">陈席慧把油画、水彩等画种的技巧和质感，不断向钢笔画作品里迁移，做着探索性质的实践，这里肯定夹杂着许多的挫败，因为没有人能够随随便便就可能成功。要想让钢笔画呈现油画等诸画种的形神属性，这首先需要两个方面的研究，一是本体的油画水彩等画法需要游刃有余，二是创新的钢笔画要有材料驾驭的炉火纯青。幸好，陈席慧对于这两个方面的研究与把控，都是很娴熟很深刻的造诣，油画风景，相当悦目。所以他执钢笔作画，可以画出风景的惟妙惟肖！画人物则可以画得形神兼备。无论是钢笔画人物，还是钢笔作风景，精研细致，完美无缺，件件都是无可挑剔的上上品！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">见到他画的《军魂》系列作品，你很难想象得到，一支钢笔竟然会有如此强大的、如此感人致深的艺术叙事功能！画面虽是钢笔所成，但是已经隐没了&ldquo;线&rdquo;的刻意，最好的画法就是&ldquo;使用了某种画法，却不显露画法迹象&rdquo;，军人在他的钢笔画里，以非常的动感与深厚的情感激发审美印象，画出了别人无法完成的钢笔艺术大主题！又见到他画的浅水孤舟，鼠趣横生等等作品，也有一番夺物象之精神，掠物象之体貌的感叹。依油画之功夫，济钢笔之才华，陈席慧在专业与创新的双重加持下，无限焕发了钢笔画的神采，成为大著其名的画坛能家！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">著名书画评论家 史峰</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c7913a98ca.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c7913c7894.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c7902adf5f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c7903949e7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220524/628c79056686a.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>