<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【喜迎二十大】党旗下的艺术家——黎增辉专题报道_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">【喜迎二十大】党旗下的艺术家——黎增辉专题报道</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <h1 style="font-family: sans-serif; text-indent: 2em;"><img style="max-width: 600px; display: block; margin-left: auto; margin-right: auto;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.001.jpeg" alt="" /></h1>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022 年是党的二十大召开之年,是凝心聚力建设新时代中国特色社会主义,实现伟大复兴中国梦,奋斗第二个百年征程的重要一年。为展现党的十八大以来全国艺术家们以&ldquo;弘扬中国精神、传播中国价值、凝聚中国力量&rdquo;的文化作品。权威新闻媒体平台特邀优秀艺术名家,弘扬中国传统文化,展现当代大家风范!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.002.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">黎增辉,1957年生于湖北洪湖,1989年毕业于武汉大学。湖北美术家协会会员。其作品多次参加国际、国内美展曾获金奖。自1979年以来,有作品参加湖北省水彩画展,湖北省青年美术作品展,湖北省群众艺术馆美术干部作品展,湖北省第一届、二届、三届版画展,香港艺术展。湖北省既武汉市建党6o周年美术作品展。2oo1年在湖北省美术馆举办黎增辉水彩画作品展览,2oo3年在上海画家村举办黎增辉水彩画油画展,2o11年在北京798宏艺术中心举办《缠绕》一一黎增辉油画作品展,2o12年在北京798圣之空间举办《悟空》一一黎增辉3D油画展,2o13年在北京举办《心语》黎增辉当代油画展,2o13年在上海M5o红像艺术空间举办黎增辉当代油画展。2o13年在美国洛杉矶纳迪会所举办巜生命与轮回》一一黎增辉3D油画展,2o14年参加美国巴塞尔当代艺术展,2o14年参加美国迈阿密世界6o位著名艺术家联展并获得第一名提名奖。2o15年参加迪拜文化部邀请展,2o17年在法国大皇宫参加法国巴黎当代艺术展,2o18年在上海云间美术馆举办《心灵世界》黎增辉当代油画展,2o19年在武汉画说人生举办黎增辉油画中国画展。历年来,多次参加北京、上海艺术博览会。在美国纽约,法国巴黎,中国香港,北京保利有多幅油画作品拍卖成交。(油画《风花雪月》2o21年北京保利秋拍172.5万元成交)入编《中国当代美术家名录》其作品被美国、日本、荷兰、新加坡、法国、英国、德国、新西兰、伊朗、马来西亚等国家和中国台湾、香港、上海、北京、广东、浙江、江苏、湖北、辽宁、四川、湖南、山西、云南、等地区的美术机构和私人收藏</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.003.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">通灵者黎增辉</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">邱华栋 (人民文学副主编)</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">黎增辉是当代油画家中的奇人。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">我第一次看到他的作品,是在中央电视台一个编导朋友的工作室内。那是一系列关于根的缠绕的作品。画面上,各种绵长复杂的根系纠结在一起,非常繁复而又有着内在的秩序,根的缠绕组成了一个个封闭的空间,而那些让人窒息的空间,画面深绿、暗红、金黄、淡灰、天蓝,最后都有洞开的一个出口,圆形的,通达上帝之门,或者如一扇窗户,以及,一条隐秘的通道,在窒息的空间里无论如何纠结,都最终通向了希望。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">那些根系的缠绕之复杂之绚丽之辉煌,都是很难形容的。根的纠结,让我感受到了黎增辉这个人的精神的力度、强度,和他表达与探索痛苦的深度和情绪的难度。根可以说是黎增辉油画作品中最重要的一个符号,他在以根的缠绕和纠结来表达时代的纠结和复杂,从一个人的内心出发,先靠近时代的复杂和纠结,希望和再生,最后,通向了上帝的澄明。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.005.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">因此,画家黎增辉和今天的我们贴得那么近,而表达得又是那么的彻底、深妙和具有着震撼人心的力量。接下来,在他的位于密云的画室里,我又看到了他的其他系列的作品,比如他最近实验成功的3D油画。这两年,3D电影大行其道,它是利用人的两个眼睛之间的距离,早就的视觉差,所导致的奇特效果。那么,3D油画又是怎么练成的呢?需要人戴眼镜吗?带着这样的疑问,我看到了他的那些3D油画。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">果然,在距离他的90公分乘以1米1的标准画作前面,我惊诧地看到了3D的效果!而且不用眼镜!这是怎么炼成的呢?我距离他的那些3D油画作品3米,4米,5米,6米,我缓慢地退后,然后我看到他的作品仿佛在伸展出来,画框里的东西成为了三维立体的了,其主体的意象和符号,物体和象征,从画框里站了起来,从我的眼前在生长。有时候,我左右横着走动,他的作品里的人物和物象,也都随着我的走动而向着我的方向在动。是的,黎增辉练成了!他巧妙地利用了人的视觉差,将3D油画创造成功。以往,我们观看欧洲油画大师作品的时候,可以感觉到无论你走到哪个方向,画框里的人物都在看着你,在对视着你。这也是油画家利用人的视觉差所做到得。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.006.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">但是如今,黎增辉走得更远,他巧妙地将视觉效应,变换成3D效果,这样的油画作品我从来都没有看到过。在这些作品中,无论是他那些经典的根的缠绕,还是向毕加索致敬的一些仿制毕加索原画的作品(有的是摹写毕加索原作,有的是突出了毕加索的头像),无论是山川、河流还是男女之间从亚当和夏娃那里就绵延下来的男女的欢情,都以3D的效果,让我看到了油画在平面的世界里,在我的眼前,奇迹般地站立了起来,浮现了出来,成为了一个独立的世界。黎增辉因此干成了美术史上值得大书的一件事情,就是对3D油画的艰苦琢磨和绘制成功,推进了当代油画的技术性效果</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">。再来看黎增辉的作品的内容和主题,手法和他的创作意识。他喜欢的一句话,是&ldquo;知法犯法&rdquo;。知法,就是知道绘画艺术的历史和规律,那些美术史上的经典和大师,在他那里就是一座座被他膜拜和攀登的大山。他喜欢的画家有六七个人,毕加索、吴冠中、朱德群、列宾、齐白石、米罗、赵无极等等,这些画家都属于他的&ldquo;知法&rdquo;范畴里的人,但是接下来,他做的就是&ldquo;犯法&rdquo;,怎么个犯法呢?就是你几乎看不到他的出处,除非他在作品里给你明确的提示,他仿佛进入到无人之境地,任天地之开阔,一个个体生命自由来去,将那些艺术的规则、符号、技法全部都烂熟于心,烂熟于笔,任自己的想象和意象,气息与呼吸,眼神与颜色,全部在鸿蒙中从手下自然地流露出来,成为非常自然的一些气韵,一些符号,那些东西呈现在画布上,常常不知道是什么,也许是生殖崇拜符号,是细胞世界的形状,是细菌的菌群,是太阳系、银河系和河外星系加起来的星云,是从小到微生物,中间到人,大到地球乃至全宇宙的取象。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">这就是黎增辉绘画作品知法犯法的成就之道。黎增辉作品给人的第一印象,就是他的作品的阔大性和抽象性。他的画似乎不大好懂,但是你仔细地看,在他的每幅作品中,都有着故事,有着他的讲述的情节。布满了眼前的巨石滩,其实有男女的头像和画家自己的形象在石头分裂之处诞生。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">裂开的石头里,迸射出来的,则是蓝色、红色、绿色的宝石。在每幅画后面,我都看到了一篇小说,一首诗,一个寓言和象征。这需要你耐心,需要你仔细地欣赏,贴近他的作品,你就看到了他全部的世界正在向你敞开。因此,杰出的画家,渴望杰出的观者和知音。无论是早期的根的缠绕,还是近期的3D油画,我发现,他的画虽然有的尺幅并不大,但是包含的元素都十分丰富和广大,微观世界、人类世界、地球风貌、山川河流,一直到宇宙洪荒意识、时间的蔓延和停滞,让我感受到他在魂游八极,自由地翱翔在他创造的世界里。 那些根的无限缠绕,是我最喜欢的作品系列。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他所呈现的,都是生命的悲剧感和戏剧性,都是生命意识的强烈冲突和限制。这些元素被他以混合搭配和暗示、隐喻和暗喻的方式表现了出来,画面语言是紧张的,渴望击垮你,渴望和你对话,让你在他强烈的视觉效果中使人感受到一种强度,使你深受震撼。 在最近的展览上,他展出的是四个系列的作品,以3D油画的形式,呈现他的根的缠绕系列、向毕加索致敬系列、亚当夏娃的欢情系列以及相对写实的人物静物景观系列。面对他的这些画作,我感叹,艺术的发展总是无止境的,机会总是留给了那些天才的、有着通灵气息的人的。 可以说,黎增辉似乎是一个通灵者。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他找到了通达上帝和第一推动者的通道,仰望上苍,他画出了一个属于他自己的异度艺术空间。在他的作品中,我感觉到他能够超越我们的具象的世界,而通过它所使用的绘画语言,和他所选择的比如那些复杂纠缠的根系,微生物,圆圈和光圈,山川和河流,石头和生殖器,宇宙的星云,来表达他对上天和存在的发问,对意义的追寻。他的画似乎不涉及日常生活,没有闲情逸致,最后导向的都是今天我们非常缺乏的追问,这追问最终都导向了意义的追寻。 毫不夸张地说,黎增辉以他广阔的题材和独特的油画语言,改变了当代油画的格局,成就了一种带有他十分独特的绘画语言的艺术世界。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他的每幅画作,都有着强烈的情绪和张力,结合了具象和抽象,融汇了现实和超现实,跨越了政治波普和玩世现实主义,给我们贡献了一种新的境界和新的艺术世界,让我们看到了油画的新的可能性。 在当代油画家中,有行动油画家,有伤痕和历史记忆派,有玩世虚无主义者,有中产阶级趣味画家,有形式主义者,有超级写实主义,有后现代波普,也有中国极多主义画家,还有本土的大地主义和地域性油画家。在这些人中间,我似乎很难形容黎增辉是一个什么样的画家。从根的缠绕到3D油画得炼成,从知法犯法到悟空&mdash;&mdash;这个佛学和禅的概念里,有着多么丰富的信息啊。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">黎增辉就是这么找到了他自己的坚定的艺术之路。 其实,黎增辉就是他自己。他从他的那些缠绕的根系中走了出来,他经过了眼前的红尘世界,他从他所创造的洪荒宇宙中走了出来,他从他创造的时间记忆之门里走了出来,他从他所沉溺的生命意识里走了出来,通灵者黎增辉,在天地之间,作为一个中介,练就了新的3D油画的语言,给我们创造出了新的油画艺术的历史和可能性。(作者系人民文学副主 编)</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.012.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.015.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.016.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.017.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.018.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.019.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.020.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220524/2022052416535125.021.jpeg" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>