<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高考英语改革 赛唯克“自醒英语”为学生解忧 - 中国新闻报道</title>
<meta name="keywords" content="英语,学生,赛唯克">
<meta name="description" content="北京市本市将于2017年底开始实施中高考英语听力口语考试改革。记者了解到，中考、高考英语听说考试都采用计算机考试模式，实行一年两考，时   ">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=wml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10737">
<meta name="mobile-agent" content="format=xhtml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10737">
<meta name="mobile-agent" content="format=html5; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10737">
</head>

<body>
<!--头部 -->

<div class="header">
<header>
  <div class="logo fl-l"><a href="http://www.chinanewsreport.com.cn"><img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50"></a></div> 
<div class="fl-r"><iframe frameborder="0" marginheight="0" marginwidth="0" border="0" target="blank" scrolling="no" src="http://www.chinanewsreport.com.cn/zxw.html" width="780px" height="60px" ></iframe></div>
</header>
</div>
<div class="clear"></div>
<!--头部end -->

<!--导航 -->
<div class="nav">
<nav>
  <div class="nav-main ov">  
  <ul>  
        	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/report.html"><span>报道</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/city.html"><span>城市</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/rwz.html"><span>人物志</span></a></li>
	  
  
    	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yaowen.html"><span>要闻</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yule.html"><span>娱乐</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/caijing.html"><span>财经</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html"><span>教育</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/qiche.html"><span>汽车</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/fangchan.html"><span>房产</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/shipin.html"><span>食品</span></a></li>
	


    </ul> 
  </div>
</nav>
</div>
<div class="nav-qy ov">
   
</div>
<!--导航end -->
<!--主题内容 -->
<div class="clear"></div>    
<!-- 广告位 -->
<div style=" margin:15px auto; width:1000px; height:90px;">
<img src="http://y1.ifengimg.com/dd10d045c79defcc/2015/0702/rdn_55948f7e17b46.jpg" width="1000" height="90" />
</div>

<!-- 面包屑 -->
<div class="crumbs"><a href="http://www.chinanewsreport.com.cn">首页</a><span> &gt; </span><a href="http://www.chinanewsreport.com.cn/node/report.html">报道</a> > <a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html">教育</a> >  正文</div>
<div class="column article-content js-returntop pos-r">
	<h1 class="article-content-title w660">高考英语改革 赛唯克“自醒英语”为学生解忧</h1>
	<div class="article-infos w660 ov">
	  <span class="date fl-l">2017-08-09 09:28:37</span>
	  <span class="source fl-l">互联网</span>                      
	</div>                
	<div class="article-describe w660"><p><strong>摘要：</strong>北京市本市将于2017年底开始实施中高考英语听力口语考试改革。记者了解到，中考、高考英语听说考试都采用计算机考试模式，实行一年两考，时   </p></div>
	<article class="article-detail w660">          
		<div class="article-detail-inner article-relevance w660 ov"> 
					<p>北京市本市将于2017年底开始实施中高考英语听力口语考试改革。记者了解到，中考、高考英语听说考试都采用计算机考试模式，实行一年两考，时间定在每年的3月和12月，取两次成绩中的最好成绩纳入中高考总分。</p>
<p>记者了解到，高考首次英语听力机考时间为2017年12月16日(星期六)，第二次考试时间为2018年3月17日(星期六)。中考首次英语听说机考时间为2017年12月23日(星期六);第二次考试时间为2018年3月24日(星期六)。据了解，新中考外语试卷总分值为100分，其中60分为卷面考试成绩，40分为听力、口语考试，与统考笔试分离。新高考英语听力分值为30分，同样取两次最好成绩纳入高考总成绩。</p>
<p>此前，北京中高考英语听力考试都是一年一次，与统考笔试同时进行。2016年5月，北京市公布的&ldquo;高考综合改革方案&rdquo;中提出，从2017年起，英语听力采用计算机考试，与统考笔试分离。</p>
<p>很多家长和学生面对这样的新考法表现出茫然。为此，记者采访了赛唯克教育机构的教育专家徐珂先生。</p>
<p>赛唯克教育机构是一家多年从事新型教育方式研究的机构。汇集了大量的教育专家，从学习心理学入手，结合中国人学习的特点，打造&ldquo;自醒教育&rdquo;体系。</p>
<p>赛唯克教育机构专家徐珂先生告诉记者，&ldquo;自醒教育&rdquo;是一个领先的教育理念，通过对认知神经学、学习心理学的研究，赛唯克发现：对上一个基础知识点的精熟掌握，决定了学生对下一个知识的掌握程度和学习兴趣。很多学生以前学习很好， 一段时间渐渐发现某一科有点跟不上了，学习成绩慢慢下来了，一两个学期之后，从班里的前几名落到了二三十名。很多家长和老师的结论是：孩子最近不努力了。进而对学生反复提醒和说教。结果是孩子不但成绩没有上去，反而更加下滑。其实这就是我们赛唯克&ldquo;自醒教育&rdquo;要传给大家的理念：不是孩子不努力，而是在某一个知识点上没有及时掌握，而孩子自己和老师有没有发现，后面的知识点就慢慢跟不上了，成绩便出现了逐渐下滑。</p>
<p>赛唯克的&ldquo;自醒教育&rdquo;体系其中一个环节就是要解决这个问题。在2015年，赛唯克完善了&ldquo;自醒教育&rdquo;中的&ldquo;自醒英语&rdquo;体系，并在全国200多所学校进行了试验，结果，用&ldquo;自醒英语&rdquo;学习法的学生，英语成绩平局提升了近30分。学校和家长都非常惊喜。</p>
<p>记者了解到，赛唯克的&ldquo;自醒英语&rdquo;体系将英语的学生过程按照母语学习的思维进行整理排序，从发音练习到单词最后到英式思维，整理了9个精熟序列，每个序列里面又提取出多个精熟点。这样，只要按照精熟点和精熟序列渐进式地学习，很快就能全面掌握英语。发音训练和口语训练就是是赛唯克&ldquo;自醒英语&rdquo;里的第一个和第三个精熟序列。</p>
<p>徐珂先生说：&ldquo;很多人听力不好、记不住单词、不敢张嘴与外国人交流，就反复地练听力、重复地背单词、练口语。往往几年下来，进步不大。你不能说他不勤奋，而是在精熟点上出了问题。哪个精熟点?对!就是发音。发音和口语其实是两个事，发音是基础，口语练的是节奏和起伏。我们去过全国几乎所有省份，发现每个地区的英语发音都有着本地的特色，全都不一样。你说这种本地口音的英语老外能听的懂吗?未来中高考改革全面推开，机器来给口语打分，你说你能得高分吗?另外，不标准的发音严重影响我们的听力学习，包括记单词，你的发音不正确，很难快速背下单词，只能一遍一遍地死记硬背。&rdquo;</p>
<p>针对这些问题，赛唯克教育机构给出了完美的解决方案。赛唯克&ldquo;自醒英语&rdquo;体系，重新整理了英语的发音方法和方式，重新制定了&ldquo;自醒英语&rdquo;音标体系，通过口腔和肌肉以及呼吸的训练，让任何人能在2-3天内，学会英语的完美发音方法，摆脱&ldquo;口音&rdquo;的困扰。之后，在掌握一定的单词量的情况下，再用几天时间的训练，就能轻松掌握口语对话。</p>
<p>&ldquo;我们建议，要想学好英语，一定先从纠正发音入手。这是英语学习精熟序列的第一步。发音好了，不但让学生能够在口语和听力考试中获得高分，而且为下一步学习单词、语法、阅读打下了非常坚实的基础。&rdquo;徐珂先生强调说。</p>
<p>最后徐珂先生说：&ldquo;我们正在整理一本书，叫&lsquo;语言的自醒&rsquo;，很快能跟大家见面。书中我们提到了&lsquo;让中国人3个月掌握英语&rsquo;的理念，同时把我们研究的方式和方法都教给大家。年底或明年初能与大家见面。&rdquo;</p>
			<!--内容关联投票-->
						
				</div>                                       
		   <!-- <div><p class="fz14 cor444" style="text-align:right;">责任编辑：***</p></div> -->
						 
			<!-- 分页 -->
							
			<!-- 相关新闻图文列表 -->
			 <div class="article-rel-list">																
			 				  								
					<div class="m-title-a">
						<h2 class="m-title-h2"><a name="related">相关新闻</a></h2>
							<div class="article-threesource">  
																	英语																	学生																	赛唯克															  </div>
					</div>
					<div class="article-rel-inner">
						<ul>
													
								<li class="article-picture-item">
								 <h3 class="title "><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" target="_blank">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</a></h3>

								</li>
													
								<li class="article-picture-item">
								 <h3 class="title "><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" target="_blank">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></h3>

								</li>
													
								<li class="article-picture-item">
								 <h3 class="title "><a href="http://www.chinanewsreport.com.cn/jiaoyu/201508/07833.html" title="厨师学校解析：为何大学生创业多选餐饮？" target="_blank">厨师学校解析：为何大学生创业多选餐饮？</a></h3>

								</li>
													</ul>
					</div>					
				  			  										
															
			
								</div>             
							
			<div id="comment">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="10737" data-title="高考英语改革 赛唯克“自醒英语”为学生解忧" data-url="｛$url｝"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chinanewsreport"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</div>
</article>


	<!-- 右侧内容 -->
<style type="text/css">
.right-ad{text-align: center;}
</style>

	  <div class="listright">
	  
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>热门新闻排行</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li class="zgph1"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201507/09593.html" target="_blank" title="      校车司机数次强奸初一女生 每次给几十元钱    " >      校车司机数次强奸初一女生 每次给几十元钱    </a></li>
	 		<li class="zgph2"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07404.html" target="_blank" title="      盘点几种高考招生骗局：轻信内部指标被骗44万    " >      盘点几种高考招生骗局：轻信内部指标被骗44万    </a></li>
	 		<li class="zgph3"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07403.html" target="_blank" title="      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    " >      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    </a></li>
	 		<li class="zgph4"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07381.html" target="_blank" title="      调查：73.3%受访者确认身边发生过校园暴力    " >      调查：73.3%受访者确认身边发生过校园暴力    </a></li>
	 		<li class="zgph5"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07384.html" target="_blank" title="      大学生赴迪拜打工月入万元 每天花4小时擦盘子    " >      大学生赴迪拜打工月入万元 每天花4小时擦盘子    </a></li>
	 		<li class="zgph6"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07401.html" target="_blank" title="      “南大”引发校名之争 高校之名别靠商标抢注    " >      “南大”引发校名之争 高校之名别靠商标抢注    </a></li>
	 		<li class="zgph7"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077823.html" target="_blank" title="如果你觉得太累那就看看下面的话吧" >如果你觉得太累那就看看下面的话吧</a></li>
	 		<li class="zgph8"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077810.html" target="_blank" title="中国世遗数或第一         第一了为和有的还是被其他国家申走了？" >中国世遗数或第一         第一了为和有的还是被其他国家申走了？</a></li>
	 		<li class="zgph9"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/087859.html" target="_blank" title="母亲们都来看看                 中国式母子：别把儿子逼得不认娘     " >母亲们都来看看                 中国式母子：别把儿子逼得不认娘     </a></li>
	 		<li class="zgph10"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077791.html" target="_blank" title="甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲" >甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲</a></li>
	 
	</ul>
	</div>
	
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px; width:120px;"><h2>教育</h2></li>
	</ul>
	</div>
	     
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任"><img src="http://www.chinanewsreport.com.cn/uploadfile/2018/0107/thumb_150_110_20180107035606518.jpg" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" alt="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任">阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank">辞旧迎新，2017年12月26日，伟大领袖毛泽东主席诞辰124周年暨国际阔旗集团第四届总...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/thumb_150_110_20170920103053270.png" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" alt="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能">万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank">上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0906/thumb_150_110_20170906050837312.png" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" alt="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们">《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank">子日山创作的长篇小说处女作《你说的天堂一片荒凉》近日由作家出版社出版。《你说...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0904/thumb_150_110_20170904102441967.png" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" alt="赛唯克教育与金太阳教育集团携手推广“自醒英语”" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank">2017年9月1日，伴随着新学期的来临，北京赛唯克教育机构与江西金太阳教育研究有限...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0817/thumb_150_110_20170817033440905.png" title="《书画话名家》---画家王庆利" alt="《书画话名家》---画家王庆利" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利">《书画话名家》---画家王庆利</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank">在这阳光明媚的上午，小编一行人驱车来到这个古老并且充满浓郁的艺术气息的城市&mdash;...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/thumb_150_110_20170815062414979.png" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" alt="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank">关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
			
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>中国新闻报道滚动</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712250.html" target="_blank" title="奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？" >奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712249.html" target="_blank" title="小龙虾火锅问世，利荣进军火锅界" >小龙虾火锅问世，利荣进军火锅界</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712248.html" target="_blank" title="福途侍智能老人鞋：孝心是给父母最好的礼物" >福途侍智能老人鞋：孝心是给父母最好的礼物</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712247.html" target="_blank" title="中国当代人民艺术家――张宝玉大师" >中国当代人民艺术家――张宝玉大师</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/cxkb/201802/2712246.html" target="_blank" title="以有利网为例，说明P2P平台的产品进行提现要注意哪些问题" >以有利网为例，说明P2P平台的产品进行提现要注意哪些问题</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712245.html" target="_blank" title="遂宁安居：居家养老形式多样化" >遂宁安居：居家养老形式多样化</a></li>
	 
	</ul>
	</div>
	</div>       
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!--底部 -->
<div class="clear"></div>
<div class="footer">
	<div class="footer-c">
		<div class="xuxian"> 
			<a href="#">关于我们</a>
			<a href="#">人才招聘</a>
			<a href="#">联系方式</a>
			<a href="#">友情链接</a>
			<a href="#">意见反馈</a>
			<a href="#">免责声明</a>         
			<div class="clear"></div>
		
		</div>   
		<div class="footer-bottom">
			<p>京ICP备09051002-4号
				| 京公网安备号：110102004372-4
				| 新闻信息服务许可证编号：1012012001
				| 新闻监督：chinanewsreport@126.com
			</p>
<p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

			<p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
				<br>
			<span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span></p>
		</div>		
	</div>
</div>

</body>
</html>