<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温斯顿英语 长沙温斯顿英语 英语培训领导品牌 - 中国新闻报道</title>
<meta name="keywords" content="温斯顿,英语,长沙">
<meta name="description" content="关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人提供更有效、更快捷的英语学习方法的宗旨办学。提供专业的   ">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-agent" content="format=wml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10777">
<meta name="mobile-agent" content="format=xhtml; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10777">
<meta name="mobile-agent" content="format=html5; url=http://m.chinanewsreport.com.cn/index.php?&a=show&catid=9&typeid=5&id=10777">
</head>

<body>
<!--头部 -->

<div class="header">
<header>
  <div class="logo fl-l"><a href="http://www.chinanewsreport.com.cn"><img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50"></a></div> 
<div class="fl-r"><iframe frameborder="0" marginheight="0" marginwidth="0" border="0" target="blank" scrolling="no" src="http://www.chinanewsreport.com.cn/zxw.html" width="780px" height="60px" ></iframe></div>
</header>
</div>
<div class="clear"></div>
<!--头部end -->

<!--导航 -->
<div class="nav">
<nav>
  <div class="nav-main ov">  
  <ul>  
        	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/report.html"><span>报道</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/city.html"><span>城市</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/rwz.html"><span>人物志</span></a></li>
	  
  
    	
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yaowen.html"><span>要闻</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/yule.html"><span>娱乐</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/caijing.html"><span>财经</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html"><span>教育</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/qiche.html"><span>汽车</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/fangchan.html"><span>房产</span></a></li>
				
		<li><a href="http://www.chinanewsreport.com.cn/node/shipin.html"><span>食品</span></a></li>
	


    </ul> 
  </div>
</nav>
</div>
<div class="nav-qy ov">
   
</div>
<!--导航end -->
<!--主题内容 -->
<div class="clear"></div>    
<!-- 广告位 -->
<div style=" margin:15px auto; width:1000px; height:90px;">
<img src="http://y1.ifengimg.com/dd10d045c79defcc/2015/0702/rdn_55948f7e17b46.jpg" width="1000" height="90" />
</div>

<!-- 面包屑 -->
<div class="crumbs"><a href="http://www.chinanewsreport.com.cn">首页</a><span> &gt; </span><a href="http://www.chinanewsreport.com.cn/node/report.html">报道</a> > <a href="http://www.chinanewsreport.com.cn/node/jiaoyu.html">教育</a> >  正文</div>
<div class="column article-content js-returntop pos-r">
	<h1 class="article-content-title w660">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</h1>
	<div class="article-infos w660 ov">
	  <span class="date fl-l">2017-08-15 18:23:47</span>
	  <span class="source fl-l">互联网</span>                      
	</div>                
	<div class="article-describe w660"><p><strong>摘要：</strong>关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人提供更有效、更快捷的英语学习方法的宗旨办学。提供专业的   </p></div>
	<article class="article-detail w660">          
		<div class="article-detail-inner article-relevance w660 ov"> 
					<p>关于温斯顿英语</p>
<p>Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承&ldquo;为中国人提供更有效、更快捷的英语学习方法&rdquo;的宗旨办学。提供专业的少儿英语、成人英语、雅思托福等英语课程培训。温斯顿英语研发&ldquo;多维教学法&rdquo;，结合全球知名的朗文出版集团和剑桥大学出版社的教材体系，历经百年在全球八十多个国家成功的实践经验。先进的教学理念和强大的师资，实行体验式英语教学，让学员能真正的灵活运用英语。在无数长沙学员的支持下，从一家中心到第六家中心，已经走过了第8个年头了。这八年，温斯顿在慢慢茁壮成长，坚持做好英语教育的品牌信誉。陪伴着温斯顿英语而体会到英语精彩的学员，也已经遍布长沙。</p>
<center>
	<img alt="" height="139" src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/20170815062414979.png" width="558" /></center>
<p>课程设置：</p>
<p>温斯顿英语涵盖各年龄层次课程，包括少儿英语、成人英语、雅思托福、企业团训课程。满足不同人群需求。温斯顿英语打造了浸泡式英语交流环境。并且针对不同英语水平和需求，量身定制完美学习课程。聘请英美全职外教。更加灵活的上课时间，贴心配合您的日程安排。个性化多款小班授课模式，以及课程顾问老师、学习指导老师、外教老师三位一体的跟踪服务及长期持续的督导跟踪体系。</p>
<p>师资团队：</p>
<p>温斯顿英语外教主均是以英语为母语的外籍人士，具备大学本科以上学历，获得TOELF/IELTS等专业英语教学资质;中教有海外留学经验，大学本科以上学历，获得专八、教师资格证等;具备三年以上教学经验。所有中教老师均有英语专业本科及以上学历，持有英语八级专业证书，都具有丰富的教学经验，依照最专业的教学大纲进行授课与辅导。</p>
<p>教学特色：</p>
<p>1、灵活的上课时间：我们的课堂随时为您开放</p>
<p>学校开放时间段为9：00--21:00</p>
<p>根据您方便的时间段安排学习时间，仅需提前预约您要参加的课程，即可过来上课学习。还有课程顾问老师、学习指导老师、外教老师三位一体的跟踪服务及长期持续的督导跟踪体系，顾问会打电话督促你过来学习。让您清楚了解自己的学习情况和进度。</p>
<p>根据您方便的时间段安排学习时间，仅需提前预约您要参加的课程，即可过来上课学习。</p>
<p>2、精品小班课程</p>
<p>温斯顿英语降火邀请学员先做一份简单的测试来确定英语级别。然后进行分班。同一级别的同学一起上课。小班教学模式。老师第一时间对学生预习内容进行针对性的指导，查漏补缺深入了解。小班制让学生哟充分的时间与老师交流，快速提高听说读写能力。</p>
<p>3、量身定制最合适的学习课程</p>
<p>当学员通过英语水平测试、确定了自己的课程级别， 我们的学习顾问根据学员的学习目标和时间、提供最适合您的英语学习方案。老师制定详细的学习计划，具体到每月每周每天，详细讲解高效的科学的英语学习方法及如何预习、复习、上课、订课等，以及介绍学校的各项规章制度。</p>
<p>4.情景教学，更多英语互动</p>
<p>通过各种形式的活动把学员从课堂上获得的知识 和技能进行不间断的、不同层次的实践，获得在真实场景中英语语言交流的能力。提供更多的交流机会，提高会话交流能力;模拟各种场合进行应用强化;巩固英文思维。</p>
<center>
	<img alt="" src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/20170815062415868.jpg" style="width: 600px; height: 600px;" /></center>
<p>温斯顿六大中心：</p>
<p>松桂园中心</p>
<p>地址：芙蓉中路一段466号海东青大厦A座5楼</p>
<p>郡原广场中心</p>
<p>地址：金星中路463号郡原广场4栋2楼</p>
<p>侯家塘中心</p>
<p>地址：劳动西路377号中扬大厦5楼</p>
<p>平和堂中心</p>
<p>地址：芙蓉区五一大道629号平和堂商务楼28楼</p>
<p>梅溪新天地中心</p>
<p>地址：梅溪新天地梅溪大街A1栋20A号L2层</p>
<p>湘府中心</p>
<p>地址：雨花区迎新路御溪国际三栋M层</p>
<p>温斯顿英语为学员创造一个良好的英语环境</p>
<p>让每个学员对英语语言的理解更加深入</p>
<p>快来加入我们吧</p>
<p>一起进步!一起成长!</p>
<p>更多详情请关注 温斯顿英语</p>
			<!--内容关联投票-->
						
				</div>                                       
		   <!-- <div><p class="fz14 cor444" style="text-align:right;">责任编辑：***</p></div> -->
						 
			<!-- 分页 -->
							
			<!-- 相关新闻图文列表 -->
			 <div class="article-rel-list">																
			 				  								
					<div class="m-title-a">
						<h2 class="m-title-h2"><a name="related">相关新闻</a></h2>
							<div class="article-threesource">  
																	温斯顿																	英语																	长沙															  </div>
					</div>
					<div class="article-rel-inner">
						<ul>
													
								<li class="article-picture-item">
								 <h3 class="title "><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/0910737.html" title="高考英语改革 赛唯克“自醒英语”为学生解忧" target="_blank">高考英语改革 赛唯克“自醒英语”为学生解忧</a></h3>

								</li>
													
								<li class="article-picture-item">
								 <h3 class="title "><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" target="_blank">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></h3>

								</li>
													</ul>
					</div>					
				  			  										
															
			
								</div>             
							
			<div id="comment">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="10777" data-title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" data-url="｛$url｝"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chinanewsreport"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->
</div>
</article>


	<!-- 右侧内容 -->
<style type="text/css">
.right-ad{text-align: center;}
</style>

	  <div class="listright">
	  
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>热门新闻排行</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li class="zgph1"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201507/09593.html" target="_blank" title="      校车司机数次强奸初一女生 每次给几十元钱    " >      校车司机数次强奸初一女生 每次给几十元钱    </a></li>
	 		<li class="zgph2"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07404.html" target="_blank" title="      盘点几种高考招生骗局：轻信内部指标被骗44万    " >      盘点几种高考招生骗局：轻信内部指标被骗44万    </a></li>
	 		<li class="zgph3"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07403.html" target="_blank" title="      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    " >      "与猪同处"男孩获救助 每月500元救助金由姑姑抚养    </a></li>
	 		<li class="zgph4"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07381.html" target="_blank" title="      调查：73.3%受访者确认身边发生过校园暴力    " >      调查：73.3%受访者确认身边发生过校园暴力    </a></li>
	 		<li class="zgph5"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07384.html" target="_blank" title="      大学生赴迪拜打工月入万元 每天花4小时擦盘子    " >      大学生赴迪拜打工月入万元 每天花4小时擦盘子    </a></li>
	 		<li class="zgph6"><a href="http://www.chinanewsreport.com.cn/yaowen/201507/07401.html" target="_blank" title="      “南大”引发校名之争 高校之名别靠商标抢注    " >      “南大”引发校名之争 高校之名别靠商标抢注    </a></li>
	 		<li class="zgph7"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077823.html" target="_blank" title="如果你觉得太累那就看看下面的话吧" >如果你觉得太累那就看看下面的话吧</a></li>
	 		<li class="zgph8"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077810.html" target="_blank" title="中国世遗数或第一         第一了为和有的还是被其他国家申走了？" >中国世遗数或第一         第一了为和有的还是被其他国家申走了？</a></li>
	 		<li class="zgph9"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/087859.html" target="_blank" title="母亲们都来看看                 中国式母子：别把儿子逼得不认娘     " >母亲们都来看看                 中国式母子：别把儿子逼得不认娘     </a></li>
	 		<li class="zgph10"><a href="http://www.chinanewsreport.com.cn/jiaoyu/201706/077791.html" target="_blank" title="甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲" >甘铁军《幼儿园品牌升级，重构品牌认识》圈友会分享演讲</a></li>
	 
	</ul>
	</div>
	
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px; width:120px;"><h2>教育</h2></li>
	</ul>
	</div>
	     
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任"><img src="http://www.chinanewsreport.com.cn/uploadfile/2018/0107/thumb_150_110_20180107035606518.jpg" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" alt="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank" title="阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任">阔旗首倡“总裁心连心联盟”于香港圆满举办第四届论坛，身肩党的重任</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201801/0711991.html" target="_blank">辞旧迎新，2017年12月26日，伟大领袖毛泽东主席诞辰124周年暨国际阔旗集团第四届总...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0920/thumb_150_110_20170920103053270.png" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" alt="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank" title="万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能">万物赋能，人机同行  IBM助力中国企业践行认知物联网，为企业数字化重塑赋能</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/2011009.html" target="_blank">上海 - 2017年9月19日：IBM公司 (NYSE:IBM) 今日在上海举行了主题为万物赋能，...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0906/thumb_150_110_20170906050837312.png" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" alt="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank" title="《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们">《你说的天堂一片荒凉》写给所有为爱与幸福奋斗的人们</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0610909.html" target="_blank">子日山创作的长篇小说处女作《你说的天堂一片荒凉》近日由作家出版社出版。《你说...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0904/thumb_150_110_20170904102441967.png" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”" alt="赛唯克教育与金太阳教育集团携手推广“自醒英语”" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank" title="赛唯克教育与金太阳教育集团携手推广“自醒英语”">赛唯克教育与金太阳教育集团携手推广“自醒英语”</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201709/0410889.html" target="_blank">2017年9月1日，伴随着新学期的来临，北京赛唯克教育机构与江西金太阳教育研究有限...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0817/thumb_150_110_20170817033440905.png" title="《书画话名家》---画家王庆利" alt="《书画话名家》---画家王庆利" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank" title="《书画话名家》---画家王庆利">《书画话名家》---画家王庆利</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1710786.html" target="_blank">在这阳光明媚的上午，小编一行人驱车来到这个古老并且充满浓郁的艺术气息的城市&mdash;...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
		<div class="zt-tp">
	<a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌"><img src="http://www.chinanewsreport.com.cn/uploadfile/2017/0815/thumb_150_110_20170815062414979.png" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" alt="温斯顿英语 长沙温斯顿英语 英语培训领导品牌" width="150" height="110" /></a>
	<dl>
	  <dt><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank" title="温斯顿英语 长沙温斯顿英语 英语培训领导品牌">温斯顿英语 长沙温斯顿英语 英语培训领导品牌</a></dt>
	  <dd><a href="http://www.chinanewsreport.com.cn/jiaoyu/201708/1510777.html" target="_blank">关于温斯顿英语Vinston English&mdash;温斯顿英语，知名英语培训品牌 ，秉承为中国人...</a></dd>
	</dl>
	</div>
	<div class="clear"></div>
			
	<div class="rsc-nav">
	<ul>
	  <li class="on" style="border-right:#dfe4ec solid 1px;"><h2>中国新闻报道滚动</h2></li>
	</ul>
	</div>
		<div class="zgph-l">
	<ul>
			<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712250.html" target="_blank" title="奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？" >奢悦产品怎么代理？奢悦水光针好用吗？奢悦湿粉膏怎么代理？</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712249.html" target="_blank" title="小龙虾火锅问世，利荣进军火锅界" >小龙虾火锅问世，利荣进军火锅界</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712248.html" target="_blank" title="福途侍智能老人鞋：孝心是给父母最好的礼物" >福途侍智能老人鞋：孝心是给父母最好的礼物</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712247.html" target="_blank" title="中国当代人民艺术家――张宝玉大师" >中国当代人民艺术家――张宝玉大师</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/cxkb/201802/2712246.html" target="_blank" title="以有利网为例，说明P2P平台的产品进行提现要注意哪些问题" >以有利网为例，说明P2P平台的产品进行提现要注意哪些问题</a></li>
	 		<li><a href="http://www.chinanewsreport.com.cn/yaowen/201802/2712245.html" target="_blank" title="遂宁安居：居家养老形式多样化" >遂宁安居：居家养老形式多样化</a></li>
	 
	</ul>
	</div>
	</div>       
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!--底部 -->
<div class="clear"></div>
<div class="footer">
	<div class="footer-c">
		<div class="xuxian"> 
			<a href="#">关于我们</a>
			<a href="#">人才招聘</a>
			<a href="#">联系方式</a>
			<a href="#">友情链接</a>
			<a href="#">意见反馈</a>
			<a href="#">免责声明</a>         
			<div class="clear"></div>
		
		</div>   
		<div class="footer-bottom">
			<p>京ICP备09051002-4号
				| 京公网安备号：110102004372-4
				| 新闻信息服务许可证编号：1012012001
				| 新闻监督：chinanewsreport@126.com
			</p>
<p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

			<p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
				<br>
			<span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span></p>
		</div>		
	</div>
</div>

</body>
</html>