<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“阅读向未来·奋进新时代”2022年海淀区全民阅读系列活动暨“清华园·清华缘”系列雅集活动_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“阅读向未来·奋进新时代”2022年海淀区全民阅读系列活动暨“清华园·清华缘”系列雅集活动</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-16</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 338px;" title="1660645039312115.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660645039312115.png" alt="1660645039312115.png" width="600" height="338" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2022年8月16日,清华园街道党工委、办事处在双清苑文化活动中心举办&ldquo;清华园&middot;清华缘&rdquo;系列雅集第二讲,由曹雪芹纪念馆研究馆员、知名红学家樊志斌主讲&ldquo;《红楼梦》中的北京书写&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1660645045777176.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660645045777176.png" alt="1660645045777176.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">樊志斌先生用一个半小时的时间,从《红楼梦》的文学、艺术、文化价值等不同角度,分析《红楼梦》在中国文学史、文化史上的地位,本讲主要对红楼梦里面描述的北京,把里面南来北往的货物和当时北京的人文、风俗、饮食、地理、物产、景观都做了很多细致的解读。并对大观园里面的物产做了很多说明和介绍。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1660645052329906.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660645052329906.png" alt="1660645052329906.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1660645057914335.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660645057914335.png" alt="1660645057914335.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">讲座后,樊志斌先生还就现场热心红迷提出的问题给予了专业的答复,受到现场听众的认同、称赞。不少父子、母女同来的听众表示,樊志斌先生的讲述非常专业、前沿,与一般泛泛之论决然不同,代表了当下红学的研究高度,非常受益,希望街道能够继续举办相应活动。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">本次活动通过线上直播+线下讲座的形式进行,方便地区更多群众参与。线上群众参与积极,纷纷表示增加了对中国传统文化的了解,增强了对中国文化自信的理解,增强了对&ldquo;坚定四个自信&rdquo;的深入理解,为我们国家具有这样有世界性影响的文化名著感到骄傲。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">下一步,清华园街道党工委、办事处将继续开展清华雅集系列活动,扎实推进基层公共文化服务工作,满足人民群众更高的文化需求,打造清华园街道品牌文化项目,助力海淀全国公共文化服务示范建设工作。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">关注更多&ldquo;阅读向未来&middot;奋进新时代&rdquo;2022年海淀区全民阅读系列活动,请关注&ldquo;文旅海淀&rdquo;微信公众号和&ldquo;北京市海淀区图书馆&rdquo;微信公众号。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="color: #000000; font-family: 宋体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><img style="max-width: 600px;" title="1660645074819209.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660645074819209.png" alt="image.png" /><img style="max-width: 600px;" title="1660645080419716.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660645080419716.png" alt="image.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>