<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“山河青春 时代未来” 2022年第十一届中关村国际青年艺术季之“海淀的早晨·心中的日出”主题摄影展征稿启事_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“山河青春 时代未来” 2022年第十一届中关村国际青年艺术季之“海淀的早晨·心中的日出”主题摄影展征稿启事</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-26</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660880157714950.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;讲述逐梦故事、表达情怀担当、赓续创新血脉&rdquo;,每一个海淀的早晨都在见证着砥砺前行的海淀人们,拟通过&ldquo;海淀的早晨&middot;心中的日出&rdquo;摄影系列活动,重点展示各年龄、各职业、各领域、各行业的新时代、新气象,展现海淀区人民蓬勃向上的精神风貌、记录海淀人民开拓进取的动人故事。在党的二十大即将召开之际,在海淀区建区70周年的今天,通过记录海淀人民的生活,来反映海淀今日的繁荣,展望未来发展,建设国家公共文化服务体系示范区。用人民最饱满的状态来呈现海淀人民最美好生活的追求,引领大众以更加昂扬的斗志迈进中华的复兴之路。 现发起征稿启事,具体内容如下:</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>征集内容:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&middot;</strong><strong>照片地点:</strong>定格在海淀,聚焦在不同场景,马路、公交、地铁、医院、公园、商场、写字楼、科技园区等。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&middot;照片人物:</strong>每一个在海淀工作、生活、学习的人,重点展现海淀的各行各业的普通人民,如:白领、工人、清洁工、保安、警察、医生、老师、学生等。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&middot;照片内容:</strong>一年四季,春、夏、秋、冬的海淀的早晨,在海淀工作、生活、学习的人在每一个早晨所展现的动态和精神面貌。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>&middot;照片要求:</strong>内容积极向上,通过无声的镜头,真实的光影,捕捉镜头下平凡的海淀人和注定不平凡的海淀精神。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>征集时间:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2022年6-10月</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>征集对象:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">专业摄影师、摄影爱好者、摄影机构、社会团体、机关团体、大专院校、科研院所等</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660880157880473.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>入展作品数量与稿酬:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">由主办单位组织相关专家评审选出300幅优秀作品,单幅/组的稿酬均为人民币500元,再通过网络投票,选出前100名网络人气奖并颁发奖品;为入展作品的创造者发放入展证书。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>征集要求:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(1)作品题材以人文纪实,记录海淀早晨忙碌的人们。重点展现海淀人积极向上的精神面貌。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(2)投稿作品必须取材于海淀行政区内,彩色、黑白均可,单幅、组照不限,组照每组限4-8幅。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(3)参展的作品需提供原创作品,不能进行一版多投,300dpi,JPG(PNG、TIFF)格式,大小为2M以上的电子文件。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(4)作品文件请采用&mdash;作者姓名+作品名称+拍摄简介(时间、地点、简要介绍)+联系电话格式。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(5)参展作品须为本人所创作,并对该作品的整体拥有独立、完整、明确、无争议的著作权或具有相关委托授权作为策展人。因作品内容引起的任何法律责任,由参展方自行承担,并取消该当事人的参展资格;参展作品作者有著作权和署名权。主办单位将该作品用于展览、宣传、出版、巡展、推介等用途;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(6)主办方使用入展作品,并不再另付报酬。主办单位有权在著作权存续期内,以复制、发行、展览、放映、信息网络传播等方式使用入展作品,并不再另付报酬。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>评选投票:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">由主办单位组织相关专家评审并选出300幅优秀作品</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">由主办单位组织通过网络投票,选出前100名网络人气奖</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>展览展示:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">线下展览 (&ldquo;海淀的早晨&middot;心中的日出&rdquo;主题优秀作品)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">线上云展(获奖作品、优秀专业作品以及群众作品)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">短期巡展(300张优秀作品中,精选100作品,在海淀区代表性地点展览,共举办5场)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>集结成册:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">优秀作品集(将优秀作品集结成册留作纪念)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">线上云展厅(将优秀作品根据不同主题分类制作)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">海淀档案馆(优秀作品)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>组织机构:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>主办单位:</strong>北京市海淀区文化和旅游局</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>支持单位:</strong>北京市海淀区文学艺术界联合会</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>承办单位:</strong>北京市海淀区摄影家协会</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><span style="text-indent: 2em;">北京浩瀚博宇文化发展有限公司</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">投稿方式:</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">投稿者按征集要求将作品发送至指定邮箱或关注公众号&ldquo;海淀视界&rdquo;参与活动。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">邮箱:1964273007@qq.com</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">联系人:佳玲老师</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">联系电话:18510693039</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">了解更多&ldquo;山河青春 时代未来&rdquo;2022年第十一届中关村国际青年艺术季系列活动请关注文旅海淀官方微信号或扫描主图二维码参与更多活动。</p>
<p>&nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>