<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邑见锋芒 多维万象 Rémy Martin人头马亮相2023春夏上海时装周_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">邑见锋芒 多维万象 Rémy Martin人头马亮相2023春夏上海时装周</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-26</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">（9月23日 - 30日，上海）九月将末，秋意渐浓。在大自然准备换上全新装束的时刻，时尚与&ldquo;邑术&rdquo;再度在魔都碰撞出新的精彩火花。誉享全球的法国优质香槟区干邑专家R&eacute;my Martin人头马，秉承&ldquo;人头马一开，我们耀精彩&rdquo;的品牌精神，携手2023春夏上海时装周，在上海新天地开启一场激发潮流艺术的精彩派对。长久以来，人头马与上海时装周保持紧密合作，连续四年不断呈现&ldquo;精彩永续&rdquo;的合作理念。今年，人头马不仅与新锐设计师男装品牌GAR&Ccedil;ON BY GAR&Ccedil;ON合作，而且将人头马CLUB优质香槟区干邑 (R&eacute;my Martin CLUB Cognac Fine Champagne) 全新发布的产品理念&ldquo;不藏每一个棱角&rdquo;与时尚产业中&ldquo;万象更新&rdquo;的多样性与兼容性深度融合，打造了一个多维万象的时尚碰杯之旅，同时鼓励每一位醉心于时尚的先锋设计师们，在潮流中尽情闪耀锋芒，发掘自身在生活中各方面的精彩。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/f1f4ebe54a854dcfa0c55dd5e182195b.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图1：R&eacute;my Martin人头马再度携手上海时装周，打造了一个多维万象的时尚碰杯之旅，呈现不藏棱角的永续精彩</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;"><span style="list-style: none; padding: 0px; margin: 0px; border: none; font-weight: bold; box-sizing: border-box;">棱角分明，尽显多面精彩</span></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">在探索精彩的路途上，人头马从未止步，本次与上海时装周的碰杯，品牌以令人眼前一亮的展位与主题亮相。作为官方指定洋酒类合作伙伴，R&eacute;my Martin人头马携旗下经典产品人头马CLUB带来精彩非凡的沉浸式干邑体验。拥有八角形酒樽的人头马CLUB，棱角突出，每一面都显露出与众不同。而人头马CLUB发布的全新概念&ldquo;不藏每一个棱角&rdquo;，更是与时尚先锋精神不谋而合。唯有当敢于展现自我之时，才能引领未来风尚，做时髦型格的自己。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">红厅序厅内，霓虹闪烁，时尚达人们跟随着轻快的鼓点等候一场大秀开幕，而就在此处，品牌以人头马CLUB的八面瓶身为灵感，设计打造棱角分明的展位，向各位达人们诉说着自由展现，探索多面的品牌哲理。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/268ed07446104a9b973ced3279c3efdb.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图2：品牌以人头马CLUB经典的八面瓶身为灵感设计展位，旗下四款经典产品一一呈现</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">主展位以简洁大气的&ldquo;点，线，面&rdquo;几何设计诠释本次主题。展位中央耀眼的琥珀色八边形棱镜首先抓住来宾们的注意力，中心刻画着经典的半人半马标志，呈现着人头马的卓越非凡。展台背景则是以纯粹的&ldquo;棱&rdquo;和&ldquo;角&rdquo;，共同构造出多面的镂空墙，依次陈列着人头马CLUB优质香槟区干邑，独具特色的瓶身与展位契合呼应，呈现别具一格的法式时尚风情。镂空墙上流光闪烁的荧幕映出身处多维棱镜中的人头马CLUB。而位于吧台左方的拍照区，则将荧幕中多维棱镜化为现实，犹如传送门一般，邀请每一位特立独行的时尚达人走入人头马CLUB的棱角分明的干邑世界，用光影留下他们闪耀自我的精彩瞬间。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/ea8d7ab3d17548aab5d0cce6ac4eaf79.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图3：穿梭于人头马CLUB棱角分明的干邑世界，探索非凡馥郁</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;"><span style="list-style: none; padding: 0px; margin: 0px; border: none; font-weight: bold; box-sizing: border-box;">多维体验，穿梭虚拟和现实</span></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">除了展位上的设计巧思，人头马亦是在体验上玩出新花样，以丰富的线上线下互动体验打造穿梭在虚拟和现实之间的互动之旅！来到人头马展台，不妨拿出手机扫码，成为R&eacute;my Martin人头马会员并由此开展棱镜世界的旅程。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">首先走入线上的&ldquo;艺术象限&rdquo;，每一位来宾都可以在象限中挑选代表自己的艺术角色。无论你是拥有&ldquo;色彩天赋&rdquo;或者&ldquo;光感基因&rdquo;，还是想成为引领&ldquo;未来风尚&rdquo;的先锋，在选定角色后便能进入下一步探索。在吧台上，品牌为本次活动匠心打造的全新特调，在人头马可循环利用星空杯中，不仅有鸡尾酒&ldquo;色彩与干邑的融合&rdquo;以及&ldquo;光感与味蕾的碰撞&rdquo;，当然也少不了代表着&ldquo;经典与未来的交融&rdquo;的人头马CLUB加冰纯饮。来宾们在线下吧台品鉴和了解与角色相对应的饮品，便能点亮&ldquo;感官象限&rdquo;。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/21d6901e5a134d5dbba09d09c7dcf266.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图4：线上打卡解锁线下体验，点亮&ldquo;感官象限&rdquo;</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">享受完人头马精妙绝伦的味觉精彩，随后来宾便可以移步到人头马精心设计的&ldquo;潮流象限&rdquo;拍照打卡点，在多维棱镜的光影折射中，创作秀出多面自我的时尚大片。在象限穿梭遨游后，来宾还能获赠来自人头马&ldquo;棱镜世界&rdquo;的纪念品！</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/0a4c4163097e4989ab7d98ada95b298d.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><span style="list-style: none; padding: 0px; margin: 0px; border: none;">图5：时尚达人们在多维棱镜的光影折射中，创作秀出多面自我的时尚大片</span></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;"><span style="list-style: none; padding: 0px; margin: 0px; border: none; font-weight: bold; box-sizing: border-box;">艺术跨界，共耀永续精彩</span></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">非凡卓越的合作源于思想的契合和交互，连续四年携手上海时装周，人头马坚持用不同的协作故事来诠释&ldquo;精彩永续&rdquo;的精神。而在本次盛会，人头马不仅与官方的两个论坛可持续主题&ldquo;MODE Talk&rdquo;和&ldquo;微光聚力女性论坛&rdquo;合作，更携手新锐设计师男装品牌GAR&Ccedil;ON BY GAR&Ccedil;ON，共同表达传承与创新融合的理念和&ldquo;不藏每一个棱角&rdquo;的品牌态度。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/8bfdf21cd28049ed863850deeedf00cb.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图6：人头马携手新锐设计师男装品牌GAR&Ccedil;ON BY GAR&Ccedil;ON设计师唐大耘，共同表达传承与创新融合的理念和&ldquo;不藏每一个棱角&rdquo;的品牌态度</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">GAR&Ccedil;ON BY GAR&Ccedil;ON是由先锋设计师唐大耘创立的服装品牌。自成立以来，品牌一直坚持着&ldquo;对未知世界永保好奇和少年心&rdquo;的初衷，善用中世纪与东方传统元素诠释现代时装美学，同时记录下成长过程中的有趣回忆。设计师唐大耘的初心与人头马以创新致敬传承的理念不谋而合&mdash;&mdash;近三百年来，人头马一直致力于不断精进和探索干邑的酿造艺术，并通过齐心协力，将每一滴珍贵的佳酿呈现给每一位消费者。不仅如此，GAR&Ccedil;ON BY GAR&Ccedil;ON对设计师个人特色和生活的呈现，恰好与人头马CLUB &ldquo;不藏每一个棱角&rdquo; 的倡导相互呼应。同时，两个品牌在可持续发展路途上作出的实质性举措更是&ldquo;精彩永续&rdquo;这一精神的完美体现。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/357c390e0a6c46aea3d1285ee2238d95.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图7：人头马 X GAR&Ccedil;ON BY GAR&Ccedil;ON 联名款手包</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">9月24日，设计师唐大耘亲临人头马展位，现场调制以人头马优质香槟区干邑为基酒的特调&ldquo;灿烂向阳时&rdquo;，融入本次合作的思想碰撞和自身设计的初衷，为本次非凡合作留下深刻的味蕾记忆。在谈及与人头马品牌的精彩协作时，唐大耘表示：&ldquo;很高兴能否与人头马共同携手，将&lsquo;精彩永续&rsquo;的精神注入时尚作品中。希望更多人能够在生活中以时尚尽情展示自我，不藏每一个棱角&rdquo;。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/82ee51f514a14587853cf38ac53b436e.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图8：人头马 X GAR&Ccedil;ON BY GAR&Ccedil;ON特调鸡尾酒&ldquo;灿烂向阳时&rdquo;</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;"><img style="list-style: none; padding: 0px; margin: 0px; border: none; max-width: 620px; box-sizing: border-box; vertical-align: middle; display: inline-block;" src="http://www.zjqynews.cn/uploadfiles/fc6647a7dd0a428392a896b7ca1e91a0.jpeg" /></p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff; text-align: center;">图9：与人头马共同携手，将&lsquo;精彩永续&rsquo;的精神注入时尚作品中，以时尚尽情展示自我，不藏每一个棱角&rdquo;</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: #333333; background-color: #ffffff;">精彩之所以能够永续，是因为不藏棱角的每一位先锋，在多面的生活中探索与创造。而人头马与上海时装周的携手，不仅是近三百年传承的人头马对其精彩内涵的呈现，也是人头马期盼与更多先锋们共耀精彩的契机。人头马也将继续以经典传承和创新观念与上海时装周碰杯，让棱角尽显，让精彩永续。</p>
<p style="list-style: none; padding: 0px; margin: 14px 0px; border: none;">&nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>