<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>助燃热爱，守护健康，班赛&amp;达芙文公益活动圆满收官_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">助燃热爱，守护健康，班赛&amp;达芙文公益活动圆满收官</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-09</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">#青春才几年,疫情占三年#,不久前的一个热搜引发了无数网友共鸣。在被疫情偷走的大学时光里,同学们满心期待的大学生活因突如其来的疫情而搁置。当口罩成为必需品、封校成为日常,他们的青春注定有些不同。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">为了给大学生疫情防护建立更多信心,也为了给同学们美好的校园生活留下更多回忆,2022年5月,班赛&amp;达芙文联合中国大学生广告艺术节学院奖特别发起#助燃热爱,守护健康#公益行动,面向全国高校学子投递健康助力包,内含定制口罩、消毒洗手液、班赛祛痘药膏等多样防护用品,全方位守护同学们的颜值和健康,在这个特殊时期为同学们加油打气。同时班赛&amp;达芙文也号召同学们在微博及抖音平台在线打卡&ldquo;报平安&rdquo;,晒出&ldquo;正能量&rdquo;,和班赛&amp;达芙文一起传递爱与守护,鼓励更多年轻人以健康积极正能量的姿态回归热爱的生活。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 255px;" title="" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1654652466525163.jpeg" alt="" width="600" height="255" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">活动一经发布,引发了众多高校学生的关注和讨论,千余学子积极响应报名参与活动,收到助力包的同学们在微博和抖音#助燃热爱,守护健康#话题下纷纷晒出来自班赛&amp;达芙文的爱心包裹,以创意视频、vlog和图文等方式分享自己在校在家的生活见闻,分享如何保持健康积极的心态、如何科学护肤等等,近千名大学生共产出近千篇内容,用青春的热情驱散疫情的阴霾,以灿烂的笑容传递美好生活和正能量。此外,活动也得到了社会各界的响应,微博及抖音的数位KOC达人们也纷纷在线发声,加入守护颜值与健康的队列中来,给学生群体和社会带来信心,吸引了网友们的广泛关注与热议。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 553px;" title="" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1654652466743441.jpeg" alt="" width="600" height="553" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">作为活动的发起方,由法国高德美研发制造的两大网红祛痘药膏品牌班赛&amp;达芙文,此次以&ldquo;战痘CP&rdquo;再度强强联手,在这特殊时期也希望为同学们带来更好的颜值守护,期间特别准备了班赛优惠购福利,鼓励年轻人在这个充满热情和激情的年纪,去享受一切热爱的事物,不要因为青春痘的困扰阻碍年轻人热爱的脚步,尽情享受运动、享受美食,努力前行。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">通过本次活动,班赛&amp;达芙文不仅让越来越多的年轻人了解了品牌以及相关痤疮知识,更将疫情防控下全国各地的学生们连接在一起,借助年轻化的社交平台与年轻人建立起更深的情感联结,引导年轻人树立正确护肤观念和健康的生活方式,在常态化疫情防控下依然能够找到生活的乐趣,保持积极的心态。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">疫情没有给我们的生活按下暂停键,它更像是给我们年轻一代大学生的一场特殊的成人礼。活动虽已圆满画下句号,但爱与守护的传递还在继续,班赛&amp;达芙文也将继续以守护大使的身份,时刻关注着年轻人的身心健康,陪伴年轻人们共同成长!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>