<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京国际爱乐交响乐团全国巡演青岛站_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">北京国际爱乐交响乐团全国巡演青岛站</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-09</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">钢琴交响世界名曲音乐会</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">一场音乐会带给大家高端 精彩的音乐享受!2022北京国际爱乐交响乐团音乐会青岛站</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">继续给大家带上恢弘的音乐会精彩!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">北京国际爱乐交响乐团音乐会青岛站时间:2022-07-03周日</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">北京国际爱乐交响乐团音乐会青岛站时间:2022-07-09周六</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">音乐会青岛站门票价格:80 180 380</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">北京国际爱乐交响乐团作为新时代高端专业乐团,每年近百场全国剧院巡演,场场爆满,好评如潮,乐团是由旅美音乐家 中央音乐学院 上海音乐学院 中国音乐学院首席组成的高品质交响乐团,打造高端炫酷的演出现场。不久之后即将登陆青岛凤凰 李沧大剧院,带着美妙与震憾将让你彻底沦陷!高清LED播放恢宏的混剪画面,带来视觉冲击力!热血音乐交响乐团,带给大家震撼!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 394px;" title="1654688667687367.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220608/1654688667687367.png" alt="1654688667687367.png" width="600" height="394" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">音乐会曲目包含以世界名曲为主,引入经典动漫音乐以及耳熟能详的流行音乐,演奏的曲目每一首都将经过精心改编,创新能力极强,专业水平极为突出。跟着这场最惊艳的音乐会演出,享受震撼!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 386px;" title="1654688683518120.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220608/1654688683518120.png" alt="1654688683518120.png" width="600" height="386" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">现场演奏的每一位演奏家都将具备极高的演出水准,将会为大家提供一场高水准的演出。100%热血音乐!高难度先锋音乐会!交响乐团+电声乐团 恢弘震撼,惊艳绝伦,在这场史诗级音乐会的现场,跟着音乐演出的节奏,享受美好震撼的时刻!一燃到底的曲目带着大家沉浸在恢弘现场!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 398px;" title="1654688689756619.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220608/1654688689756619.png" alt="1654688689756619.png" width="600" height="398" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">震撼的音乐演奏,恢弘的舞台布置,2022北京国际爱乐交响乐团青岛站带给大家极致的震撼!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 383px;" title="image.png" src="http://www.libuqing.com/zb_users/upload/2022/06/202206081654689150188835.png" alt="image.png" width="600" height="383" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2022全国巡演曲目单(根据现场可能略微调整)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">1 权力的游戏</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2 觉醒</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">3 river flows in you</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">4 &nbsp;梦中的婚礼 &nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">5 黄昏之时 &nbsp; &nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">6 火花</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">7 天空之城</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">8 克罗地亚狂想曲</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">9 灌篮高手</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">1 breath and life</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2 卡农 &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">3 萱草花 &nbsp; &nbsp; &nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">4 大鱼 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">5 如愿</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">6 原创交响曲</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">7 faded</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">8 夜空中最亮的星</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>