<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>长沙县惠宁精神康复中心开展消防安全培训和应急演练活动_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">长沙县惠宁精神康复中心开展消防安全培训和应急演练活动</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-04</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">2022年6月30日,</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">为了提高</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">长沙县惠宁精神康复中心</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">工作人员和</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">残障学员</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">的消防安全意识,增强自救常识,牢固树立&ldquo;全民消防,生命至上&rdquo;的理念,提高消防安全综合素质,营造稳定良好的消防安全环境。</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">长沙县惠宁精神康复中心</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">组织开展</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">了一次</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">消防安全</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">知识</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">培训</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">及消防安全疏散</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">演练</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="20220703221352744652.png" src="https://img.ruanwenpu.com/Public/upfiles/59533/202207/20220703221352744652.png" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">此次演练包括灭火器使用方式、消防栓灭火演练以及残疾人逃生演练等实战技能。培训中,惠宁中心负责人赵主任先</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">就消防日常管理、平常检查以及疏散逃生的基本常识、消防火灾的预防和应急、不同消防器材的正确使用方法等防火知识进行了深入浅出的讲解,</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">随后组织全体学员进行了模拟火灾现场逃生演练。此次演练,进一步强化了长沙县惠宁精神康复中心消防安全意识,提高了中心全体师生火灾应对能力,为做好残疾人服务机构安全生产工作提供了有力保障。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="20220703221352192888.png" src="https://img.ruanwenpu.com/Public/upfiles/59533/202207/20220703221352192888.png" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="20220703221353165341.png" src="https://img.ruanwenpu.com/Public/upfiles/59533/202207/20220703221353165341.png" /></p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">通过本次消防演练,进一步增强了</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">惠宁的残疾学员</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">和工作人员的防范意识和自救能力,了解和掌握了如何识别危险、如何采取必要的应急措施等基本操作,以便在发生危险时达到快速、有序、及时、有效的应对,努力为</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">学员们</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">创设一个&ldquo;安全、健康、快乐&rdquo;的</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">康复</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">环境,受到了广大</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">残疾学员</span><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">家长的热烈拥护和赞誉。</span></p>
<p><span style="color: #333333; letter-spacing: 0px; background: #ffffff;">&nbsp;</span></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>