<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿道夫参与起草的《去屑产品去屑功效测试方法》团体标准正式实施 _中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">阿道夫参与起草的《去屑产品去屑功效测试方法》团体标准正式实施 </h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-27</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; text-indent: 2em;">2022年7月1日，由广东省化妆品学会牵头，阿道夫科研创新实验室参与起草的T/GDCA 010-2022《去屑产品去屑功效测试方法》团体标准正式实施！此项团体标准的出台，填补了我国没有统一的去屑产品测试标准及评价体系的空白，有利于推动行业健康发展。</p>
<p style="margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220727/62e0b7ff89ade.png" /></p>
<p>&nbsp;</p>
<p style="margin: 5px 0px; text-indent: 2em;">过去，我国没有统一的去屑产品测试标准及评价体系，导致相关企业不能有效开展对产品去屑效果的评价，市场上的产品质量良莠不齐，部分没有相关功能的产品也宣称具有去屑效果，既损害了消费者的利益，也扰乱了市场秩序。</p>
<p style="margin: 5px 0px; text-indent: 2em;">《去屑产品去屑功效测试方法》团体标准于2021年立项，研制工作历时一年多，规定了去屑效果测试方法的术语及定义、基本原则、原理、人体功效评价试验、载体浸泡抑菌试验、微生物体外模拟试验、结果报告等内容。团体标准的出台，解决了相关企业开展对产品去屑效果进行评价时，无规可依的窘境。</p>
<p style="margin: 5px 0px; text-indent: 2em;">作为国内高端香氛洗护领军品牌，阿道夫多年来不断探寻行业前沿技术，在去屑产品的研发上，处于行业领先水平。目前已推出多个有去屑效果的洗护产品，均应用了成熟的去屑技术和科研成果，包括与江南大学共同研发的《头皮屑与头皮微生态研究进展》、《一种具有多靶点头皮控油去屑功效的植物提取物组合物、其制备方法及头皮护理组合物》等，受到了消费者极大的欢迎。今年618大促期间，阿道夫山海经系列登上天猫618去屑洗发水销售榜单NO.1。</p>
<p style="margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220727/62e0b7ffed07e.png" /></p>
<p>&nbsp;</p>
<p style="margin: 5px 0px; text-indent: 2em;">阿道夫历来重视标准化研究工作，充分发挥企业自身优势，积极参与到各项行业标准建设中。此次团体标准的起草制定，由阿道夫科研创新实验室承担实验室能力比对工作，参与各类会议研讨并输出参考性建议。</p>
<p style="margin: 5px 0px; text-indent: 2em;">据了解，阿道夫科研创新实验室是国家级实验室，拥有CNAS认可证书，出具的检测数据结果被全球100多个国家和地区的国际互认机构承认，具有国际权威性和公信力。实验室首期投资额过亿元，科研硬件与研发水平在行业内首屈一指。</p>
<p style="margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220727/62e0b8004574a.png" /></p>
<p>&nbsp;</p>
<p style="margin: 5px 0px; text-indent: 2em;">此前，阿道夫还参与起草制定了T/GDCDC 012-2020《发用产品强韧功效评价方法》，以及广东首个直播电商团体标准，即《直播电商选品与交付管理规范》《直播电商营销服务规范》《直播电商售后服务规范》三项直播电商团体标准。前者还被评为&ldquo;A级团标&rdquo;，并获得广东省市场监督管理局标准化战略专项资金奖励。</p>
<p style="margin: 5px 0px; text-indent: 2em;">未来，阿道夫将持续创新洗护科技，不断提高产品力和品牌力，为消费提供更多更美好的洗护产品的同时，积极参与行业标准起草与制定的各项工作，用技术创新引领行业高质量发展。</p>
<p>&nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>