<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家郭春兴_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家郭春兴</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/14e3a1dbd779421c8da2cf004c6f2858?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/1acd1c43f35d41b4b15c55bcb4b30e28?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/15715266bada49b3ab645cf70decb3a0?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/4691127de72d41c6a2d081a2a1bdf408?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">郭春兴，笔名&ldquo;草根堂主&rdquo;，原空军某部上校政委，近三年先后被沈阳市政府授予:&ldquo;优秀创业导师&rdquo;、&ldquo;优秀退役军人&rdquo;、&ldquo;最美沈阳人&rdquo;称号;中华经典传播交流委员会国学和易经及内丹太极文化研究学者德英文汉写书法创始人;先后被有关机构授予:&ldquo;中国当代易学名人&rdquo;、&ldquo;中国国宾礼艺术家&rdquo;称号;&ldquo;2020年当代书画百杰人物&rdquo;;现任国际道文化协会副主席、兼张三丰文化研究院院长:原辽宁省张三丰历史文化研究会会长;东北大学、吉林大学总裁班、辽宁大学EMBA班、大多伦多中医学院易经国学客座教授;2021年被国际名人百科推荐为2021年新时代德艺双馨人物。他连续三年受中国驻德国杜塞尔多夫总领事馆邀请去当地参加中国节，其独创的&ldquo;德英文汉写书法&rdquo;在中国节上成了一个颇受外国朋友&ldquo;既能看懂又非常喜欢&rdquo;的艺术品牌。到目前为止有近千幅作品被外国总统、要员、领事馆及贵宾和友人收藏。</span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">近期由窦邃先生采访撰写的《让中国书法和经典文化走向海外的摆渡人--外文汉写书法家郭春兴》(上下)被省市国家有关官方媒体相继转发，此文还被列为&ldquo;中国艺术家海外展播工程&rdquo;，相继被美国时代周刊英文网，华尔街日报英文网，洛杉矶时报英文网，纽约每日新闻英文网，美国新科技英文网，阿联酋新闻英文网，英国卫报英文网等七家网转播。同时被《欧洲新移民文学》全文转发。</span></p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/95281a922f31499a82d8819253d5605a?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff; text-align: center;"><span style="box-sizing: border-box; font-weight: bold; margin: 0px; padding: 0px; border: 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">文化融合 惊艳世界</span></span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff; text-align: center;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">&mdash;&mdash;记著名书画家郭春兴</span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">中国书法美哉妙哉，这是基于东方审美体系之下的艺术塑造。在文化复兴大国崛起的背景下，如何让中国书法文化拥有影响全世界的惊艳姿态，从而为我们的文化赢得无量的自信，这是著名书画家郭春兴先生的缜密思考和卓越实践!</span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">秉持文化融合的大智慧，郭春兴独创外文书法，成为全世瞩目的书法新形态。外国人看到他的德文、英文书法，一看可知内容的精彩，又可以看见外文经由笔墨的铺陈而呈现出来的惟妙形态，必然赞绎不绝。外国名流政要，巨商大伽，以至于所有爱好文化艺术的人们，都视他的书法作品为和璧隋珠，要么收藏于箱箧，要么装饰于厅堂，价值潜力不可估量，文化气象赏心悦目。外文书法与中国书法同框创作，成为中国书法以独特形式影响世界的创新功勋，郭春兴不愧是一位笔墨当随时代的艺术大手笔。</span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">人们不禁追问，郭春兴先生为何有如此精彩的开天辟地，让书法拥有了传播于世界的巨大力量。这首先要得益于郭春兴扎实的书法底子。他能创新，是因为传承下来的书道要义可以汗牛充栋!他对传统书法碑帖极为上心，历代名碑名帖必是心追手临。修养成诸书皆成的真功夫，可以把楷书写得正大气象，法度严谨。可以把行书写得天朗气清，惠风和畅。可以把草书写得飘风骤雨惊竦竦，落花飞雪何茫茫。站在书法专业的角度来看，无论是用笔用墨，结体章法都毫无流弊，正宗品质可行龙脉，书道浩浩可作华章。</span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">书法的生命力，一是源于传承的丰富底色，二是源于创新的灵动奇观。在传统的根基上，郭春兴再通过通晓外文的独特才华，当然就可以把外国文字当成新的点划构造材料，用书法的形态去表现拼音字母的艺术线条，然后再通过字母的组合，结构成汉字的形态，这正是格物致知的实践!通晓极多，重塑极妙，外文书法入宣纸，让外国文字有了汉字霓裳。这是艺术学、编码学、文化学、结构学的融会贯通，非神笔而不可以为之。郭春兴独独掌握外文结构汉字的书法机密，起笔落笔当然可以让世界为之惊叹!他打通了书法与世界审美之间的壁垒，成为大著其名的国际文化名人!文化融合，惊艳世界。在书法创新的另一端，他还做着丹青抒情的洒脱表达，笔墨写意万类，形神兼备，尤贵于神。无论是作松鹤延年写福瑞，还是作牡丹花开喻富贵，都是骨法用笔的精气神，收获了气韵生动的审美质。画以载道，明心见性。在他的书画作品里游目骋怀，总是可以感受到东方艺术可以征服世界的勃勃生机。为人类命运共同体而作书画，以笔墨勇作号召，郭春兴走在了时代的前列!</span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff; text-align: right;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">著名书画评论家 史峰</span></p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; background-color: #ffffff; text-align: right;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: #676767; --tt-darkmode-color: #676767;">2022年4月23日 书于览艺斋</span></p>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/931a77596bca4483a07395eb77a79405?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/e5397f02b26b4ebdbc4472f8d23d8885?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/cb6224b3353847fb99cb859a4ef71245?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/f1770a83ff814be7a10bdbc11a882a63?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d2ccd0c7011346c6984b31736bd88066?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/5717ffbec1e04e39a1078d74dadf9474?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/4f349b684e174301a541f51f1cc9363b?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/86a60cad388b433080e62af530c76523?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/46330756068641e892c61cac4387d4b3?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/41fe32c241464578a8842d8459f18839?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/485e3a8124944225bccc44de73e525df?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/335e5806d6c04c4ab039d2b7af47884e?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/fdedc06922de4aba8bd00cde669e96a4?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/4f561db3fe214bebb80e6273e185849b?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/9ae38c27a0344e22b8bc9584229a768a?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c0c61b6318364a7c98325aed76d78827?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家郭春兴" /></div>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>