<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>问不倒的电商人丨抖店入驻常见问题指南_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">问不倒的电商人丨抖店入驻常见问题指南</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">抖店入驻前要做哪些准备?入驻中遇到的各类问题该怎么解决?提交资料后还需要做什么?</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">本期问不倒的电商人聚焦新手商家入驻九大问题,帮助大家快速入驻抖音电商。</p>
<p style="font-family: 宋体; font-size: 14px;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659033984987.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>入驻前要做哪些准备? &nbsp;</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>1. 店铺入驻需要哪些材料?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>必备材料包含:</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(1)三证合一的营业执照</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(2)境内法人法定代表人/经营者身份证件、境外法人护照</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(3)银行账户信息</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(4)店铺Logo(品牌logo或代表性图片,禁止使用线下门店门脸图)</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">品牌资质及行业资质:不同的店铺类型、类目要求不同。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(1)品牌资质</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659033163821.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">扫描二维码了解更多:</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659034963334.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">(2)行业资质:经营不同类目所需要的行业资质不同。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">扫描二维码了解更多:</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659034796370.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>2. 个人身份可以入驻平台吗</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">平台目前已经不接受个人身份入驻(已入驻个人暂不受影响),建议您前往当地工商局办理个体或企业营业执照后入驻平台。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>3. 一个营业执照可以开几个小店?新注册营业执照可以入驻抖店吗?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">目前平台一个营业执照仅可以开通一个抖店店铺。新注册营业执照建议14个工作日后尝试入驻操作,以免国家公示官网信息未及时更新,查不到您的企业信息导致审核驳回。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>4. 开店需要缴纳多少费用呢? &nbsp;</strong>&nbsp;&nbsp;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">目前抖店平台主要收取费用为保证金和技术服务费,入驻所需材料及费用可扫描下方二维码或点击文末&ldquo;阅读原文&rdquo;,选择&ldquo;入驻材料与费用&rdquo;模块,在该页面输入商品/品牌名搜索您想经营的类目。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659035760669.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">扫描二维码了解入驻所需材料、费用:</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659035716556.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px;"><strong><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659036441620.png" alt="image.png" /></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>入驻中遇到问题怎么办?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>1. 信息填错,无法继续入驻怎么办</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">当您入驻过程中信息填写错误时,未缴纳保证金前支持放弃入驻,重新申请入驻流程,不同页面的放弃入驻入口不同。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>(1)入驻审核未通过时</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 667px; height: 1074px;" title="640.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659036662645.png" alt="640.png" width="667" height="1074" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: #222222; letter-spacing: 0.544px; text-align: justify; background-color: #ffffff; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.5px; color: #292929; box-sizing: border-box !important; word-wrap: break-word !important;">(2)账户验证时</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">a.待实名认证时</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659037813687.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">b.待打款认证时</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659038715633.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">c.打款认证失败时</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659039753772.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">d.打款认证金额填写错误时</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659040407848.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: #222222; letter-spacing: 0.544px; text-align: justify; background-color: #ffffff; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.5px; color: #292929; box-sizing: border-box !important; word-wrap: break-word !important;">(3)待缴纳/未实际缴纳保证金时</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659041320986.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>(4)特别说明:若手机号对应多个店铺,放弃入驻后无法重新入驻</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">若当前登录手机号下已有多个店铺,确认放弃入驻后暂不支持重新入驻,系统将跳转至您的店铺选择页,选择您的店铺登录即可。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">扫描二维码了解更多:</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659042778979.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>2. 店铺入驻过程中遇到问题怎么办?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">您可以在入驻页面右下方点击&ldquo;联系商服&rdquo;按钮,进行人工咨询处理:</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">入驻/审核页面的右下角常见问题有在线客服入口,商家将营业执照统一社会信用代码、店铺ID和问题整理好,反馈客服咨询。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659043982753.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659043753723.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>提交资料后还需要做什么?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>1. 提交后,审核要多久?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">平台审核预计1-3个工作日,审核结果会通过短信通知您,请关注入驻页面填写的管理人手机号信息。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>2. 审核不通过怎么办?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">审核不通过只需要按照页面提示进一步修改内容重新提交即可,无需过多担心。驳回信息修改建议可在抖音电商学习中心搜索&ldquo;商家入驻审核驳回指南手册&rdquo;参考文章修改。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">扫描二维码了解商家入驻审核驳回指南手册:</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" title="image.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1656659044518116.png" alt="image.png" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;"><strong>3. 什么时候缴纳保证金?保证金可以退吗?</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">店铺验证成功后,页面会提示缴纳保证金。请在谷歌浏览器登录【抖店后台-资产-店铺保证金】点击【充值】,使用支付宝扫码或企业网银支付。温馨提醒:请您务必按照以上流程缴纳保证金,切勿私下转账!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">商家可在经营中,支持将保证金余额中超出应缴金额的部分操作退回,即可退金额=保证金余额-保证金应缴,当可退金额大于0时,可以申请退保;商家可在店铺关闭后,支持申请退还剩余保证金。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>