<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家沈学东_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家沈学东</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65db1ea5e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65ef0d01f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65efae20a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65f1af010.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">沈学东，1963年2月生于建阳市水吉镇池中瓷厂。1979年入职建阳市工艺美术厂，1984年至2006年入职建阳投资企业公司从事外贸业务，2007年6月，创办南平市建阳区憬峰建盏陶瓷研究所法定代表人 ，专注于建盏研制开发及生产。2016年6月注册成立南平市建阳区憬峰建盏陶瓷有限公司。现为陶瓷高级技师(国家一级)、福建省陶瓷艺术大师、南平市工艺美术大师、南平市工艺美术名艺人、首届华厦建窑建盏工艺美术名师、南平市工艺美术行业建盏品鉴师、福建省非物质文化遗产协会建盏专委会会长、高级工艺美术师。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>主要成就</strong><strong>：</strong>高级工艺美术师、陶瓷高级技师（国家一级）、福建省陶瓷艺术大师、第二届南平市工艺美术大师、建盏烧制专家、首届华厦建窑建盏工艺美术名师、南平市第四届工艺美术师、南平市工艺美术名艺人、南平市工艺美术行业建盏品鉴师、国家职业技能鉴定考评员、福建省非物质文化遗产协会建盏专委会会长、福建省陶瓷协会常务理事福建省工艺美术行业协会建盏委员会秘书长、南平市工艺美术协会常务副会长</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>获奖荣誉</strong><strong>：</strong>作品《油滴21公分大盏》荣获我有匠心首届建阳建盏斗盏大赛铜奖。CCTV《美丽中国乡村行》大型电视公益系列活动憬峰建盏为指定礼品。憬峰建盏被CCTV中央电视台《寻宝---走进建阳》大型电视活动作为指定礼品。陶瓷作品《天眼大撇口》荣获第十一届海峡两岸文化产业博览交易会工艺精品奖银奖。作品《天眼油滴》荣获第十一届海峡两岸文化产业博览会优秀作品金奖。作品《油滴大盏》荣获第十届海峡两岸文化产业博览会优秀工艺作品铜奖。2016年参加第九届海峡两岸（厦门）文化产业博览交易会；2016年作品《银油滴蛋》获第十一届中国&middot;莆田海峡两岸工艺品博览会优秀作品获金奖。2017年福建旅游协会、福建日报举办第六届全国&ldquo;清新福建&middot;全汤之旅&rdquo;憬峰建盏被指定为宣传品。2017年作品《金丝兔毫盏》在第十三届中国国际文化产业博览交易会上荣获&ldquo;中国工艺美术文化创意奖&rdquo;铜奖。2017年被南平市工艺美术行业发展促进中心聘请为南平市工艺美术行业建盏品鉴专家。2017年憬峰建盏陶瓷公司被福建省质量文化促进会评为会员单位。2018年参加厦门建窑建盏文化赏析会并发表讲话；2018年作品《窑变釉珠大茶叶罐》在第二届建窑建盏（建阳）文化博览会&ldquo;工艺精品奖&rdquo;荣获最佳传承奖。2018年作品《山水孔子》荣获福建省第三届&ldquo;闽艺杯&rdquo;陶瓷艺术创意银奖。2018年作品《敛口油滴》在第二届建窑建盏文化博览会&ldquo;2018年建阳建盏专场义拍&rdquo;中成交，款项用于建阳建盏文化推广及慈善公益活动。2018年作品在CCTV《感恩中国》红色之旅&ldquo;感恩八一&rdquo;义卖活动中，作品被CCTV感恩中国收藏。2018年《憬峰建盏》荣获第二届华夏商界（中国）华夏知名品牌。2018年《瓷来的爱》被指定为2017海峡两岸新媒体创业大赛总决赛指定宣传品。[28]2018年 南平市建阳区憬峰建盏研究所被CCTV《感恩中国》组委会评为爱心企业。2019年新浪人物现场专访；2019年 憬峰建盏在第九届&ldquo;水美杯&rdquo;荣获特约赞助。2019年作品《撇口毫盏》荣获中国收藏家协会举办的收藏好手艺之2019千杯万盏中国工艺美术茶盏文化收藏活动一等奖。2019年荣获2019首届&ldquo;武夷品牌&rdquo;建阳建盏、茶产业走进欧洲（中欧）文化交流文化大使。2019年南平市建阳区憬峰建盏陶瓷被南平市工艺美术协会评为常务副会长单位。2019年被中国品牌建设促进会、中国陶瓷品牌评为中国陶瓷品牌集群首批会员单位。2019年南平市憬峰建盏研究所被福建省陶瓷行业协会评为第三届常务理事单位。2019年作品《茶抹釉荸荠瓶》荣获第十届福建省工艺美术精品&ldquo;争艳杯&rdquo;大赛铜奖。2019年作品《茶抹釉花觚》荣获第十届福建省工艺美术精品&ldquo;争艳杯&rdquo;大赛金奖。2019年支持残疾人事业，在&ldquo;爱心助残公益义卖&rdquo;活动中，捐赠《柴烧银毫》作品。2019年支持残疾人事业，在&ldquo;爱心助残公益义卖&rdquo;活动中，捐赠《柴烧油滴》作品。2019年建窑建盏作品《传统撇口兔毫》评为&ldquo;庆祝中华人民共和国成立70周年&rdquo;福建工艺美术展暨福建省工艺美术&ldquo;百花奖&rdquo;优秀作品。2019年作品《撇口银毫盏》荣获中国收藏家协会举办的&ldquo;收藏好手艺&rdquo;之2019&ldquo;千杯万盏&rdquo;------中国工艺美术茶盏文化收藏盏活动一等奖。2019年建窑建盏作品《撇口银毫盏》评为&ldquo;庆祝中华人民共和国成立70周年&rdquo;福建工艺美术展暨福建省工艺美术&ldquo;百花奖&rdquo;二等奖。2019年第八届武夷山阿里山海峡两岸脚斗士比赛暨第十一届全脚斗士精英赛为指定礼品。2019年南平市建阳区憬峰建盏陶瓷公司被核准为建盏地理标志专用标志。2019年福建南平市建阳区扶贫开发协会、南平市建阳区建窑建盏协会举办的&ldquo;情系分贫困学子、助力乡村振兴&rdquo;牵手助学中，为建阳籍家庭贫困本科大学新生梦圆学业捐赠建盏作品16件作为公益捐助义卖活动。2020年代表建阳参加《建盏志》开编启动会采编中心接牌。2020年作品荣获第三十八届菊花文化节暨第三届建盏文化展特等奖。2020年作品《银毫盏大盏》荣获2020年中国工艺美术精品博览会暨&ldquo;神工杯&rdquo;创意设计大赛银奖。[47]2020年 作品《鹧鸪斑大盏》在2020奥港澳大湾去工艺美术博览会&ldquo;国匠杯&rdquo;荣获银奖。2020年建盏作品《鹧鸪斑》荣获第三届福建省工艺美术创意设计大赛银奖。2020年在福建陶瓷行业协会发起的&ldquo;抗疫情献爱心&rdquo;活动中捐款，用于支持疫情防控工作。2020年弘扬中华民族一方有难、八方支援、扶危济困、助人为乐的传统美德和人道主义精神为抗疫情捐款。2020年参加由建阳区游泳协会发起的&ldquo;非常春节，举国战疫&rdquo;----建阳游泳人在行动捐款活动。2021年作品《小团圆》荣获第四届中国国际家装建材博览会陶瓷艺术创意设计金奖。2021年作品《龙窑柴烧建盏》作为外国驻华使庆祝中国共产党成立100周年招待会指定礼品。2021年作品《银毫花瓶》荣获第一届南平市南艺杯工艺美术精品金奖。2021年作品《银毫花瓶》在2021百年荣光大国匠心大型工艺美术作品展荣获入围奖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65f1c2f79.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65f44706b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65f49af07.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65f519c28.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65f593f46.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65dbe19f2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65de0d176.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65dfb6562.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65e0e5526.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65e2e670f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65e559f00.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65e720259.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65e8d0ef3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65ebd0f7c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be65edb9e64.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>