<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家杨继林_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家杨继林</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/1d2c25f159394a72bb4e51621acf787b?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/ee70cbc2f17f431b88c593a5d520194b?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c108738feab34508ad4ec60a4e844369?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/49916808149f46cea3e3cfd788ddb08a?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">杨继林【笔名根艺】，字墨泉，号玄武堂。1955年出生，浙江湖州人士，国家一级美术师，国礼艺术家。国家民族画院画家，客居京华。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">继林六岁学习书画，手摹心追，楷学唐欧，行效二王。注重法古创新，集大家之所长，又有幸得到多位名家老师的指点，书画艺术水平更上一层楼，创作出自己独有的书画技法&mdash;&mdash;"湖笔艺术"。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">其作品多次在比赛中获得银奖并被收入大典出版。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">在2009年庆祝中华人民共和国成立六十周年各项大赛中又一举夺得优秀奖、一等奖、金奖。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">在建党九十周年书画比赛中获得艺术奖，并被授予"爱国书画名家"荣誉称号。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">2017年10月31日，参加在中国文联文艺家之家举办的"庆祝十九大不忘初心跟党走 企业优秀书画作品展"。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">2018年2月作品在《美中时报》《中国企业报》重点刊登，将中华优秀传统文化不断传承发扬下去，受到极高的赞誉和关注，其作品广受国内及国际友人的青睐。2018年第14期《祖国》杂志整版重点刊登其作品，影响极大。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">2019年作品登上《中国当代艺术家》书刊。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">2019年作品《梅迎腊》在北京翰海四季拍卖会已成交，同年作品《老树新技风骨劲，朽株枯木根基牢》和《冰姿傲骨任风裁》在中欧国际拍卖机构成交。</p>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/fe868d0bb92a4dc39788bf38986c9369?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/eea96bf009234c1a83b40224e62901e5?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/43736e9529a54224b725bcab6b02f681?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/69d3cabfcf2e478aa2f393476c156865?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/59658aa9a5804c14bd0da03666b0d598?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/b6c1d824f08f4773b623e5e3973f5386?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/89a542cd55d74e769ccf8a43ce41edcf?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/7fdc1e8cc04148b4b73430131b8d9a34?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/7df9cbe50b144820bddcb449dab51479?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/8ffc10851f854a8bb656ac50d3363bdb?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/fa5c4b4c0fd146cc8d1902dfe7969f39?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d4490b03cc124138a367d8b4ae0320c1?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/e9d0e4bba26a489e92f88a503fb03104?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/3d40a21191f94c90af173d30e0c1786f?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/518513202d08460c964c7b31e6986eb3?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家杨继林" /></div>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>