<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家余进_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家余进</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d7be9a1c6da34cfe88493b95e1de36fa?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d5ac316c60ee408b8ab4c8468776f024?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c720da85a7104f5db2e9386c3a909d75?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/137ba72eed3d4967b9d5ad8fba8fca28?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">余进，艺名:黑鲨，1984年毕业于中央工艺美术学院(现清华大学美术学院)现任安徽建筑大学艺术研究院院长、教授。中韩国际艺术研究所所长。复旦大学中华古籍保护研究院、文物保护创新研究院特聘研究员。漕川画院院长。中国美术家协会会员。西班牙国家美术家雕塑家协会会员。漕川国际艺术家委员会主席。</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/a877aa5756b34650a0769d903354449e?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">卲大箴，中央美术学院教授，博士生导师。中国国家画院美术研究院院长。中国美术家理论委员会主任。</p>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d069a118b5464a79bb7fece4d7bf38be?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/e28d8e40831b402e990c426fdf8f61db?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/1d513e357cc74c748a95aef9c3ee3389?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/2c1c5445b7aa4c10aca6a12033352f4a?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c6a37d7e0ae54b55a6a90d9e8879f779?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/012cc37dd2db44bcb0bfc7e26320b80d?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/40e6a5015ce54e94a1c3c2b348b97fcf?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/3b115e2a198a41ce9f90eae08d86f5df?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/53fae13e154d41298953fe7ebf67f204?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/054e2bb868a34ab1bc783227e5157443?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/6240ce57911b40c8b5a50573d721f592?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/5394f0f9953349b1bb9957ee54a2919a?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/f1b7a6b8802c4cf28d64413c65525c01?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/61e25ea986854534a3c0aa50804538ef?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/86bc159929ea4ffca9a904b8848406b6?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/8f7bc32e10cd4ee2b29f37a319e8c46e?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/3d070c283da14ba5ae4158ebc995f646?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/893280350ef64666b3c0d4417d292dd4?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/2a228ef237064dc98f2b5e16ed98e5c2?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家余进" /></div>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>