<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程 ——特别推荐艺术家谭开_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程 ——特别推荐艺术家谭开</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63d8bacce.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f250e5b.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f9ddeff.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63faa51f4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">谭开,又称澄怀堂主,生于广西巴马。曾就读于南京艺术学院国画专业,研修于北京画院高研班,擅长诗、书、画。现为中国人民解放军国防大学书画研究院常务副院长、中国和平统一促进会理事、中国美术家协会会员。作品在国内外各大展览中多次获奖并结集出版。1994年,于广西柳州市博物馆举办个人画展;1999年,于中国美术馆举办个人画展;2000年,于深圳市关山月美术馆举办个人画展。近年来在南宁、桂林、大连、太原、广州等地举办了联展、双人展和全国巡回展等。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品被人民大会堂、钓鱼台国宾馆、统战部礼堂等机构及个人收藏,并在国内嘉德、翰海、保利等机构拍卖。曾在《人民日报》《美术报》《中国书画报》《美术观察》《统一论坛》等国内几十种报刊刊登作品及专题推介。出版有《谭开画集》《著名画家谭开画专集》《谭开画精品选刊》《谭开书画集》《著名画家谭开小品精选》等。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63fab7919.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">我和谭开是生活中挚友，又是书画道友，故而相知甚深，常有切磋小聚。近日，他说要出一本书画集，约我写篇文章。我想也好，给大家说说其人其画其书，体味其画内书内之趣，了解其画外之功，不失为一件乐事。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63faccd55.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">先说谭开其人。谭开的人生经历虽然简单，但却不乏神秘和传奇。他出生在桂西遥远偏僻的毛南族村寨，那里至今仍然依稀可见祖辈刀耕火种的印记与遗风。正是那片天人合一、充满原始风情的山水，启迪、哺育、滋养了谭开的大美意识与大道之法，使他从小获得真善美的艺术灵性，形成谭开特有的山水情操。谭开坦言，对生于斯、养于斯的家乡山水有着特殊的情愫，将毕生以我心、我情、我性表现之。因而，谭开的作品，使我们感受到一种神秘色彩，体验到情感的冲动，仿佛进入纯真圣洁之境。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63fb13b76.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">桂西山水，没有名山大川，亦无大江大河，却为谭开作品而广为人知，成为当代中国画坛一道独特的风景令人神往，成为中国水墨山水一个鲜明的语言符号被人铭记。谭开的传奇人生，在于两度从军。上世纪七十年代末，作为士兵参加对越自卫还击作战，穿越了枪林弹雨。二十年后，作为艺术人生才被国防大学特聘，并担任了该校书画研究院常务副院长。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63fcb7bd3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一个有军人经历，尤其是经受血与火、生于死考验的人，对人类与自然、人生与艺术等必然有着更深的感悟，并直接影响其艺术观的形成。这是一种特殊的无可替代的画外书外的修为。当代享有盛誉的李铎、刘大为、周韶华、李宝林等艺术大家，都从其军旅生涯中获得了不竭的丰富资源，是成功艺术家的典范。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">谭开为人真诚豁达、勤奋多思，艺术素养、艺术感觉甚好，他的艺术上的成功，可谓天造地就，水到渠成。再说谭开其画。谭开主攻山水。也作花鸟。他的水墨山水，以黄宾虹为主脉，广泛涉猎研习，兼取历代大家之长，因而诸法皆备，又能记取自由。他的笔墨精妙纯熟，富有情趣，学界认为已形成&ldquo;谭家山水&rdquo;面貌。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63fd5a09c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2006年夏，笔者与当代著名美术理论家、时任《美术》杂志主编的王仲先生观看谭开山水新作，王仲先生十分惊喜，对其笔墨功夫赞不绝口!当然，谭开的追求不只如此，他更注重中国传统水墨的精神品质与人文格调。在他的笔下，桂西的山山水水，清静、幽远、空灵、野逸，生动、含蓄。谭开的画，不是那种一&ldquo;览&rdquo;无余、走马可观的肤浅之作，初看似乎不大读懂读透，然而愈看愈有发现，愈加回味无穷。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">展开谭开的山水画卷，画面风润、华滋，一般清气夹带着芳香即刻弥漫开来，沁人肺腑。那种被他有意无意营造的空灵与静寂，让你感觉到诗意般的享受，那里不是那种巍峨崎岖的壮美，使人敬而远之，也不同于陶渊明桃花源的浮华，让人流连忘返，而是一块敬谧、和美、安宁的心灵栖息地。说到谭开，不能不说其书。谭开以画名世，但其书功力深厚、技法精到，极具特色。许多书画界同仁认为，谭开书比画好。他善书行草，取法二王，兼学汉隶魏碑，自出新意，面目一新。谭开谙熟墨色变化之妙，结字欹正之妙，书写提按之妙，章法布局之妙，尤其擅书榜书与对联，洒脱、浑厚、大气，常能别出心裁。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63d9b5002.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">客观地说，谭开所书所画均达到很高的水平与境界，这种&ldquo;双绝&rdquo;艺术家当代是不多见的。他的成功，也许正是因为他对中国书画同源本质的深切洞悉、感悟与探索。近年来，谭开又在诗词歌赋方面下了不少功夫，并有可喜的进步与收获。因此，我们有理由对谭开其人其画其书抱有更多更大的期待。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">(作者张升民为解放军上将、中央军委军纪委书记、军委常委，中国书法家协会会员、甘肃省书法家协会顾问)</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63da817a2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63daac36f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63dd474c5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63df2e41b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63e1a8859.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63e234826.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63e370b4d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63e9268c8.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f0a2fca.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f28d146.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f3b2a93.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f4b1cd4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f65dd7e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63f94c4f9.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>