<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家胡宝成_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家胡宝成</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d3d197781b2e4d60854b622dec735cd4?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/42e738d0b3ac49fdbdd4c098e7a2f584?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/837ac942edd649cd9cc9ee6d6f0b9b9f?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/60d51b52e611471a8819b305ce0acf39?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">胡宝成，号竹根，竹根居主人，1958年生于浙江建德。中国楹联学会会员、中国干部书画研究院会员,中国书画家联谊会新文艺群体书画家工作委员会特聘画家，加拿大维多利亚皇家艺术学院客座教授、袭古创今书画创作基地主任、杭州建德梓源书画院院长、职业画家。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">1985年进修于东方美术电视函授学院。作品《花开富贵》牡丹图被推荐为邦交国礼内参作品。山水、花鸟、书法作品入选中美建交36周年、建党95周年邮集，2015年被推选为中国好品牌年度十大书画人物。2018年为缅甸掸邦主席彭家声佤邦政工部闫生炳写寿联、2019年庆祝缅甸佤邦和平三十周年为鲍有祥主席、鲍三木嘎总参谋长等领导人书写《振兴佤邦》等作品</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">2011年首届&ldquo;乡土颂&rdquo;全国书画大赛获优秀奖，2016年《源远流长》、《山高水长》等山水画作品，入选北京星光影视园国际名家书画作品展并荣获一等奖。国画《山居图》、《高山流水》在日月潭首次全国知名书画家邀请书画交流展，国画《嵩溪古村》在子曰美术馆举行首届《翰墨春秋》&mdash;&mdash;全国书画名家作品展，2021年北京民族文化宫举办的建党一百周年&ldquo;永远跟党走&rdquo;&mdash;&mdash;百位中国画名家学术邀请展，2021年11月参加博鳌传统文化高峰论坛及作品展，2022年1月&ldquo;向人民汇报&mdash;&mdash;新文艺群体书画家作品年展&rdquo;。</p>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/402537a875a14b87b36f8d8d4904fef1?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/5e8a1a912b6947f999df2ea8bcb8641a?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/669180ddcd41462a93551db7ad827dbe?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/fd7fe1b0eab14a1cb08f6b42fb0c2348?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c96a8c8039894e81b9f5752d3c9e607a?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/adfd279086e44163b1cced396aac38bf?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/abe6a6e2e17d418c924dfff6932f6284?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/f41825340dee4fcaabf9fd83a3d7bbe9?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/6e5272cb4d1340d78c90afb936beeecd?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/a44cd479c8fe478580a54aaf845bc8bd?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d07a21a8a19440b18b279ab46e76c8c5?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/e63f8c293fd8405dba275cb9fcb70341?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/cc9406fd3ba645338eeb79071cc959b9?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/a1c69c9194c34b7fa00147e6c537d763?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c54d013df9fb4e2d8d1ef06d966bbc97?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/e61426e5868642c0bd7a38a08fef6763?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p26.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/e60fe70a864344129790388efe41c5f9?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家胡宝成" /></div>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>