<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——新时代奋斗模范何道胜_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——新时代奋斗模范何道胜</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be631cbdf58.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be6320edbf1.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be632137070.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63218aab0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>何道胜,2000年WBSA世界商务策划师资格认证获得者。作为中国生产力学会策划专家委员会全国专家委员,2000年6月22日何道胜主笔的《石破天惊黄山潮》在北京人民大会堂荣获&ldquo;首届中国企业策划案例评选十大案例&rdquo;及&ldquo;中国最佳策划案例评选十大案例&rdquo;及&ldquo;中国最佳策划人&rdquo;金奖,《人民日报》海外版、《华人》等媒体相相继追踪报道。并编入2000年11月企业管理出版社《顶尖策划》一书。2003年9月《中国经济出版社》出版由国际营销大师米尔顿.科特勒作序的《金</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>牌策划》一书,选入何道胜《联合国开发计划署可持续发展小城镇石河子市北泉镇试点策划案》。2002年9月国务院&ldquo;第三届全球脑库论坛&rdquo;《开放导报特刊》发表《实用全息思维高效更新智能结构》,对联合国《信息时代宣言》建议修改;2015年10月,在纽约参加联合国70周年庆典,全息诠释联合国国微蕴含的中国文化元素,受到潘基文秘书长握手接见。2016年6月在兰州为中共中央党校&ldquo;一带一路&rdquo;课题组讲课。2019年7月23日获&ldquo;首届中国国际前沿教育高峰论坛组委会&rdquo;颁发的《中国传统文化研究杰出贡献奖》。2020年7月19日荣获世界大学城,东方不夜城&ldquo;优秀院长奖&rdquo;和&ldquo;大爱奉献导师&rdquo;等三项奖。2020年12月世界民族文化交流促进会主办编纂《百年丰碑.中华儿风采录》一书双封人物;2021年11月何道胜荣获大型爱国主义《迈向新征程》一书封面人物;2021年12月29日荣获&ldquo;2021年度大学城优秀院长;2022年4月中旬何道胜被中国管理科学研究院商学院聘为副院长,兼任&ldquo;中管院商学院中小企业财智全息研究所&rdquo;所长。</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>&ldquo;实践</strong><strong>&nbsp;</strong><strong>真理&rdquo;与&ldquo;中国梦&rdquo;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>--探究快速形成和壮大隐定社会的中产阶级的中国梦梦根</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>中国管理科学研究院商学院副院长</strong><strong>&nbsp;&nbsp;何道胜</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>改开上半场:&ldquo;实践</strong><strong>&nbsp;</strong><strong>真理&rdquo;的全民大讨论,四个字就开启了思想市场,在全体国人思想领域引爆了&ldquo;核弹&rdquo;,催生出了《十一届三中全会的公报》,中国进入了改开上半场。雏形的思想市场,被接踵而至的商品市场和资本市场的巨浪淹没,思想市场很长时间处于&ldquo;休市&rdquo;状态。</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>2012年11月29日总书记提出&ldquo;中国梦&rdquo;,并高屋建瓴、高瞻远瞩地强调:&ldquo;未来的中国是一群正知、正念、正能量人的天下。真正的危机,不是金融危机,而是道德与信仰的危机!&rdquo;这段话概括了历来全球爆发金融危机〔包括一切战爭危机〕的本质,直接提出重启思想市场的重要性和必要性!&ldquo;中国梦&rdquo;三个字,在全体国人的思想领域再一次引爆了又一个&ldquo;核弹&rdquo;,新时代的&ldquo;思想市场&rdquo;重新开启,这一次,&ldquo;中国梦&rdquo;不仅在国内引爆,而且通过&ldquo;一帶一路&rdquo;,将让&ldquo;亚洲梦&rdquo;、&ldquo;世界梦&rdquo;走向世界、总书记提出&ldquo;人类命运共同体&rdquo;就是要在全世界人类思想领域开启&ldquo;思想市场&rdquo;!2019年年底的新冠病毒的全球熶发并迅猛蔓延,全球公共卫生领域面临一场抗疫防疫的严峻挑战,将这场&ldquo;新时代思想市场&rdquo;推向了一个世界格局的考核!中国政府坚持&ldquo;天人合一,生命至上。动态清零&rdquo;的严防死守的原则,迅速成为感染、死亡人数最少,全世界最安全的国度。与西方发达国家以漂亮国为首,坚持&ldquo;天人分离,唯我独尊、集体躺平&rdquo;的消极应对,感染、死亡人数最多形成巨大落差!俄乌冲突则是这场思想市场的另一种形式的考核!其结果仍将回到&ldquo;人类命运共同体&rdquo;的轨道上来。正义必胜!人民必胜!随着&ldquo;一帶一路&rdquo;的战略不断推进,&ldquo;人类命运共同体&rdquo;的深入人心,可以这样预言:&ldquo;未来的世界将是一群正知、正念、正能量人的天下!&rdquo;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>国人都十分清楚:改开上半场,西方的市场经济伦理乘虚而入,西方的文化渗透与顏色革命,大量涌入,本土的市场经济伦理让位于它们,西方的市场经济伦理占据了主导地位,形成了与传统优秀文化截然不同的、令人深恶痛绝的&ldquo;一切向钱看&rdquo;,&ldquo;一心只为人民币服务&rdquo;的地毯式的&ldquo;老板阵营&rdquo;&hellip;&hellip;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>近日,网上挂念的四位伟人:毛泽东主席、周恩来总理、朱德委员长、华国峰主席,他们都是廉洁奉公,无私忘我,家风清正的领袖!国人千秋万代纪念的四位伟人,社会风气与时代氛围将煥然一新。全心全意为人民服务的人民公仆形象,又将以压到一切的态势重返广大民众身边!</strong><strong>快速形成和壮大隐定社会的中产阶级,首要前提是:必须扩大全心全意为人民服务的</strong><strong>&ldquo;公仆阵营&rdquo;,分裂并瓦解&ldquo;一心为人民币服务&rdquo;的&ldquo;老板阵营&rdquo;!</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>44年前,贫富差微,社会风气纯正。&ldquo;实践 真理&rdquo;四个字的全民大讨论如干柴烈火,干柴一点就着,国人一呼百应&hellip;&hellip;44年后,环境改变。贫富悬殊,社会风气完全不同,干柴受潮,难再点燃。&ldquo;中国梦&rdquo;三个字被各种各样的人利用,可谓&ldquo;八仙过海,各显神通&rdquo;。反华势力,第五纵队也利用这三个字对善良的人们&ldquo;割韮菜&rdquo;,让许多人真假难辨、上当受骗、由富变贫&hellip;&hellip;思想市场的重启难度加大。唯一的办法:在面对严防疫情形势下,通过&ldquo;空中课堂&rdquo;培训、发现、推荐通过考核,选拔党和国家需要的人才,统一思想,统一目标,统一做法,统一行动,才能</strong><strong>全面贯彻落实新时代人才强国战略,加快推进新时代人才资本战略工程实施,聚焦价值创造、推动全民创新、发展人才资本、践行中国梦,实现共同富裕!</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63219e2d0.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be632211876.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63223315f.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be632336d34.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63243f24f.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be631d095c3.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be631da6183.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be631ed4a43.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be63205828c.png" /></strong></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>