<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家王庆_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家王庆</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641aaecff.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641e229f2.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be642049eb5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be6420a8381.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">王庆，男，1976年生，浙江省永康市人，笔名墨龙(斋号墨龙堂)，号木坦岩人，幼时酷迷书画，贯通诗书画印，进修于中国美院，从师启功、俞兴邦等著名书画艺术大师，以古碑贴（颜真卿、柳公权、欧阳询、王羲之）等临摹研究，历经数十载，勤奋耕耘(自成一家)以独具一帜风格深受到社会各界人士的厚爱。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">书画作品曾在国际国内书画大赛中荣获特一、二等奖多次，并被海内外博物馆书画爱好者、企业家、收藏家、刘德华（天王巨星）予以收藏。作品多次在世界各地巡回展出，出版了《世界美术家大辞典》国家级书画集多部。入驻(中国名家书画市场官网、中国艺术名家档案馆、名人数据库、书画大师信息库)，书画作品在中国(世界)邮票上发行。随后被各大国际新闻网络媒体发布，中国网、（中国国际新闻杂志社、海峡都市报、腾讯网、中国融媒产业网、中国财经信息网、华夏财经网、环球财经网、第一新闻网、中华新闻网、中国头条网、国际网络电视台、中国国际新闻网、国际凤凰网、藏艺网、中国国际书画家网、中美国际网、中国国际商业联合会、中加国际）等报刊作了专题报道，并广泛从事书画教育工作。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">现为中书协（美协）会员、中国明星书画院理事、中国书画创作院(浙江省第一分院副院长)、曲阜鸿儒书画院名誉院长、中国楹联学会会员、中国国际书画艺术研究会会员、中国书画家联谊会新文艺群体工委会会员、中国华夏万里行书画家协会会员、中国世纪大采风书画院院士、雅昌国际艺术交易官网会员、香港文联书法家协会会员、北京东方艺术天地会员、水墨丹青书画院会员、上海晞昱文化传媒艺术顾问、中国人民艺术网客座教授、美国汉天书画网特邀艺术家、被国家文艺界誉为&ldquo;中国百杰青年书画家&rdquo;、&ldquo;中国影响力人物&rdquo;、&ldquo;当代杰出书画艺术家&rdquo;、&ldquo;最具收藏价值书画名家&rdquo;、&ldquo;传世艺术家&rdquo;、&ldquo;2018年度骄傲之星&rdquo;、&ldquo;爱心书画家&rdquo;、＂当代德艺双馨艺术家&rdquo;、2019年中国当代艺术人物奖（艺术风云人物奖），2020年被国家评为非遗（中国书法）传承师、中国国礼艺术大师、中管院（书画艺术研究生导师）、国际艺术名家、文化传承艺术网客座教授、2021年（盛世典藏百年风采艺术传承人物）2022年入编巜党旗下的艺术大家》、当代艺坛巨匠、各大媒体重点报道。（静）字书法被国家博物馆收藏及颁发证书。2022年参加（央媒文化）向人民汇报（著名艺术家优秀作品展）。庆祝建国70周年全国重点推荐特别报道（阅兵仪式期间在人民大会堂参加展出）等荣誉称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be6420b89b4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be6420cf6a7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be64216d348.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be64219ee9c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be6421da52a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641ae7500.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641b21f13.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641b473c5.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641b75cdf.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641c394e6.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641c6d24e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641caa58a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641cd280c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641d1272e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641d8f89d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641e49aa4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220701/62be641f6fc51.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>