<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家黄友文_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">砥礪奮进廿五载 攜手再上新征程——特别推荐艺术家黄友文</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-01</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/7bddef21b79c4ae08742727229b0b531?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/b3fc58d3d92a449cb61fea2b1bdd5047?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/5aa921c80cf84247aa65ec12dbb9a7be?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/8a7b2846c13842b3b0ff2e98b1e92706?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">黄友文，汉族人，1961年3月，河北省三河市燕郊镇西吴村人。自幼爱好美术书法，到处求师学艺，现在已有好多作品走向世界各国华人收藏，得到了大家认可。黄友文创作品，参加了各国书画展，我爱祖国的山山水水，得到了各界人士好评，本着爱党爱人民创作品精神力量，美画中国传承文化而奋斗精神，向老一辈艺术家学习的精神不忘初心跟党走的理念而创作精品报孝祖国，绘画传承而服务于人民，让生活更美好而努力前进。</p>
<p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;">1976年5月26日，在北京荣宝斋和启功老师一起学习书法。世界名人艺术研究协会名誉主席。河北三河大公新闻书画院院长。中国交通书画院院长。中国军旅书画家协会会员。国际书画家协会会员。中国国艺人民书画院会员。人民文艺家协会会员。中宣盛世国际书画院会员。中国水墨丹青书画院会员。1978年在中央美术学院学习素描绘画；1980年在北京祟文区文化馆学习美术书法，白德喜老师任教；1981年在河北省三河县文化馆学习美术，书法。1982年分配到三河县燕郊公社任文化馆馆长。1983年4月到1986年任燕郊公社小学美术教师荣誉证书全省一等奖励、教师奖。2015年6月10日任世界华人书画院书画家常务委员会北京分会高级院士，2016年国际文化产业德艺双馨书画名家称号，2016和谐中国年度峰会授予，中国和谐年度艺术家称号，；2017年12月21日诞辰124周年不忘初心牢记使命，继续前行书画展优秀奖。2017年中国好品牌艺术人物榜样评品牌影响力美术家称号，2017年中国优秀艺术家奖，书画教育奖荣誉证书；2018年5月国际品牌国礼文化联合会，授予黄友文中国油漆画传承人荣誉证书，中国文化部认证；2018年中国东方文化研究院国学文化专业委员会会员称号。2018年十三届全国人大一次会议十三届全国政协一次会议，全国两会重点推荐（人民艺术家）称号，人民代表大会报纸报道。2019年北京正和锦诚国际艺术院理事，2019年中国书画春晚，榜样大拜年活动，中央电视台星光影视特等奖。2020年全国书画大师数据库评定委员会评定美术师资格证书，国家一级美术师证书。中国杰出艺术家证书。北京慈心书画院，中国万艺网，中华学网，中国传统文化艺术网，中国广电艺术网。2020年十三届全国人大三次会议全国政协十三次会议全国两会胜利召开，向人民汇报向两会献礼，活动官方重点推荐（人民艺术家）称号。</p>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/a64066e49bb748e3a192fd9b86cdf22d?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/45435e06ea224c0ba10239662d945f69?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/d5eccf13c26b4759b9635edd4c5f0823?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/fbf01ddbd6ff45bbbec8a8f35ae346e0?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/7d9860b3ad8a4c39920c64c9aad81678?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/ff86958457a74d919eff824ffe50d812?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/708aa8c7d512459d93de443344a796ae?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/3cf24c98b85542a6a5aa950f53ae38ff?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/730944e2f4f046e4884ef012b41faff6?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/5c5ec79f5a44483ab03be5750c29a2a4?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/a3beaed86c9548e39ad8215a12c31436?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" />
<p class="pgc-img-caption" style="box-sizing: border-box; padding: 0px; border: 0px; margin: 20px 0px 0px !important 0px;">&nbsp;</p>
</div>
<div class="pgc-img" style="box-sizing: border-box; margin: 18px 0px; padding: 0px; border: 0px; color: #222222; font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif; font-size: 18px; text-align: justify; background-color: #ffffff;"><img class="syl-page-img" style="box-sizing: border-box; border: 0px; margin: 0px auto 8px; padding: 0px; cursor: zoom-in; max-width: 100%; display: block; border-radius: 4px; height: auto;" src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/535417d543574d38815bed78d22ced9c?from=pc" alt="砥礪奮进廿五载 攜手再上新征程&mdash;&mdash;特别推荐艺术家黄友文" /></div>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>