<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>共同抗疫 | 豪迈中国志愿者在行动_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">共同抗疫 | 豪迈中国志愿者在行动</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-22</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.001.png" alt="" width="500" height="302" /></center><center>
<p>当疫情来临时</p>
</center>
<p align="center">每个人都不能独善其身</p>
<center></center>
<p align="center">被封控在上海各个小区的豪迈人</p>
<center></center>
<p align="center">主动加入志愿者队伍,奉献自己的一份力量</p>
<center></center>
<p align="center">让我们众志成城</p>
<center></center>
<p align="center">共同打赢这场抗疫的战争</p>
<center></center>
<p align="center">加油!</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.002.png" alt="" width="500" height="335" /></center><center>
<p>陶冬贇 质量部 供应商质量工程师</p>
</center>
<p>作为党员,他冲在了抗疫第一线,负责楼道所有事宜的安排:通知居民核酸检查、楼道管控、消毒、清理、老人一对一帮扶、物资紧缺时做上海特色&ldquo;团长&rdquo;</p>
<center></center>
<p>疫情期间,他在接到松江封闭消息后,并没有回到奉贤与家人一起,而是留在了松江,并且主动联系所在小区居委会,担任一名志愿者。</p>
<center></center>
<p>志愿者期间,担任6号楼道第五党组织党小组长,负责楼道的所有事宜安排。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.003.png" alt="" width="450" height="450" /></center>
<div align="left"><strong>担任大白,确保居民核酸检测有序进行</strong></div>
<p>因小区4月3日时已检测出阳性病例,以致于楼道封控时间更长、事情更多、更复杂。他与志愿者们一起分配好任务,每天与志愿者一起清理整个楼道的垃圾,合理安排居民下楼时间,减缓居民之间的矛盾,确保居民核酸检测有序进行。</p>
<center></center>
<p>通知居民有序下楼进行核酸并不是简单的事,楼道内有的居民排斥、有的家里需要在线上课、有的家庭有宝宝、有病人、有孤老。最关键的问题是,检测的大白由于工作量大,等待每一栋楼下来做核酸的时间都是很紧凑的,他与志愿者们一起分配好任务,针对各个家庭不同的情况,在通知核酸时进行了针对性调整。受到了外来医护大白的肯定。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.004.png" alt="" width="443" height="443" /></center>
<div align="left"><strong>做到服务老人一对一,帮助重患病人及时就医</strong></div>
<p>疫情隔离病毒,不隔离爱。陶冬贇一对一帮扶的是一个80岁的老党员,膝下无子,其老伴也在其他街道的养老院里,非常不便。陶冬贇积极和负责外围的志愿者沟通,将老人的一些物资送过去,帮助他们解决实际问题。</p>
<center></center>
<p>更值得赞赏的是:陶冬贇在封控期间还解决重症患者的医疗出行。他所住的楼道有一位阿姨患有癌症,需要化疗,因去市区医院不便,他寻求各方面协助,争取将老人送往松江第一中心医院就诊。化疗后,老人说她饮食需要吃鱼,陶冬贇积极询问及调解楼道有鱼的住户,为老人缓解痛苦。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.005.png" alt="" width="500" height="335" /></center>
<div align="left"><strong>做上海特色的&ldquo;团长&rdquo;</strong></div>
<p>在物资最紧张的时候,陶冬贇担任了楼道购物团长这个角色,帮助邻居们解决了最急需的物资,在其他楼道还在每个人自己看团的时候,6号楼早已实现了以楼道为一组的采购方法,并且迅速在小区实行。居委会也积极采取他的意见,把不充足的物资按平分楼道的方式来解决每个楼道的燃眉之急。</p>
<center></center>
<p>&ldquo;由于平时都是戴着口罩,每次核酸敲门时,居民总会问,你是704陶吗?&rdquo;这已经成为了陶冬贇的一个代号。</p>
<center></center>
<p>疫情无情人有情。陶冬贇表示:这次疫情拉近了邻里之间的关系。希望上海的疫情早日结束,恢复正常的生活。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.006.jpeg" alt="" width="500" height="298" /></center><center>
<p>陈晓峰 售后服务部 售后服务工程师(左四配戴黑色包)</p>
</center>
<p><strong>配送小区团购抗疫生活物资</strong></p>
<center></center>
<p>疫情封控期间,陈晓峰积极加入小区志愿者团队,因西郊居委发起了四个团购活动(蔬菜、肉类、牛奶、普通食品),&ldquo;西郊天团&rdquo;志愿团队由此而生。其主要为小区居民配送团购生活物资。</p>
<center></center>
<p>据统计,8位志愿者自备各种运输工具,仅用时2小时便将3800斤团购蔬菜包分发到全小区63个楼栋。</p>
<center></center>
<p>随着团购活动的持续,他对志愿者队伍的壮大倍感欣慰和力量:&ldquo;我们的志愿服务也将为物资的&lsquo;最后100米&rsquo;贡献自己的绵薄之力,期待疫情早日结束!&rdquo;</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.007.jpeg" alt="" width="500" height="335" /></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.008.jpeg" alt="" width="500" height="335" /></center><center>
<p>朱俊 装配部 装配组长(左一)</p>
</center>
<p align="left"><strong>引导居民核酸、抗疫物资卸货、消毒并派发</strong></p>
<p>疫情期间,朱俊主动报名加入抗疫组。其主要工作是提醒居民有序排队、保持好距离,提前查验好两码、引导居民有序进行核酸检测。遇到行动不便的老人,优先帮助他们完成检测。在没有核酸检测工作时,主动协助居委会对抗疫物资进行卸车、消毒并分发到居民</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.009.jpeg" alt="" width="440" height="380" /></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.010.jpeg" alt="" width="438" height="406" /></center><center>
<p>曹艳力 BU Edge Processing 双端铣研发总工程师</p>
</center>
<p align="left"><strong>负责居民的抗原分发、统计和汇报、发放抗疫物资</strong></p>
<p>当一名志愿者,是非常不容易的一件事。作为小区志愿者主要参与核酸检测服务,一个医生配3个志愿者:调度、扫码、撕、递核酸管。曹艳力作为楼栋长,负责本楼栋居民的抗原分发、统计和汇报,政府保供物质和大礼包的发放。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.011.png" alt="" width="1" height="1" /></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.012.png" alt="" width="440" height="440" /></center><center>
<p>王德君 售后服务部 售后服务工程师</p>
</center>
<p align="left"><strong>协助核酸检测、发放生活物资</strong></p>
<p>疫情期间,他积极参与社区号召的志愿者活动,协助居委发放抗原测试物品,向居民讲解防疫要求,维护核酸现场,提醒居民保持前后2米距离。另发放政府部门配送的生活物资,做好消杀工作。</p>
<center></center>
<p>抗疫期间,他同时收到公司为员工提供的爱心礼包生活物资,表示非常感动,感谢公司。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.013.jpeg" alt="" width="500" height="298" /></center><center>
<p>田杨林 装配部装配调试员(右)</p>
</center>
<p align="left"><strong>帮助居民扫描核酸二维码、维持现场秩序</strong></p>
<center></center>
<p>4月1号小区需要志愿者,田杨林便积极报名参加。其主要是负责小区核酸检测、维持现场秩序,帮助居民扫描核酸二维码,为老人提供扫码帮助。</p>
<center></center>
<p>&ldquo;每次做核酸都需要穿防护服,天气热时衣服都会湿透,每天需坚持5个小时左右不喝水、不上厕所。&rdquo;他表示:虽然很累,但是能贡献自己的一点力量,争取早日战胜疫情恢复正常生活,还是很开心的,也是值得的。</p>
<center></center>
<p>小区的居民也都很积极的加入到志愿者队伍中,有时早上5点便要集合,早饭都吃不上,一直要忙到下午1点多,但从来都没有人缺席。</p>
<center></center>
<p>&ldquo;上海加油,松江加油,豪迈加油!&rdquo;他期待疫情能早点结束,恢复正常生活和工作。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.011.png" alt="" width="1" height="1" /></center>
<div align="left">豪迈中国,还有许许多多的员工在这次疫情防控期间,作为所在社区的志愿者,默默地为抗疫作出贡献,例如:装配部的蒋双定、陈国超、石的松,零件制造部的陆文军......</div>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.014.jpeg" alt="" width="440" height="440" /></center><center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082215314627.015.png" alt="" width="500" height="298" /></center><center>
<p>维持秩序、帮测核酸、跑得两腿打颤</p>
</center>
<p>搬运物资、分发盒饭、累得腰酸背疼</p>
</center>
<p align="center">帮助老人,不放过任何一个机会&hellip;&hellip;</p>
<center></center>
<p align="center">在抗击一线的&ldquo;大白&rdquo;里,</p>
<center></center>
<p align="center">忙碌着一群豪迈中国志愿者的身影</p>
<center></center>
<p align="center">他们不计个人得失,展现担当作为</p>
<center></center>
<p align="center">他们不计私利,他们不图虚名</p>
<center></center>
<p align="center">他们以生命护佑生命</p>
<center></center>
<p align="center">他们用大爱让人间烟火气浓</p>
<center></center>
<p align="center">抗击疫情,我们始终在一起</p>
<center></center>
<p align="center">在此向所有战斗在抗疫一线的医护人员、</p>
<center></center>
<p>&nbsp;</p>
<p align="center">抗疫志愿者们致以崇高的敬意。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>