<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>创意江湖幸甚有你！《剑网3》闪耀学院奖青春盛典！_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">创意江湖幸甚有你！《剑网3》闪耀学院奖青春盛典！</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-22</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>2022年8月17日,大广节学院奖2022春季征集活动青春创意盛典在天津泛太平洋酒店盛大开启。西山居《剑网3》作为本届命题企业应邀出席,与全国各地高校师生、创意界大咖、各界命题企业嘉宾等一道,现场见证青年创意的荣耀绽放。</p>
<center></center><center><img src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661165255910914.png" alt="1661163846206299.png" width="600" height="400" /></center><center>
<p>学院奖青春盛典现场</p>
</center>
<p align="center"><strong>青年创意闪耀盛典</strong></p>
<center></center>
<p align="center"><strong>剑网3为荣誉加冕</strong></p>
<center></center>
<p>最棒的创意,当然要配上最燃的《剑网3》!盛典现场,《剑网3》神秘Coser率先登场带来一场精彩的走秀表演。mv大片全门派侠士集体出镜,现场彷佛置身如画的江湖,耳边是金戈铁马入梦来。</p>
<center></center><center><img src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661165256678298.png" alt="1661163854162180.png" width="600" height="400" /></center><center>
<p>《剑网3》Cos高燃表演秀</p>
</center>
<p>作为国产武侠游戏扛鼎之作,《剑网3》首度与学院奖携手,以&ldquo;何谓侠?&rdquo;为主题向百万高校学子发出了创意邀约。西山居《剑网3》系列市场总监常星在接受媒体联合采访时表示,此次创意征集希望让更多的年轻人参与到侠的精神的传递中来,与《剑网3》一起发扬这种正向价值,一起构建属于年轻人的侠义江湖,这也是《剑网3》始终吸引年轻一代的魅力所在。</p>
<center></center>
<p>面对这一极具吸引力的创意对象,高校学子们脑洞大开,积极响应,共计收获了7000余件创意作品。经历了初评、复评和终评的重重考验,在创意盛典的现场,期待已久的悬念终于揭晓,常星先生宣读了《剑网3》命题的最终获奖结果,并为获奖团队颁发荣誉与《剑网3》周边。</p>
<center></center><center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220822/1661163863476616.png" alt="1661163863476616.png" width="600" height="400" /></center><center>
<p>西山居《剑网3》系列市场总监常星</p>
</center>
<p align="center"><strong>宣读常规类别名单</strong></p>
<center></center><center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220822/1661163874431278.png" alt="1661163874431278.png" width="600" height="400" /></center><center>
<p>合影留念</p>
</center>
<p>除了常规命题类别的设置,《剑网3》还深入年轻人的社交领地,在小红书与微博两大社交平台设立人气奖项,鼓励同学们在社媒端秀出属于年轻人的创意表达,让优秀的作品能被更多的人看见。</p>
<center></center>
<p>经过数月的赛程,小红书#武侠新生代、微博#剑网3学院奖武侠新生代#专属话题下共汇聚了1500+创意内容,两大平台专属话题浏览量近9000万。火爆值拉满,创意内容仍在不断发酵,持续破圈渗透年轻群体。现场,随着常星先生揭晓&ldquo;小红书人气挑战赛&rdquo;与&ldquo;微博人气挑战赛&rdquo;的获奖得主,气氛又被推向了新一波高潮。</p>
<center></center><center><img src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661165261450632.png" alt="1661163887267128.png" width="600" height="400" /></center><center>
<p>常星先生为企业奖颁发荣誉与周边</p>
</center><center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220822/1661163896778129.png" alt="1661163896778129.png" width="600" height="400" /></center><center>
<p>合影留念</p>
</center>
<p align="center"><strong>双向奔赴,零距离互动</strong></p>
<center></center>
<p align="center"><strong>多重惊喜狙击青年心靶</strong></p>
<center></center>
<p>作为国风武侠游戏的标杆,《剑网3》一直以来贯彻&ldquo;侠之大者,为国为民&rdquo;的侠义精神,十三年来,通过游戏IP传承、发扬传统文化,让更多人去了解、感受武侠世界的魅力。此次《剑网3》也将&ldquo;大美江湖&rdquo;在学院奖青春盛典现场进行了多方位呈现,打造&ldquo;二次元&rdquo;与&ldquo;三次元&rdquo;交互的沉浸式体验。</p>
<center></center>
<p>Coser破次元壁而来、酷炫的游戏周边C位吸睛、&ldquo;何谓侠&rdquo;创意展吸引一众学生打卡留念&hellip;&hellip;创意和武侠在盛典现场融合碰撞,将大美江湖画卷一一呈现,重重惊喜之下,让更多的年轻人在娱乐的同时,体会到《剑网3》的极致魅力。</p>
<center></center><center><img src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661165263941146.png" alt="1661163905108985.png" width="600" height="400" /></center>
<p>&nbsp;</p>
<center><center><img src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661165264854503.png" alt="1661163914261710.png" width="600" height="400" /></center><center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220822/1661163924856005.png" alt="1661163924856005.png" width="600" height="400" /></center><center><img src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220822/1661163934479973.png" alt="1661163934479973.png" width="600" height="900" /></center><center>
<p>《剑网3》花样周边展示及学生互动</p>
</center>
<p align="left">重燃年轻人的武侠情怀,提升年轻人对本土文化内容的喜爱和自信,是《剑网3》的初心所在,也是一直以来的坚持,常星先生表示,通过此次与学院奖的合作,为《剑网3》和年轻学子之间构筑起了一座沟通的桥梁,让《剑网3》与年轻人之间能够近距离的互相了解、互相学习,未来愿大学生们能秉持着&ldquo;侠&rdquo;的精神去学习和生活,在振奋自己的同时,去感染和传递这种正能量!</p>
<p align="left">一份创意邀约,汇聚万千创意青年的热情相赴,春季创意之旅虽已落下帷幕,但我们相信,每个人都不会忘记这次创意旅程以及它所带来的&ldquo;侠&rdquo;之共鸣与情感悸动。秋季征集即将开启,我们期待与《剑网3》的再次相遇!</p>
</center>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>