<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>赓续兴国红色传统  打造融湾前沿阵地_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">赓续兴国红色传统  打造融湾前沿阵地</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-22</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>&nbsp;</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: center;"><strong>&mdash;&mdash;兴国创新发展研究院、福田区工商联与深圳市兴国商会联合出品的</strong><strong>微电影</strong><strong>《忠诚》首映式取得圆满成功</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220822/630325fcf25ba.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">如果精神有颜色，那一定是&ldquo;苏区红&rdquo;；如果忠诚有声音，那一定是&ldquo;哎呀嘞&rdquo;！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">值此中国共产党二十大召开之际，由兴国创新发展研究院理事长谢军生、深圳市兴国商会会长肖和平、刘启耀后人刘扬名策划，兴国创新发展研究院、深圳市福田区工商联合会、深圳市兴国商会联合出品的微电影《忠诚》在深圳市福田区&ldquo;大中华喜来登酒店&rdquo;隆重首映。出席首映仪式的有兴国县委、深圳市拥军优属基金会、深圳广电集团、深圳市福田区工商联、深圳市社会组织总会联合党委等领导同志，以及各界嘉宾共七十余人。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">苏区时期兴国全县23万人口，参军参战的达9.3万人，为国捐躯5万多人，有姓名可考烈士达23179名，仅牺牲在长征路上的兴国籍官兵就有12038人，几乎每一公里就有一位兴国籍将士倒下，可谓&ldquo;寸土千滴红军血，一步一尊英雄躯&rdquo;。兴国也是有名的苏区&ldquo;模范县&rdquo;，毛泽东主席9次来到兴国，有7次住在兴国；陈毅元帅曾任兴国县委书记，周恩来总理曾由衷赞扬&ldquo;中国外国，不如兴国&rdquo;。微电影《忠诚》是宣传、推广&ldquo;模范兴国&rdquo;的有效介质！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">江西兴国与粤港澳大湾区山水相连、地缘相近、人缘相亲、商缘相通、产业相融，深圳市兴国商会自成立以来，坚持倡导以&ldquo;情怀第一，服务优先，共建共享&rdquo;的价值观，主动扮演兴国与深圳联结纽带，取得一定的成绩。今后，深圳市兴国商会将充分利用好&ldquo;红色兴国&rdquo;这张名片，整合资源、发挥特点、深度融入，全力打造兴国&ldquo;融湾行动&rdquo;桥头堡！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">《忠诚》首映仪式取得圆满成功。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220822/630325fc9d246.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>