<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东快递X光妙净夏日联合送清新，让快递安全再升级_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">京东快递X光妙净夏日联合送清新，让快递安全再升级</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-22</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>京东快递X光妙净夏日联合送清新，让快递安全再升级</p>
<p>近日，网传&ldquo;重庆嘉陵江都被晒干了&rdquo;引发关注，中央气象台发布高温红色预警，16日-18日重庆最高气温或达44℃。</p>
<p>网友戏称&ldquo;嘉陵江：我干了，你随意。&rdquo;</p>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.001.jpeg" alt="" width="600" height="440" /></center>
<p align="center">(重庆嘉陵江)</p>
<p>炎炎夏日高温酷暑，环卫工人，外卖小哥以及快递工作者依旧奋斗在一线工作。如此炎热的天气，身上大汗淋漓，难免会生出细菌以及汗味。</p>
<p>光妙净联合京东快递开启了一场&ldquo;夏日送清新，更快更安心&rdquo;的快递服务，让快递无忧到家，让爱传递出去。</p>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.002.jpeg" alt="" width="600" height="366" /></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.003.jpeg" alt="" width="600" height="399" /></center>
<p>夏日送清新，快递投安心</p>
<p>现如今是信息物流高速发达的一代，据中国邮政统计，2022年快递业务量从57亿件增长到1083亿件，是原来的19倍，已连续8年位居世界第一。快递网点目前基本实现乡镇全覆盖，建制村快递服务覆盖率已经超过80%，年人均快递量近77件。</p>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.004.jpeg" alt="" width="600" height="399" /></center>
<p>京东集团2007年开始自建物流，2017年4月正式成立京东物流集团，2021年5月，京东物流于香港联交所主板上市。京东物流是中国领先的技术驱动的供应链解决方案及物流服务商，以&ldquo;技术驱动，引领全球高效流通和可持续发展&rdquo;为使命，致力于成为全球最值得信赖的供应链基础设施服务商。</p>
<p>京东物流正坚持&ldquo;体验为本、技术驱动、效率制胜&rdquo;核心发展战略，将自身长期积累的新型实体企业发展经验和长期技术投入所带来的数智化能力持续向实体经济开放，服务实体经济，持续创造社会价值。</p>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.005.jpeg" alt="" width="600" height="376" /></center>
<p>在现如今在信息高速化发展的年代，快递已成了家家户户必备所需。在将近40℃的高温天气，快递小哥奔走在户外，身上的衣服被汗水打湿了一遍又一遍，给工作带来了极大的考验。</p>
<p>为此光妙净联合京东快递夏日送清凉，除菌祛味，把快递安心送达到客户的手中，把爱传递给千家万户。</p>
<p>光妙净亮相中国消博会</p>
<p>7月25日，京东快递携光妙净出席参加了中国国际消费品博览会，现场寄送快递，皆会使用光妙净的魔法喷，除菌祛味，助力消博会快递安全再升级。</p>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.006.jpeg" alt="" width="600" height="400" /></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.007.jpeg" alt="" width="600" height="450" /></center>
<p>本届消博会以&ldquo;共享开放机遇，共创美好生活&rdquo;为主题，坚持走&ldquo;精品路线&rdquo;定位。</p>
<p>光妙净是一家以科技为驱动力核心，为大众健康防护提供解决方案的中国高端洗护品牌。</p>
<p>作为首个入驻的高端洗护品牌正式入驻美术馆，并被永久收藏，它的产品不仅制作精美，而且全系列产品均是由中科院研究所检测合格，质量过硬。</p>
<p>&ldquo;让更美好的产品融入大家的日常生活&rdquo;，也是光妙净品牌成立的初衷。</p>
<p>8月6日，光妙净还联合京东快递在北京通州万达广场举办了地推活动，当日虽然天公不作美，但现场依旧火爆。</p>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.008.jpeg" alt="" width="600" height="337" /></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.009.jpeg" alt="" width="600" height="400" /></center>
<p>前来的每个人，皆可扫码领取到免费的小样试用，现场还有超多优惠，超多好礼放送。</p>
<p>光妙净它通过科技温暖生活，是人们对于美好生活和艺术品质的追求，它用产品赋能，让科技焕新品质生活。</p>
<p>让爱传递，让安全走进千家万户。</p>
<p style="font-family: 宋体; font-size: 14px;">&nbsp;</p>
<center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220822/2022082214271820.010.png" alt="" width="600" height="293" /></center>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>