<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最具收藏与投资价值艺术家——李玉红_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">最具收藏与投资价值艺术家——李玉红</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-15</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a951528097c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">皂鬼斋主自述 李氏玉红,燕京人氏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">北京工笔重彩画会会员。中国长城学会会员。中国道教协会艺术委员。幼师工笔大师任率英先生,并得刘凌苍、潘洁滋、黄均、秦岭云、刘振土、刘炳森诸先生指教,得窥丹青要义。擅刀马人物、神仙道释,演谢赫六法,欲传重彩之统。 常思古今人不同时空,模写传承未尽人意,遂深研&ldquo;麻衣相法&rdquo;,忽若得天助,与古人通。其画得神来之笔,并推其法观今人,十中八九,信古人不谬也! 尝摹天门地户,飞檐走壁,思古人丹青中隐妙天成,莫非成法。然不得其径,类盲人摸象。偶遇道长,白髯葛衣点化堪舆之术。余惊而顿悟,跪拜习之,逐得通风水之术。 尝挟麻衣,携丹青,毛毡一席,秃笔几枝,临玉门、拜九泉,踏嘉峪、宿三关、守居庸,游山海。用时九月,沿明时长城故地写生,与先人天地魂魄交流。心阔眼开,作万里长城手卷四十余米。 洞中一日,世上千年。欲展绝技,桃源安在?正道不存,世风日下,莫可奈何。为生存计,悲走海外,施工匠技,存古人法。于波兰华沙做欧洲最大中餐厅,名香港金龙美食城,计六千平米。大小木作、泥石瓦作、油漆彩画、贴金沥粉、桐油青灰,现绝技于海外。历时兩年而成,轰动欧洲。一时众商豪竞相延请。然无根之木,无源之水,终不能成林为川,故决然归国。 千丈为势,百尺为形,放眼沉浮,潮势翻腾,泥沙俱下。似一叶扁舟弄潮海上,徬徨随波。 数年隐忍、几载藏锋、朝夕磨剑,终借老君丹炉,熔风水、设计、艺术为九转还魂丹。青鸿一闪,剑出呈祥! 遂携此丹剑,与宝岛沈祖海设计师事务所结盟,试剑于北京奥运场馆,争锋于众多开发商,比武于哈萨克斯坦国,得华商共推为商会盟主。 年过大衍,富贵烟云,常愧古人之精神召唤,发愿以渺我之力,不计阳魂,以四象、五行、三才、八卦、九宫入丹青,艺以载道,术以厚德,辟一方能量净场,以慰残存之华魂! 丙申年丙申月辛未日 玉红记于皂鬼斋</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a95159b609b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">金画大著其名 锦绘孤标尘外</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;记著名画家李玉红</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">道可道,非常道。名可名,非常名。画家李玉红其画画,仅仅是其文化修养的一角一棱,作为当代道家文化大师,他依道作画,通过道生一,一生二,二生三,三生万物的道之玄机要妙,而作丹青的孤标尘外,是谓当画工笔重彩画的第一笔!在当代画坛,像画家李玉红这样,同时拥有道家文化卓越修养和工笔丹青精研功夫的大手笔,实在是稀有鲜见,世之稀及之!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">要理解李玉红先生的人物画,为什么画得如此明心见性,为什么画得如此令要大振心颜,就需要对他的取法、修学之路有一个立体化的透观!常人画常画,奇人绘奇迹。无论观千手观音,还是看慈心正大,抑或是抽象的道之不知其名,湛兮似或存,似万物之宗!这些画除了有严谨的画法支撑之外,还有相当深厚的文化支持。当年在工笔大师任率英大师的教导下,已经树立下画以载道的初心,再由刘凌苍、潘洁滋、黄均、秦岭云、刘振土、刘炳森等等当代名公的口传手授,让李玉红的画画经历充满了文化布道的精气神,所以他作画非匠工之所为,而是天下神器之所成!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a9515b3f691.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作为道家文化的传承大师,李玉红刀马人物、神仙道释诸多作品,都有取法晋画古风,袭承画圣顾恺之的精研覃思。又有深研大唐,参意吴道子壁画的心追手临。敦煌壁画的正大气象,天王浩荡的空间经营,让李玉红的人物画可以通过线条塑造而成为曹衣出水的古风复现!再作出随类赋彩的渲染,可以让画质纤尘不染,无有一件作品见浊见蚀,件件人物作品都呈现着三十二般相好,却又不驻色声香味触法的菩提印象。挂在家居殿堂,当然是艺术欣赏层面的琼花玉蕊。他演谢赫六法精湛,传重彩正宗之功,其画其人,是谓当代画坛的中流砥柱!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">奇人者,必有奇能奇修奇师!麻衣相法知命谙运,迁移丹青如若神助。精通易经之论麻衣之术的李玉红,依道作丹青,自然与道学有缘!曾于深山遇道长,学成闭其门、塞其兑的道家功夫,修炼出错其锐、解其纷,和其光,同其尘的真觉悟,执古之道,以驭今之有,画家亦是风水大师!除了画钟馗以助正气浩荡,亦作弥勒以导人心欢喜,把过去心、未来心、现在心一一驻在画里,洞达拈花一笑,灵犀点通的通道。画是画,美哉可以悦目赏心,是神品。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">金画大著其名 锦绘孤标尘外。画亦法,画亦道,画亦儒,导人心皈依真善美,可知古与今!他被长城激越,为乾坤张目,外师造化中得心源,写下万里长城阔卷一题,成为惊艳画坛的杰作。大师大作,真实不虚。万里江山凝画四十米,八方著名令人万分折服!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img title="QQ图片20220615113507.png" src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220615/6379088975219025409423058.png" alt="QQ图片20220615113507.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img title="QQ图片20220615113619.png" src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220615/6379088980463562728870687.png" alt="QQ图片20220615113619.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a9516161404.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a95162caace.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a951652b54b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a951688a226.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a951547f421.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220615/62a951572a015.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.002.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.003.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.005.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.006.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220615/2022061511205898.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;">&nbsp;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>