<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>林宇：把握创业主流趋势，为寻梦者致力打造“元世界学堂”_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">林宇：把握创业主流趋势，为寻梦者致力打造“元世界学堂”</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-04-29</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">在创业领域当中,那些勇于追求自己的理想、抱负的企业家们,往往会被人称之为&ldquo;寻梦者&rdquo;。他们愿意耗费自己的宝贵时光,将自身的全部精力聚焦于创业活动之中,希望能够取得预想当中的发展成功,并实现财富自由的目标。</p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">但现实却异常残酷,创业领域&ldquo;九死一生&rdquo;,成功者寥寥无几。那些走到顶点的创业者,很少有人愿意分享自己的成功经历与创业经验。网秦公司的董事长林宇,却是创业领域的一个&ldquo;罕见案例&rdquo;,他愿意主动去传授自己的创业技巧,并且借助自身丰富经验,创办梦想元时代科技(北京)公司,着力打造出&ldquo;元世界学堂&rdquo;,为无数初出茅庐的创业者指点迷津。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px; margin: 5px 0px 5px -30px; padding: 0px; border: 0px; vertical-align: middle;" src="https://www.lovemeit.com/api/934fe6df9d80553c96fdee2e10ae7368//1651198914950_html_512b5beb.jpg" width="553" height="311" /></p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;"><span style="color: #232323; font-weight: bold;">把握时代趋势,成就精彩人生</span></p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">林宇的成功不是一种偶然,而是一种长久积累、长久奋斗之后的一种必然。无论创业形势如何变化,林宇始终坚持&ldquo;顺势而行&rdquo;,主动积极地把握时代发展的具体趋势,成为站在风口的创业者。2005年10月,林宇与合伙人,用10万人民币创立了网秦公司,担任公司董事长及CEO。2007年5月,网秦获得红杉和金沙江基金的A轮投资;2007年12月,网秦获得富达基金和联创策源基金的B轮投资;2010年,网秦获得高通,联发科,HTC的C轮战略投资;2011年,网秦在美国纽交所上市(NYSE:NQ),成为第一家在美国上市的移动互联网公司。</p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">面对崭新的2022年,林宇始终关注创业领域的发展现状,亲手创办了&ldquo;元世界学堂&rdquo;,希望成就一个全开放&ldquo;共享、共建、共富&rdquo;的网络服务社区,将自己多年来的宝贵创业经验和管理经验分享给更多的年轻人。林宇坚信,创业领域应当互帮互助,遵循商业世界最为基本的&ldquo;贡献精神&rdquo;。唯有如此,商业竞争才会减少许多不必要的&ldquo;内耗&rdquo;元素,避免出现恶劣竞争的现象,既浪费时间,又浪费宝贵资源。</p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;"><span style="color: #232323; font-weight: bold;">发挥课程优势,指引创业方向</span></p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">&ldquo;元世界学堂&rdquo;的存在意义之一,就是为广大正处于&ldquo;迷茫阶段&rdquo;的创业者们,指引未来发展的方向,尽量少走一些明显的弯路、错路。</p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">目前,&ldquo;元世界学堂&rdquo;所推出的创业课,成功融合两家上市公司发展的经验,可以针对学员企业的实际情况进行辅导。导师将会根据学员的学习特点,为其出谋划策,在创业道路上一路披荆斩棘,尽早实现自身的梦想。同时,也会全面剖析企业成长过程当中的一些重要节点,梳理重要信息,重要关键经验,为提升创业成功率做足充分准备。</p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">在&ldquo;元世界学堂&rdquo;的创业课程中,创业者可以找寻属于自己的创业方向,并且学会从0-1组建团队及管理初创企业,学会科学融资、高效企业运营,获得更多的实战经验。</p>
<p style="margin: 5px 0px 10px; font-family: sans-serif; font-size: 16px; padding: 0px; line-height: 28.8px; text-indent: 2em;">元世界学堂已经在应用商店应用宝上线,欢迎大家可以去下载了解!未来,林宇的&ldquo;元世界学堂&rdquo;将会发挥更多的创新价值,为创业领域树立发展标杆!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>