<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VICUTU22秋冬 XR虚拟时装秀对话自然，塑造“向 野 之 型”_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">VICUTU22秋冬 XR虚拟时装秀对话自然，塑造“向 野 之 型”</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-13</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">9月9日,向野之型(The Journey to Wild)VICUTU 22秋冬 XR虚拟时装秀惊艳亮相,大秀围绕VICUTU威可多2022红标、蓝标以及山海经胶囊系列新品,通过XR扩展现实技术再现VICUTU威可多对于人与自然关系的思考,多维度展现中国男士的&ldquo;向野之型&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本次大秀并非VICUTU威可多在虚拟现实领域的首次尝试,在元宇宙概念炙手可热的当下,近年VICUTU威可多持续输出数字、虚拟等时尚大片,以虚拟数字科技与时尚灵感产生绚丽碰撞,敢于不断突破技术壁垒,始终走在行业前端。作为专注男装行业近30年的中高端品牌,VICUTU威可多量体裁衣,获取多项版型专利,以匠人精神为产品赋予生命力,激发用户对品质生活的追求,致力于为中国男士提供全新的穿衣理念,让世界看见&ldquo;中国型&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="width: 600px; height: 497px;" title="" src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0910/dec72735/9afff12e.jpeg" alt="" width="600" height="497" border="0" vspace="0" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本次大秀采用XR技术将虚拟场景与真实模特走秀相结合,融入当季新品的设计灵感,通过&ldquo;火山地貌&rdquo;、&ldquo;苔原旷野&rdquo;、&ldquo;冷峻山河&rdquo;、&ldquo;冰川雪山&rdquo;、&ldquo;希望之原&rdquo;五幕展开,抽象再现文明发展与自然的共生关系,实现文明与科技的跨时空碰撞。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">之所以选用XR技术再现复杂多变的野生环境,源自当季新品&ldquo;以爱之名,向野而生&rdquo;的设计主题。在这一主题下,VICUTU威可多2022秋冬新品选用自然界极具代表性的色彩与图案,融合品牌独有的男装时尚美学,将抽象的野生精神做具象化诠释,以服饰沟通自然万物,传达生命本身的无限可能。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="width: 600px; height: 375px;" title="" src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0910/dec72735/fb2b81fc.jpeg" alt="" width="600" height="375" border="0" vspace="0" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">通过对品牌标识进行提炼和抽象,VICUTU威可多在本次大秀中打造超脱现实的建筑和场景设计,向观众展现了人类在自然界发展的故事,将新品设计通过隐喻方式展现于建筑和景观之间,带来极具未来感的视觉盛宴。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本次大秀展示的VICUTU威可多2022红标系列新品,借由火山、旷野为元素载体,在不同明度的色彩与肌理交织打造层次感的同时,又通过提花、嵌花等复杂工艺呈现视觉的错落感,充满细节感的设计从大秀&ldquo;火山地貌&rdquo;和&ldquo;苔原旷野&rdquo;场景的氛围色调和环境中可见一斑;另外,VICUTU威可多2022山海经胶囊系列选用夸父追日作为设计元素,借由黑白灰蓝的色彩搭配来进行视觉呈现,与大秀&ldquo;冷峻山河&rdquo;场景中的神鸟造型和氛围色彩相辅相成;而VICUTU威可多2022蓝标系列则将&ldquo;山脉冰川&rdquo;作为主题灵感,设计师将冰川抽象图案锁进针织衫中,加以四方连续排列双色提花肌理,呈现朦胧效果,在大秀&ldquo;冰川雪山&rdquo;和&ldquo;希望之原&rdquo;两大场景的建筑设计和色彩中得到集中体现。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="width: 600px; height: 475px;" title="" src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0910/dec72735/dae9fc17.png" alt="" width="600" height="475" border="0" vspace="0" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在这场时尚大秀里,除极具未来感的场景和建筑外,为了深度展现VICUTU威可多2022山海经胶囊系列的设计灵感,品牌还在大秀中加入现代艺术元素,邀请专注身体艺术探索的鹰剧场舞团,在冷峻山河场景中进行《神曲》现代舞表演。通过鹰剧场柔韧轻盈的动作,传递人类在与环境的抗争中表现出的坚韧特质,与VICUTU威可多2022山海经胶囊系列设计灵感达成高度契合。《神曲》舞者的裙子色彩也与VICUTU威可多2022山海经胶囊系列的黑白灰蓝相呼应,与明亮的场景建筑形成强烈视觉对比,为观众带来一场极具视觉冲击力的艺术融合。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="width: 600px; height: 473px;" title="" src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0910/dec72735/b05bc902.png" alt="" width="600" height="473" border="0" vspace="0" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">深耕男装行业近30年,&ldquo;打造中国男士新型象&rdquo;始终是VICUTU威可多不懈追求的愿景。作为国产品牌如何在环境变化中寻找平衡点?男装品牌如何突破当下的审美桎梏,引领未来潮流风尚?VICUTU威可多洞察后疫情时代下用户对野生精神的向往,从自然的探索中寻找答案,以服装为媒介沟通万物,打造&ldquo;向野之型&rdquo;,传达与自然共生的精神内核,探索与用户的情感共鸣。未来VICUTU威可多将持续专注用户体验,紧跟时代变迁对男装行业的要求,不断拓宽中国男士新型象边界,让风格在时间潮流中永存。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>