<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“德清模式”12年启示录：中国校车该如何发展？_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“德清模式”12年启示录：中国校车该如何发展？</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-06</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="text-align: left;">　　2022年，距中国校车首部法规&mdash;&mdash;《校车安全管理条例》的颁布，已经过去整整十年。十年间，中国校车专业化运营水平不断上升，在浙江德清、宁夏中卫、江苏赣榆等各地涌现出多个优秀运营案例。不过，目前校车区域间发展状况差异较大，较多区域仍存在刚性需求和现实运行之间的巨大缺口，亟需得到地方政府的重视。</p>
<p style="text-align: left;">　　被誉为中国校车样本的&ldquo;德清模式&rdquo;，或许能为其他区域的校车发展带来诸多启示。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/f9202731.jpeg" /></p>
<p style="text-align: left;"><strong>　　政府主导是成功关键</strong></p>
<p style="text-align: left;">　　自2009年以来，德清校车已经发展了12年，成为全国闻名的&ldquo;德清模式&rdquo;。目前，德清校车拥有专业校车数量96辆，校车线路131条，接送停靠站点设置378个，每日接送小学生7800多名，坐校车的小学生比例占到1/3,保障了学生能准时到校提高教学秩序，也解决了家长接送难的问题，并极大缓解交通拥堵压力。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/db29fe30.jpeg" /><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/b77f01ad.jpeg" /></p>
<p style="text-align: left;">　　为什么&ldquo;德清模式&rdquo;会成为全国校车发展的样本？</p>
<p style="text-align: left;">　　&ldquo;在校车工程中，只有地方政府无偿投入，真正从让老百姓得到惠利、为老百姓解决孩子上下学接送问题的角度去考量，才能把校车这项事业做起来，否则是做不好的。&rdquo;在讲述德清校车发展的12年历程时，浙江德清县教育局吴云表示，&ldquo;如果地方政府没有把校车工程当成是民生工程，就做不好这件事情。&rdquo;</p>
<p style="text-align: left;">　　在中国校车法规还未颁布之际，德清县政府于2009年由财政斥资2000万元，购买79辆校车专门接送小学生，并成立了校车公司，其初衷就是&ldquo;为民谋利&rdquo;。&ldquo;德清县是东西走向的长条状地形，县城所在的西边是莫干山脉，山区里分布着较多的乡村，最远的一个村距离学校十几公里。当时，很多家长对孩子的上下学交通问题伤透脑筋。家长送孩子上下学多是使用自行车、电瓶车、摩托车等工具，或者几家人合伙租辆面包车。这些交通方式都存在着很大的隐患，导致交通事故不断。为了将家长从接送困扰解脱出来，让他们完全投入到经济生产中去，县政府决定把校车工作归纳入民生工程，并把校车的监管任务交给教育局。&rdquo;吴云表示。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/f76af686.jpeg" /></p>
<p style="text-align: left;">　　在吴云看来，德清县能成功运营校车12年，最关键的因素就是&ldquo;政府主导&rdquo;。&ldquo;10多年来，德清县政府将校车作为重要的民生工程，尽一切力量调动各部门来保障校车的推广。比如说，校车线路及站点的设定，是由教育局牵头，联合公安局、交通局、应急救援局等部门进行探讨，再组成勘察小组到现场进行实地考察，最后做出决策再交给县政府做出审批。如果没有县政府来主导，光是以教育局的力量是无法完成这些工作的。&rdquo;</p>
<p style="text-align: left;">　　为了给校车营造一个良好运行环境，德清县政府出台了《德清县关于学生接送车优先便利通行的若干规定》等文件，以地方规定的形式对校车出行进行了规范。&ldquo;10多年来，德清县政府及县人大下达的校车出行相关文件数量不少于15个，全面为校车营造一个良好运行环境。现在，整个德清县人民已经达成&lsquo;孩子的安全高于一切&rsquo;的共识，形成非常好的校车礼让文化氛围。&rdquo;吴云表示。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/08322f95.png" /><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/d5d265a4.jpeg" /></p>
<p style="text-align: left;">　　从最初的摸着石头过河，到后期的体系化管理，&ldquo;德清模式&rdquo;始终坚守着十六字发展方针&mdash;&mdash;&ldquo;政府主导、部门监管、市场运作、公司管理&rdquo;。德清县政府出面委托专业校车公司&mdash;&mdash;德清长运汽车运输有限公司，对校车的日常运营进行管理，而教育局作为监管部门进行严格的日常监管，10多年内校车未出现过等级性交通事故。</p>
<p style="text-align: left;"><strong>　　责任是成功的基石</strong></p>
<p style="text-align: left;">　　在&ldquo;德清模式&rdquo;12年发展中，校车没有沦为面子工程，而是成为真正的惠民工程，这离不开&ldquo;责任&rdquo;两字。各方管理者时刻肩负起校车运营的责任，牢记&ldquo;让每个孩子安全到校&rdquo;的使命。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/caa4b8b2.jpeg" /></p>
<p style="text-align: left;">　　为保障校车的安全性，德清县对校车驾驶员的筛选十分严格，不仅要求司机有A证、及三年以上的客运驾驶经验，并通过多种政审，在正式驾驶车辆前还需要先跟车实习一年。&ldquo;目前，校车驾驶员在德清县很受尊重，因为大家一听说他是校车驾驶员，就知道他的驾驶技术非常好。在收入上，我们也保障校车驾驶员有着较高工资及福利待遇。比如，由于国家近年推行小学生双减、学校设立了晚托班，不少学校推迟一小时放学，校车驾驶员的工作时间被迫拉长。县政府充分考虑到这个问题，为安抚驾驶员专门设定了&lsquo;双减专项补助经费&rsquo;，给每位驾驶员每月增加300元补贴，让驾驶员感受到政府对他们的关心，这让驾驶员永远保持良好的工作状态，进而保障校车的安全。&rdquo;吴云表示。</p>
<p style="text-align: left;">　　不忽视任何一个孩子的接送需求，这也是校车管理者们的共识。&ldquo;2020年底时，由于杭州第二绕城高速公路（简称：二绕工程）的修建，有一个村的校车线路因封路被临时切断，影响到三位学生乘坐校车。在知晓此事后，县委领导非常重视，立马组织相关部门与二绕工程建设指挥部协商。经过多次现场勘查，我们发现校车线路经过二绕工程的采石场，涉及到100米距离，为避免落石危险进行了封路。为了解决三位学生上学问题，德清县政府联合多个单位投入10万元，将相关联的山体做加固处理，恢复了该校车线路的正常通行。&rdquo;吴云表示，在德清校车运营10多年中，他们遇到过不少类似的困难，但本着让校车永远高效与安全运行的责任，会将困难不断克服掉。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/824b2217.png" /></p>
<p style="text-align: left;">　　2009年，各界媒体争相报道&ldquo;德清县投入2200万元购买79辆专业校车&rdquo;，却不知背后的艰辛摸索过程。这是德清县从前期试点到中期总结、再到后期全面铺开，才得以逐步实现。&ldquo;经过对诸多城市公交与客运企业的调研，我们认识到宇通客车的市场反馈情况是最好的，就初步定了宇通。然后，我们到郑州找到宇通，以美国校车标准为参照，与他们商议校车具体尺寸、技术指标，并委托宇通集团生产。&rdquo;吴云表示，国家于2012年出台的校车标准，&ldquo;德清校车标准&rdquo;成为重要的参考蓝本。</p>
<p style="text-align: left;">　　2021年底，德清县更新了80辆宇通新国标校车，让学生乘坐上更安全、更舒适的校车。&ldquo;对于新一批新校车的采购，县政府的要求就是把车辆安全性放第一位。宇通也是全面听取我们意见，新校车的安全性、舒适性、智能化等方面都明显提高。比如，新校车的保险杠厚度直接做到5毫米，达到行业内最高标准，这也是宇通真心为校车安全着想。&rdquo;吴云表示。</p>
<p style="text-align: left;">　　在智能管理方面，新一批宇通校车也进行了全面优化与升级。德清永安校车公司经理项文杰介绍，新一批宇通校车配套了安芯校车智能管理系统，有效加强了校车的日常运营与监管。&ldquo;每一辆校车上都安装了北斗定位系统，驾驶员的行车线路、驾驶时速在校车公司和县教育局安全科的办公室电脑系统里都能跟踪到。&rdquo;</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0706/a5a3017c/8c17dad2.jpeg" /></p>
<p style="text-align: left;">　　在未来，德清县将进一步探索科学的管理模式，为全县乘车学生构筑起全方位的交通安全保护墙。&ldquo;我们目前正专注于智慧校园的构建，希望借助厂家的力量，也将校车融入到智慧校园的管理体系中。&rdquo;吴云透露。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>