<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通报表扬！云南5地教育事业发展成效突出_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">通报表扬！云南5地教育事业发展成效突出</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p id="0O6P408R" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">近日</p>
<p id="0O6P408S" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">云南省人民政府办公厅通报</p>
<p id="0O6P408T" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">2021年县级政府</strong></p>
<p id="0O6P408U" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">履行教育职责督导评估结果</strong></p>
<p id="0O6P408V" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">29个县、市、区评估结果为合格以上</p>
<p id="0O6P4090" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">其中</p>
<p id="0O6P4091" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">永善县、澄江市、姚安县、</strong></p>
<p id="0O6P4092" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">屏边县、沧源县人民政府</strong></p>
<p id="0O6P4093" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">教育事业发展成效突出</p>
<p id="0O6P4094" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">评估结果为优秀</p>
<p id="0O6P4095" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">省人民政府给予通报表扬</strong></p>
<p class="f_center" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: center; line-height: 20px; font-size: 16px; color: #666666; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;"><img style="box-sizing: inherit; border: 0px; max-width: 100%; margin-bottom: 10px;" src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0324%2F58bf5be9j00r989o20033c000u000lbg.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" /></p>
<p id="0O6P4096" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">网页截图</p>
<p id="0O6P4099" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">云南省人民政府办公厅关于2021年</strong></p>
<p id="0O6P409A" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">县级政府履行教育职责督导评估结果的通报</strong></p>
<p id="0O6P409B" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">各州、市、县、区人民政府，省直各委、办、厅、局：</p>
<p id="0O6P409C" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">为认真贯彻落实党中央、国务院决策部署，坚持教育优先发展战略，推动县级政府切实履行教育职责，促进教育公平，提高教育质量，提升教育服务经济社会发展能力，按照《云南省教育督导规定》（省人民政府令第198号）和《云南省人民政府教育督导委员会关于印发云南省县级人民政府履行教育职责督导评估办法的通知》（云政教督〔2018〕4号）要求，2021年，省人民政府教育督导委员会办公室组织对永善县等31个县、市、区人民政府履行教育职责情况进行了督导评估，29个县、市、区评估结果为合格以上。其中，<strong style="box-sizing: inherit;">永善县、澄江市、姚安县、屏边县、沧源县人民政府</strong>认真履行教育职责，教育事业发展成效突出，评估结果为优秀，省人民政府给予通报表扬。</p>
<p id="0O6P409D" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">各地各部门要坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记关于教育的重要论述，认真落实教育优先发展战略，坚持教育公益性原则，切实履行教育职责，深化教育体制机制改革，认真贯彻执行《云南省&ldquo;十四五&rdquo;教育事业发展规划》，不断加大投入，推进各级各类教育高质量发展，努力办好人民满意的教育，为全省经济社会发展作出新的更大贡献。</p>
<p id="0O6P409E" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">云南省人民政府办公厅</p>
<p id="0O6P409F" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">2022年3月21日</p>
<p id="0O6P409H" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">来源：云南省人民政府门户网站</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>