<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全国首聘，四川4人入选_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">全国首聘，四川4人入选</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p id="0O70KMLR" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">据教育部官网消息，根据《教育部办公厅关于选荐校外培训社会监督员的通知》，经各省推荐和严格审核，形成了全国首届校外培训社会监督人员拟聘任名单，第一期共计100名。</p>
<p class="f_center" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: center; line-height: 20px; font-size: 16px; color: #666666; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;"><img style="box-sizing: inherit; border: 0px; max-width: 100%; margin-bottom: 10px;" src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0324%2F389a7765j00r98fq7001vc000u000dom.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" /></p>
<p id="0O70KMLU" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">教育部官网</p>
<p id="0O70KMM0" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">据悉，校外培训社会监督员主要从熟悉校外培训政策法规，从事教育理论研究、基础教育课程教材研究，或具有丰富的教育教学管理和实践经验的专家学者，以及党代表、人大代表、政协委员、媒体记者等各界社会人士中优选聘请，后期将视工作需要适当扩大监督队伍规模。</p>
<p id="0O70KMM2" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">根据拟聘名单显示，四川共有4人入选，他们中既有新闻媒体工作者、也有高校教授以及来自中学、幼儿园的教育人。</p>
<p class="f_center" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: center; line-height: 20px; font-size: 16px; color: #666666; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;"><img style="box-sizing: inherit; border: 0px; max-width: 100%; margin-bottom: 10px;" src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0324%2Fdc406489p00r98fq7000bc000d80039m.png&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" /></p>
<p id="0O70KMM5" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">教育部官网截图</p>
<p id="0O70KMM7" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">接下来，作为全国首届校外培训社会监督人员，他们具体工作是什么？重点会关心哪些教育问题？我们与其中两位监督人员聊了聊。</p>
<p id="0O70KMM9" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">任世杰</strong></p>
<p id="0O70KMMA" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">四川大学高分子科学与工程学院教授</p>
<p id="0O70KMMC" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">做好基础科普教育</strong></p>
<p id="0O70KMMD" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">让年轻人更有发展后劲</strong></p>
<p id="0O70KMMF" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">两个月前，四川大学高分子科学与工程学院教授任世杰在朋友的介绍下，报名了全国首届校外培训社会监督人员评选，为的是推动校外科普教育发展。&ldquo;基础科普教育做得更好，做得更扎实，才能让整个国家的年轻人更有发展后劲！&rdquo;</p>
<p id="0O70KMMH" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">现在，全国首届校外培训社会监督人员评选已尘埃落定，任世杰作为其中一员，在等待进一步工作安排的同时，也在思考着自己的发力角色。</p>
<p id="0O70KMMJ" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">&ldquo;因为我是科技口的，所以更关注科普教育方面，<strong style="box-sizing: inherit;">国家提倡科技创新，除了针对我这种专职科研人员以外，对中小学生科学素质的培养也提出了要求</strong>。&rdquo;任世杰介绍，自己曾为高中生们客串过科普讲解员，也经常从朋友、学生处获知当前校外科普教育的情况，十分关心课外科普教育的发展。</p>
<p id="0O70KMML" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">&ldquo;我觉得科普教育很重要，四川大学有高分子材料工程国家重点实验室，有时会有一些高中生过来参观，我客串过几次科普讲解员，发现孩子们在了解以后，对科学开始慢慢感兴趣，这样很好！因为就现在的大环境来说，孩子们对类似数理化这样的硬科学接受度不是很高，如果能够通过科普教育调动孩子们对科学知识的向往，这是一件利国利民的好事。&rdquo;</p>
<p id="0O70KMMN" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">不过，任世杰也有观察到，在当前的校外科普教育中，也存在着不少问题，这也是推动他报名全国首届校外培训社会监督人员评选的初衷&mdash;&mdash;作为一名社会监督人员，监督校外科普教育问题，推动校外科普教育发展。&ldquo;<strong style="box-sizing: inherit;">不管是科普教育还是科学类的培训，需要更加规范，比如从师资方面来说，授课教师的素质层次就有参差不齐的情况。</strong>如果因此导致孩子在基础段学习时就对科学失去兴趣，那么到孩子大学选专业的时候，他（她）就会跟风选一些所谓很热门的专业，但这不仅对孩子个人不利，长此以往也对学科发展、国家发展不利。&rdquo;</p>
<p id="0O70KMMO" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">高浩洋</strong></p>
<p id="0O70KMMP" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">成都市金牛区机关第三幼儿园集团总园安全管理处主任</p>
<p id="0O70KMMQ" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">以安全为首</strong><strong style="box-sizing: inherit;"><br style="box-sizing: inherit;" /></strong></p>
<p id="0O70KMMR" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;"><strong style="box-sizing: inherit;">重点关注校外培训机构资金监管和场地安全</strong></p>
<p id="0O70KMMT" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">在了解到全国首届校外培训社会监督人员评选后，成都市金牛区机关第三幼儿园集团总园安全管理处主任高浩洋在相关部门的推荐下参与了本次评选，并成功入选。目前，涉及到校外培训社会监督人员的相关工作还待下一步安排。</p>
<p id="0O70KMMV" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">对于高浩洋而言，这一特殊身份有着极其重要的意义，&ldquo;<strong style="box-sizing: inherit;">像是一只&lsquo;眼睛&rsquo;，深入校外培训发现问题，督促解决问题，最终的目的是为学生、为家庭保驾护航</strong>。&rdquo;为此，他也在思考着如何将这一角色发挥更好。</p>
<p id="0O70KMN1" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">高浩洋在机关三幼工作已有10余年，曾担任教师、后勤主任等职务，既有一线工作经验，也有学校管理经验，同时，他也是一位8岁孩子的父亲。多重身份之下，他对教育有着更深刻的理解和看法。比如他关心校外培训机构的设施设备的安全情况是否达标，其涉及到消防设施设备是否齐全、孩子日常使用的教具、学习活动的空间是否有安全隐患等，&ldquo;检查一个培训机构，我首先是看他的办学资质是否齐全，然后是安全和消防是否合格，疫情防控物资是否按规定分类专柜存放，最后才是结合相关部门对他的办学质量进行监督。&rdquo;他表示，自己平时也有与身边家长探讨过，部分家长提到孩子的培训费用过高的问题，&ldquo;<strong style="box-sizing: inherit;">我个人比较偏向于尊重市场的决定，但更从课程质量来说，希望家长给孩子花费的钱是物有所值</strong>。&rdquo;</p>
<p id="0O70KMN3" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">此外，作为一名家长，校外培训机构的资金监管问题也是他所关注的重点，&ldquo;机构的收费时间是否是按照国家要求执行，家长缴费后，如何通过加强资金安全监管，避免发生一些机构跑路，家长难追回费用的情况，希望通过我们社会监督人员的参与及时发现问题，并与有关部门一起努力，让校外培训机构更加规范。&rdquo;</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>