<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>太原：让孩子们共享公平有质量的教育_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">太原：让孩子们共享公平有质量的教育</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>&nbsp;</p>
<p class="f_center" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: center; line-height: 20px; font-size: 16px; color: #666666; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;"><img style="box-sizing: inherit; border: 0px; max-width: 100%; margin-bottom: 10px;" src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0324%2F6908ef82j00r97nyi0046d200u000gwg00u000gw.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" /></p>
<p id="0O5U9DF9" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">孩子是家庭的未来，教育是民生之基。近年来，全市教育系统在市委、市政府的坚强领导下，紧紧围绕立德树人根本任务，以加快教育现代化建设为主线，教育优先发展跑出&ldquo;加速度&rdquo;，德智体美劳全面培养的教育体系更加完善，教育公平和质量得到较大提升，人民群众获得感进一步增强。</p>
<p id="0O5U9DFB" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">为了让每个孩子&ldquo;上好学&rdquo;，全市教育系统奋力答好&ldquo;教育公平卷&rdquo;。</p>
<p id="0O5U9DFD" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">太原首批公参民学校转为公办学校，增加了优质公办义务教育资源的供给。深入推进办学模式改革，积极探索集团化办学、学区制管理等改革路径，一批跨区域、跨学段、跨行政层级的教育集团应运而生，优质教育资源不断&ldquo;裂变&rdquo;，太原奔向全域优质教育新时代。成成中学、太原五中、太原市外国语学校等一批中学的新校区建成投用，家门口的&ldquo;好学校&rdquo;越来越多。同时，优质公办幼儿园积极发挥引领辐射作用，探索集团化办园模式，形成了兴华、康乐、清源、育蕾等多个学前教育集团。太原市各级各类幼儿园776所，普惠性幼儿园覆盖率达到93.7%。</p>
<p id="0O5U9DFF" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">为了让每个孩子都出彩，全市教育系统认真书写&ldquo;教育质量卷&rdquo;。</p>
<p id="0O5U9DFH" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">深入推进时代新人思政课改革，全学段、全学科、全员推广思政课，初步形成&ldquo;课程思政&rdquo;新格局，&ldquo;太原经验&rdquo;获中央教育工作领导小组秘书组、光明日报等专题报道，走在全国前列。在全省率先实施管办评分离改革，实现义务教育质量监测全覆盖。全面推进小学入学&ldquo;最多跑一次&rdquo;改革，让数据&ldquo;多跑路&rdquo;、群众&ldquo;少跑腿&rdquo;，实现全市小学招生入学登记、审核、录取全过程网上办理，有效减轻了家长负担。持续提升教育教学质量，全面推行课后服务&ldquo;5+2&rdquo;制度，逐步实施放心午餐工程，满足学生个性化需求，多措并举让学生在校内学足学好，重构教育生态，让教育回归本质。</p>
<p id="0O5U9DFJ" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">更加公平更高质量的教育是国家发展之需，也是人民群众之盼。</p>
<p id="0O5U9DFL" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">让孩子们享受到更加公平和更高质量的教育，今年，全市教育系统答好&ldquo;教育民生卷&rdquo;依然会用心用情用力。年内将新建公办幼儿园20所，加快康乐幼儿园敦化坊新园和五一北路分园建设。进一步提高&ldquo;双减&rdquo;工作实效，促进学生全面健康发展。加大集团化办学力度，扩大优质义务教育资源供给。推进新课程新教材实施国家级示范区建设，做好新高考准备工作。推进市交通学校等4所中职学校资源整合，加快卫校新校建设，推动高职教育提档升级。加快国科大太原能源材料学院建设，确保秋季如期招生。</p>
<p id="0O5U9DFN" style="box-sizing: inherit; margin: 34px 0px; padding: 0px; text-align: justify; color: #404040; font-family: Arial, 'Hiragino Sans GB', STHeiti, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px;">教育，承载了每个家庭对美好生活的向往。未来，全市教育系统将在市委、市政府的坚强领导下，奋力建设高质量教育体系，加快教育现代化，建设教育强市，办好人民满意的教育，为再现&ldquo;锦绣太原城&rdquo;盛景贡献教育智慧和力量，以优异成绩迎接党的二十大胜利召开。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>