<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2022全国爱耳日云上音乐会 星途艺术教育学员再次献唱音乐会开幕曲_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">2022全国爱耳日云上音乐会 星途艺术教育学员再次献唱音乐会开幕曲</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">2022年3月3日是全国第23个爱耳日，主题为&ldquo;关爱听力健康，聆听精彩未来&rdquo;。值此爱耳日之际，我们希望唤起更多的人，关注自己的听力健康，让我们一起把爱传出去，温暖更多孩子的心，一起听见爱一起向未来。</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">在冬残奥会期间，我们又迎来了全国爱耳日，经过多年爱耳日的宣传教育活动，越来越多的人意识到听力健康和自己的生活质量密切相关，也越来越多地了解到听力障碍预防、治疗、康复的相关知识。</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">中国残联、教育部等11部门联合主办了《春之声云上音乐会》，音乐会重磅邀请了黄渤、尚雯婕等多位歌手共同录制，星途艺术教育学员再次献唱音乐会开幕曲。</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">音乐会视频将在央视频投放并全网播出，同时残联将给每一位参与演唱的童声颁发证书！</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/327d31db19228f4305d36eb319b354f7.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/f1d8bae5ace5bb1173624313049d2691.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">星途艺术教育学员为音乐会开幕曲《让爱传出去》献唱</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/3bee3cf5606c28e25ffdfbc974866497.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/d8d52f980176b8052c4c96a0f9728fbd.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/186ff0b33bec9e8988487a75d010d557.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/73291480f238bcda021ca2b85b50ad25.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/04ebb528eb4a1eeb7a61bc20fe2c590f.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/a4d5553fb3e58ce446bbcb3a91c43756.png" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">精彩回顾「2021云上音乐会」</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">爱耳日春之声 云上音乐会</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">关爱耳朵，享受声音之美</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/109ef46c9a592c8f3472b73eee76063a.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">2021年是第22个全国爱耳日，中国残联、教育部等11部门联合主办了云上音乐会《春之声云上音乐会》。</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/45bcf6379563fcb9a184dcf2f4f78a8c.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/8d68961ebbd37387181da56eabf9ac3d.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/13da22921a01bc1798f77883296f6f65.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">音乐会重磅邀请孙楠、廖昌永、瞿颖等多位歌手与听力障碍的孩子共同为爱与希望而歌。</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/0f66d8fc53274018c500015702e01855.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/cd5b14964d1d236761185583457286c6.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/386db8858500fca772cf52ffec45e131.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/d4ba8f0ba10e7f0db65cdd7da4af2ef2.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">星途艺术教育的明星导师孙楠携学员张家铭、张家豪、纪恺玹、刘佳琪、吴欣桐为音乐会的开幕曲《让世界充满爱》以及结尾曲《明天会更好》献唱。（以上排名不分先后）</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/d6700e97b8c555c2c818e35c89896f21.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">END</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">关于星途艺术教育</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: center; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;"><img style="margin: 0px 0px 0px -2em; padding: 0px; border: 0px; vertical-align: middle; max-width: 100%;" src="http://image.ynet.cn/2022/03/02/c257b3719bb6269c1047feb2297c1d4c.jpeg" alt="" /></p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">星途艺术教育是由孙楠、满文军、戴玉强、巫启贤等资深表演艺术家联合办学的艺术教育项目，多位明星发起人将亲自授课。</p>
<div id="ynetG_PIP-IN" class="ynetGCom fLeft" style="margin: 10px 15px 0px 0px; padding: 0px; border: 0px; float: left; text-align: center; background: #ffffff; font-family: 'Microsoft YaHei'; font-size: 16px;">
<div id="_vb5i52lno0d" style="margin: 0px; padding: 0px; border: 0px;"></div>
</div>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">学校课程以音乐为主，综合类艺术为辅，服务4岁以上全年龄段学员。</p>
<p style="margin: 0px 0px 5px; padding: 0px; border: 0px; color: #333333; line-height: 30px; text-align: justify; text-indent: 2em; font-family: 'Microsoft YaHei'; font-size: 16px;">学校以专业的师资力量培养学员，并通过深层辅导、实战比赛、电视台实践、选秀明星栏目、电影拍摄、出国留学等助力学员成长。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>