<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>交融与涅槃：火与纸的艺术——著名烙画家陈海明创作艺术漫谈及其他_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">交融与涅槃：火与纸的艺术——著名烙画家陈海明创作艺术漫谈及其他</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-04-19</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fcd31542.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>本文作者：江雪</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>当代著名诗人、批评家、艺术家</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">江雪：原名江山，1970年10月出生于湖北蕲春，毕业于华中科技大。1979年开始学习书法、绘画，1987年开始发表文学作品，1990年开始学习篆刻。先后在百余家报刊杂志发表诗歌、评论和随笔，计百余万字，并多次被《新华文摘》等重要刊物转载，多次受邀参加国际国内诗歌节、艺术节及学术交流活动，书法、绘画、篆刻作品多次入选全国及省、市各级书画作品展，多次获奖，部分诗文被翻译成英文和韩文。著有诗集《汉族的果园》《江雪诗选》《牧羊者说》，评论集《后来者的命运》《抒情的监狱》《理想与棱镜》，摄影集《饥饿艺术家》，编著《策兰年谱》等。系中国文艺评论家协会会员、湖北省文艺评论家协会理事，黄石市作协副主席、黄石市美协理事、黄石市书法家协会会员。现供职于黄石市艺术创作研究所（黄石书画院），大学客座教授，《后天》杂志主编。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">交融与涅槃：火与纸的艺术</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;著名烙画家陈海明创作艺术漫谈及其他</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">江雪</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">大约七八年前，通过艺术家朋友许健兄结识同城著名烙画艺术家陈海明兄。因为大家均从事文艺创作的缘故，会经常一起品茶谈艺，一起参加同城文艺沙龙活动。2017年夏天，黄石书画院组织八位黄石书画家共赴新疆阿拉山口市开展文化部下达的&ldquo;春雨工程&rdquo;文艺活动，其中就有陈海明。新疆之行，让我更加全面了解了陈海明的艺术创作追求与文艺情怀。此兄多才多艺，除了绘画，还擅长制作盆景、篆刻和小品表演，更加让人叹服的是他可以娴熟地模仿全国各省市地方言达四十多种，可谓奇才！此兄性情豪爽热情，乐于助人，幽默风趣，讲起段子来，可让众人捧腹大笑，甚至笑出眼泪。转眼十年过去了，陈海明带着他的烙画走进京城，走出国门。他的烙画艺术渐入炉火纯青之境，正如烙画艺术自身的特点，呈现出火与纸的交融，呈现出艺术家的理想追求、精神洗礼和多元文化融合。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">烙画在中国最早起源于非遗文化，其历史可以追溯到西汉时期，绵延数千年。在过去，烙画也叫火（笔）画、烫画、烙花等，主要是通过烙具（铁、铜）和喷火工具来作画，画材主要是纸张、木板、布匹、皮革、丝绢、葫芦、竹等，由于历史条件与物质条件的限制与影响，古代烙画发展缓慢，古人没有传下多少烙画作品，是为遗憾。烙画发展到今天，逐渐进化，作画工具更具现代性和多样性，烙画还可以借助电烙铁、天然气、喷火枪、打火机来作画，烙画家除了在传统材料上作画之外，还可以充分地利用电烙铁的热控程度，在塑料板、木板及其它装饰材料的表层进行作画，因此当代烙画从创作材料属性来分析，甚至可以归类到当下盛行的&ldquo;装置艺术&rdquo;领域。烙画主要分为传统烙画和现代烙画两种，陈海明的烙画风格更倾向于传统烙画。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">今天我要谈论的艺术家陈海明，之所以与烙画结下艺术情缘，还有着一段鲜为人知的传奇故事。少年陈海明在玩弄大人使用的电烙铁时，偶然发现电烙铁与桌子上的纸张接触后，纸张颜色变深，并且因为烙铁温度的高低而呈现出不同程度的颜色深度，或黑或灰，或棕或黄，煞是好看！少年陈海明兴奋不已，不断地用烙铁测试身边不同厚度的纸张，摸索并体验着烙铁作画的快感，从小就热爱艺术并有童子功的他，终于找到了一个可以施展才华与天赋的方式。陈海明慢慢琢磨着电烙铁与烙画材质有关系，与纸张厚度的关系，与温度之间的关系，与火苗之间的关系，通过对火与纸的速度、温度、角度的精确把握，再借助学生时代学过的中国画的传统技法，比如勾、勒、点、拖、顿、烫、擦、平、白等手法来完成烙印效果，从而实现&ldquo;以火代墨&rdquo;、&ldquo;以火调色&rdquo;，烙染出中国画的水墨基调，同时又融入西洋画的立体效果。从某种意义上说，少年陈海明因自身的天赋发明了&ldquo;烙画&rdquo;这种创作方式。后来在湖北美院进修后，依然未放弃对烙画艺术的喜爱与追求，四十年来始终如一，把&ldquo;烙画&rdquo;作为绘画创作的重要方式，且勤于钻研，且精益求精。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">陈海明精研烙画四十余载，创作题材逐渐拓宽，早期主要专攻山水花鸟虫鱼，尤擅山水，较为重要的作品有长卷《清明上河图》《富春山居图》等，画中山水、人物微妙微肖，尽显国画之真谛，而陈海明烙笔下的&ldquo;烙虾&rdquo;又是一绝，&ldquo;现场烙虾&rdquo;几乎成了他每次活动上受邀表演的招牌节目，人气爆棚。近年，陈海明逐渐在创作中融入社会公益性题材和地方性主题，比如&ldquo;乡村振兴&rdquo;、&ldquo;长江大保护&rdquo;、&ldquo;工业史诗&rdquo;、&ldquo;城市山水&rdquo;、&ldquo;诗画黄石&rdquo;等题材，作品愈加厚重，渐显整体规模和大气风格，艺术风格的辨识度愈加凸显；他的烙画更加充满人间烟火气息与时代精神，深受社会人士和广大市民喜爱，纷纷高价收藏其烙画作品。他精心创作的烙画长卷《江南明居黄石》长达十米，受到方家好评和地方文艺领导充分肯定。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">近十年来，陈海明在烙画界、在艺术圈中的名气不断增大，个展邀约不断，但同时也遇到一种困惑，那就是烙画的&ldquo;定性问题&rdquo;&mdash;&mdash;烙画究竟是工艺，还是美术？&ldquo;美术&rdquo;这一名词始见于欧洲17世纪，也有人认为正式出现于18世纪中叶。近代日本以汉字意译为&ldquo;美术&rdquo;，五四运动前后传入中国，开始普遍应用。从权威美术理论书籍来看，&ldquo;美术&rdquo;主要包括绘画、雕塑、工艺、建筑、书法、篆刻、设计、新媒体和摄影等类型。每个门类又可以根据表现的题材和使用的题材，再分成若干小类。从这个分类中我们看到&ldquo;工艺美术&rdquo;是其中一个重要类型，而&ldquo;烙画&rdquo;既具有&ldquo;工艺美术&rdquo;的重要特征，同时又具有东西方绘画的重要特征。比如它的表现材料也是纸张和布，表现出的画面感与中国传统绘画技法，一脉相承，甚至有过之而无不及。千百年来，人们之所以把&ldquo;烙画&rdquo;一直视为&ldquo;工艺&rdquo;，而不是&ldquo;美术&rdquo;，主要原因有三点：首先是因为&ldquo;烙画&rdquo;起源于非遗文化，&ldquo;工艺&rdquo;基因历史久远；其次，烙画技法难度大，安全风险性大，很难登上大雅之堂，难以像国画、书法、篆刻、雕版一样得到推广普及；第三，烙画的主要绘画工具&ldquo;电烙铁&rdquo;具有奇特性，无形中更是放大了烙画的&ldquo;工艺特征&rdquo;和&ldquo;匠气&rdquo;，固化了人们对&ldquo;烙画&rdquo;千百年来的认知层面。而当我们再回顾艺术史时会发现，现代油画的绘画工具不只是各种花样的油画笔，还用到大小不一的刮刀，刮刀甚至多达30多种；水彩画的主要绘画工具除了笔以外，为了做出效果也会用到其他工具；谈到雕塑、雕版和篆刻，就更不用说了，都要用到功能多样的刀具和表现材料。谈到这里，我们就应该发现很多当代艺术作品的创作工具，除了各种画笔之外，大多还需要使用带有工艺色彩的各种刀具，比如从事油画、壁画、版画、雕塑、篆刻的过程中，显然存在&ldquo;工艺行为&rdquo;，&ldquo;吹画&rdquo;更是一门手艺。而&ldquo;电烙铁&rdquo;作为绘画工具，具有其独特的多重性：使用电导热原理，它把热能转化成视觉色彩，亦如颜料；使用其尖锐部位，它是一支笔；使用其刀刃部位，它是一把刀具，一把带电发热的绘画刀具。说到这里，美术理论家和艺术爱好者们，理应放下偏见，让&ldquo;烙画&rdquo;以纯正的&ldquo;绘画精神&rdquo;使命回归到&ldquo;美术&rdquo;这个大家庭中来。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">近几年来，陈海明应各省、市及国家级博物馆邀请，举办数十次烙画艺术作品展，作品被数十家博物馆收藏。2015年9月，陈海明以艺术家代表身份随团出访新西兰，2020年受邀参加中国第三届国际进博会，现场展示和表演烙画艺术。是的，通过数十年的努力，他找到了烙画与东方传统绘画之间的共性与秘密。他与古为徒，中西合璧，创作出一大批与山水、人物、花鸟、钢铁、城市、乡村等题材有关的佳作。陈海明以烙画的形式展现一位当代艺术家的形象是成功的，他为中国当代烙画艺术的发展作出了自己的贡献。他实现了自己对艺术理想的另类表达，他用自己的艺术智慧激活了纸与火的关系，在交融与涅槃中融入自己对传统文化的哲学思考，像烙铁一样充满激情与热度，向传统致敬，向艺术致敬。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2022年4月13日草于牧羊湖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd292f4b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>陈明海</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>国家一级美术师</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>当代著名艺术家</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>专业领域：烙画、国画艺术创作</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>艺术简历</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">陈海明，1963年生，湖北美术学院毕业。国家一级美术师。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1981年开始，借鉴传统烙画形式，在宣纸上进行艺术创新。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1989年，举办个人烙画艺术作品展。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1998年，《中华群英谱》专题报道烙画艺术探索事迹。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">1999年，收录《世界名人录》、《中国专家大辞典》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2000年，《中华魂&middot;中国百业领导英才大典》、《中国发展探索纪念文库》专题报道。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2003年，出版《中国书画作品收藏宝典》、《中国当代书画名人名作精品集》、《古国丹青画卷 &middot;当代艺术家卷》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2004年，《艺术人生》、《大地之子》专题报道探索烙画艺术的成果。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2015年9月，应邀出访新西兰，进行文化艺术交流和展览。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2017年，参加文化部&ldquo;春雨工程&rdquo;文化边疆行烙画作品巡展。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年，出版《中国翰墨艺术作品集 第二卷》。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年，出版《烙画 火与纸的艺术》周口店遗址博物馆烙画展作品集。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年至今，应各省、市及国家级博物馆邀请，举办数十次烙画艺术作品展，作品被数十家博物馆收藏。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年，参加第三届中国国际进博会，展示烙画艺术。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>【作品欣赏】</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd3123c9.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd38dad1.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd3f0065.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd46eea7.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd4dae77.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd54ad36.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd5a1b16.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fce5430d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fcef1ca0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fcfba190.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd07ee7f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd168e9b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220419/625e1fd22047c.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>