<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最具收藏与投资价值艺术家——方绍友_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">最具收藏与投资价值艺术家——方绍友</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-14</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-size: 16px; font-family: sans-serif; margin: 5px 0px; text-indent: 2em;">&nbsp;</p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdfe79157.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; margin: 5px 0px; text-indent: 2em;"><strong>方绍友</strong>，男，现年59岁，大学文化，中共党员，中学高级教师，现供职南华县职业高级中学。本人从小喜欢书法，主要学习二王体、深爱米体，博取历代书家精华，继承传统，大胆创新，用书法抒写美丽人生！曾7次入省展，18次入州展，现为云南省书法家协会会员，楚雄州书法家协会理事，滇中书画馆创作员，南华县书协副主席兼秘书长。</p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdf67c9c5.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdd93b61f.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdf341f06.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdf10d1e0.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdef9126e.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdee3e48c.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fde9687e6.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fde412496.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdf16d8a2.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fe04888ef.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fe08e0232.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fe0cd2081.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fde002237.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fddc2dbea.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fe0fb075f.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdd98561e.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fe0092565.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdf6ca691.png" /></p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdfb3bac0.png" /></p>
<p>&nbsp;</p>
<p style="font-size: 16px; font-family: sans-serif; text-align: center; margin: 5px 0px;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220614/62a7fdf4497d0.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>