<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>南水北调中线方城管理处：联合方城县水利局开展第三十五届中国水周宣传活动_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/caijing/">财经</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">南水北调中线方城管理处：联合方城县水利局开展第三十五届中国水周宣传活动</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 20px; -webkit-tap-highlight-color: transparent; font-size: 16px; line-height: 30px; text-indent: 2em; text-align: justify; color: #333333; font-family: 'microsoft yahei', Tahoma, Helvetica, Arial, 宋体, sans-serif; background-color: #ffffff;">3月22日是第三十届世界水日，也是我国第三十五届&ldquo;中国水周&rdquo;的第一天，当天上午，方城管理处联合县水利局在方城县政府门口、体育健身广场和县城主要街道及社区，开展题为&ldquo;推进地下水超采综合治理，复苏河湖生态环境&rdquo;、&rdquo;把握历史机遇，顺应时代潮流，书写南水北调新的篇章&rdquo;的宣传活动，倡导人们珍惜水资源，传递南水北调声音。</p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 20px; -webkit-tap-highlight-color: transparent; font-size: 16px; line-height: 30px; text-indent: 2em; text-align: justify; color: #333333; font-family: 'microsoft yahei', Tahoma, Helvetica, Arial, 宋体, sans-serif; background-color: #ffffff;"><img style="box-sizing: border-box; padding: 0px; margin: 0px auto; -webkit-tap-highlight-color: transparent; border: 0px; vertical-align: middle; display: block; width: 568.5px; height: auto;" src="http://www.fangcheng.gov.cn/upload/2022/3/260832011b1b920d.png" alt="南水北调中线方城管理处：联合方城县水利局开展第三十五届中国水周宣传活动 中国财经新闻网 www.prcfe.com" /></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 20px; -webkit-tap-highlight-color: transparent; font-size: 16px; line-height: 30px; text-indent: 2em; text-align: justify; color: #333333; font-family: 'microsoft yahei', Tahoma, Helvetica, Arial, 宋体, sans-serif; background-color: #ffffff;">上午9时许，方城县主要领导同志走到南水北调宣传台附近，认真听取方城管理处相关负责人的介绍，县主要领导同志充分肯定了南水北调的工程所带来的生态效益，并表示，方城县政府将严格按照河南省近日下发的南水北调工程保护条例，持续加强与南水北调相关配套设备设施的建设，加大对干渠沿线违规违法行为的查处力度，要通过此次的宣传活动，向人们介绍南水北调，提醒大家水资源的来之不易，倡导大家共同为南水北调的平稳运行保驾护航。随后，方城管理处志愿者为附近前来参观的群众讲解南水北调知识，工程效益及安全知识，并为人们介绍了部分工程运行原理，展示了开阔了大家的视野，随后又向过路行人发放了南水北调宣传单、手提袋等物品。</p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 20px; -webkit-tap-highlight-color: transparent; font-size: 16px; line-height: 30px; text-indent: 2em; text-align: justify; color: #333333; font-family: 'microsoft yahei', Tahoma, Helvetica, Arial, 宋体, sans-serif; background-color: #ffffff;"><img style="box-sizing: border-box; padding: 0px; margin: 0px auto; -webkit-tap-highlight-color: transparent; border: 0px; vertical-align: middle; display: block; width: 568.5px; height: auto;" src="http://www.fangcheng.gov.cn/upload/2022/3/b99bdb782d791634.png" alt="南水北调中线方城管理处：联合方城县水利局开展第三十五届中国水周宣传活动 中国财经新闻网 www.prcfe.com" /></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 20px; -webkit-tap-highlight-color: transparent; font-size: 16px; line-height: 30px; text-indent: 2em; text-align: justify; color: #333333; font-family: 'microsoft yahei', Tahoma, Helvetica, Arial, 宋体, sans-serif; background-color: #ffffff;">此次中国水周宣传活动将持续一周时间，除了在方城县主要街道和广场发放宣传物品，方城管理处还租赁宣传车，按照规划好的路线进行沿街宣传，进一步加深人们珍惜水、爱护水的意识，传播南水北调的精神与力量。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>