<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>疫情多点散发，重要民生商品保供稳价形势如何？_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/caijing/">财经</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">疫情多点散发，重要民生商品保供稳价形势如何？</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-24</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>　　近期，受国际形势变化和国内疫情多点散发等因素影响，部分民生商品价格有所波动，引发社会对物价持续上涨的担忧。当前及今后一段时期，百姓&ldquo;菜篮子&rdquo;&ldquo;米袋子&rdquo;相关产品是否供应无忧?重要民生商品能否量足价稳?</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img title="image.png" src="http://www.meijiehang.com/Uploadfiles/UEditor/Picfile/20220324/6378371886583202976410445.png" alt="image.png" /></p>
<p>&nbsp;</p>
<table class="adInContent" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td><!--画中画广告start--><!--画中画广告end--></td>
</tr>
</tbody>
</table>
<p>　　记者周末来到北京超市发双榆树店，看到生鲜区货架上，黄瓜、油菜、西红柿等蔬菜以及猪牛羊等鲜肉品种丰富，供应充足。</p>
<p>　　&ldquo;最近部分地区由于疫情导致运输受阻，个别品牌有暂时短缺的情况，但粮油肉蛋奶果蔬整体上供应充足，价格也比较稳定。&rdquo;超市发采购总监康海力说。</p>
<p>　　根据商务部监测，3月16日，36个大中城市批发市场粮食价格较一周前上涨0.4%，食用油持平。猪肉、蔬菜价格分别下降2.7%和0.3%。</p>
<p>　　受全国多地出现散发疫情等因素影响，近期部分地区蔬菜价格出现不同幅度波动。中国农科院农业信息研究所副研究员张晶分析，3月蔬菜价格回落明显慢于往年同期，一是由于2月初寒潮天气，影响蔬菜正常换茬供应;二是近期多地散发疫情，对蔬菜采收、运输造成不同程度干扰;三是汽柴油价格上涨等导致运费价格反弹，增加了运输成本。</p>
<p>　　农业农村部近期下发通知，要求加强蔬菜等产品供销和价格监测预警，完善应急预案，搞好调剂调运，落实好鲜活农产品运输&ldquo;绿色通道&rdquo;政策，确保产区产得出、运得走，销区调得进、供得上。</p>
<p>　　&ldquo;展望后市，随着气温回升，北方设施蔬菜上市量增大，南方露地喜冷凉蔬菜陆续结束采收进入换茬期，南方塑料大棚喜温蔬菜逐步进入生长旺季，部分开始采收上市，全国蔬菜整体供应量和种类都会有所增加。&rdquo;张晶说，预计4月以后大部分品种价格将进入季节性回落区间。</p>
<p>　　粮油供应方面，国家粮食和物资储备局会同多个部门共同发力，加强市场供应保障。</p>
<p>　　国家粮食和物资储备局新闻发言人秦玉云介绍，当前我国粮食库存处于历史高位，特别是小麦和稻谷两大口粮品种占总库存比例很高。中央储备规模稳中有增、结构和布局不断优化，地方储备规模增加，口粮比例保持较高水平，企业商品库存增加较多，防范风险能力增强。与此同时，我国应急保障能力显著增强，36个大中城市及市场易波动地区成品粮油库存保障能力都在20天以上。</p>
<p>　　商务部新闻发言人高峰表示，针对当前国内疫情多发频发情况，商务部加大与有关地区协调联动力度，做好生活必需品市场供应和价格监测，协助组织货源供应，根据需要帮助重点地区建立联保联供机制，指导商贸流通企业加大货源组织力度，对接蔬菜生产大省、输出大省，强化产销衔接，保障总量供应充足。</p>
<p>　　各地也通过平台建设、供应商协同等多种手段，切实满足居家隔离等群众生活必需品供应：广西发放&ldquo;肉包&rdquo;&ldquo;菜包&rdquo;&ldquo;果包&rdquo;、上海推出&ldquo;送菜车&rdquo;&ldquo;送奶车&rdquo;&ldquo;送粮车&rdquo;、吉林广泛开展线上买菜服务、内蒙古打造配送专用车&ldquo;送货上门&rdquo;&hellip;&hellip;</p>
<p>　　&ldquo;从目前情况看，各地生活必需品市场供应是有保障的。&rdquo;高峰说。</p>
<p>　　专家建议，要进一步建立健全价格监测预测预警体系、价格稳定长效机制、防范价格异常波动调控机制、应对物价上涨的民生保障机制等制度体系，防止重要民生商品价格大起大落影响基本民生。</p>
<p>　　高峰表示，商务部将密切跟踪疫情防控重点地区市场保供有关情况，会同有关部门和地方及时采取针对性措施，做好生活必需品&ldquo;最后一公里&rdquo;&ldquo;最后一百米&rdquo;末端配送，切实保障居民基本生活需求。</p>
<p>&nbsp;</p>
<p>　　(新华社北京3月22日电 记者王雨萧、魏玉坤、王立彬)</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>