<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>战旗猎猎冲呼尔——纪念新疆红旗工程贯通3周年_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/city/">城市</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">战旗猎猎冲呼尔——纪念新疆红旗工程贯通3周年</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-12</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220712/2022071209300881.001.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">有这样一支队伍,他们在岩石中,和轰鸣,和盾构机在一起,淌热汗水,比烈日还热的那种热;他们穿桔红衣服,比桔红还红的那种红。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">这支队伍,信念坚定,团结一心,百折不挠,攻坚克难,像二万五千里长征的中国工农红军,他们战旗猎猎,在新疆红旗工程进行着自己的长征,在冲呼尔工地铸就着自己的辉煌。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">这支队伍有一个响亮的的名字&mdash;&mdash;它,就叫天津建新泰长征团队!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">冲乎尔镇位于布尔津县西北部,距县城有70公里,东与阿勒泰接壤,南与窝依莫克乡相连,西与哈巴河县相邻,最北端是著名的喀纳斯风景区,海拔高度670米,属中温盆地气候。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">冲乎尔系哈萨克语,意为&ldquo;盆地&rdquo;的意思。冲乎尔镇周围是高矮不一的群山,中部地形为低洼盆地,布尔津河从盆地中间穿过,缓缓流淌,白桦、银白杨、柳树等林木覆盖着此块盆地的三分之一,站在高处望去,盆地似一大片天然花园。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">冲呼尔素有雾凇小镇之称。每年11月到来年2月,大地银装素裹,盆地云雾烟笼,漫步雾凇林中,如梦如幻。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">2018年11月20号下午1点,经过近5个小时的长途跋涉,记者抵达了这个小镇。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">车过布尔津河上的铁桥,沿着积雪里深深的车辙,我来到位于冲呼尔镇郊的工地,连夜采访了建新泰大桥团队。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220712/2022071209300881.002.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>&ldquo;三大难点&rdquo;的长征</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">一、大涌量,突发性的地下水。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">冲呼尔隶属布尔津县,布尔津县地下水水文地质条件较好,浅层地下水分布较普遍,因</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">地质构造的差异,承压水分布不均,这样就给TBM施工带来了极大的困难。突发性涌水量大的时候,要用一根直径150毫米和一根直径200毫米的水管,同时满负荷地往外排水4到5个小时。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">二、长距离,反坡施工。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">隧洞长度为25000米。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">隧洞设计线型为连续下坡。因TBM及后配套系统自重有向下的分力,特别是主机重量主要分部的前部,使得掘进施工时,主机始终有向下&ldquo;栽头&rdquo;的趋势,掘进姿态控制难度大。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">三、地质复杂。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">隧洞穿越的地层主要有黑云母片岩组成。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">黑云母片岩主要由黑云母及少量石英、中长石、绿帘石等矿物组成的集合体。呈不规则扁块状,无明显棱角,其中有鳞片状矿物定向排列,彼此相连,断面可见明显的片状构造,像是千层饼;岩石呈黑色,有的带暗绿色调,珍珠光泽,质软而脆,易剥碎,就如小孩的脸,说变就变。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">这样地段的围岩完整性差,不稳定,TBM施工易引发围岩坍塌、卡机、&lsquo;栽头&rsquo;,给洞内的人员和机械造成潜在的安全风险。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">舟行水上,只有船桨知道滩险,鹰翔九天,只有翅膀知道沉重&mdash;&mdash;也只有干过TBM的人才知道,这三大难点有多难!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">为了具备应对突发性大量涌水的能力,他们做好了随时、快速加装第三根排水管道的方案和材料。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">为了保持良好的掘进姿态,他们小心翼翼,&ldquo;一步分做多步走&rdquo;,边掘进边观察,稍有异常,立即调整。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">为了确保施工安全和隧洞质量,支护密集的时候,450毫米的距离就立一个钢拱架。到目前为止,3560多米的隧洞,仅钢拱架就支护了1600多榀。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">置身这三大难点中前行,不止对天津建新泰长征团队来说是一次&ldquo;长征&rdquo;,对世界任何一个TBM施工团队来说,都是一次&ldquo;长征&rdquo;!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220712/2022071209300881.003.jpeg" alt="" /></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; text-align: center;"><strong>砥砺奋进铸辉煌</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">下身穿着加厚水裤,上身穿着密不透风的雨衣,一干就是八个小时,他们不说累;站在10度左右的水里,下身冰凉,上身潮湿闷热,他们不说苦。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">遇到危险,工班长、组长异口同声&ldquo;我们第一个上&rdquo;。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">采访中,掘进三班班长张贵明告诉记者,丁永哲书记曾说&ldquo;我们既然接了这个工程,再苦再累再难,我们也绝不放弃,就是爬也要爬出去!&rdquo;</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">&ldquo;我们把吃苦当作磨砺自己的机会,把实践当作锻炼自己的舞台,舍得下苦干实干的真功夫,就一定能干出一番事业。&rdquo;刘丹玉常务队长说。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">铺钢筋、立拱架、喷筑混凝土,一罐又一罐,一层又一层,一榀又一榀,昼夜不停。钢筋,你连着我,我连着你,相互支撑;水泥,混凝土紧紧依附在钢筋周围,就像肩并肩、齐心协力的建新泰大桥团队,牢固,而坚定。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">一米两米三米&hellip;&hellip;百米,隧洞蓬勃延伸,团队铿锵向前。向前!用燃烧的激情,用信念的声音,用青春的力量!</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">他们像一步一个脚印,砥砺奋进、开拓的蚯蚓。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">他们是风驰电掣斩获桂冠,铸就辉煌的轻骑兵。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">自2018年5月,业主设立进尺突破奖以来,建新泰大桥团队就拿到了6次。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">仅用了一年时间,在极度破碎危险的地质环境下天津建新泰长征团队就取得了3560多米进尺的骄人成绩。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">业主工程部的部长竖起大拇指说:建新泰团队,有着吃苦耐劳、砥砺前行,团结一心,艰苦奋斗的精神和优良作风;管理制度健全、规范、细致;且成绩斐然,在类似地质条件下,与国内其它单位,不管是横向对比,还是环向对比,建新泰团队都是佼佼者,都走在前列。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">采访时,合作单位还对天津建新泰团队提出了,诸如锚杆打孔、拱架支护特殊岗位的技术力量需要进一步加强,完成工作面不仅要达到验收要求,而且还要注意施工过程中的美观度等新的要求,并希望团队继续发扬艰苦奋斗、团结一心、众志成城地精神和优良作风,相信以这支团队的综合实力,定会有更进一步的提高。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">建新泰大桥团队126个队员。126个队员一条心。一条心把战旗紧握。紧握的战旗猎猎,闪耀光芒。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">这闪耀的光芒,是天津建新泰长征团队126个队员126个奋斗的青春。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">这126个奋斗的青春,让祖国北疆银装素裹的冲呼尔小镇更加如梦如幻。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">让我们记住他们的名字,记住他们的容颜吧。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">记住他们,就记住了天津建新泰长征团队。</p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em;">记住他们,就记住了中华民族实现&ldquo;中国梦&rdquo;之梦里的宏伟工程,富民工程!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>