<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>记当代诗人——崔士忠_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">记当代诗人——崔士忠</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-05-25</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220525/2022052514122329.001.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;"><strong>崔士忠</strong>,诗人,幸福航母、人民经济学、元宇宙-中华大众哲学城、企业文化信仰体系、事业养生创始人,国家一级文旅策划营运师,国家一级企业文化策划师,中华文化全球推广大使,《贡献中国-创新发展》形象大使。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">崔士忠策划创造了文旅创新项目四维空间、觉悟彼岸的文旅思政大课堂&mdash;&mdash;元宇宙中华大众哲学城。2013年回到家乡邯郸市永年区做文旅项目,通过文旅创新,并利用文旅+农田模式,实现城乡一体化,促进乡村振兴和共同富裕;生态再造(绿化荒山),建设邯郸佛山景区,创建中华大众哲学城,把永年区西部山区新安村的荒山荒坡荒沟荒地的四荒区域变成 &ldquo;存入绿水青山,取出金山银山,实现共同富裕&rdquo;的典范工程。被业界称为&ldquo;中国文旅一哥&rdquo;。崔士忠发表的原创代表作1800多篇以上,诗歌150多首,受到人民网、央视网、韩国首尔电视台等国内外主流媒体的广泛关注和报道。其诗歌《共产党90年颂》被选入2011年中考政治原创题汇编;代表作有《鲁迅,一个痛苦的人》(被《学科网》选为高考全国通用教学素材,被《状元网》《第二教育网》等选为高三课文)等。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: left;"><strong>诗词作品赏析</strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em; text-align: left;">人民企业家,百姓身边的人民英雄<br />&mdash;&mdash;建党百年,英雄辈出。疫情当下,要更多颂扬、学习和支持发展经济的当代英雄和身边英雄<br />中华民族英雄多,建党百年若星河;<br />革命建设到改革,代代都有圣人德;<br />进入追梦新时代,抗疫扶贫赢赞歌;<br />人民战士驱豺狼,中印边境新楷模;<br />人民企业促共富,文旅创新民共觉;<br />资本扩张乱百业,金融杠杆巧豪夺;<br />人民经济正乾坤,幸福航母新世界;<br />长恨身边无觅处,邯郸佛山花满坡;<br />千年荒山与荒滩,改天换地赛神佛。<br />作者:崔士忠 2022年5月24日<br />人民经济条件下的人民企业家,善于捕捉全球最先进生产力的发展水平,创建新的协作关系和生产关系,进一步发展人民生产力,搭建让人民群众实现共同富裕、共同健康、共同觉悟、共同发展、当家做主、创新创造、创业创富的平台。人民企业家把赚钱当做自己实现人生价值和人生梦想的工具,企业家的目标和梦想是利用资本这个工具去改善生态环境、提供优质产品和服务,进而去改造世界、造福人民。<br />市场经济条件下从事资本运作的商人,把赚钱作为唯一的理想和目标,乱用金融杠杆助力资本无序扩张,垄断、掠夺正常创造社会价值的企业资产,甚至不惜发动生物战和核战争,其结果就是祸乱世界、祸害人民。<br />千年荒漠的邯郸永年佛山,身在其中上千年的唐朝皇家寺院佛光禅寺的佛也没有改变这里贫穷、落后、闭塞、荒芜的面貌,青青集团的党总支书记赵海川同志,在党中央正确思想引领下,在永年区委正确领导下,团结带领广大共产党员和人民群众,开河引渠、植树造林、种花铺草、生态再造,合理布局教育、体育、康养、文旅思政大课堂《中华大众哲学城》(马克思主义中国化、时代化、大众化、信仰化、民俗化寓教于游信仰现代化教育平台)等综合旅游产业,改天换地除旧布新,致力于打造大众创业、万众创新、共同富裕、共同健康、共同觉悟平台,致力于打造&ldquo;存入绿水青山,取出金山银山,实现共同富裕&rdquo;的乡村振兴典范工程。如今的邯郸佛山,已经是山水相依风景秀丽,业态丰富欢声笑语;风景赛江南,繁荣如京沪;人在画中游,养怡好福地。这才是经济和金融战线的人民英雄。<br />养怡之福,可得永年。<br />养怡:养为生态养生、文化养生、事业养生;怡为永久快乐、共同快乐、共同觉悟。<br />中华民族上下五千年英雄辈出,建党百年来,共产党员人民英雄更是浩如烟海、灿若星河。我们不但要颂扬、学习和支持抗疫、扶贫、保家卫国的人民英雄,也要同时颂扬、学习和支持百姓身边发展经济、造福百姓的人民企业家英雄,其生命之鲜花也早已开的春色满园、争奇斗艳。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>