<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《喜迎二十大 翰墨颂国庆》——特别推荐影响力人物潘国刚_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">《喜迎二十大 翰墨颂国庆》——特别推荐影响力人物潘国刚</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-21</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ff623643.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0fff71748.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">潘国刚,河南开封人,字寒石,号墨马豫人,国家一级美术师,华夏福马第一人。现为中国服务贸易协会国际交流工作委员会副秘书长;加拿大维多利亚皇家艺术学院客座教授;中国书画家联谊会会员、新文艺群体书画家工作委员会委员、特聘书画家、书画家楷模人物;中国楹联学会书法艺术研究会会员;中国国画创作研究院创作室主任;北京当代中国书画研究会理事;北京世纪福马祥云书画院院长;中国嵩山少林书画院特聘院士&bull; 法号(释延骋),河南大学口头与非物质文化遗产研究中心专职研教,国礼档案库特聘书画家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">自幼喜画,擅长山水、古代人物、尤喜画马,早年考入河南大学美术系,后参军入伍,军旅多年笔耕不辍,部队期间到鲁迅美术学院深造,在学习研究古今画马大师的作品同时,曾多次赴蒙古大草原进行实地写生,与当地牧民同吃同住,书写了大量的马的素材,为后来的提升、发展打好了坚实的基础。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d10030fc68.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">《龙马精神》获开封市青年组国画大赛一等奖、《小白杨,同我一起守边防》获军区国画比赛二等奖、《骏马奔驰保边疆》获&ldquo;军旅杯&rdquo;国画组一等奖。国画作品多次被某军区《前进报》刊载。享誉&ldquo;军中一马&rdquo;之称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d100383b88.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">画马作品先后被国家邮政和美国集邮集团审批发行,作为素有国家名片之誉的邮票。获得美国加州州立大学洛杉矶分校颁发的中国艺术家访问学者研究班结业证书。画马作品被《新中国美术图鉴》《人民美术》《辉煌中国艺海魂》《世界美术家大辞典》《采风中国》《艺海同舟》《庆祝建国70周年当代艺坛70家》《中国名家作品收藏与鉴赏》等国家级刊物刊载。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d100618bff.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">艺术简历:</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年,受邀参加在央视星光影视园举行的第十八届中国世纪大采风年度人物总结表彰大会暨CCTV 电视人物颁奖盛典,被授予&ldquo;中国当代最具特色书画家&rdquo;,并与诸多书画家同场献艺,被《智慧中国》栏目组评为最具有实力的画家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年5月,被联合国世界非物质文化遗产保护基金会、中国国际文化艺术发展交流中心等机构授予&ldquo;世界杰出华人艺术家&rdquo;荣誉称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年7月,被美国集邮集团中国艺术基金会授予&ldquo;中美文化交流大使&rdquo;荣誉称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年7月,在北京山水丹青国际艺术中心成功举办&ldquo;丝韵丹青,骏驰天下&rdquo;个人画展。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年9月,画马作品邮票成功在法国巴黎展出,反应强烈,被欧洲集邮协会和欧洲时报文化中心颁发了荣誉证书。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年10月,国画《新时代新征程》《壮志凌云》被中国华侨历史博物馆永久收藏。中国人喜欢龙马精神、求财祈福,朱砂画民间有驱邪祈福之美传,尤其近期用朱砂创作的《马上有福》《福在眼前》《龙马送福》《四季财马》等作品,深受人们的喜爱,被誉为&ldquo;华夏第一福马&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d10083ef3a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2018年12月,荣获&ldquo;2018 最具收藏价值艺术家&rdquo;荣誉称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年2月,盘锦河南商会书画拍卖达8万元,所得善款用于社会的各项公益活动。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年5月,受邀参加雪域高原&ldquo;手拉手助学&rdquo;慈善活动。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年6月,国画《马上有福》《新时代新征程》《东方龙・中国梦》等作品受邀&ldquo;大美中国第三届中韩书画展&rdquo;成功入展韩国国会大厦,《马上有福》被韩国议员收藏,获得&ldquo;韩中文化交流使者&rdquo;称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年7月,参加为盘锦智障儿童爱心捐助活动。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年8月,中国文化艺术中心在唐山举办的百名书画家创作的百米长卷申报世界吉尼斯纪录成功!被评为&ldquo;书画家扛旗人物&rdquo;。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年9月,参加越南中国总商会河南商会成立庆典,现场泼墨《奔马图》,并赠与中国驻越南大使馆。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年9月,应邀参加柬埔寨河南总商会换届庆典大会并现场书画。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年11月,应邀参加&ldquo;海峡两岸艺术家,河南母亲河文化交流&rdquo;活动。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2019年12月,作品《马上有福》在《中国书画家报》刊登。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年1月,《马上有福》《立马有福》《福在眼前》《龙马送福》《五福临门》国画作品版权保护被版权局登记成功!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年9月,&ldquo;迎中秋,故乡情&rdquo;潘国刚捐赠活动,通过书画义卖,为通许县长智乡养老院捐款捐物价值4万余元。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d100a4a139.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2020年10月,福马系列作品入库国礼档案。2020年11月,30米长卷《以梦为马,不负韶华》通过欧洲国际(海外)拍卖公司在新加坡来佛士富豪俱乐部经过激烈竟拍拍的新家坡币17.25万(合人民币86万元)的价格。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年4月,长卷《百骏图》获得央视《鉴宝》栏目著名书画评论家、故宫博物院单国强老师的艺术剖析和赞誉,具有很大的升值空间和收藏价值。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2021年10月,《福马》作品由中国楹联出版社发行,作为全国大中院校楹联、书法、美术教师内部教学资料使用。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作品被中国华侨历史博物馆、徐悲鸿艺术馆、故宫博物院、人民大会堂以及美国、法国、俄罗斯、比利时、日本、韩国等收藏。先后被人民网、中华网、人民政协网、光明网、中国美术家网、凤凰网、教育频道、今日头条、天天头条、天天快报、亚太侨报、世界侨报等多家媒体报道。近五年以来,书画义卖近80万元,无偿捐献给了社会慈善和公益事业!</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d100bac131.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d100d5bc26.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ff66e364.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ff79e53e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ff87832a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ff91b3ff.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ffa34b37.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ffac98ab.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ffb9efd3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ffcb6254.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ffdaf814.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d0ffe88589.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d10003360f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d1000ee32b.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220923/632d1001c6307.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>