<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>更全面更权威，b2v全新升级《中国头皮止痒市场发展新风向白皮书》 _中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">更全面更权威，b2v全新升级《中国头皮止痒市场发展新风向白皮书》 </h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-21</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; text-indent: 2em;">&ldquo;近3年，消费者对洗发水的止痒需求已经超过控油和止屑，市场增长率名列前3，整体增速34%。&rdquo;</p>
<p style="margin: 5px 0px; text-indent: 2em;">这组数据来自于2021年5月，头皮止痒管家b2v发布的《中国头皮止痒市场发展新风向白皮书》（下称白皮书）。白皮书详细地阐述了当前头皮止痒领域的消费者需求、市场现状以及b2v在该领域的差异化探索和科研成果。</p>
<p style="margin: 5px 0px; text-indent: 2em;">经过一年多的持续探索，2022年7月，b2v在江南大学头皮头发科学中心、德谷科研创新实验室的支持下，推出全新升级的白皮书2.0版本，进一步推动洗护行业在头皮止痒领域的发展。</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220721/62d8c738c4e69.png" /></p>
<p style="margin: 5px 0px; text-indent: 2em;">跟1.0版本相比，白皮书2.0版本的内容更全面，能为消费者头皮发痒问题提供更权威的解决方案。主要表现在4个方面：</p>
<p style="margin: 5px 0px; text-indent: 2em;"><strong>1、权威专家认证止痒功效</strong></p>
<p style="margin: 5px 0px; text-indent: 2em;">自诞生以来，b2v就专研头皮止痒领域，联合江南大学头皮头发科学中心深入开展产学研合作，并与国内知名的皮肤学家、海洋学家、生物学家开展密切的学术交流，从源头上为消费者彻底解决头痒问题。</p>
<p style="margin: 5px 0px; text-indent: 2em;">在科研探索实践中，b2v总结出真菌性、损伤性、堵塞性、出油性、干燥性等五大（非病理性）头痒模型，并提出对症止痒新主张，独创深藻止痒复合因子，以&ldquo;深藻止痒复合因子+&rdquo;的原则匹配对应止痒配方，做到高效止痒，开创了头皮护理领域新品类。</p>
<p style="margin: 5px 0px; text-indent: 2em;">目前，b2v已推出&ldquo;红藻头皮止痒系列&rdquo;、&ldquo;墨藻头发修护系列&rdquo;、&ldquo;绿藻香能系列&rdquo;三大系列产品，精准解决头皮头发理护困扰，满足不同洗护需求。</p>
<p style="margin: 5px 0px; text-indent: 2em;">在白皮书2.0版本中，多领域专家对&ldquo;头皮止痒&rdquo;进行了科学解析，认证了b2v系列产品的功效。</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220721/62d8c7391c75d.png" /></p>
<p style="margin: 5px 0px; text-indent: 2em;">北京中医药大学纪云清说，&ldquo;b2v止痒洗发水综合了清洁、控油、疏通、修护、抗菌和调理，针对5大头痒类型有高效的调理作用。&rdquo;</p>
<p style="margin: 5px 0px; text-indent: 2em;">产品成分配方师李晗表示，b2v使用的水解红藻提取物，有抗氧化的效果，还可以持续维护头皮健康。</p>
<p style="margin: 5px 0px; text-indent: 2em;">生物科技研究机构资深科学家王恩民、BAZAAR杂志特邀造型师苏亦均建议消费者使用像b2v这种植物复合配方的洗发水，认为深海海藻成分能很好地调理头皮，从根源上止痒，是打造氛围感发型的秘密武器。</p>
<p style="margin: 5px 0px; text-indent: 2em;"><strong>2、2项发明专利提升止痒速度</strong></p>
<p style="margin: 5px 0px; text-indent: 2em;">在不断钻研躬耕头皮止痒领域的过程中，b2v科研团队取得了关键性的技术突破，有2项重要科研成果获得了发明专利授权。</p>
<p style="margin: 5px 0px; text-indent: 2em;">白皮书2.0版本显示，这2项发明专利名称分别是《一种含有茶皂素的去头屑洗发液》、《一种多效快速头皮止痒的组合物、其制备方法及洗发水组合物》。前者能有效抗菌去屑，维持头皮良好的生态环境。后者可明显降低头皮炎症，多效快速止痒。</p>
<p style="margin: 5px 0px; text-indent: 2em;">目前，2项发明专利均已应用在产品中，提升b2v止痒去屑速度。</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220721/62d8c73be0a17.png" /></p>
<p style="margin: 5px 0px; text-indent: 2em;"><strong>3、国家级实验室专业测评产品功效</strong></p>
<p style="margin: 5px 0px; text-indent: 2em;">白皮书2.0版本增加了关于b2v红藻止痒洗发水的功效测评数据。</p>
<p style="margin: 5px 0px; text-indent: 2em;">数据表明，连续使用4周后，90%使用者表示头痒得到有效改善，86.7%使用者表示头皮问题能有效改善，96.7%使用者表示头屑问题得到有效改善。</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220721/62d8c73d89260.png" /></p>
<p style="margin: 5px 0px; text-indent: 2em;">据悉，此项功效测评由广州德谷个人护理用品有限公司科研创新实验室负责。该实验室今年6月获得中国合格评定国家认可委员会（简称&ldquo;CNAS&rdquo;）出具的实验室认可证书，一举跻身国家认可实验室的行列。其出具的检测数据结果被全球100多个国家和地区的国际互认机构予以承认，具有国际权威性和公信力。</p>
<p style="margin: 5px 0px; text-indent: 2em;"><strong>4、众多消费者、明星亲测验证产品效果</strong></p>
<p style="margin: 5px 0px; text-indent: 2em;">白皮书2.0版本还记录了部分消费者的使用情况，证实b2v产品能为消费者快速止痒、修护头皮头发。其中一名平时易油、有头屑，发质因不当染发受损严重的用户表示，第一次使用b2v洗发水后，感觉&ldquo;真的很止痒&rdquo;，洗完后清洁效果明显，有清凉感。一名干枯掉发发质的男性用户在使用后则表示，感觉头皮比以前强劲，发丝也变得水润了一些。</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220721/62d8c740623dd.png" /></p>
<p style="margin: 5px 0px; text-indent: 2em;">著名演员包文婧也对b2v十分满意。她说：&ldquo;b2v提出的对症止痒的主张，我还是蛮认可的，他们的洗护产品全都是海藻成分的，这也是吸引我的地方。就像海藻面膜可以护理我们的皮肤一样，海藻成分用在头皮上也可以全面地调理我们的头皮菌群、水油、代谢平衡，让我们的头皮恢复健康。&rdquo;</p>
<p style="text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220721/62d8c743665e4.png" /></p>
<p style="margin: 5px 0px; text-indent: 2em;">截至2022年6月，小红书关于&ldquo;b2v&rdquo;关键词的搜索笔记达1万+，加上各头部主播联合明星推荐，使得b2v销量愈加火爆。</p>
<p style="margin: 5px 0px; text-indent: 2em;">据了解，b2v产品自上市以来，复购率始终高达90%以上，用硬核的产品力持续收获着消费者的青睐。</p>
<p style="margin: 5px 0px; text-indent: 2em;">b2v表示，未来将继续深耕头皮止痒领域，加大研发投入，不断提升b2v藻类专研洗护的科技力和产品力，解决消费者在洗护上的痛点，推动行业发展。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>