<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泰州项目资产推荐_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">泰州项目资产推荐</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-14</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="font-size: 14px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1657779000489826.png" src="http://admin.zguonew.com/Uploads/function/20220714/1657779000489826.png" alt="图片1.png" data-bd-imgshare-binded="1" />&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">泰州，古称海陵，地处江苏中部，南部濒临长江，北部与盐城毗邻，东临南通，西接扬州，是长三角中心城市之一，亦是重要的工贸港口城市。泰州自古就有&ldquo;水陆要津，咽喉据郡&rdquo;之称</span><span style="line-height: 21px; font-size: 14px;">，</span><span style="line-height: 21px; font-size: 14px;">优越的区位优势，凸显泰州承南启北交通枢纽重要地位。新长、宁启铁路，京沪、盐靖、启扬高速公路纵横全境。2021年，泰州市实现地区生产总值6025.26亿元，同比增长10.1%，增速居全省第1位。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">本次推荐项目有江苏荣马金属制品有限公司所有的位于海陵区九龙镇台商工业园区世纪大道19号的工业房地产、泰州瑞宽纺织有限公司所有的位于海陵区九龙镇姚家村九组的工业房地产。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">项目</span><span style="line-height: 21px; font-size: 14px;">标的</span><span style="line-height: 21px; font-size: 14px;">1、江苏荣马金属制品有限公司所有的位于海陵区九龙镇台商工业园区世纪大道19号的工业房地产</span><span style="line-height: 21px; font-size: 14px;">。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1657779006707413.png" src="http://admin.zguonew.com/Uploads/function/20220714/1657779006707413.png" alt="图片2.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">江苏荣马金属制品有限公司位于</span><span style="line-height: 21px; font-size: 14px;">泰州市</span><span style="line-height: 21px; font-size: 14px;">海陵区九龙镇台商工业园区世纪大道19号</span><span style="line-height: 21px; font-size: 14px;">。</span><span style="line-height: 21px; font-size: 14px;">公司主要</span><span style="line-height: 21px; font-size: 14px;">生产销售热固性粉末涂料、配电柜、空调室外钣金件、壁炉及配件</span><span style="line-height: 21px; font-size: 14px;">等</span><span style="line-height: 21px; font-size: 14px;">。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">九龙镇</span><span style="line-height: 21px; font-size: 14px;">台商工业园</span><span style="line-height: 21px; font-size: 14px;">，</span><span style="line-height: 21px; font-size: 14px;">规划范围东至引江河、南至328国道、西至界沟河、北至宁启铁路</span><span style="line-height: 21px; font-size: 14px;">，</span><span style="line-height: 21px; font-size: 14px;">地理交通条件优越，区内交通四通八达，道路宽敞平坦。</span><span style="line-height: 21px; font-size: 14px;">园区</span><span style="line-height: 21px; font-size: 14px;">通过完善</span><span style="line-height: 21px; font-size: 14px;">道路污水处理管网等</span><span style="line-height: 21px; font-size: 14px;">基础设施配套、稳步推进产业链招商</span><span style="line-height: 21px; font-size: 14px;">，</span><span style="line-height: 21px; font-size: 14px;">吸</span><span style="line-height: 21px; font-size: 14px;">引多地区企业的投资</span><span style="line-height: 21px; font-size: 14px;">，</span><span style="line-height: 21px; font-size: 14px;">同时</span><span style="line-height: 21px; font-size: 14px;">全面提升</span><span style="line-height: 21px; font-size: 14px;">园区</span><span style="line-height: 21px; font-size: 14px;">管理服务水平</span><span style="line-height: 21px; font-size: 14px;">，</span><span style="line-height: 21px; font-size: 14px;">形成了良性循环的软硬投资环境</span><span style="line-height: 21px; font-size: 14px;">。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">江苏荣马金属制品有限公司所有的位于海陵区九龙镇台商工业园区世纪大道19号的工业房地产其证载土地使用权面积为13170.6平方米，</span><span style="line-height: 21px; font-size: 14px;">土地使用权性质为国有出让工业用地，有证房产5处，</span><span style="line-height: 21px; font-size: 14px;">证载建筑面积为7756.36㎡，另建有无证房屋8幢</span><span style="line-height: 21px; font-size: 14px;">，</span><span style="line-height: 21px; font-size: 14px;">面积共计约4632.8平方及</span><span style="line-height: 21px; font-size: 14px;">相应水泥场地</span><span style="line-height: 21px; font-size: 14px;">附属物、机器设备、办公用品等。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1657779011883275.png" src="http://admin.zguonew.com/Uploads/function/20220714/1657779011883275.png" alt="图片3.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: justify; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">关注信息您可登录淘宝网阿里拍卖平台https://sf.taobao.com</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">搜索&ldquo;</span><span style="line-height: 21px; font-size: 14px;">江苏荣马金属制品有限公司</span><span style="line-height: 21px; font-size: 14px;">破产管理人</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&rdquo;</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">了解更多详细信息，或微信搜索公众号&ldquo;快拍嘉&rdquo;了解更多优质资</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">产。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">项目标的2、泰州瑞宽纺织有限公司所有的位于海陵区九龙镇姚家村九组的工业房地产。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1657779018923657.png" src="http://admin.zguonew.com/Uploads/function/20220714/1657779018923657.png" alt="图片4.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">九龙镇地处泰州市西大门，东临引江河，南至老通扬运河，西至界沟河与江都卫河相望，北至宁启铁路，</span><span style="line-height: 21px; font-size: 14px;">地理交通条件优越，区内交通四通八达，道路宽敞平坦。</span><span style="line-height: 21px; font-size: 14px;">距泰州火车站、扬州泰州国际机场、泰州港、宁启铁路、江海高速、宁通高速等只有20分钟车程。形成了公、铁、水、空立体交通枢纽。九龙镇从&ldquo;中国车件之乡&rdquo;转变为&ldquo;新能源智慧动力之城&rdquo;，目前已形成了&ldquo;新能源、智能家居、传统制造&rdquo;三大主导产业，并由传统产业链向高新化、品牌化和特色化方向发展。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">泰州瑞宽纺织有限公司主要经营棉、麻及化纤纺织品制造销售；煤炭销售；经营本企业自产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料及技术的进口业务等；公司位于海陵区九龙镇姚家村九组，厂区共有土地使用权面积为&nbsp;31396.5平方米，土地使用权性质为国有出让工业用地，使用权期限至2053年7月18日，东至姚家路，南至G328 国道，北至世纪大道，宗地的形状基本规则，地形平坦，红线内外已达五通一平，厂区内有证房产11处，总建筑面积为 14537.25平方米，另建有无证房屋7处，建筑面积共计约532.4平方米，附属物有围墙、水泥场地及机器设备等。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: center; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><img style="margin: 0px; padding: 0px; border: 0px none; list-style-type: none; text-align: left; outline: none; background: none;" title="1657779024932331.png" src="http://admin.zguonew.com/Uploads/function/20220714/1657779024932331.png" alt="图片5.png" data-bd-imgshare-binded="1" /><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">泰州，自古就有&ldquo;水陆要津，咽喉据郡&rdquo;之称</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">，</span><span style="line-height: 21px; letter-spacing: 0px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">成就了高</span><span style="line-height: 21px; font-size: 14px;">效便捷的交通枢纽优势，无与伦比的投资营商环境，释放巨大的市场活力，独具特色的宜居景观环境，雄厚的经济基础及产业配套优势，终将为您的事业在这片投资沃土上茁壮成长。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">关注信息您可登录淘宝网阿里拍卖平台https://sf.taobao.com</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">搜索&ldquo;</span><span style="line-height: 21px; font-size: 14px;">泰州瑞宽纺织有限公司破产</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">管理人&rdquo;</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">了解更多详细信息，或微信搜索公众号&ldquo;快拍嘉&rdquo;了解更多优质资</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">产。</span></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 10px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">本次标的正在淘宝平台阿里拍卖破产强清频道公开拍卖。</span></p>
<p style="margin: 10px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">敬请关注！</span></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><span style="line-height: 21px; font-size: 14px;">&nbsp;</span></p>
<p style="margin: 0px 5px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; vertical-align: middle; line-height: 24px;"><strong><span style="line-height: 21px; font-size: 14px;">咨询电话&nbsp;：</span></strong><strong><span style="line-height: 21px; font-size: 14px;">唐经理&nbsp;15951627258</span></strong><strong><span style="line-height: 21px; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;400-9629877</span></strong></p>
<p style="margin: 10px 0px 0px; padding: 0px; border: 0px none; list-style-type: none; outline: none; background: none #ffffff; text-indent: 28px; color: #333333; font-family: 微软雅黑; line-height: 24px;"><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">关注信息您可登录淘宝网阿里拍卖平台https://sf.taobao.com或微信搜索公众号&ldquo;快拍嘉&rdquo;了解更多优质资</span><span style="line-height: 21px; font-size: 14px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">产.</span></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>