<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>喜讯！葫芦娃药业连续3年荣登“中国中药企业TOP100排行榜”_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">喜讯！葫芦娃药业连续3年荣登“中国中药企业TOP100排行榜”</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-07-14</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">7月12日，2022米思会（中国医药健康产业共生大会）在风景如画的湖州&middot;太湖隆重开幕，万众瞩目的2021年中国医药工业百强系列榜单荣耀揭晓。葫芦娃药业集团凭借扎实的研发生产实力和稳健的市场推广能力，继2019年、2020年后连续第三年成功入选&ldquo;2021年中国中药企业TOP100排行榜&rdquo; ，排名稳步上升至第45位！</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2ba122da.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本次会议旨在品牌连接、信息洞察、策略预判、专业赋能等方面，聚力打造行业思维碰撞与资源共享的平台。大会以&ldquo;锚定&lsquo;稳&rsquo;增长&rdquo;为主题，全面贯彻&ldquo;稳定增长&rdquo;的理念，预示中国医药健康产业未来几年的发展走向。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">葫芦娃药业集团董事长刘景萍和与会领导嘉宾一道为大会启幕，并应邀主持大会高峰论坛&ldquo;米思健策：智见趋势&rdquo;，与行业大咖们一道探索医药行业稳健发展的新轨道，稳中求进，为中国医药行业开启未来可持续、高质量发展之道贡献智慧。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2bc468c3.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2bd3186c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">万众瞩目的2021年度中国医药工业百强系列榜单在会上盛大发布，葫芦娃药业集团百尺竿头更进一步，位列中国中药企业TOP100排行榜第45位，连续第三年入围中国中药企业TOP100百强榜。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2bdce16d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2bf4d89f.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">本次百强榜评选中，米内网组织了中国医药工业百强排行榜专家委员会，依托米内网在中国独家开发运行多年的三大终端六大市场终端格局数据库，聚焦医药工业企业创新驱动力和专业推广力两大维度进行定量分析。其中，企业的创新驱动力，即2021年研发投入R&amp;D综合指标得分，占40%权重；企业的专业推广力，即2021年临床医生和患者的最终选择终端定量数据分析的得分，占60%权重。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2c0bc90d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">葫芦娃药业集团连续3年荣列&ldquo;中国中药企业TOP100百强榜&rdquo;，不仅是葫芦娃药业雄厚的产业化实力象征，更是体现出行业、市场、消费者对葫芦娃药业创新驱动和专业推广能力的高度认可。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2c3178da.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">未来，葫芦娃药业将持之以恒专注儿童健康，用研发创新、专业服务、精细管理推动葫芦娃高质量发展。正如本次大会&ldquo;锚定稳增长&rdquo;的主题一样，只要锚定大势、稳中求进，就能抓住发展的新契机，推动葫芦娃药业医药健康产业的正循环。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2c563a5d.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">这场盛会，不止荣誉，更有进取！大家共同见证荣誉，互相交流分享经验、互相激励进取。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">7月13日晚上，在&ldquo;葫芦娃太湖之夜&rdquo;主题答谢晚宴上，全国主流连锁代表齐聚一堂，共话后疫情时代医药零售行业如何在不确定的政策环境和自然环境下寻找自己的确定性，大家在轻松愉悦的氛围中敞开心扉，共谋合作，相拥前行，同舟共济，共同应对政策环境和自然环境带来的不确定性，共同探寻连锁门店增长的确定性。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">7月14日上午，葫芦娃特约&middot;儿童用药专场，来自&ldquo;产、学、研、用&rdquo;四个层面的领导、专家、学者共聚盛会，共享思想盛宴。围绕&ldquo;关爱儿童，从妈妈抓起&rdquo;的话题，进行多角度、多层次深入探讨和交流。为更好地满足2.47亿儿童的健康需求，促进儿药市场高质量发展，活动现场举行了共建&ldquo;儿童健康指导与服务中心&rdquo;项目启动仪式。激发新思维，共建新未来。本次活动是葫芦娃药业驱动儿药品类增长、推动儿药品类高质量发展的又一生动实践。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2c69fd81.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220714/62cfe2bb669f0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">锚定趋势构筑产业格局，稳健增长彰显百强风采。近年来，葫芦娃药业在品牌建设和科研创新方面持续发力。葫芦娃药业通过组织开展&ldquo;中国儿童肠道健康科普行动&rdquo;、&ldquo;儿童安全用药知识普及教育项目&rdquo;、&ldquo;中国儿童安全用药高峰论坛&rdquo;等活动，通过品牌宣讲、基层医务工作者培训等形式，与消费者建立起良好的信任关系，在终端市场的知名度、美誉度得到巩固和提升。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">葫芦娃药业集团以&ldquo;健康中国娃&rdquo;为企业使命，致力于打造中国儿童健康全品类产业链，树立&ldquo;中国儿药第一品牌&rdquo;，十余年如一日，初心不改。作为中国专业儿科制药的领军企业，葫芦娃药业将不断续写中国儿药发展的新篇章，引领中国儿药的发展，为&ldquo;健康中国战略&rdquo;的实施贡献力量，为中华民族的伟大复兴不懈奋斗！</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>