<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2022最具收藏价值艺术家——凌玉海_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">2022最具收藏价值艺术家——凌玉海</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-03-17</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.001.png" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">摘要:文艺是时代前进的号角,艺术是推动社会进步的重要力量,在这个新时代,涌现了许许多多富有时代气息、个人风格鲜明的艺术家,他们以传承与发展中华优秀传统文化为己任,不断努力,不断创新,通览古今,融贯中西,使中国书画艺术呈现出崭新的面貌,将中国艺术逐步推向世界艺术之顶峰,坚持与时代同步伐、以人民为中心、以精品奉献人民、用明德引领风尚,为做好新时代文化文艺工作和哲学社会科学工作指明了方向。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.002.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">凌玉海 男,1938年3月生於江苏省江阴县,笔名:南太草佳。半生从戎,1953-1969年在海军服役,1955年2月毕业于第五海军学校(海军电子工程学院)。1963年7月加入中国共产党。半生工商,1970-1998年在常州工作,先后任厂长、总经理和董事长。1999年9月退休並侨居新西兰奥克兰。先后任纽西兰中国书画艺术协会常务理事、江苏常州市书协会员、新西兰中国书法家协会常务理事、新西兰中国画院副院长和新西兰中国书画院副院长等职。 七十余年来书法全凭临帖自学,作品经常参与展览,並为国内外众多网站所登帖,众多人士所收藏。2011年、2015--2020年连续多年进入中国书法家网《百强榜》。撰写各类文稿、诗词数百篇,先后出版《玉海拾贝》、《歲月》、《百家姓》、《千字文》和《三字经》、《墨缘》和《回忆录》等多种文集和書帖。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.003.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.004.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.005.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.006.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.007.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.008.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.009.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.010.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.011.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.012.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.013.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.014.jpeg" alt="" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 600px;" src="http://www.meijiehang.com/Uploadfiles/UEditor/Wordfile/20220317/2022031710102674/1/2022031710102674.015.jpeg" alt="" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>