<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国移动5G网络覆盖北部湾40公里海域_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">中国移动5G网络覆盖北部湾40公里海域</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-25</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>位于北部湾的广西北海市,三面环海,渔业资源丰富,是中国&ldquo;四大渔场&rdquo;之一,海洋为北海驻入强劲发展动力。近日,作为区域主导通信运营商,广西移动大力推进&ldquo;5G+&rdquo;计划,深化5G网络建设规划布局,加快5G通信基站建设,实现5G网络在北部湾海域40公里的覆盖,助推&ldquo;海洋强国&rdquo;战略的落地实施。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220825/2022082510534688.001.png" alt="" width="446" height="335" /></center><center>
<p><strong>移动工作人员正在安装5G海面基站</strong></p>
</center>
<p>据了解,由于海域覆盖场景的特殊性,在海域上开展5G网络覆盖一直是困扰各大通信运营企业的瓶颈问题。为彻底解决海面网络覆盖难题,广西移动把党建工作深度融入生产经营之中,针对海面覆盖场景启动了书记项目课题攻坚,成立&ldquo;党员+专家&rdquo;攻坚团队,克服海面站点建设&ldquo;选址难&rdquo;,开通了30个5G海面覆盖专网站点,实现FDD 700M + TDD 2.6G海面覆盖立体网络。在完成5G立体网络建设的基础上,攻坚团队通过SUL、透镜天线、超远覆盖技术、FDD900高增益天线更换、VoNR功能开启等技术和手段,提升海面用户网络使用感知。目前,广西移动已实现陆地、涠洲岛、中海油平台的周边近海海域5G网络连续覆盖,5G-700Mhz单站最远覆盖距离约40公里左右,在涠洲岛西南方向通过和海上平台基站的衔接,最远覆盖到距离涠洲约67公里左右,海域5G网络覆盖和质量均实现了领先。5G网络覆盖后,可满足人民群众沿岸和近海海域的通信需求。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220825/2022082510534688.002.png" alt="" width="432" height="324" /></center><center>
<p><strong>移动工作人员将贴心的服务送到渔民身边</strong></p>
</center>
<p>与此同时,广西移动还结合沿海营业厅打造渔民专属服务专区,推出了性价比高的&ldquo;和卫通&rdquo;+5G渔民手机卡、5G流量包、700M 5G手机等&ldquo;惠民&rdquo;政策,通过&ldquo;点亮渔村&rdquo;活动把贴心服务送到渔民身边。记者获悉,广西移动正在携手各方积极探索&ldquo;5G+&rdquo;智慧海洋应用,打造&ldquo;5G+海洋宽带&rdquo;满足远洋渔民的上网需求,推出&ldquo;5G+无人机巡航&rdquo;助力海事部门实现海上现场执法,打造&ldquo;5G+海洋牧场&rdquo;助力监管部门开展远程监管和养殖数据采集工作,而&ldquo;5G+港航&rdquo;则将帮助海运行业实现远程无人化智慧管理等目标。可以说,5G已经为滨海旅游、海洋产业、海上监管等相关领域带来一系列革新和机遇。</p>
<center></center><center><img src="https://aliypic.oss-cn-hangzhou.aliyuncs.com/Uploadfiles/20220825/2022082510534688.003.png" alt="" width="401" height="500" /></center><center>
<p><strong>正在执行巡航任务的5G+无人机</strong></p>
</center>
<p>&nbsp;</p>
<p>向海图强,扬帆起航!广西移动将紧密围绕党中央和自治区的相关部署要求,持续满足沿海渔民高质量生活、学习和娱乐的需求,提供5G高清视频通话、优惠流量包等多样化的网络产品和服务,让渔民更真切感受到5G网络带来的便利。同时,将加强技术合作创新,通过AI大数据能力提升智慧港航运行效率,通过5G+北斗精准定位提升渔船远洋作业的安全性,创新5G+AR虚拟现实技术探索海洋文旅产业合作,助力向海经济高质量发展。</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>