<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>20+品牌领袖齐聚学院奖青春盛典，共话品牌年轻化新未来_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">20+品牌领袖齐聚学院奖青春盛典，共话品牌年轻化新未来</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-25</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; text-indent: 2em; line-height: 32px; background: #ffffff;">2022年8月17日,由中国广告协会主办、创意星球承办、广告人文化集团协办的大广节学院奖2022春季征集活动荣誉颁发盛典在天津泛太平洋酒店圆满落幕。</p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; text-indent: 2em; line-height: 32px; background: #ffffff;">品牌年轻化早已成为众多品牌营销的必修课题,愈多的品牌搭乘上大广节学院奖的品牌年轻化快车,在青春创意与品牌焕新碰撞与融合的过程中,借力年轻人的思维与态度,打赢品牌年轻化的关键战役。</p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; text-indent: 2em; line-height: 32px; background: #ffffff;">青春盛典则作为大广节学院奖2022春季征集活动的收官活动,绽放了荣耀星光,飞扬了无限青春。在这里,我们听取行业大咖的传播经验与创意秘笈;我们与企业品牌进行深度对话与互动;我们与万千学子交流想法,领略创意与活力。</p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 32px; background: #ffffff;">同期,大广节学院奖2022春季征集活动网络媒体高端采访会也成功在天津泛太平洋大酒店举行。20+品牌领袖接受了优酷、腾讯视频、爱奇艺、网易、凤凰网、搜狐网、新浪、北方网、广告人、创意星球等十余家媒体的联合采访。采访会上企业对品牌应如何打通年轻圈层去保持品牌持续焕发活力发表了独特见解;对如何创新发展实现品牌年轻化战略升级分享了丰富经验。</p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【碧生源】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1661336017890967.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336021380694.png" alt="1661336017890967.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>碧生源控股有限公司副总裁</strong><strong>&nbsp;张东</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">碧生源紧跟市场业态多元及销售渠道更迭的趋势,在传统药店的渠道之外,积极拥抱电商、私域等新态势,与短视频、直播带货等热门通路进行合作,现已达到电商业务占比</span><span style="line-height: 24px;">40%的喜人成果。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">碧生源与学院奖已携手合作</span><span style="line-height: 24px;">14年,学生所提供的源源不断的创意对企业产生了很大的触动。学子的创意来源于多元文化与思维的碰撞,与企业所追求的创新同源。创新是企业长期保持稳定的核心,可以给企业带来无限的活力。碧生源拥抱年轻学子、不断走年轻化的道路,本质上是拥抱创新、拥抱多元、拥抱更迭与成长的过程。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【鲁南制药】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336028270049.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336031377943.png" alt="1661336028270049.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>鲁南制药集团品牌总监、互联网大事业群负责人</strong><strong>&nbsp;郁杰</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">在与学院奖相伴成长的</span><span style="line-height: 24px;">9个赛季以来,鲁南制药也在逐步转型升级,不断推出全新品牌序列,拉近与年轻消费者、高需求消费者之间的距离。晓平正是鲁南制药基于为消费者带来全新的健康体验,始终坚持品牌年轻化发展战略推出的&ldquo;功效护肤&rdquo;品牌。我们希望通过晓平品牌,实现鲁南制药药品研发与健康护肤的又一次破界融合;通过与学院奖赛事的持续合作,为鲁南制药源源不断的积累宝贵的创意资源库,在与年轻人玩在一起的同时,让54年大健康药企品牌焕然一新,把&ldquo;鲁南制药 健康世界&rdquo;的种子植入年轻人心中,生根发芽,开花结果!</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【华润紫竹药业】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1661336038404732.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336042126055.png" alt="1661336038404732.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; line-height: 24px; text-indent: 2em;"><strong>华润紫竹药业市场部副部长 卢雯</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">毓婷品牌与学院奖携手并肩7年,高校师生对其愈加熟知和认可。华润紫竹药业市场部副部长卢雯表示,多年来毓婷品牌一直向年轻人传递与深化&ldquo;从容掌控,享受身心好状态&rdquo;的品牌主张,希望年轻一代能够在从容的状态中,实现自我选择与掌控,进而找到生活里的热爱。在针对新生代人群的营销方面,卢雯部长强调,新生代人群是品牌聚焦的核心受众,从基础洞察到策略升级,包括整体的宣发和落地都将围绕年轻人的喜好和偏好展开。关于毓婷品牌未来的市场动作,卢雯部长透露,除了对毓婷品牌的延伸和年轻化的战略外,还会基于&ldquo;健康中国,美好生活&rdquo;这一新的企业战略愿景,在女性健康领域、特色专科和国际业务领域做更多的拓展。其中,紫竹蜂胶口腔膜作为华润紫竹药业特色专科产品,也在学院奖秋季征集活动闪亮登场,期待与学子们的灵感碰撞。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【达利食品】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 901px;" title="1661336047409575.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336050936766.png" alt="1661336047409575.png" width="600" height="901" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>达利食品集团有限公司</strong><strong>&nbsp;林树林</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">达利食品在品牌年轻化营销方面,主要从三方面布局:首先是产品本身,其次是渠道平台,最后是传播。传播方面要重点提到学院奖,学院奖本身强大的年轻活力和基因价值让达利和学生有了更深度的沟通。通过学院奖,我们真切地感受到了学生们的热情。他们对消费者的调研,口味的测试等方面,都能够很真实地反馈给我们。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">从广告到做品牌,其实无外乎要回归到营销,广告就像一个大类目里面的小类目。在学习的过程中可以多走走市场,带着销售的目的去创意内容,这样创意内容会更实效一些。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【榄菊】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336056353740.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336060230332.png" alt="1661336056353740.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>榄菊日化集团市场部总经理 陈绍洪</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">榄菊深研有害生物防制四十年,今年榄菊提出了&ldquo;源自植物力量,科技护卫健康&rdquo;的品牌核心价值,更邀请了亚洲飞人苏炳添作为代言人实力加持,用中国速度书写国货品牌故事!</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">携手学院奖,借助青年视角进行品牌研究,可以帮助榄菊准确洞察未来市场的消费偏好及发展趋势。而丰富的创意作品也为榄菊构建了宝贵的传播资源库,结合年轻人的想法,对当前品牌的传播模式进行不断优化升级,用创意力量影响更多的青年消费人群,并实现圈层深入触达。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【冰泉】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 409px;" title="1661336066233297.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336074924336.png" alt="1661336066233297.png" width="600" height="409" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>广州冰泉化妆品科技有限公司联合创始人 朱庆庆</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">冰泉虽然才成立</span><span style="line-height: 24px;">3年,但这也意味着我们的基因是和年轻人在一起的。所以无论从产品的定位、包装设计、与消费者的沟通渠道、与年轻人的对话内容上,我们都选择更年轻的方式,这也是公司内容营销的主战略。我们会在日常生活的基础上融合年轻且有趣的场景,比如约会、聚会、开会等,把产品与年轻人更好地链接起来,希望能与年轻人产生共鸣。因此在筛选作品时,我们看重的不仅仅是创作方式和技术,更重要的是看创作者是否深刻理解品牌和产品,他所要传达的内容是否跟品牌有深度联系,是否能传达出品牌内涵,引起其他人的共鸣。因为好的广告可能不是最会炫技</span><span style="line-height: 24px;">的,但却是最能打动人的。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【剑网3】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 400px;" title="1661336076316440.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220824/1661336076316440.png" alt="1661336076316440.png" width="600" height="400" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; line-height: 32px; text-indent: 2em;"><strong>西山居剑网</strong><strong>3系列市场总监</strong><strong>&nbsp;常星</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">作为国产武侠游戏扛鼎之作,《剑网3》深耕游戏13年始终保持活跃状态。面对游戏市场激烈的竞争,西山居《剑网3》系列市场总监常星表示,&ldquo;以终为始,创造极致&rdquo;是品牌一直秉承的理念,这体现在不论是游戏的研发还是运营,&ldquo;武侠&rdquo;的定位都是贯穿始终的方向。本次以&ldquo;何谓侠&rdquo;为题与学院奖携手,希望让更多的年轻人参与到侠的精神的传递中来,与《剑网3》一起发扬这种正向价值,一起构建属于年轻人的侠义江湖。通过此次的合作,常星表示,学院奖为《剑网3》和年轻学子之间构筑起了一座沟通的桥梁,让《剑网3》与年轻人之间能够近距离的互相了解、互相学习,未来愿大学生们能秉持着&ldquo;侠&rdquo;的精神去学习和生活,在振奋自己的同时,去感染和传递这种正能量!</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【利讯集团】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336087808574.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336093531459.png" alt="1661336087808574.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>利讯集团品牌体系副总经理 沈添培</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">利讯集团在自主独占型IP版块确立了&ldquo;服务型国际IP版权商&rdquo;定位,希望以一种更加&ldquo;开放和共创&rdquo;的模式,去尝试开拓新的IP运营模式。通过学院奖平台,利讯集团以BoogieBear卜吉熊、Adoonga屁屁猩两大I</span><span style="line-height: 24px;">P</span><span style="line-height: 24px;">为媒介,与百万高校大学生共创,赋能</span><span style="line-height: 24px;">IP</span><span style="line-height: 24px;">生态新发展。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">谈及与学院奖合作的初衷,利讯集团品牌体系副总经理沈添培先生说道:&ldquo;其实很早就有关注学院奖平台,未来希望通过合作,将IP更深入地传达给青年学生群体,与他们产生更多的互动与交流,从而洞察Z世代的新思想。&rdquo;</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">他表示,春季赛中,卜吉熊把欢乐创意以及平等的理念传达给广大的年轻消费群体,同时也收获了很多新青年的新思想。对于秋季赛,他希望同学们打开想象力,用脑洞输出,以新青年全新的创作视野,发掘屁屁猩更加多元好玩的表现形态。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【班赛</strong><strong>&amp;达芙文</strong><strong>】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336099670013.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336105890378.png" alt="1661336099670013.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; line-height: 24px; text-indent: 2em;"><strong>百互润贸易(上海)有限公司药品事业部市场总监 罗凌枫</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">作为学院奖的新朋友,班赛&amp;达芙文强强联手组成cp,战痘来袭。品牌代表百互润贸易(上海)有限公司药品事业部市场总监罗凌枫在接受采访时介绍道,班赛&amp;达芙文是专业的医药袪痘品牌,凭借着专业、安全、平价的产品优势,在全球受到专业皮肤科医生和痤疮患者的信赖。她表示,此次与学院奖合作,是品牌与高校学子的一次双向的沟通,不仅让年轻学子了解了班赛&amp;达芙文品牌,获得了战痘的新&ldquo;武器&rdquo;,也向年轻人传递了自信乐观,不惧挑战的品牌精神。同时,品牌方也鼓励新一代年轻人不论是面对痘的困扰,还是生活中的困难,都能够坚定信念,抱着积极乐观的态度,不断前行。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【无穷食品】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336111867399.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336115478170.png" alt="1661336111867399.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>无穷食品集团线上事业部总经理兼品牌总监 谭嘉明</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">&ldquo;只做优质肉类零食&rdquo;是无穷食品</span><span style="line-height: 24px;">23年来一直坚持的信仰。聚焦肉类零食市场,以现代化科技诠释传统中华美味,比消费者还要&ldquo;挑剔&rdquo;,也是无穷食品一直践行的标准。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">无穷食品集团线上事业部总经理兼品牌总监谭嘉明先生在采访中围绕无穷食品的品牌创新进程以及战略布局进行了细致剖析。他表示:&ldquo;消费市场的更新迭代,为品牌生长提供了新的土壤与空间。新消费催生新势力,面对青年群体这一消费新主力,无穷食品以&ldquo;精雕细琢&rdquo;的企业精神和差异化的传播,让青年群体清晰地感知无穷食品的产品和品质。无穷食品此次加入学院奖</span><span style="line-height: 24px;">2022秋季征集大赛,希望与年轻群体有更为紧密的接触,也期待更多新生力量加入到无穷品牌共创中。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【云南白药】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336120126121.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336125601587.png" alt="1661336120126121.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; margin-left: 16px; text-align: center; text-indent: 2em;"><strong>云南白药集团健康品事业部</strong><strong>品效营销BC总经理 文俊</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">云南白药口腔健康与学院奖的合作,可以洞察到年轻群体的消费诉求及产品诉求,识别到专属Z世代的消费语言,突破年轻圈层,达成有效沟通。</span></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">秉承&ldquo;守护生命与健康&rdquo;的品牌使命,云南白药针对于年轻人的口腔困扰,研发出一系列口腔健康系产品,为年轻人打造出预防口腔问题+美白、防蛀、清新等复合功能的口腔护理解决方案。在年轻群体在吃完火锅、串串之后的口腔问题场景,帮助修护口腔损伤,提升牙齿颜值,呵护口腔健康。此次联手学院奖推出天然具有治愈因子的产品,意在将百年国</span><span style="line-height: 24px;">货的&ldquo;治愈力&ldquo;传递给年轻群体。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【华润江中】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336130462708.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336135551413.png" alt="1661336130462708.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>华润江中集团市场部品牌经理 王鑫涛</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">作为一个有着</span><span style="line-height: 24px;">53年历史的央企,品牌年轻化一直是华润江中企业战略的重要课题之一,而对于健胃消食片来说,我们主要从三个方面布局,首先是做渠道的年轻化,其次是传播的年轻化,最后是内容的年轻化。正是因为我们觉得现在的年轻人富有创意和想法,所以才选择与学院奖合作,希望能够以此来了解健胃消食片在年轻人心中的形象。在对学弟学妹的经验分享方面,我想说,在大学期间,可以结合自己的兴趣和理想,清楚知道自己需要什么样的专业知识,继而去不断地丰富。只要自身承认自己的价值,那一定会有企业需要你的价值。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【</strong><strong>Kaadas凯迪仕</strong><strong>】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336140186674.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336144793922.png" alt="1661336140186674.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; line-height: 24px; text-indent: 2em;"><strong>深圳市凯迪仕智能科技有限公司市场总监 李蜜</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">看到学生们风格迥异的创意作品非常惊喜,年轻一代对智能产品有自己独特的理解,作品背后展现了天马行空的想象力和创造力。凯迪仕通过学院奖平台深入年轻群体,与年轻群体实现共创,共享,在引领品牌年轻化的同时,也向年轻消费群体传递了凯迪仕的品牌理念和价值。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【爱玛电动车】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336152267036.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336161494081.png" alt="1661336152267036.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>爱玛科技首席品牌官</strong><strong>&nbsp;莫炫</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">面对不断年轻化的消费市场,爱玛始终坚持以&ldquo;时尚&rdquo;为魂,并且十分重视品牌年轻化这一课题。在与学院奖的首次合作过程中,通过创意作品,爱玛感受到了年轻群体的消费偏好与消费习惯,这些创意也可以反哺品牌的传播及策略方向,让品牌更了解、更贴近年轻的消费市场。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【梦金园】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336165851192.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336171579448.png" alt="1661336165851192.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>梦金园黄金珠宝集团总监&nbsp;</strong><strong>李喆</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">希望在品牌营销过程中能够有更多的创新思维来反哺品牌,同时也希望借助学院奖的平台去开拓大学生群体的私域流量,让品牌通过梦金园黄金珠宝集团的种草植入到年轻大学生的心中。同时,梦金园黄金珠宝集团总监李喆也向青年学子抛出橄榄枝,希望能有愿意去进行产品营销、设计方向的优秀大学生也加入到梦金园黄金珠宝集团的大家庭中,也希望能够帮助到优秀学生未来的职业规划和发展方向,与年轻人双赢。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【素力高】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336177212808.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336181655924.png" alt="1661336177212808.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>健合中国产品创新负责人 孙雨佳</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">宠物品类作为近几年才蓬勃快速发展的市场,和年轻人的链接是很紧密的。从产品创新上,年轻人对新兴品类和产品的接受度更高,由此我们基于肠道健康营养好吸收的立足点,希望开发更多创新产品,如生骨肉。在传播渠道上,都说现在的信息是碎片化的甚至粉末化的,但我们发现有一个阵地可以让我们长久地与消费者保持高粘度沟通,那就是兴趣圈层,比如</span><span style="line-height: 24px;">IP圈层、汉服圈层、粉圈、饭圈等。在圈层内找到品牌沟通的机会,将会是十分高效的。那传播内容上,除了产品优越性的教育,我们也和消费者进行情感沟通,于是我们提出了&ldquo;轻松养宠&rdquo;的理念,就是希望消费者</span><span style="line-height: 24px;">能够对宠物负责的同时,也是把养宠当做体验生活的一部分去享受它。也希望参赛的同学们,能够把自己对于生活和宠物的热情投入在这次创作中,享受这段和素力高的旅程。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【双鹿电池】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336187407115.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336192186122.png" alt="1661336187407115.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>中银(宁波)电池有限公司国内销售副总经理兼市场部经理 唐莹</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">双鹿电池成立已有</span><span style="line-height: 24px;">68年,我们从2000年开始走品牌年轻化的道路,先后冠名了八一双鹿电池男篮、邀请黄渤当品牌代言人、发起点亮中国以及其它多元化的公益活动,这些都是为了让品牌离年轻人更近。为了更好地了解年轻人,我们专门打造了年轻人的电池应用场景,对他们的体验进行调研。只为研发更高科技的、更数码化、更接近于</span><span style="line-height: 24px;">互</span><span style="line-height: 24px;">联网时代特征的产品。在用人方面,双鹿电池是比较大胆的,不管来自什么样的学校和专业的同学,在双鹿这个平台都会有用武之地。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【匹克】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336198569775.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336205704517.png" alt="1661336198569775.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; line-height: 24px; text-indent: 2em;"><strong>匹克(中国)有限公司品牌事务负责人 林小雄</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">匹克参与学院奖的核心需求与我们核心目标用户进行更好的沟通,了解年轻用户的需求,同时也希望能够发挥他们的创造力跟传播力。匹克是一家运动科技公司,除了致力于科技创新研发外,我们也希望满足更广大人群特别是年轻用户对&ldquo;高科技&rdquo;&ldquo;高颜值&rdquo;&ldquo;高体验&rdquo;产品的需求,在与他们零距离的接触和共创过程中,拉近国货与年轻人的距离。所以匹克特别注重与用户的沟通方式,会开放产品迭代升级的通路,构建很多的沟通平台,每当有新产品问世,产品相关部门都会收集用户的反馈意见。通过大学生参与产品的营销与广告创作,也能更好的让他们了解匹克的产品与科技,也能更好的实现与他们共创品牌和产品的目的。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 16px; line-height: 32px; background: #ffffff; text-indent: 2em;"><strong>【马应龙】</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 600px; height: 399px;" title="1661336209467855.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1661336214207965.png" alt="1661336209467855.png" width="600" height="399" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center; text-indent: 2em;"><strong>马应龙品牌经营部电商运营 邹媛</strong></p>
<p style="font-family: 宋体; font-size: 14px; text-indent: 2em; line-height: 24px;"><span style="line-height: 24px;">马应龙创始发展至今已经</span><span style="line-height: 24px;">440年了,作为老字号国货品牌,马应龙始终坚守初心,并不断为品牌注入新活力。马应龙希望通过学院奖平台持续触达新一代消费人群,把传承百年的品牌文化传播给年轻人,走进年轻人,了解他们的痛点与需求,收获源源不断的创意想法,为马应龙品牌布局年轻市场提供新思路,释放品牌青春的新势力。与此同时,马应龙也期待未来能有更多年轻血液加入我们,打造马应龙爆款产品,与品牌实现年轻化的深度共创。</span></p>
<p style="font-family: 宋体; font-size: 14px; margin-top: 0px; margin-bottom: 20px; text-indent: 2em; line-height: 32px; background: #ffffff;">学院奖已走过23年风雨,大广节学院奖2022春季征集活动网络媒体高端采访会的圆满结束也标志着本季大广节学院奖的完美落幕。但大广节学院奖不会停止前进的脚步,继续不负企业品牌的托付,不负青年的激情,不负教师与广告行业的期许,不忘初心,砥砺奋进!相信未来会有更多的年轻人与更多的中国品牌都会加入到学院奖,让我们共创品牌,共创青春!</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>