<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“花漾 美力共生”——毛戈平美妆X国家花样游泳队迸发东方美学新灵感_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/jiaoyu/">教育</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">“花漾 美力共生”——毛戈平美妆X国家花样游泳队迸发东方美学新灵感</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-08-11</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">五千年文化浸润,孕育东方之美;二十载水土滋养,铸就品牌底蕴。8月10日,杭州钱塘江畔,&ldquo;花漾 美力共生&rdquo;毛戈平美妆X国家花样游泳队授权仪式暨亚运新品发布会,在杭州亚运会组委会、中国游泳协会、国家花游队、毛戈平先生及各界媒体嘉宾的共同见证下圆满落下帷幕。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 433px;" title="1660209109465396.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220811/1660209109465396.png" alt="1660209109465396.png" width="650" height="433" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><strong><span style="line-height: 28.5px;">融萃东方底蕴,焕启跨界联动</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">动作编排之于花样游泳,光影留白之于东方美妆,皆是对艺术表现的无尽探索。洞见美妆与体育竞技融萃下的美力共生,向世界传递东方之美,为花游姑娘们增光添彩,是毛戈平美妆与国家花样游泳队此次携手的契机。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 433px;" title="1660210408719079.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220811/1660210408719079.png" alt="1660210408719079.png" width="650" height="433" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">本次授权仪式中,毛戈平美妆被授予&ldquo;国家花样游泳队官方赞助商&rdquo;与&ldquo;国家花样游泳队美妆用品及化妆服务&rdquo;等称号,也为明年举办的杭州亚运会发声造势。而在不久前的世锦赛中,毛戈平先生便为参赛的花游姑娘们亲自打造了全新的轻妆美颜运动套包,助力队员们自信登场,向世界传递东方之美。</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><strong><span style="line-height: 28.5px;">灵感解读,东方浪漫</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">毛戈平美妆品牌诞生于杭州,秀丽多姿的人文风土,是积淀在毛戈平美妆的性格底色。</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">在此次发布会上,毛戈平美妆亚运新品及臻致华彩典藏礼盒惊艳亮相,这是毛戈平美妆淬炼中国印象与东方美学,融于美妆,向世界展现东方艺术价值与魅力的一份厚礼。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 433px;" title="1660209172486995.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220811/1660209172486995.png" alt="1660209172486995.png" width="650" height="433" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">礼盒以苏轼的诗句&ldquo;欲把西湖比西子,淡妆浓抹总相宜&rdquo;为灵感来源,外壁以鎏金晕色,代表运动竞技精神,内壁以粉妆展颜,写意着毛戈平美妆的色彩理念,谱写了杭州的&ldquo;一方水韵&rdquo;,以及寄托着对杭州亚运会的展望。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 408px;" title="1660209182808203.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220811/1660209182808203.png" alt="1660209182808203.png" width="650" height="408" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 453px;" title="1660209200994471.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660212270739079.png" alt="1660209200994471.png" width="650" height="453" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">在多款亚运新品中,最为瞩目的非辉芒朝歌凝采粉饼莫属。它内印有杭州奥体中心体育场剪影,搭配莲花、山景与飘带云纹,并以金色作为主色,预祝体育健儿再创佳绩。除此之外,礼盒中的腮红、眼影盘、气垫粉底、唇膏,皆取自传统元素与杭城美景,结合亚运氛围,如摇曳莲花、西湖月夜、钱塘江潮汐、祥云图腾及龙腾浪潮,无一不承载着东方美学的细腻表达,更是对杭州亚运会的献礼。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 488px;" title="1660209217856623.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660212273423300.png" alt="1660209217856623.png" width="650" height="488" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;"><strong><span style="line-height: 28.5px;">美至极致,无所畏惧</span></strong></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">翻开历史的画卷,承载华夏文明的东方之美,亦大气磅礴,亦潜心雕琢,浸润五千余年,仍璀璨生辉。追求与探索东方美学,匠心与艺术悉心打磨,&ldquo;美至极致,无所畏惧&rdquo;,是毛戈平先生始终践行的品牌理念。</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 431px;" title="1660209245325944.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660212277630196.png" alt="1660209245325944.png" width="650" height="431" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 432px;" title="1660209277447899.png" src="http://shenggu-oss.oss-cn-beijing.aliyuncs.com/1660212280240549.png" alt="1660209277447899.png" width="650" height="432" border="0" vspace="0" /></p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">如何让东方美学惊艳世界?</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">毛戈平美妆于传承中不断创新,以传统水墨、西方素描为创作双翼,于留白与浓墨间挥笔,深谙光影美学、色彩冷暖几十载,为东方女性重塑面部轮廓与肌肤质感,明与暗,收与放,赋予新生美丽,诠释东方魅力。当竞技场上拼搏不息的东方风骨,与东方美学隔空共鸣,一场&ldquo;花漾 美力共生&rdquo;的激荡碰撞,正式奏响了东方美妆与竞技精神的联动华章。</p>
<p style="font-family: 宋体; font-size: 14px; line-height: 21px; text-indent: 2em;">研究美、探索美、不断自我挑战,是毛戈平美妆向上求索的态度,更是一种自带锋芒的人生态度,愿你以自信之姿,乘风破浪,迎接挑战,无畏前行!</p>
<p style="font-family: 宋体; font-size: 14px; text-align: center;"><img style="max-width: 600px; width: 650px; height: 431px;" title="1660209301241701.png" src="http://zl.yisouyifa.com/ueditor/php/upload/image/20220811/1660209301241701.png" alt="1660209301241701.png" width="650" height="431" border="0" vspace="0" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>