<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翰墨新时代 ·2022当代书画大师——释慧旺_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">翰墨新时代 ·2022当代书画大师——释慧旺</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-04-22</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262202529436.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262203b3d9cb.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><strong><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622044f07d2.png" /></strong></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">释慧旺 (武安市寿宁寺住持，著名书法家)</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">释慧旺法师,字弘智。1960年4月8日出生于上海,后被养父母从上海孤儿院抱到河北省,养大成人。1999年八月,法师在河北省邯郸市定国寺礼悟君法师出家。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2002年在安徽省凤阳县龙兴寺求受三坛大戒。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2016年任武安市寿宁寺住持。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">2017年当选武安市佛教协会副会长。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">艺术成就</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">现为:中央国家机关书法家协会理事，国家一级书法师，中国楹联协会会员，中国国际书画研究院会员，中国书画家协会会员，陶瓷书画艺术委员会顾问，武安市书协会员，孔子美术馆签约艺术家，中国国际报告文学研究会&bull;国学文化传承工作委员会理事，中国国际报告文学研究会国学文化传承工作委员会副会长、中国通俗文艺研究会会员，中国国际卫视总台副台长，孔子美术馆客座教授，上海市民间艺人协会名誉会长，被授予&ldquo;中国艺术名家&rdquo;荣誉称号。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">创作感悟</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">常以泼墨度众生 善于书法示禅心:</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">慧旺法师酷爱书法艺术,潜心研习诸书家之法度,博采众家之长,历数十载,终自成一家。博采众家之长,艺术风格空明严净,自然洒脱,不拘泥于形式,无媚俗及矫柔造作之感。所涉及内容揭示了天地宇宙之真常,自然统一之和谐,处处体现了真心本心之运用。法师现已创作了不少作品,将禅学和书法融为一体,广结善缘,践行佛陀无缘大慈、同体大悲的精神,常以笔墨做佛事,用书法的形式传播真、善、美。无论是研究书法,还是佛学,都是怀着一颗无我利他的心而为弘扬中国传统文化不懈努力。他的作品更多的是传递一种人文关怀。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622046ef5f0.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622047288a2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262204927abc.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622049d6776.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262204bbb14e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262204e676cb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262202716a60.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262202820de2.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622029943bb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262202d60ca4.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262202f66322.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/626220329751a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622038e456e.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/626220396536a.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262203995f04.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622039ca632.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262203b6785c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262203d329ce.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262203e3df88.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/6262204071f72.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622041e2015.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/626220435fefb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622043a1dde.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/62622043f14eb.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220422/626220443cf65.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>