<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>元宇宙-中华大众哲学城创始人——崔士忠_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">元宇宙-中华大众哲学城创始人——崔士忠</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-06</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&nbsp;</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220606/629d8dcd7ae7c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">崔士忠，诗人，幸福航母、人民经济学、元宇宙-中华大众哲学城、企业文化信仰体系、事业养生创始人，国家一级文旅策划营运师，国家一级企业文化策划师，中华文化全球推广大使，《贡献中国-创新发展》形象大使。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">崔士忠策划创造了文旅创新项目四维空间、觉悟彼岸的文旅思政大课堂&mdash;&mdash;元宇宙中华大众哲学城。2013年回到家乡邯郸市永年区做文旅项目，通过文旅创新，并利用文旅+农田模式，实现城乡一体化，促进乡村振兴和共同富裕；生态再造（绿化荒山），建设邯郸佛山景区，创建中华大众哲学城，把永年区西部山区新安村的荒山荒坡荒沟荒地的四荒区域变成 &ldquo;存入绿水青山，取出金山银山，实现共同富裕&rdquo;的典范工程。被业界称为&ldquo;中国文旅一哥&rdquo;。崔士忠发表的原创代表作1800多篇以上，诗歌150多首，受到人民网、央视网、韩国首尔电视台等国内外主流媒体的广泛关注和报道。其诗歌《共产党90年颂》被选入2011年中考政治原创题汇编；代表作有《鲁迅，一个痛苦的人》(被《学科网》选为高考全国通用教学素材，被《状元网》《第二教育网》等选为高三课文)等。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民经济：无产阶级统治世界</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">--让人民群众管理文化、教育、卫生、经济、军事等国家事务</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">经历过教育、住房、医疗等</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">产业化资本化改革的失败后</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">国家和人民群众</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">对于毒教材、高房价、过度治疗等社会乱象</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">深受其害、深恶痛绝，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">内卷、躺平、经济低迷、朝不保夕等心理，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">依然无法彻底扭转，连人口也开始了急剧萎缩</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">乌克兰战争，新冠、猴痘等各类疫情</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">因资本扩张和资本利润最大化的需求而愈演愈烈</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">朝鲜半岛、台湾海峡、中印边境的战争阴云也已压城</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">文化战、教育战、生物战、科技战、金融战、贸易战</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">西方国家数十年来对中国的围追堵截花样翻新、层出不穷</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国急需一个中国式现代化的新经济范式</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">把岌岌可危的颠倒了的乾坤扭正</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">这个中国范式的新经济社会发展模式</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">就是让人民群众管理</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">文化、教育、卫生、经济、军事等国家事务的新秩序、新规则</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">新资源配置和财富分配方式---人民经济</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">世界需要一个能够实现永久和平、共同发展的新经济模式</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">无产阶级统治国家和世界的人民经济新天地</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">接受过中华传统文化、</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">革命文化和社会主义现代化先进文化教育的中国人</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">经历过社会主义革命和社会主义建设</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">经历过无产阶级文化革命、计划经济</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">经历过改革开放和市场经济等新中国70年发展历程的中国人</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">身处当今战争和疫情正在迅速蔓延、</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">甚至随时有毁灭全人类危险的旧世界</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民经济取代市场经济</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">无产阶级通过</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">无产阶级武装革命、文化革命、社会革命、经济革命，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">夺取资产阶级政权，在全世界范围内实现无产阶级专政</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">给人类的心灵点亮了一盏明灯，照亮了世界未来的道路</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">无产阶级专政的理论是马克思主义的精髓，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">无产阶级的"产"，指的是生产资料，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">而非生活资料或私有财产，无产指的是没有生产资料。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">无产阶级专政的本质是生产资料公有制</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">是互联网、物联网、智能化高科技条件下</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">自由人联合体共享生产资料、共创社会价值的共享经济</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">共享经济是人民经济的本质，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">通过共享经济、人民经济和幸福航母</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">实现人民群众的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">共同富裕、共同健康、共同觉悟、共同发展、当家做主</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民经济的资源配置效率大大超过市场经济。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民经济的财富分配方式将彻底消灭两极分化，实现共同富裕</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民经济将实现社会核心价值观的三个转变</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">从追求物质财富向追求精神财富转变（从有限到无穷）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">从追求财富的所有权向追求财富的享有权转变（从独享到共享）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">从追求个人梦想向追求人类梦想转变（从自我到无我）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民经济代替市场经济，无产阶级代替资产阶级</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">是未来中国和世界的发展方向</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民经济</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">是为人民谋幸福，为民族谋复兴</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">为人类谋进步，为世界谋大同，为万世开太平的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国式现代化的中国专属的经济范式</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">是实现群众组织化、新型公有化、信仰现代化</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">保障人民群众当家做主、共同富裕、共同觉悟的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">经济社会运行模式、资源配置和财富人类方式。</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">是21世纪科学社会主义的政治经济学</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作者：崔士忠 &nbsp; 2022年6月2日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220606/629d8dce9750c.png" /></p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">从五四运动到反毒教材运动</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">&mdash;&mdash;从对旧文化的自卑到对新文化的自信，从知识分子的觉醒到人民的觉醒</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">关于世界工业革命、资本主义发展后的中国文化</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">历史上有两个标志性事件</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一个是1919年的五四运动</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">一个是2022年五月的反毒教材运动</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在两个运动之间的100多年时间里</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国人民</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">完成了从对中国旧文化自卑到对中国新文化自信的华丽转身</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">五四运动是中国先进知识分子的觉醒和睁眼看世界</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">反毒教材运动是中国人民群众的觉醒和文化自信</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">同时也是对中国众多</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">崇美恐美汉奸知识分子、专家教授、汉奸公知、汉奸官僚</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">从思想和文化上的彻底清算</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国旧文化是指专为封建皇帝、达官显贵和地主军阀资本家服务的封建礼教及儒释道中的糟粕文化</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国新文化是指专为人民群众服务、为社会主义服务、为中华民族伟大复兴服务的红绿蓝文化（红绿蓝文化，是以天下为公、共产主义、民本思想、共同富裕的红色文化为主体，以绿色生态、美美与共、共同健康文化和蓝色创新、心天一体、共同觉悟文化为两翼的中华民族核心价值体系。中华民族红绿蓝文化是民族的、大众的、科学的、面向世界和未来的文化，是对中华民族优秀传统文化、革命文化和社会主义现代化先进文化的高度凝炼和概括总结）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">从人教社及相关教授对本次毒教材的声明和辩解中不难看出</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">编写和审核毒教材的汉奸知识分子和官僚们</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他们至今都不知道中国教育和中国文化应该为谁服务</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在他们的言谈举止和骨子里</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他们认为，中国的文化和教育是应该为洋人服务、为美国和日本颠覆中国红色政权服务、为自己的发家致富服务的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">唯独不是为人民群众服务、不是为社会主义祖国服务的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">因为他们至今还沉浸在</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">毒害中国学生10年之久的毒教材</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">（10年之间无数老师、网友反应、反对、起诉无果），</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">只是人民群众审美观底下，不符合美国的先进审美（在美国画色情等毒教材是要坐牢的），</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">在网络爆炒下不得不重新绘制插图迎合一下便是</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">对于学生课本中色情泛滥、为美日企业做广告、</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">为美化美日侵略文化、为美日文化战争战斗在中国的心脏等问题</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他们连自罚三杯的自觉都没有</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">但可幸的是</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国人民已经觉醒了</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">人民对汉奸知识分子和官僚</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">掀起了反毒教材、反文化自卑、反教育汉奸化和产业化运动</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">得到了党和国家的高度重视</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">红色教育要从娃娃抓起，从学生抓起，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">新疆分裂毒教材、香港汉奸毒教材就是前车之鉴</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">建议中国的知识分子、官僚和企业家</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">都应该向美国学习，</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">学习美国企业和美国各类组织（如NBA）的</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">科技创新、热爱美国</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">以及他们不计成本、不分青红皂白的用实际行动支持美国政府</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">企业和组织利益服从服务于美国国家利益</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">他们无怨无悔的始终与美国政府保持高度一致</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">（从美国诋毁中国、分裂中国、制裁中国和俄罗斯中，可以看到美国企业和组织的高度团结。NBA发表分裂中国言论后，至今没有给中国人民道歉，现在网上已经开始铺天盖地的宣传NBA了，收获铁杆粉丝数以亿计。而中国的公知和个别企业家，动不动就埋怨政府不听美国话，建议党和政府尽快给美国下跪求饶）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">五四运动后</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国有了中国共产党</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">反毒教材运动后</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">中国会产生代替市场经济的人民经济新世界</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">（人民群众通过人民经济的载体幸福航母实现共同富裕、共同健康、共同觉悟、共同发展，共同当家做主管理文化、教育、经济、政治、卫生、军事等国家事务）</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">幸福航母渡彼岸，人民经济正乾坤</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-indent: 2em;">作者：崔士忠 &nbsp;2022年6月3日</p>
<p style="margin: 5px 0px; font-family: sans-serif; font-size: 16px; text-align: center;"><img style="max-width: 100%;" src="http://image.danews.cc/upload/doc/20220606/629d8dd016d68.png" /></p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>