<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>让旗帜更鲜明 让堡垒更坚强——县委组织部、县直机关工委、后海子村党支部联合开展主题党日活动_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">让旗帜更鲜明 让堡垒更坚强——县委组织部、县直机关工委、后海子村党支部联合开展主题党日活动</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-06-06</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p>近日,贵州省、贞丰县县委组织部党支部、县直机关工委党支部、后海子村党支部联合开展主题党日活动,县委常委、组织部部长马莉以普通党员身份参加。</p>
<center></center><center><img src="https://img.ruanwenpu.com/Public/upfiles/10434/202206/1654239317643324.files/image002.jpg" alt="" width="642" height="482" /></center><center>
<p>贞丰县县委组织部、县直机关工委和后海子村党支部联合开展主题党日活动</p>
</center>
<p>活动中,贞丰县县直机关工委党支部书记陆朝茂同志围绕中国共产党历史,从正确把握党史的主题主线、中国历史选择了中国共产党、中国人民选择了中国共产党、中华民族伟大复兴需要中国共产党的坚强领导四个方面,上了一堂以"百年风雨历程中更加坚信中国共产党是历史和人民的选择"为主题的专题党课。让参会党员感受到中国共产党一路走来的艰辛,更加懂得今天的幸福生活来之不易,激励引导老党员老干部协助新一届村"两委"班子开展好村级各项工作,继续为家乡建设贡献余热!</p>
<center></center><center><img src="https://img.ruanwenpu.com/Public/upfiles/10434/202206/1654239317643324.files/image004.jpg" alt="" width="642" height="481" /></center><center>
<p>到老党员家中开展走访慰问</p>
</center>
<p>"从初中到高中,每次假期回来,我都感觉到家乡一点一滴的变化,尤其是脱贫攻坚的这几年,群众的教育、住房、医疗、饮水得到全面保障,生活水平不断提高。看到家乡的这些改变,作为土生土长的'后海子人',我觉得自己应该做点什么?恰逢去年村'两委'换届,远在北京工作的我选择回乡,加入到村干部的队伍。当选村党支部书记和村主任后,面对经验不足等问题,我曾经想过放弃,但看到村里面齐心协力的'战友',上级领导的关心帮助,国家的好政策,加上我自己还很年轻,可以说占据了'天时地利人和',我便没有了放弃的理由。接下来,我将不忘自己的初心和使命,大力发展产业,做好乡村规划,创新村级治理,在乡村振兴的新征程中带领党员干部群众创造高品质生活,为家乡发展尽自己的一份力量"后海子村党支部书记赵福欢同志在分享自己返乡担任村干部的个人经历以及今后工作打算时说。</p>
<center></center>
<p>随后,全体党员分组宣讲省第十三次党代会精神,开展"五个一"送学上门和民意调查活动。送学上门组为后海子村老党员送去"一枚党徽、一支笔、一本书、一个笔记本和一份省第十三次党代会公告",把党的关怀和温暖送到老党员心坎上。民意调查组采取发放问卷、入户走访等方式,开展乡村振兴民意调查,了解群众生产生活情况,并针对汛期,引导群众做好安全防护。</p>
<center></center><center><img src="https://img.ruanwenpu.com/Public/upfiles/10434/202206/1654239317643324.files/image006.jpg" alt="" width="643" height="482" /></center><center>
<p>到老党员家中宣讲省第十三次党代会精神</p>
</center><center><img src="https://img.ruanwenpu.com/Public/upfiles/10434/202206/1654239317643324.files/image008.jpg" alt="" width="643" height="297" /></center><center>
<p>向群众征求乡村振兴工作意见</p>
</center>
<p>组织好、开展好主题党日活动,对于建强组织、教育党员、为民服务具有十分重要的意义。通过联合开展主题党日活动,以讲党课、分享个人感受、开展送学上门、民意调查等形式,将主题党日活动融入当前重点工作的方方面面,不断提高主题党日活动的针对性和实效性,增强吸引力、感染力,让主题党日活动更有"广度"和"深度",让党组织战斗堡垒更加坚强,为党的二十大胜利召开营造良好氛围。</p>
<center></center>
<p>&nbsp;</p>
<p>(供稿:贞丰党建)</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>