<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>技术发展引领产品升级！宇通推出国内首款“0”后悬城市公交车_中国新闻报道</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.chinanewsreport.com.cn/style/css/content.css" />
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.chinanewsreport.com.cn/statics/js/search_common.js"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <!--头部 -->

    <div class="header">
        <header>
            <div class="logo fl-l">
                <a href="http://www.chinanewsreport.com.cn/">
                    <img src="http://www.chinanewsreport.com.cn/logo.gif" width="180" height="50">
                </a>
            </div>
            <div class="fl-r"></div>
        </header>
    </div>
    <div class="clear"></div>
    <!--头部end -->

    <!--导航 -->
    <div class="nav">
        <nav>
            <div class="nav-main ov">
                <ul>
                    
                    <li>
                        <a href="/news/"><span>资讯</span></a>
                    </li>
                    
                    <li>
                        <a href="/city/"><span>城市</span></a>
                    </li>
                    
                    <li>
                        <a href="/caijing/"><span>财经</span></a>
                    </li>
                    
                    <li>
                        <a href="/yule/"><span>娱乐</span></a>
                    </li>
                    
                    <li>
                        <a href="/jiaoyu/"><span>教育</span></a>
                    </li>
                    
                    <li>
                        <a href="/qiche/"><span>汽车</span></a>
                    </li>
                    
                    <li>
                        <a href="/fangchan/"><span>房产</span></a>
                    </li>
                    
                    <li>
                        <a href="/shipin/"><span>食品</span></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <div class="nav-qy ov">

    </div>
    <!--导航end -->

    <!--主题内容 -->
    <div class="clear"></div>

    <!-- 面包屑 -->

    <div class="crumbs">
        <a href="http://www.chinanewsreport.com.cn/">首页</a>
        <span> > </span>
        <a href="/news/">资讯</a>
    </div>
    <div class="column article-content js-returntop pos-r">
        <h1 class="article-content-title w660">技术发展引领产品升级！宇通推出国内首款“0”后悬城市公交车</h1>
        <div class="article-infos w660 ov">
            <span class="date fl-l">2022-09-28</span>
            <span class="source fl-l">中国新闻报道</span>
        </div>
        <div class="article-describe w660">
            <p>
                
            </p>
        </div>
        <article class="article-detail w660">
            <div class="article-detail-inner article-relevance w660 ov">
                <p style="text-align: left;">　　近年来，随着各地轨道交通及网约车的快速发展，地面公共交通的客流量呈现逐年下降的趋势。从公交运营企业采购车辆的角度来看，以8.5米长度为代表的中型城市客车，乃至长度更短的轻型客车逐步成为主流。如何让城市客车在&ldquo;大转小&rdquo;的同时，既保证大运力，又兼顾便捷舒适，满足适老化需求，是当前客车制造企业和公交运营企业的一项课题。</p>
<p style="text-align: left;">　　9月23日，宇通客车正式发布宇光E8 MAX中型城市客车，这款被誉为国内首款&ldquo;0&rdquo;后悬的城市客车，历时两年时间研发，创新性地采用了自主研发的宇通E驱系统，并融入诸多集成化设计，使得宇光E8 MAX车型拥有了&ldquo;大空间、全平地板&rdquo;的产品属性，车内站立空间达8㎡，载客量可与10米级城市客车媲美。</p>
<p style="text-align: left;">　　那么，宇通E驱系统是如何诞生的，又是如何支撑宇光E8 MAX拥有诸多跨级别性能指标的呢？</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0928/f81c7c17/03f4c562.jpeg" /></p>
<p style="text-align: left;"><strong>　　以先进技术推动产品升级</strong></p>
<p style="text-align: left;">　　近10年来，电动客车在国内市场的发展突飞猛进，国内动力电池产业的发展更是处于世界领先水平。然而，在电驱动及电控系统上，仍与国际先进水平存在差距，这也使得国内绝大部分电动客车依旧采用传统的中央直驱式动力系统。</p>
<p style="text-align: left;">　　在客车动力系统由传统内燃动力向电动化转型的过程中，中央直驱系统曾发挥了至关重要的作用，它无需对驱动桥、悬架、底盘进行较大的设计变更，即可实现客车的电动化转型。但时至今日，面对城市公交市场&ldquo;大转小&rdquo;的发展趋势，中央直驱系统所带来的车内空间布置困难、传动系噪声大、驱动桥早期磨损等弊端开始凸显出来。</p>
<p style="text-align: left;">　　高效、高集成化、高性价比、高可靠性是当前市场对客车动力系统的核心诉求，针对这一市场需求，宇通E驱系统应运而生。该系统由集成式电驱桥、多合一域控制器及智能控制系统三部分组成，具有集成化、轻量化、智能化三大产品特性。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0928/f81c7c17/c40fcfd6.jpeg" /></p>
<p style="text-align: left;">　　其中，集成式电驱桥在设计上拥有如下特点：在集成化方面，宇通E驱系统实现了对高速驱动电机、高速减速器及驱动桥的高度集成。与传统的中央直驱式系统相比，空间占用率降低25%，并实现了系统减重50%；在高效性方面，该系统以双级斜齿圆柱齿轮代替传统主减速器的锥形齿轮，使得传动效率较中央直驱系统提高3%，能量回馈效率提高17%，并可实现整车工况能耗降低10% 左右；在可靠性方面，目前这套系统已完成10 年100 万公里的台架耐久性试验，得益于新型齿轮的应用与一体化设计，传动轴夹角过大、双曲面锥齿带来的NVH与可靠性问题迎刃而解，不仅使驱动系统噪声降低3dB（A），更可为乘客带来更加舒适的乘坐体验。</p>
<p style="text-align: left;">　　当然，高集成化离不开高可靠性的支持。在被誉为车辆&ldquo;中枢神经&rdquo;的域控制器开发上，宇通E驱系统采用了多合一域控制器，将动力电池、电机、DC/DC 电源、整车管理器等多个控制器进行集纳，形成新能源动力域控制器，这样做的目的一方面是实现了模块化控制，通过对多种功能进行集中控制，可形成平台化产品，适合不同长度米级、不同驱动电机的客车；另一方面，通过多合一域控制器实现了电器部件的软硬件分离，具有算力高效集中的特点，同时也具备软件不断迭代升级的基础。这种多合一域控制器达到IP6K9K 防护等级，据测算，采用全新开发的电器架构后，车辆电气线束长度减少三分之一，消除了保险丝和继电器出现故障的隐患，使电驱系统及整车电气系统更为安全、可靠。</p>
<p style="text-align: left;">　　得益于智能化控制系统的应用，使得采用宇通E驱系统的车辆拥有对加速度、能量回收制动的可调控制技术，通过均衡车辆在不同负载下的加速度，提升车辆的驾乘舒适度。此外，智能化控制系统还可基于大数据平台，结合车辆用户运营线路的差异，实现对不同路况下动力及传感器灵敏程度的调节，进一步提升整车经济性。</p>
<p style="text-align: left;"><strong>　　宇通E驱系统加持下的跨级别表现</strong></p>
<p style="text-align: left;">　　在客车技术发展的过程中，国内外厂商一直致力于实现对车内空间的最大化利用，达到布局合理，提升乘坐体验。1998年，奔驰公司曾推出CitoO520&ldquo;零后悬&rdquo;客车，通过采用塔式布局的后舱，结合链条传动的减速箱与定制化开发的驱动桥，实现了车内全低地板设计。</p>
<p style="text-align: left;">　　近些年，国内客车企业也不乏推出过一些长轴距、短后悬的电动客车，但鲜有尝试全低地板设计。究其原因，在于要实现全低地板设计，势必要采取电机与驱动桥集成的设计方案。虽然轮毂电机与轮边电机的技术路线能达到同等效果，但受成本与技术因素的制约，大规模商业化应用还尚需时日。而在宇通E驱系统的助力下，这一设计不再是难题。它在实现系统高度集成化和高转速工况的基础上，进一步实现了车辆减重与性能提升，进而带来运营成本的下降，这对于今后公交客运运营企业的发展至关重要。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0928/f81c7c17/be91263c.jpeg" /></p>
<p style="text-align: left;">　　在车辆外廓尺寸上，宇通E8 MAX拥有2550毫米的车身宽度，加之&ldquo;长轴距、零后悬&rdquo;的设计思路，使得车内通道宽度达1490 毫米，且不存在后轮轮包阻碍车内通达性。不仅如此，全低地板的设计更让宇通E8 MAX成为同级别中型城市客车中拥有最大载客量的车型，达到10米级城市客车的载客量水平。</p>
<p style="text-align: center;"><img src="https://origin-static.oss-cn-beijing.aliyuncs.com/img/2022/0928/f81c7c17/877ab34a.jpeg" /></p>
<p style="text-align: left;">　　随着今年年底新能源汽车补贴的全面退出，相信各地公交运营企业在选购车辆时，会更加趋于理性，选购性价比高且运营效率更为出色的产品；对于客车制造企业来说，如何做到以技术创新统领产品升级是至关重要的。</p>
<p style="text-align: left;">　　宇通E8 MAX 的正式发布，无疑为行业树立了技术发展的新标杆。</p>
<p style="text-align: left;">　　（稿件来源：中国汽车报）</p>
            </div>
            <!-- 相关新闻图文列表 -->
            <div class="article-rel-list">
            </div>
        </article>

        <div class="listright"></div>
    </div>
    <!--底部 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-c">
            <!-- <div class="xuxian">
                <a href="#">关于我们</a>
                <a href="#">人才招聘</a>
                <a href="#">联系方式</a>
                <a href="#">友情链接</a>
                <a href="#">意见反馈</a>
                <a href="#">免责声明</a>
                <div class="clear"></div>
            </div> -->
            <div class="footer-bottom">
                <p>京ICP备09051002-4号
                    | 京公网安备号：110102004372-4
                    | 新闻信息服务许可证编号：1012012001
                    | 新闻监督：chinanewsreport@126.com
                </p>
                <p>如果相关稿件有涉及侵权等，请提交相关之料，并加盖公章，发到我们的新闻监督邮箱，我们将在7个工作日之内予以处理。</p>

                <p>中 国 新 闻 报 道 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
                    <br>
                    <span>Copyright &copy; 2015 by chinanewsreport.com.cn all rights reserved</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>